<div id="header">
    <div class="layout">
        <a href="indexEn.html"><img src="./inc/images/logo_white.png" class="logo"/></a>
        <div id="login">
            <img src="./inc/images/login_icon.png" class="login_icon"/>
            <div class="login_txt">login</div>
        </div>
        <ul class="head_nav_en">
            <li class="canSelect parentEn"><a href="./parentEn.html">PARENT</a></li>
            <li id="course_hover"><a>COURSES</a></li>
            <!--   <li><a href=""> SHINING STARS</a></li>-->
            <li class="canSelect newsEn"><a href="newsEn.html">NEWS</a></li>
            <li class="canSelect aboutEn"><a href="aboutEn.html">ABOUT US</a></li>
            <li class="canSelect studioEn"><a href="studioEn.html">FIND A STUDIO</a></li>
            <li class="canSelect jobEn"><a href="jobEn.html">CAREER</a></li>
            <li class="canSelect franchiseEn"><a href="franchiseEn.html">FRANCHISING</a></li>
        </ul>
        <div id="lanuage">
            <div class="En">En</div>
            <div class="Cn select">Cn</div>
        </div>
    </div>
</div>
<div id="subNav">
    <ul class="secondary bounceInRight animated">
        <li><a href="coreEn.html">Core Course</a></li>
        <li><a href="vipEn.html">CURIOOVIP</a></li>
        <li><a href="curioonlineEn.html">CURIOOnline</a></li>
        <li><a href="campsEn.html">CURIOOcamps</a></li>
        <li><a href="gradeEn.html"> Courses By Grade</a></li>
    </ul>
</div>
