<div class="connectContent">
    <div id="connect" style="left:100%;opacity: 0">
      <!--  <img src="./inc/images/index/qi.png" class="qi"/>
        <img src="./inc/images/index/qi2.png" class="qi2"/>-->
       <!-- <img src="./inc/images/0508/sidebar-active.png" class="connect_cn"/>
        <div class="connect_click"></div>-->
        <!--20200731修改-->
        <div id="right_form" class="">
            <div class="connect_title">Parent Name  *</div>
            <input type="text" id="connect_name" class="common_input"/>
            <div class="connect_title">Child Date of Birth  *</div>
            <input type="text" id="connect_birth" class="common_input"/>
            <div class="connect_title">Country  *</div>
            <select id="d_country" class="common_input right_tri">
                <option>Country</option>
                <option>CHINA</option>
                <option>MALAYSIA</option>
                <option>OTHER</option>
            </select>
            <div class="connect_title">City *</div>
            <select id="d_province" class="common_input right_tri">
                <option>City</option>
            </select>
            <div class="connect_title">Contact Number  *</div>
            <input type="text" id="connect_mobile" class="common_input"/>
            <div class="connect_title">Contact Email *</div>
            <input type="text" id="connect_email" class="common_input"/>
            <div class="connect_submit">Submit</div>
        </div>
        <div id="right_form_success" class="disNone">
            <img src="./inc/images/0731/success.png" class="right_success_icon"/>
            <div class="s_thank">Thank you!</div>
            <div class="right_book_text">Book your Child's FREE English Level and Aptitude Assessment now!</div>
            <div class="right_form_book">Schedule Now</div>
        </div>
        <div id="right_book" class="disNone">
            <img src="./inc/images/0731/logo.png" class="right_logo"/>
            <div class="right_book_input">
                <div class="connect_title">Date  *</div>
                <input type="text"  name= 'connect_date' id="connect_date" class="common_input right_tri"/>
                <div class="connect_title">Time  *</div>
                <select id="connect_time" class="common_input right_tri">
                    <option>9:00am - 10:00am</option>
                    <option>10:00am - 11:30am</option>
                    <option>12:00pm - 1:30pm</option>
                    <option>1:30pm - 3:00pm</option>
                    <option>3:00pm - 4:30pm</option>
                    <option>4:30pm - 6:00pm</option>
                    <option>6:00pm - 7:30pm</option>
                    <option>7:30pm - 9:00pm</option>
                </select>
                <div class="right_book_submit">Submit</div>
            </div>
            <div class="book_success disNone">
                <img src="./inc/images/0731/success.png" class="right_success_icon" style="margin-top: 0.8rem"/>
                <div class="s_thank">Thank you, we will be <br/> in touch shortly!</div>
            </div>
        </div>
    </div>
    <div class="connectStart">
        <img src="./inc/images/index/qi.png" class="qi"/>
        <img src="./inc/images/index/qi2.png" class="qi2"/>
        <div class="sidebar-text"></div>
<!--        <img src="./inc/images/0508/sidebar-text.png" class="connect_cn" />-->
    </div>
<!--    <img src="./inc/images/index/back.png" class="back_top"/>-->
</div>
