#banner{
    width: 750px;
    height: 393px;
    background: url("../images/core/banner.png") no-repeat;
    background-size: cover;
    position: relative;
}
.a_icon{
    width: 80px;
    position: absolute;
    top: 35px;
    left: 336px;
    -webkit-animation: fly 1.5s  infinite ease-in-out alternate;
}
.b_icon{
    width: 72px;
    position: absolute;
    top: 260px;
    left: 215px;
    -webkit-animation: fly 1.5s 0.2s infinite ease-in-out alternate;
    z-index: 1;
}
.c_icon{
    width: 46px;
    position: absolute;
    top: 150px;
    left: 10px;
    -webkit-animation: fly 1.5s 0.4s infinite ease-in-out alternate;
}
.banner_title{
    position: absolute;
    width: 309px;
    height: 70px;
    line-height: 70px;
    top: 132px;
    left: 66px;
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    color: #ffffff;
}
.listen{
    width: 190px;
    height: 120px;
    position: absolute;
    top: 201px;
    right: 48px;
}
.listen img{
    width: 188px;
}
#content{
    width: 100%;
    height: 2100px;
    background: #67CFE3;
    margin-top: -10px;
    padding-top: 50px;
    margin-bottom: 300px;
}

.core_nav{
    width:700px;
    height: 80px;
    color: #ffffff;
    font-size: 18px;
    background: #007DA4;
    font-weight: bold;
    overflow: hidden;
    margin: 0 auto;
    border-radius: 20px;
}
.core_nav li{
    float: left;
    width: 174px;
    height: 80px;
    border-radius:20px;
}
.core_nav li:nth-child(1){
    width: 176px;
}
.core_nav li p{
    width: 174px;
    height: 30px;
    float: left;
    text-align: center;
    line-height: 30px;
    margin-top: 25px;
    border-left: 1px solid #ffffff;
}
.core_nav li:nth-child(1) p{
    border: none;
    height: 50px;
    margin-top: 15px;
    line-height: 25px;
}
.skill{
    width: 690px;
    height: 690px;
    display: block;
    margin: 30px auto;
}
.title_box1{
    width: 650px;
    font-size: 28px;
    font-weight: bold;
    line-height: 30px;
    margin: 0 auto 20px;
    color: #ffffff;
}
.title_box2{
    width: 650px;
    font-size: 24px;
    font-weight: bold;
    line-height: 30px;
    margin: 0 auto 50px;
    color: #ffffff;
}
.core_desc{
    width: 750px;
    height:1124px;
    background: url("../images/core/con_bg.png") no-repeat;
    background-size: cover;
    padding-top: 70px;
}
.core_desc_box{
    width: 650px;
    margin: 0 auto;
    color: #ffffff;
    font-size: 22px;
    line-height: 35px;
}
.bold_txt{
    font-weight: bold;
    font-size: 24px;
}