body, div, dl, dt, dd, ul, ol, h1, h2, h3, h4, h5, h6, form, input, button, textarea, p, table, th, td, section, img {
    margin: 0;
    padding: 0;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
#content{
    width: 750px;
    height: 868px;
    background: url("../images/mobile/content.png") no-repeat;
    background-size: cover;
    position: relative;
}
.swiper-banner{
    width: 750px;
    height: 868px;
    position: relative;
}

.content_txt {
    color: #009ABF;
    font-size: 40px;
    width: 750px;
    height: 240px;
    line-height: 60px;
    text-align: center;
    position: absolute;
    top: 359px;
    font-weight: bold;
    padding-top: 40px;
}

.content_big_txt {
    color: #009ABF;
    font-size: 28px;
    width: 750px;
    height: 160px;
    line-height: 35px;
    text-align: center;
    position: absolute;
    font-weight: bold;
    top: 525px;
}

.content_bottom_txt {
    color: #C7D4E2;
    font-size: 20px;
    width: 750px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    position: absolute;
    top: 600px;
}

.click_video_en {
    width: 400px;
    height: 100px;
    line-height: 96px;
    text-align: center;
    color: #ffffff;
    font-size: 24px;
    position: absolute;
    top: 672px;
    left: 200px;
}
.swiper-banner .swiper-pagination-bullet {
    background: #67CFE3;
    opacity: 0.7;

}
.swiper-banner .swiper-pagination{
    bottom: 90px;
}

.swiper-banner .swiper-pagination-bullet-active {
    background: #FF5959;
}
.welcome{
    width: 750px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    font-size: 44px;
    color: #009ABF;
    font-weight: bold;
   position: absolute;
    top: 776px;
}
#ball{
    width: 750px;
    height: 1779px;
    background: url("../images/mobile/ball_bg.png") no-repeat;
    background-size: 100%;
    position: relative;
    margin-top: -117px;
    overflow: hidden;
    z-index:10;
}
.scaleBall {
    -webkit-animation: sacleBall 0.5s linear;
    -ms-animation: sacleBall 0.5s linear;
    -moz-animation: sacleBall 0.5s linear;
    -o-animation: sacleBall 0.5s linear;
    -webkit-transform-origin: center center;
    -ms-transform-origin:  center center;
    -webkit-animation-fill-mode: forwards;
    -ms-animation-fill-mode: forwards;
}
.man1 {
    width: 100px!important;
    position: absolute;
    top: 190px!important;
    right: 235px!important;
    pointer-events: none;
    opacity: 0;
    pointer-events: none;
}
.man2 {
    width: 180px!important;
    position: absolute;
    top: 54px!important;
    right: 383px!important;
    opacity: 0;
    pointer-events: none;
}
.man3 {
    width: 180px!important;
    position: absolute;
    top: 188px!important;
    left: -27px!important;
    opacity: 0;
    pointer-events: none;
}
.man4 {
    width: 227px!important;
    position: absolute;
    top: 408px!important;
    left: 121px!important;
    opacity: 1;
    pointer-events: none;
}

@-webkit-keyframes sacleBall {
    0% {
        transform: scale(1);
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        -moz-transform: scale(1);
        -o-transform: scale(1);

    }
    100% {
        transform: scale(1.376);
        -webkit-transform: scale(1.376);
        -ms-transform: scale(1.376);
        -moz-transform: scale(1.376);
        -o-transform: scale(1.376);

    }
}
@-ms-keyframes sacleBall {
    0% {
        transform: scale(1);
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        -moz-transform: scale(1);
        -o-transform: scale(1);

    }
    100% {
        transform: scale(1.376);
        -webkit-transform: scale(1.376);
        -ms-transform: scale(1.376);
        -moz-transform: scale(1.376);
        -o-transform: scale(1.376);

    }
}
.ball_title{
    width: 620px;
    height: auto;
    position: absolute;
    top: 120px;
    left:50%;
    margin-left: -310px;
}

#ball_box{
    width: 750px;
    height: 1000px;
    position: absolute;
    top: 200px;
}
#ball_box  .ball1{
    width: 330px;
    position: absolute;
    right: -29px;
    top: 122px;
}
#ball_box  .ball2{
    width: 330px;
    position: absolute;
    right: 222px;
    top: 1px;
}
#ball_box  .ball3{
    width: 330px;
    position: absolute;
    right:464px;
    top: 190px;
}
#ball_box  .ball4{
    width: 330px;
    position: absolute;
    top: 411px;
    left: 50%;
    margin-left: -165px;
}
#ball_box img{
    width: 330px;
    position: absolute;
    top: 0;
}
.ball_desc{
    width: 600px;
    height: 790px;
    position: absolute;
    top: 735px;
    left: 75px;
}
.ball_desc_title{
    width: 500px;;
    font-size: 68px;
    color: #EFE641;
    border-bottom: 2px solid #C7D4E2;
    /*text-shadow: 5px 5px 5px #365f76;*/
    font-weight: bold;
}
.ball_desc_title_en{
    width: 600px;
    line-height: 100px;
    font-size: 64px;
}
.ball_desc_desc{
    color: #C5D2E0;
    font-size: 28px;
    line-height: 40px;
    margin-top: 20px;
}
.ball_all{
    float: left;
    width: 480px;
    height: 200px;
    color: #C5D2E0;
    font-size: 28px;
    line-height: 40px;
    margin-left: 20px;
    margin-top: 10px;
}
.ball_all li{
    list-style-type:disc;
}
.ball_more{
    width:150px;
    height: 50px;
    border-radius: 5px;
    background: #ece552;
    color: #006580;
    font-size: 22px;
    clear: both;
    overflow: hidden;
    line-height: 50px;
    text-align: center;
    cursor:pointer;
    position: absolute;
    bottom: 100px;
    font-weight: bold;
}
.ball_name1{
    width: 200px;
    height: 50px;
    line-height: 25px;
    text-align: center;
    color: #ffffff;
    font-size: 20px;
    position: absolute;
    right: 11px;
    top: 119px;
}
.ball_name1_en{
    top: 35px!important;
}
.ball_name2_en{
    top: -33px!important;
}
.ball_name3_en{
    top: 95px!important;
}
.ball_name2{
    width: 200px;
    height: 70px;
    line-height: 25px;
    text-align: center;
    color: #ffffff;
    font-size: 20px;
    position: absolute;
    right: 293px;
    top: 20px;
}
.ball_name3{
    width: 200px;
    height: 70px;
    line-height: 25px;
    text-align: center;
    color: #ffffff;
    font-size: 20px;
    position: absolute;
    left: -2px;
    top: 174px;
}
.ball_name4{
    width: 200px;
    height: 70px;
    line-height: 25px;
    text-align: center;
    color: #ffffff;
    font-size: 20px;
    position: absolute;
    left: 50%;
    margin-left: -100px;
    top: 377px;
    line-height: 70px;
}

#stared {
    width: 750px;
     height: 1073px;
    position: relative;
}

.started_title {
    width: 620px;
    height: 100px;
    line-height: 100px;
    margin: 0 auto;
    color: #009ABF;
    font-size: 44px;
    text-align: center;
    font-weight: bold;
}

.started_desc {
    width: 620px;
    height: 100px;
    line-height: 40px;
    margin: 0 auto 60px;
    color: #7EA0C4;
    font-size: 26px;
    text-align: center;
}

.started_list {
    width: 560px;
    border-radius: 65px;
    position: relative;
    margin: 20px auto 0;
}

.started_c1 {
    width: 450px;
    height: 130px;
    border-radius: 65px;
    background: #FF5959;
    margin: 0 auto;
}
.started_c1 .started_c2 {
    width: 106px;
    height: 106px;
    border-radius: 50px;
    background: transparent;
    border: 3px solid #ffffff;
    margin-top: 12px;
    margin-left: 12px;
    float: left;
}

.started_c1 .started_step {
    width: 106px;
    height: 30px;
    color: #ffffff;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    line-height: 50px;
    margin-top: 10px;
}

.started_c1 .started_num {
    width: 106px;
    height: 50px;
    color: #ffffff;
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    line-height: 50px;
    margin-top: 0px;
}
.started_c1 .heng_title{
    width: 320px;
    font-size: 30px;
    height: 130px;
    color: #fff;
    line-height: 130px;
    float: left;
    text-align: center;
}
.started_c1_2{
    width: 390px;
    height: 108px;
    border-radius: 65px;
    background: #009ABF;
    margin: 0 auto;
}
.started_c1_2 .started_c2 {
    width: 84px;
    height: 84px;
    border-radius: 50px;
    background: transparent;
    border: 3px solid #ffffff;
    margin-top: 12px;
    margin-left: 12px;
    float: left;
}

.started_c1_2 .started_step {
    width: 84px;
    height: 30px;
    color: #ffffff;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    line-height: 30px;
    margin-top: 10px;
}

.started_c1_2 .started_num {
    width: 84px;
    height: 40px;
    color: #ffffff;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    line-height: 30px;
    margin-top: 0px;
}
.started_c1_2 .heng_title{
    width: 287px;
    font-size: 26px;
    height: 108px;
    color: #fff;
    line-height:108px;
    float: left;
    text-align: center;
}
.started_c1_3{
    width: 310px;
    height: 90px;
    border-radius: 65px;
    background: #009ABF;
    margin: 0 auto;
}
.started_c1_3 .started_c2 {
    width: 80px;
    height: 80px;
    border-radius: 50px;
    background: transparent;
    border: 3px solid #ffffff;
    margin-top: 5px;
    margin-left: 5px;
    float: left;
}

.started_c1_3 .started_step {
    width: 80px;
    height: 30px;
    color: #ffffff;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    line-height: 30px;
    margin-top: 10px;
}

.started_c1_3 .started_num {
    width: 80px;
    height: 30px;
    color: #ffffff;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    line-height: 24px;
    margin-top: 0px;
}
.started_c1_3 .heng_title{
    width: 200px;
    font-size: 20px;
    height: 90px;
    color: #fff;
    line-height: 90px;
    float: left;
    text-align: center;
}

.heng_box{
    width: 560px;
    height: 0px;
    background: #67CFE3;
    margin: 0px auto 0;
    border-radius: 30px;
    position: relative;
    z-index: -100;
    top: -65px;
    overflow: hidden;
}
.heng_box .kong{
    width: 400px;
    height: 80px;
}
.heng_box .txt{
    width: 400px;
    margin: 0px auto;
    font-size:18px;
    color: #ffffff;
}
.heng_box .step1_img{
    width: 480px;
    display: block;
    margin: 20px auto 0;
}
.heng_box .step2_img{
    width: 480px;
    display: block;
    margin: 20px auto 0;
}
.heng_box .step3_img{
    width: 400px;
    display: block;
    margin: 20px auto 0;
}
.disNone{
    display: none;
}



#news{
    width: 750px;
    margin-top: -53px;
}
.news_box{
    width: 680px;
    overflow: scroll;
    border-radius: 50px;
    margin: 30px auto;
    background: #007DA4;
    overflow: hidden;
    padding-bottom: 20px;
}
.news_title{
    width: 750px;
    height: 50px;
    text-align: center;
    color: #009ABF;
    font-size: 46px;
    font-weight: bold;
    margin-top: 50px;
}
.news_list {
    width: 560px;
    height: 780px;
    background: #ffffff;
    border-radius: 40px;
    box-shadow: 0px 0px 4px 4px rgba(226, 226, 226, 0.5);
    position: relative;
}

.news_s_title {
    color: #fff;
    font-size: 30px;
    width: 560px;
    height: 100px;
    text-align: center;
    line-height: 100px;
    margin: 0px auto;
    font-weight: bold;
}
.news_s_desc{
    width: 590px;
    margin: 0 auto;
    background: #ffffff;
    border-radius: 20px;
    padding: 20px;
    line-height: 40px;
    color: #7BA0C4;
    font-size: 22px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
-webkit-box-orient: vertical;
    margin-bottom: 20px;
}
.map_box{
    width: 590px;
    height:230px;
    margin: 0 auto;
    background: #ffffff;
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 20px;
}
.map_box_title{
    width: 590px;
    height: 70px;
    color: #7BA0C4;
    font-size: 24px;
    line-height: 70px;
    text-align: center;
}
.map_box_map{
  width: 245px;
    height: 167px;
    float: left;
}
.map_box_desc{
   width: 345px;
    height: 160px;
    float: right;
    color: #7BA0C4;
    font-size: 18px;
    background: #E6F6FF;
    line-height: 30px;
    padding: 30px 20px;
}



.news_s_more {
    width: 110px;
    height: 40px;
    background: #FF5959;
    border-radius: 10px;
    margin-left: 33px;
    text-align: center;
    line-height: 40px;
    font-size: 22px;
    color: #ffffff;
    margin-top: 50px;
    cursor:pointer;
    font-weight: bold;
    float: right;
    margin-right: 40px;
}
#reason{
    width: 750px;
    height: 1233px;
    background: url("../images/mobile/reason_bg.png") no-repeat;
    background-size: cover;
    padding-top: 70px;
    position: relative;
    overflow: hidden;
}

.reason_title {
    width: 438px;
    height: 153px;
    display: block;
    margin: 0px auto;
}
.reason_ball1{
    width: 150px;
    position: absolute;
    top: 958px;
    left: 30px;
    -webkit-animation: fly 1.5s infinite ease-in-out alternate;
}
.reason_ball2{
    width:150px;
    position: absolute;
    top: 81px;
    right: -30px;
    -webkit-animation: fly 1.5s infinite ease-in-out alternate;
}
.reason_circle{
     width: 750px;
    height: 750px;
    position: relative;
    margin-top: 50px;
}
.rea_box_circle{
    width: 746px;
    height: 801px;
    position: absolute;
    top: -38px;
    left: 2px;
}
.rea_center{
    width: 390px;
    height: 390px;
    position: absolute;
    top: 166px;
    left: 50%;
    margin-left: -195px;
}
.rea_stitle{
    width: 150px;
    height: 90px;
    font-size: 20px;
    font-weight: bold;
    line-height: 25px;
    text-align: center;
    color: #ffffff;
    position: absolute;
}
.rea_stitle:nth-child(1){
    top: 74px;
    left: 298px;
}
.rea_stitle:nth-child(2){
    top: 155px;
    left: 486px;
}
.rea_stitle:nth-child(3){
    top: 328px;
    left: 555px;
}
.rea_stitle:nth-child(4){
    top: 524px;
    left: 481px;
}
.rea_stitle:nth-child(5){
     top: 586px;
     left: 298px;
 }
.rea_stitle:nth-child(6){
    top: 524px;
    left: 111px;
}
.rea_stitle:nth-child(7){
    top: 316px;
    left: 41px;
}
.rea_stitle:nth-child(8){
    top: 145px;
    left: 112px;
}
.res_box1{
    width: 150px;
    height: 150px;
    position: absolute;
    top: 30px;
    left: 298px;
}
.res_box2{
    width: 150px;
    height: 150px;
    position: absolute;
    top: 109px;
    left: 486px;
}
.res_box3{
    width: 150px;
    height: 150px;
    position: absolute;
    top: 296px;
    left: 555px;
}
.res_box4{
    width: 150px;
    height: 150px;
    position: absolute;
    top: 485px;
    left: 481px;
}
.res_box5{
    width: 150px;
    height: 150px;
    position: absolute;
    top: 551px;
    left: 298px;
}
.res_box6{
    width: 150px;
    height: 150px;
    position: absolute;
    top: 476px;
    left: 111px;
}
.res_box7{
    width: 150px;
    height: 150px;
    position: absolute;
    top: 294px;
    left: 41px;
}.res_box8{
     width: 150px;
     height: 150px;
     position: absolute;
     top: 107px;
     left: 112px;
 }

.res_content{
    background: #FF5959;
    width:365px;
    height: 365px;
    border-radius: 50%;
    position: absolute;
    top: 185px;
    left: 189px;
    padding: 70px 50px;
    font-size: 18px;
    line-height: 25px;
    color: #ffffff;
    padding-top: 100px;
    text-align: center;
}
#studio{
    width: 750px;
    height:1098px;
    background:url("../images/mobile/studio_bg.png") no-repeat;
    background-size: cover;
    margin-top: -140px;
    position: relative;
    overflow: hidden;
}
.studio_box{
    width: 560px;
    height: 309px;
    position: absolute;
    top: 431px;
    left: 99px;
    border-radius: 30px;
    overflow: hidden;
}
.studio_img{
    width: 560px;
    height: 309px;
    border-radius: 30px;
}

#form{
    width: 100%;
    height:890px;
    background:#F0F0F0;
    padding: 50px 0;
    position: relative;
    overflow: hidden;
}
#canvas{
    position: absolute;
    top: 40px;
    right:138px;
    width: 140px;
    height: 50px;
    border-radius: 5px;
    border: 1px solid #cccccc;
}
.form_index_desc{
    width: 700px;
    height: 140px;
    font-size: 24px;
    font-weight: bold;
    line-height: 35px;
    color: #009ABF;
    margin: 50px auto
}
.form {
    width: 700px;
    height: 330px;
    margin: 0 auto;
    padding-top: 50px;
}

.form_title {
    width: 650px;
    height: 100px;
    line-height: 100px;
    font-size: 48px;
    font-weight: bold;
    color: #009ABF;
    text-align: center;
    margin: 0 auto 30px;
}
.index_tri{
    width: 46px;
    height: 33px;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -16.5px;
}

.name {
    width: 400px;
    height: 40px;
    font-size: 22px;
    color: #B2B2B2;
    line-height: 40px;
}

.name span {
    color: #FF5959;
}

.input_name {
    width: 280px;
    height: 50px;
    line-height: 50px;
    padding: 0 10px;
    background: #ffffff;
    border-radius: 10px;
    border: 1px solid #e4e4e4;
    outline: none;
    color: #B2B2B2;
    font-size: 24px;
}

.form_box {
    position: relative;
    width: 250px;
    float: left;
    margin-left:35px;
    margin-top: 20px;
}

.form_box:nth-child(2n){
    margin-left:70px;
}

select {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none
}

.right_bg {
    width: 50px;
    height: 50px;
    position: absolute;
    right: -28px;
    bottom: 0;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background: #c9d4e2;
    pointer-events: none;
}
.right_bg1{
    width: 60px;
    height: 60px;
    position: absolute;
    right: 0px;
    bottom: 0;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background: #7EA0C4;
    pointer-events: none;
}

.select_tri {
    width: 25px;
    position: absolute;
    pointer-events: none;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
}

.forward {
    width: 570px;
    height: 50px;
    line-height: 150px;
    text-align: center;
    color: #FF5959;
    font-size: 24px;
    line-height: 50px;
    margin: 0 auto;
}

#course_time {
    width: 570px;
    height: 45px;
    line-height: 30px;
    padding: 10px;
    background: #ffffff;
    border-radius: 10px;
    border: 1px solid #e4e4e4;
    outline: none;
    color: #B2B2B2;
    font-size: 24px;
    display: block;
    margin: 20px auto 80px;
    -webkit-appearance:none;
}

#submit {
    width: 280px;
    height: 60px;
    border-radius: 10px;
    line-height: 60px;
    background: #869fc2;
    color: #ffffff;
    font-size: 34px;
    text-align: center;
    font-weight: bold;
    position: absolute;
    bottom: 130px;
    left: 50%;
    margin-left: -140px;
}

#videoBox{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    background: rgba(0,0,0,0.7);
    z-index:1000
}
#videoBox video{
    display: block;
    height:auto;
    width:100%;
    position: absolute;
    top:50%;
    margin-top:-50%;
}
.kong{
    width: 100%;
    height: 30px;
}
.title_gif{
    width: 389px;
    display: block;
    position: absolute;
    left: 50%;
    margin-left: -130px;
    top: 190px;
}
.mobile_title{
    width: 389px;
    display: block;
    position: absolute;
    left: 50%;
    margin-left: -190px;
    top: 223px;
}
body{
    overflow-x: hidden;
}
#studio .swiper-pagination-bullet{
    background: #009ABF;
    width: 12px;
    height: 12px;
    opacity: 0.8;
}
#studio .swiper-pagination-bullet-active{
    background: #FF5959;
}
#studio .swiper-pagination-bullets{
    bottom: 20px;
}
.studio_title{
    width: 500px;
    color: #006580;
    font-size: 46px;
    text-align: center;
    font-weight:bold;
    position: absolute;
    top: 130px;
    left: 50%;
    margin-left: -250px;
}
.news_s_list2{
    height: 400px;
    overflow-y: scroll;
}
.news_s_list1{
    height: 600px;
    overflow-y: scroll;
}
.news_s_list3{
    height: 400px;
    overflow-y: scroll;
}
.success_one_icon{
    width: 128px;
    height: 128px;
    display: block;
    margin: 150px auto 0;
}
.book_btn{
    width: 270px;
    height: 70px;
    margin: 100px auto 0;
    background: #7EA0C4;
    font-size: 28px;
    line-height: 70px;
    text-align:center;
    color: #FFFFFF;
    font-weight: bold;
    border-radius: 15px;
}
.sThank{
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    font-weight: bold;
    color: #009ABF;
    margin-top: 20px;
}
.longInput{
    width: 570px;
    height: 60px;
    border: 1px solid #E3E3E3;
    border-radius: 15px;
    padding-left: 20px;
}
.forward_box{
    width: 590px;
    position: relative;
    margin: 0 auto;
    color: #666666;
    line-height: 60px;
    font-size:22px;
}
#book_time,#book_date{
    color: #666666;
    line-height: 60px;
    font-size:22px;
    background: #FFFFFF;
    outline: none;
}
.forward_name{
    width: 590px;
    margin-top: 30px;
    font-size: 22px;
    font-weight: bold;
    color: #B1B1B1;
    text-align: left;
    margin-bottom: 10px;
}
.forward_name span{
    color: #FF5959;
}
.book_submit{
    width: 270px;
    height: 70px;
    margin: 100px auto 0;
    background: #7EA0C4;
    font-size: 28px;
    line-height: 70px;
    text-align:center;
    color: #FFFFFF;
    font-weight: bold;
    border-radius: 15px;
}
