#banner{
    width: 750px;
    height: 1006px;
    background: url("../images/mobileOnline/banner.png") no-repeat;
    background-size: cover;
    position: relative;
}
.banner_title{
    position: absolute;
    width: 218px;
    height: 80px;
    line-height: 80px;
    top: 120px;
    left: 79px;
    font-size: 28px;
    font-weight: bold;
    color: #007DA4;
    text-align: center;
}
.banner_desc{
    position: absolute;
    width: 400px;
    height: 80px;
    line-height: 40px;
    top: 300px;
    left: 30px;
    font-size: 28px;
    font-weight: bold;
    color: #007DA4;
}
.banner_box1{
    position: absolute;
    width: 330px;
    height: 200px;
    top: 446px;
    left: 30px;
}
.banner_box2{
    position: absolute;
    width: 330px;
    height: 200px;
    top: 446px;
    right: 30px;;
}
.banner_box3{
    position: absolute;
    width: 330px;
    height: 200px;
    top: 660px;
    left: 30px;
}
.banner_box4{
    position: absolute;
    width: 330px;
    height: 200px;
    top: 660px;
    right: 30px;
}
.banner_icon{
    width: 110px;
    height: 110px;
    display: block;
    margin: 0 auto;
}
.banner_txt{
    width: 330px;
    line-height: 40px;
    font-size: 24px;
    font-weight: bold;
    color: #007DA4;
}

.grade_select{
    width: 750px;
    height: 155px;
    margin: 0 auto;
}
.choose{
    float: left;
    width: 160px;
    height: 155px;
    margin: 0 15px 0;
    border-radius: 20px;
    position: relative;
    background: url("../images/mobileOnline/man.png") no-repeat  #ffffff;
    background-size:150px 67px;
    background-position:center 20px;
}
.grade{
    width: 160px;
    height: 50px;
    position: absolute;
    bottom: 0;
    line-height: 50px;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    border-radius: 0.4rem;
    color: #ffffff;
    background: #E6E6E6;
}
.unit{
    float: left;
    width: 160px;
    color: #007DA4;
    line-height: 60px;
    font-size: 30px;
    font-weight: bold;
    margin-top: 100px;
}
.swiper-container {
    width: 750px;
    height: 500px;
    margin-bottom: 8rem;
    margin-top: 20px;
}
.swiper-pagination-bullet{
    background: #67CFE3!important;
}
.list_box {
    width: 745px;
    height: 460px;
    background: url("../images/mobileOnline/box.png") no-repeat;
    background-size: cover;
    float: left;
    position: relative;
    margin: 0 auto;
    -webkit-transform: scale(0.8);
    -o-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(0.8);
}

.cover_img {
    width: 295px;
    position: absolute;
    top: 40px;
    left: 52px;
}

.online_title {
    width: 270px;
    height: 80px;
    line-height: 40px;
    position: absolute;
    top:50px;
    left: 65px;
    color: #007DA4;
    font-size: 30px;
    font-weight: bold;
}

.online_rapid {
    width: 320px;
    height: 30px;
    line-height: 30px;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    position: absolute;
    top: 50px;
    right: 50px;
}

.online_desc {
    width: 340px;
    height: 120px;
    line-height: 30px;
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    top: 50px;
    right: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}

.online_man {
    width: 280px;
    height: 30px;
    line-height: 30px;
    color: #ffffff;
    font-size: 20px;
    position: absolute;
    top: 170px;
    right: 25px;
    overflow: hidden;
}

.online_time {
    width: 250px;
    height: 30px;
    line-height: 30px;
    color: #ffffff;
    font-size: 20px;
    position: absolute;
    top: 212px;
    right: 50px;
}
.online_rmb {
    width: 320px;
    height: 60px;
    line-height: 60px;
    color: #ffffff;
    font-size: 24px;
    font-weight: bold;
    position: absolute;
    top: 263px;
    right:33px;
    text-align: center;
}

.online_money {
    font-size: 44px;
    font-weight: bold;
}

.online_find {
    width: 220px;
    height: 70px;
    position: absolute;
    top: 350px;
    right: 80px;
}