body{
    overflow-x: hidden;
}
#banner {
    width: 750px;
    height: 1515px;
    background: url("../images/mobileGrade/banner.png") no-repeat;
    background-size: cover;
}

.banner_title {
    position: absolute;
    width: 500px;
    height: 70px;
    line-height: 70px;
    top: 323px;
    left: 71px;
    text-align: center;
    font-size: 48px;
    font-weight: bold;
    color: #ffffff;
}

#grade_box {
    width: 750px;
}

.circle_box {
    width: 741px;
    height: 600px;
   /* -webkit-animation: circle_box 2s linear;*/
    position: relative;
    margin: 0px auto 30px;
  /*  -webkit-animation-fill-mode: forwards;*/
}

@-webkit-keyframes circle_box {
    0% {
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
    }
}

.center {
    width: 287px;
    height: 290px;
    position: absolute;
    left: 226.5px;
    top: 154.5px;
    z-index: 10
}

.circle {
    width: 538px;
    height: 538px;
    position: absolute;
    left: 101px;
    top: 30px;
}

.name {
    width: 741px;
    height: 600px;
    position: absolute;
    top: 95px;
    opacity: 0;
}

.icon1 {
    width: 108px;
    height: 109px;
    position: absolute;
    top: 0px;
    left: 425px;
    /*     -webkit-animation: icon1 0.5s  linear ;
         -webkit-animation-fill-mode: forwards;*/
}

@-webkit-keyframes icon1 {
    0% {
        top: 240px;
        left: 315px;
    }
    100% {
        top: 0px;
        left: 420px;
    }
}

@keyframes icon1 {
    0% {
        top: 240px;
        left: 315px;
    }
    100% {
        top: 0px;
        left: 420px;
    }
}

.icon2 {
    width: 108px;
    height: 111px;
    position: absolute;
    top: 117px;
    left: 560px /*    -webkit-animation: icon2 0.5s 0.2s  linear ;
        -webkit-animation-fill-mode: forwards;*/

}

@-webkit-keyframes icon2 {
    0% {
        top: 320px;
        left: 420px;
    }
    100% {
        top: 150px;
        left: 740px;
    }
}

.icon3 {
    width: 124.5px;
    height: 112px;
    position: absolute;
    top: 285px;
    left: 570px;
    /*     -webkit-animation: icon3 0.5s 0.4s  linear ;
         -webkit-animation-fill-mode: forwards;*/
}

@-webkit-keyframes icon3 {
    0% {
        top: 320px;
        left: 420px;
    }
    100% {
        top: 380px;
        left: 760px;
    }
}

.icon4 {
    width: 114px;
    height: 118px;
    position: absolute;
    top: 435px;
    left: 480px;
    /*     -webkit-animation: icon4 0.5s 0.6s  linear ;
         -webkit-animation-fill-mode: forwards;*/
}

@-webkit-keyframes icon4 {
    0% {
        top: 320px;
        left: 420px;
    }
    100% {
        top: 580px;
        left: 640px;
    }
}

.icon5 {
    width: 115px;
    height: 115px;
    position: absolute;
    top: 495px;
    left: 315px;
    /*  -webkit-animation: icon5 0.5s  0.8s  linear ;
      -webkit-animation-fill-mode: forwards;*/
}

@-webkit-keyframes icon5 {
    0% {
        top: 320px;
        left: 420px;
    }
    100% {
        top: 660px;
        left: 420px;
    }
}

.icon6 {
    width: 106px;
    height: 106px;
    position: absolute;
    top: 420px;
    left: 127px;
    /*     -webkit-animation: icon6 0.5s 1s  linear ;
         -webkit-animation-fill-mode: forwards;*/
}

@-webkit-keyframes icon6 {
    0% {
        top: 320px;
        left: 420px;
    }
    100% {
        top: 560px;
        left: 170px;
    }
}

.icon7 {
    width: 106px;
    height: 106px;
    position: absolute;
    top: 270px;
    left: 52px;
    /*      -webkit-animation: icon7 0.5s 1.2s  linear ;
          -webkit-animation-fill-mode: forwards;*/
}

@-webkit-keyframes icon7 {
    0% {
        top: 320px;
        left: 420px;
    }
    100% {
        top: 360px;
        left: 70px;
    }
}

.icon8 {
    width: 105px;
    height: 105px;
    position: absolute;
    top: 105px;
    left: 97px;
    /*  -webkit-animation: icon8 0.5s 1.4s  linear ;
      -webkit-animation-fill-mode: forwards;*/
}

@-webkit-keyframes icon8 {
    0% {
        top: 320px;
        left: 420px;
    }
    100% {
        top: 140px;
        left: 130px;
    }
}

.icon9 {
    width: 145px;
    height: 106px;
    position: absolute;
    top: 0;
    left: 225px;
    /*     -webkit-animation: icon9 0.5s 1.6s  linear ;
         -webkit-animation-fill-mode: forwards*/;
}

@-webkit-keyframes icon9 {
    0% {
        top: 320px;
        left: 420px;
    }
    100% {
        top: 0;
        left: 300px;
    }
}

.grade_box_title {
    width: 420px;
    height: 80px;
    position: absolute;
    top: 356px;
    left: 210px;
    font-size: 42px;
    font-weight: bold;
    text-align: center;
    line-height: 80px;
    color: #ffffff;
}

.grade_id {
    width: 150px;
    height: 40px;
    position: absolute;
    top: 30px;
    left: 177px;
    font-size: 28px;
    font-weight: bold;
    text-align: left;
    line-height: 40px;
    color: #006580;
}

.grade_type1 {
    position: absolute;
    top: 30px;
    left: 55px;
    font-size: 28px;
    font-weight: bold;
    text-align: left;
    line-height: 40px;
    color: #006580;
}

.grade_type2 {
    position: absolute;
    top: 30px;
    left: 400px;
    font-size: 28px;
    font-weight: bold;
    text-align: left;
    line-height: 40px;
    color: #006580;
}

.grade_age {
    width: 150px;
    height: 40px;
    position: absolute;
    top: 30px;
    left: 477px;
    font-size: 28px;
    font-weight: bold;
    text-align: left;
    line-height: 40px;
    color: #006580;
}

.grade_course {
    width: 610px;
    font-size: 20px;
    color: #006580;
    margin: 10px auto;
    line-height: 30px;
}

.obj_name {
    font-size: 28px;
    font-weight: bold;
    width: 610px;
    margin: 20px auto;
}

.grade_themes {
    width: 610px;
    height: 80px;
    font-size: 24px;
    font-weight: bold;
    line-height: 80px;
    color: #006580;
    margin: 0 auto;
}

.line1_title {
    font-size: 24px;
    font-weight: bold;
    width: 610px;
    line-height: 60px;
    color: #fff;
    border-bottom: 2px solid #ffffff;
    padding-left: 20px;
}

.line1_desc {
    font-size: 20px;
    font-weight: bold;
    width: 580px;
    line-height: 30px;
    color: #fff;
    margin: 20px auto;
}

.line2_title {
    font-size: 24px;
    font-weight: bold;
    width:610px;
    line-height: 60px;
    color: #fff;
    border-bottom: 2px solid #ffffff;
    padding-left: 20px;
}

.line2_desc {
    font-size: 20px;
    font-weight: bold;
    width: 580px;
    line-height: 30px;
    color: #fff;
    margin: 20px auto;
}

.line3_title {
    font-size: 24px;
    font-weight: bold;
    width: 610px;
    line-height: 60px;
    color: #fff;
    border-bottom: 2px solid #ffffff;
    padding-left: 20px;
}

.line3_desc {
    font-size: 20px;
    font-weight: bold;
    width: 580px;
    line-height: 30px;
    color: #fff;
    margin: 20px auto;
}

.line4_title {
    font-size: 24px;
    font-weight: bold;
    width: 560px;
    line-height: 60px;
    color: #fff;
    padding-left: 20px;
    border-bottom: 2px solid #ffffff;
}

.line4_desc {
    font-size: 20px;
    font-weight: bold;
    width: 560px;
    line-height: 30px;
    color: #fff;
    margin: 20px auto;
}

.cer_name {
    font-size: 24px;
    font-weight: bold;
    width: 580px;
    line-height: 30px;
    color: #fff;
    margin: 30px 0;
    padding:0 20px;
}

.certification {
    font-size: 20px;
    font-weight: bold;
    width: 500px;
    height: 700px;
    line-height: 30px;
    color: #fff;
    margin: 20px auto;
}
.left{
    width: 24px;
    height: 38px;
    left: -30px;
    top: 350px;
}
.right{
    position: absolute;
    width: 24px;
    height: 38px;
    right: -30px;
    top: 350px;
}
.book{
    width: 500px;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
.swiper-container{
    height: 700px;
}
.swiper-pagination-bullet{
    background: #ffffff;
    opacity: 0.8;
}
.swiper-pagination-bullet-active{
    background: #FF5959;
}
.swiper-slide{
    height: 650px;
    overflow: hidden;
    position: relative;
}


.icon {
    width: 170px;
    position: absolute;
    top: 315px;
    left: 70px
}

.up_bg {
    width: 750px;
    height: 519px;
    background: url("../images/mobileGrade/grade.png") no-repeat;
    background-size: cover;
    position: relative;
}

.center_con {
    width: 750px;
    background: #67CFE3;
    padding: 50px 0;
    margin-top: -5px;
}

.grade_foot {
    width: 750px;
    height: 425px;
    margin-top: -10px;
}

.l1 {
    width: 610px;
    height: 80px;
    position: relative;
    border-bottom: 2px solid #e5f0f2;
    margin: 0 auto;
}

.l2 {
    width: 610px;
    position: relative;
    border-bottom: 2px solid #e5f0f2;
    margin: 0 auto;
    padding: 20px 0;
}

.l3 {
    width: 610px;
    position: relative;
    margin: 20px auto;
    padding: 20px 0;
    background: #FFB2B8;
    border-radius: 20px;
}

.l4 {
    width: 610px;
    position: relative;
    margin: 20px auto;
    padding: 20px 0;
    background: #007DA4;
    border-radius: 20px;
}

.l5 {
    width: 610px;
    position: relative;
    margin: 20px auto;
    padding: 20px 0;
    background: #FFC656;
    border-radius: 20px;
}

.l6 {
    width: 610px;
    position: relative;
    margin: 20px auto;
    padding: 20px 0;
    background: #FF5959;
    border-radius: 20px;
}

.l7 {
    width: 610px;
    position: relative;
    margin: 10px auto;
    padding: 20px 0;
    background: #67CFE3;
    border-radius: 20px;
}

.center_box {
    width: 670px;
    border: 8px solid #FFB2B8;
    border-radius: 20px;
    margin: 0 auto 0;
    background: #ffffff;
}