#banner {
    width: 100%;
    height: 473px;
    background: url("../images/mobileFran/banner2.png") no-repeat;
    background-size: cover;
    position: relative;
}
.banner_txt{
    font-size: 24px;
    font-weight: bold;
    position: absolute;
    top: 200px;
    right: 50px;
    color: #ffffff;
    line-height: 40px;
}
.banner-cover{
    width:100%;
    height:76px;
    position: absolute;
    background: url("../images/mobileFran/banner_cover.png") no-repeat;
    background-size: cover;
    bottom: -1px;
    z-index:10
}
.web_cover{
    width: 100%;
    height: 473px;
}

#form {
    width: 650px;
    margin: 50px auto;
}
.form_title_franshise{
    font-size: 32px;
    color: #007DA4;
    text-align: center;
    font-weight: bold;
    margin-bottom: 30px;
}
.form_title_desc{
    font-size: 22px;
    color: #007DA4;
    text-align: center;
    font-weight: bold;
    margin-bottom: 60px;
}
.form_title {
    font-size: 30px;
    font-weight: bold;
    color: #007DA4;
    text-align: center;
    margin-bottom: 50px;
}
.city_box{
    width: 650px;
    height: 80px;
    position: relative;
}

.inp {
    width: 630px;
    height: 80px;
    line-height: 80px;
    padding: 0 10px;
    background: #ffffff;
    border-radius: 10px;
    border: 1px solid #e4e4e4;
    outline: none;
    color: #B1B1B1;
    font-size: 22px;
    display: block;
    margin: 20px auto;
    font-weight: bold;
}

.ques {
    font-size: 22px;
    font-weight: bold;
    color: #B1B1B1;
    margin: 20px 0;

}

.red {
    color: #FF5959;
}

.choose {
    width: 600px;
    height: 60px;
    position: relative;
    margin: 20px 0;
    font-size: 22px;
    color: #B1B1B1;
    line-height: 60px;
}

.choose_box {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    border: 2px solid #B1B1B1;
    float: left;
}

.choose_box:nth-child(3) {
    margin-left: 50px;
}

.choose_txt {
    float: left;
    height: 60px;
    line-height: 60px;
    margin-left: 30px;
}

.selected1 {
    width: 28px;
    height: 28px;
    background: #B1B1B1;
    margin: 10px;
    border-radius: 15px;
}

.start {
    width: 630px;
    height: 80px;
    line-height: 80px;
    text-align: center;
    color: #ffffff;
    font-size: 28px;
    font-weight: bold;
    margin: 50px auto;
    background: #FF5959;
    border-radius: 15px;
}

._citys {
    width: 630px;
    display: inline-block;
    border: 1px solid #eee;
    padding: 10px;
    position: relative;
    background: #ffffff;
}

._citys span {
    color: #05920a;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 5px;
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
}

._citys0 {
    width: 95%;
    height: 50px;
    line-height: 50px;
    display: inline-block;
    border-bottom: 1px solid #05920a;
    padding: 0rem 10px;
    font-size: 22px;
    font-weight: bold;
    margin-left: 10px;

}

._citys0 li {
    display: inline-block;
    line-height:50px;
    font-size: 22px;
    color: #888;
    width: 80px;
    text-align: center;
    cursor: pointer;
}

._citys1 {
    width: 100%;
    display: inline-block;
    padding: 10px 0;
    background: #ffffff;
}

._citys1 a {
    width: 100px;
    height: 50px;
    display: inline-block;
    background-color: #f5f5f5;
    color: #666;
    margin-left: 20px;
    margin-top: 20px;
    line-height:50px;
    text-align: center;
    cursor: pointer;
    font-size: 22px;
    border-radius: 5px;
    overflow: hidden;
}

._citys1 a:hover {
    color: #fff;
    background-color: #05920a;
}

.AreaS {
    background-color: #05920a !important;
    color: #fff !important;
}
.right_bg {
    width: 0.60rem;
    height: 0.60rem;
    position: absolute;
    right: 0rem;
    bottom: 0;
    border-top-right-radius: 0.10rem;
    border-bottom-right-radius: 0.10rem;
    background: #c9d4e2;
    pointer-events: none;
}

.select_tri {
    width: 40px;
    position: absolute;
    right: 20px;
    bottom: 20px;
    pointer-events: none;
}
.advantage_title{
    font-size: 30px;
    font-weight: bold;
    color: #007DA4;
    text-align: center;
    margin-bottom: 50px;
    margin-top:100px;
}
#advantage{
    width: 100%;
    margin: 0 auto;
}
.ad_menu{
    width: 100%;
    position: relative;
    margin-top:20px;
}
.menu_title1{
    font-size: 24px;
    font-weight: bold;
    color:#7EA0C4;
    line-height: 40px;
    margin-left: 148px;
    font-style:italic;
    margin-bottom: 10px;
}
.menu_title2{
    font-size: 24px;
    font-weight: bold;
    color:#7EA0C4;
    line-height: 40px;
    margin-left:50px;
    font-style:italic;
    margin-bottom: -20px;
}
.menu_title3{
    font-size: 24px;
    font-weight: bold;
    color:#7EA0C4;
    line-height: 40px;
    margin-left: 170px;
    font-style:italic;
    margin-bottom: 10px;
}
.menu_title4{
    font-size: 24px;
    font-weight: bold;
    color:#7EA0C4;
    line-height: 40px;
    margin-left: 70px;
    position: absolute;
    top: 0.9rem;
    z-index: 10;
    font-style:italic
}
.menu_img{
    width: 100%;
    height: auto;
    margin-top: -15px;
}
.ad_menu_txt1{
    width: 490px;
    height: 580px;
    position: absolute;
    right: 68px;
    top: 100px;
    line-height: 40px;
    font-size: 22px;
    color: #ffffff;
}
.blodTxt{
    font-weight: bold;
    margin-top: 0.22rem;
}
.ad_menu_txt2{
    width: 523px;
    height: 772px;
    position: absolute;
    left: 70px;
    top: 104px;
    line-height: 30px;
    font-size: 20px;
    color: #ffffff;
}
.more{
    width: 120px;
    height: 40px;
    background: #df5859;
    border-radius: 10px;
    text-align: center;
    line-height: 40px;
    font-size: 22px;
    color: #ffffff;
    margin-top: 10px;
    cursor:pointer;
    font-weight: bold;
    margin-bottom: 20px;
}
.ad_menu_txt3{
    width: 500px;
    height: 530px;
    position: absolute;
    right: 59px;
    top: 106px;
    line-height: 40px;
    font-size: 22px;
    color: #ffffff;
}
.ad_menu_txt4{
    width: 500px;
    height: 375px;
    position: absolute;
    left: 63px;
    top: 100px;
    line-height: 38px;
    font-size: 22px;
    color: #ffffff;
}
.right_box1{
    width: 347px;
    height: 220px;
    position: absolute;
    right: 0px;
}
.right_box3{
    width: 310px;
    position: absolute;
    right: 0;
    bottom: 10px;
}
.moreDetail{
    background:rgba(0,125,164,0.3);
    border-radius: 10px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    position: relative;
}
.triangle{
    width: 0;
    height: 0;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 10px solid #007DA4;
    opacity: 0.3;
    position: absolute;
    top: -10px;
    left: 50px;
}
.line1{
    width: 500px;
    height: 133px;
    position: absolute;
    font-size: 22px;
    color: #FFFFFF;
    line-height: 40px;
    top: 127px;
    left: 174px;
}
.line2{
    width: 500px;
    height: 40px;
    position: absolute;
    font-size: 22px;
    color: #FFFFFF;
    line-height: 40px;
    top: 338px;
    left: 187px;
    text-align: right;
    font-weight: bold;
}
.line3{
    width: 500px;
    height: 80px;
    position: absolute;
    font-size: 22px;
    color: #FFFFFF;
    line-height: 40px;
    top: 415px;
    left: 174px;
}
.line4{
    width: 320px;
    height: 80px;
    position: absolute;
    font-size: 22px;
    color: #FFFFFF;
    line-height: 40px;
    top: 490px;
    right: 60px;
}
.line5{
    width: 500px;
    height: 40px;
    position: absolute;
    font-size: 22px;
    color: #FFFFFF;
    line-height: 40px;
    top: 642px;
    left: 187px;
    text-align: right;
    font-weight: bold;
}
.line6{
    width: 500px;
    height: 40px;
    position: absolute;
    font-size: 22px;
    color: #FFFFFF;
    line-height: 40px;
    top: 680px;
    left: 187px;
    text-align: right;
    font-weight: bold;
}