#banner{
    width: 750px;
    height: 382px;
    background: url("../images/mobileParent/banner_bg.png") no-repeat;
    background-size: cover;
    position: relative;
}
.a_icon{
    width: 80px;
    position: absolute;
    top: 35px;
    left: 237px;
    -webkit-animation: fly 1.5s  infinite ease-in-out alternate;
}
.b_icon{
    width: 72px;
    position: absolute;
    top: 283px;
    left: 180px;
    -webkit-animation: fly 1.5s 0.2s infinite ease-in-out alternate;
    z-index: 1;
}
.c_icon{
    width: 46px;
    position: absolute;
    top: 150px;
    left: 10px;
    -webkit-animation: fly 1.5s 0.4s infinite ease-in-out alternate;
}
.banner_title{
    position: absolute;
    width: 214px;
    height: 70px;
    line-height: 70px;
    top: 145px;
    left: 55px;
    text-align: center;
    font-size: 46px;
    font-weight: bold;
    color: #ffffff;
}

#child{
    width: 750px;
    position: relative;
    background-size: cover;
    margin-top: -100px;
    overflow: hidden;
}
.center_box{
    width: 100%;
    height: 1300px;
    background: #67CFE3;
    margin-top: -30px;
}
.child_title{
    width: 750px;
    height: 70px;
    color: #ffffff;
    font-size: 48px;
    font-weight: bold;
    text-align: center;
    position: absolute;
    top: 110px;
}
.child_box1{
    width: 502px;
    height: 380px;
    position: absolute;
    top: 221px;
    left: 220px;
}
.child_box2{
    width:715px;
    height: 434px;
    position: absolute;
    top: 803px;
    left: 0px;
}
.child_light{
    width: 134px;
    height: 80px;
    position: absolute;
    top:958px;
    left: 61px;
    -webkit-animation: child_light 1s  infinite ease-in-out alternate;
}
@-webkit-keyframes child_light {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.rocket_light{
    width: 134px;
    height: 80px;
    position: absolute;
    top: 132px;
    left: 71px;
    -webkit-animation: child_light 1s  infinite ease-in-out alternate;
}
.child_man1{
    width: 300px;
    height: 294px;
    position: absolute;
    left: 0;
    top: 329px;
    -webkit-animation: fly 1.5s  infinite ease-in-out alternate;
}
.child_top{
    width: 100%;
    height:161px;
}
.child_bottom{
    width: 100%;
    height: 134px;
    margin-top: -10px;
}
.child_txt1{
    width: 300px;
    height: 250px;
    position: absolute;
    top: 300px;
    left: 340px;
}
.top_txt{
    width: 290px;
    font-size:22px;
    color: #007DA4;
    font-weight: bold;
    line-height: 35px;
}
.child_txt2 .top_txt{
    width: 335px;
}
.bottom_txt{
    width: 290px;
    font-size: 22px;
    font-weight: bold;
    color: #67CFE3;
    line-height: 32px;
}
.more{
    width: 120px;
    height: 40px;
    border-radius: 10px;
    background: #FF5959;
    text-align: center;
    line-height: 40px;
    font-size: 22px;
    font-weight: bold;
    color: #ffffff;
    margin-top: 20px;
}
.child_txt2{
    width: 380px;
    height: 290px;
    position: absolute;
    top: 867px;
    left: 244px;
}
.child_txt2 .bottom_txt{
    width: 400px;
}
.big_box1{
    position: absolute;
    top: 262px;
    left: 0px;
    opacity: 0;
}
.big_man{
    width: 300px;
    height: 294px;
    position: absolute;
    top: 100px;
    left: 0;
    -webkit-animation: fly 1.5s  infinite ease-in-out alternate;
}
.big_txt1{
    width: 530px;
    padding: 30px 30px 30px 100px;
    background: #009ABF;
    border-radius: 20px;
    position: absolute;
    left: 200px;
    font-size: 22px;
    color: #ffffff;
    line-height: 35px;
}
.one{
    width: 50px;
    position: absolute;
    top: -40px;
    left: 213px;
}
.big_box2{
    position: absolute;
    top: 830px;
    left: 0px;
    opacity: 0;
}
.rocket{
    width: 254px;
    height: 361px;
    position: absolute;
    top: 50px;
    left: 10px;
}
.big_txt2{
    width: 530px;
    padding: 30px 30px 30px 100px;
    background: #009ABF;
    border-radius: 20px;
    position: absolute;
    left: 200px;
    font-size: 22px;
    color: #ffffff;
    line-height: 35px;
}
.two{
    width: 70px;
    position: absolute;
    top: -40px;
    left: 213px;
}
.ball{
    width: 246px;
    height: 139px;
    position: absolute;
    bottom: 0px;
    right: -30px;
    -webkit-animation: fly 1.5s  infinite ease-in-out alternate;
}

#journey{
    width: 750px;
    height: 2140px;
    background: url("../images/mobileParent/journey_bg.png") no-repeat;
    background-size: cover;
    position: relative;
    overflow: hidden;
}
#bigTitle{
    width: 450px;
    height: 120px;
    font-size: 48px;
    line-height: 60px;
    text-align: center;
    color: #67CFE3;
    margin: 100px auto 50px;
    font-weight: bold;
}

.swiper_box {
    width: 750px;
    height:400px;
    position: absolute;
    top: 300px;
    overflow: hidden;
}
.reason_box{
    width: 330px;
    height: 400px;
    position: relative;
    background: #FF5959;
    border-radius: 60px;
    padding-top: 100px;
}

.swiper-container1 {
    width: 750px;
    height: 400px;
    position: absolute;
}

.swiper_num {
    width: 130px;
    height: 130px;
    position: absolute;
    line-height: 30px;
    font-weight: bold;
    font-size: 26px;
    color: #fff;
    left: 50%;
    margin-left: -65px;
    border: 8px solid #ffffff;
    border-radius: 50%;
    text-align: center;
    top: 20px;
    padding-top: 26px;
}
.swiper_num span{
    font-size: 38px;
    line-height: 40px;
}

.swiper_title {
    width: 300px;
    line-height: 40px;
    text-align: center;
    color: #ffffff;
    font-size: 32px;
    margin: 60px auto 20px;
    font-weight: bold;
}

.swiper_desc {
    width: 300px;
    text-align: left;
    color: #ffffff;
    font-size: 20px;
    line-height: 35px;
    color: #ffffff;
    margin: 0 auto 0;
    text-align: center;
}
.feature_title{
    width: 600px;
    left: 50%;
    margin-left: -300px;
    position: absolute;
    text-align: center;
    font-size:42px;
    font-weight: bold;
    color: #ffffff;
    top: 863px;
}
.feature_title_desc{
    width: 600px;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    line-height: 40px;
    position: absolute;
    top: 940px;
    color: #ffffff;
    left: 50%;
    margin-left: -300px;
}
.feature_box{
    width: 700px;
    position: absolute;
    top: 1030px;
    left: 25px;
}
.feature_box1{
    width: 630px;
    height: 140px;
    border-radius: 70px;
    margin: 15px 0;
}
.fea_icon{
    width: 100px;
    height: 100px;
    float: left;
    margin: 20px;
}
.fea_txt{
    width: 300px;
    float: left;
    height: 80px;
    margin-top: 30px;
    line-height: 40px;
    color: #ffffff;
}
.fea_more{
    width:120px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    float: left;
    margin-left: 20px;
    border-radius: 15px;
    background: #ffffff;
    margin-top: 50px;
}
.b_txt{
    font-weight: bold;
    font-size: 24px;
}
.s_txt{
    font-size: 24px;
}
.feature_box1:nth-child(2){
  margin-left: 75px;
}
.feature_box1:nth-child(4){
    margin-left: 75px;
}
.right_txt2{
    width: 450px;
    float: left;
    padding:  20px 15px;
    line-height: 30px;
    color: #ffffff;
}
.right_title{
    font-size: 22px;
    font-weight: bold;
}
.right_desc{
    font-size: 20px;
}
#partners{
    width: 750px;
    height: 1706px;
    background: url("../images/0508/parents_bg.png") no-repeat;
    background-size: auto 100%;
    background-position: center center;
    position: relative;
    overflow: hidden;
}
.partners_box{
    width: 540px;
    height: 760px;
    position: absolute;
    left: 50%;
    margin-left: -270px;
    top: 440px;
    color: #ffffff;
}
.partners_title{
    font-size: 48px;
    font-weight: bold;
    color: #ffffff;
    text-align: center;
}
.partners_con_title{
    font-size: 28px;
    font-weight: bold;
    color: #ffffff;
    margin: 30px auto 10px;
}
.partners_con_desc{
    font-size: 20px;
    font-weight: bold;
    color: #ffffff;
    line-height: 30px;
}
.partners_con_fac{
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    margin-top: 50px;
}
.lun_box{
    width: 750px;
    height: 660px;
    position: absolute;
    bottom: 134px;
}
.lun1{
    width: 136px;
    height: 136px;
    position: absolute;
    top: 135px;
    left: 466px;
    -webkit-animation: zhuan 2.5s  infinite linear;
}
.lun2{
    width: 138px;
    height: 138px;
    position: absolute;
    top: 228px;
    left: 344px;
    -webkit-animation: zhuan2 2.5s  infinite linear;
}
.lun3{
    width: 150px;
    height: 150px;
    position: absolute;
    top: 284px;
    left: 475px;
    -webkit-animation: zhuan2 2.5s  infinite linear;
}
.lun4{
    width: 90px;
    height: 90px;
    position: absolute;
    top: 474px;
    left: 570px;
    -webkit-animation: zhuan2 2.5s  infinite linear;
}
.lun5{
    width: 70px;
    height: 70px;
    position: absolute;
    top: 245px;
    left: 600px;
    -webkit-animation: zhuan2 2.5s  infinite linear;
}
.lun6{
    width: 70px;
    height: 70px;
    position: absolute;
    top: 519px;
    left: 100px;
    -webkit-animation: zhuan2 2.5s  infinite linear;
}
.lun1_big{
    z-index:10;
    position: absolute;
    width: 210px;
    height: 210px;
    background: url("../images/mobileParent/chilun_big.png") no-repeat;
    background-size: cover;
    bottom: 370px;
    right: 110px;
    -webkit-animation: zhuan 2.5s  infinite linear ;
}
.lun2_big{
    z-index:10;
    position: absolute;
    width: 210px;
    height: 210px;
    background: url("../images/mobileParent/chilun_big.png") no-repeat;
    background-size: cover;
    bottom: 261px;
    right: 243px;
    -webkit-animation: zhuan2 2.5s  infinite linear ;
}
.lun_bigTxt{
    font-size: 24px;
    font-weight: bold;
}
.lun3_big{
    z-index:10;
    position: absolute;
    width: 210px;
    height: 210px;
    background: url("../images/mobileParent/chilun_big.png") no-repeat;
    background-size: cover;
    bottom: 165px;
    right: 101px;
    -webkit-animation: zhuan2 2.5s  infinite linear ;
}
.par_icon_b{
    width: 50px;
    position: absolute;
    left: 80px;
    top: 80px;
}

@-webkit-keyframes zhuan {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}

@-webkit-keyframes zhuan2 {
    0% {
        transform: rotate(360deg);
    }
    100% {
        transform: rotate(0deg);
    }
}
.lun_box1{
    width: 160px;
    height: 80px;
    border-radius: 15px;
    position: absolute;
    bottom:451px ;
    right: 250px;
    background:#007DA4;
    border: 10px solid #007DA4;
}
.lun_box2{
    width: 160px;
    height: 80px;
    border-radius: 15px;
    position: absolute;
    bottom:354px ;
    right: 372px;
    background:#009ABF;
    border: 10px solid #009ABF;
}
.lun_box3{
    width: 160px;
    height: 80px;
    border-radius: 15px;
    position: absolute;
    bottom:189px ;
    right: 212px;
    background:#859ec1;
    border: 10px solid #859ec1;
}
.nei{
    width: 140px;
    height: 60px;
    border-radius: 15px;
    border: 5px solid #ffffff;
    line-height: 35px;
    font-size:20px;
    color: #ffffff;
    text-align: center;
    padding: 10px;
}
.nei li{
    font-size:20px;
    color: #ffffff;
    text-align: left;
    line-height: 30px;
}

#school{
    width:100%;
    height: 400px;
    /*background: url("../images/mobileParent/school_bg.png") no-repeat;*/
    background-size: cover;
    margin-bottom: 200px;
    /*padding-top: 200px;*/
}
.scholl_title{
    width: 670px;
    color: #007DA4;
    font-size: 48px;
    font-weight: bold;
    line-height: 60px;
    text-align: center;
    margin: 150px auto 50px;
}
.school_txt_box{
    width: 670px;
    margin: 0 auto;
    font-size:20px;
    line-height: 35px;
    color: #007DA4;
}
.bold_txt{
    font-size: 24px;
    font-weight: bold;
}
.find_title{
    width: 670px;
    line-height: 60px;
    font-size: 48px;
    color: #ffffff;
    text-align: center;
    margin-top: 290px;
}
#grade{
    margin-top: -150px;
}
.notice_click{
    width: 670px;
    margin:0 auto;
    font-size: 32px;
    color: #67CFE3;
    text-align: center;
    font-weight: bold;
    margin-top: -100px;
}
.notice_click span{
    color: #FF5959;
}
