#banner {
  width: 750px;
  height: 2644px;
  background: url("../images/0508/about_bg.png?v=1") no-repeat;
  background-size: contain;
  position: relative;
}

.teacher_txt1 {
  width: 680px;
  font-size: 22px;
  color: #7EA0C4;
  position: absolute;
  top: 630px;
  left: 50%;
  margin-left: -340px;
  line-height: 38px;
}

.teacher_txt2 {
  width: 680px;
  font-size: 22px;
  color: #7EA0C4;
  position: absolute;
  top: 1814px;
  left: 50%;
  margin-left: -340px;
  line-height: 38px;
}

.teacher_txt3 {
  width: 680px;
  font-size: 22px;
  color: #7EA0C4;
  position: absolute;
  top: 3125px;
  left: 50%;
  margin-left: -340px;
  line-height: 38px;
}

.teacher_txt2 .txt {
  width: 378px;
  margin-left: 324px;
}

.a_icon {
  width: 80px;
  position: absolute;
  top: 35px;
  left: 336px;
  -webkit-animation: fly 1.5s infinite ease-in-out alternate;
}

.b_icon {
  width: 72px;
  position: absolute;
  top: 187px;
  left: 342px;
  -webkit-animation: fly 1.5s 0.2s infinite ease-in-out alternate;
  z-index: 1;
}

.c_icon {
  width: 46px;
  position: absolute;
  top: 150px;
  left: 10px;
  -webkit-animation: fly 1.5s 0.4s infinite ease-in-out alternate;
}

.banner_title {
  position: absolute;
  width: 214px;
  height: 70px;
  line-height: 70px;
  top: 118px;
  left: 87px;
  text-align: center;
  font-size: 36px;
  font-weight: bold;
  color: #ffffff;
}

.robot_icon {
  width: 62px;
  height: 82px;
  position: absolute;
  top: 100px;
  right: 45px;
  -webkit-animation: fly 1.5s 0.4s infinite ease-in-out alternate;
}

.line1 {
  position: absolute;
  width: 180px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  top: 460px;
  left: 145px;
}

.line2 {
  position: absolute;
  width: 350px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  top: 503px;
  left: 224px;
}

.line2 span {
  font-size: 26px;
}

.line3 {
  position: absolute;
  width: 350px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  top: 548px;
  left: 76px;
}

.line4 {
  position: absolute;
  width: 250px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  top: 593px;
  left: 292px;
}

.why {
  width: 640px;
  height: 660px;
  position: absolute;
  top: 527px;
  left: 55px;
  color: #ffffff;
}

.title {
  font-weight: bold;
  font-size: 28px;
  text-align: center;
}

.desc {
  font-size: 22px;
  line-height: 35px;
  text-align: center;
  font-weight: bold;
  width: 550px;
  margin: 50px auto 0;
}

.fund_desc {
  font-size: 22px;
  line-height: 35px;
  margin-top: 50px;
}

.fund_desc p {
  margin-bottom: 20px;
}

.bold_txt {
  font-weight: bold;
  font-size: 24px;
}

.fund {
  width: 640px;
  position: absolute;
  top: 1580px;
  left: 55px;
  color: #ffffff;
}

#find {
  width: 100%;
  height: 930px;
  position: relative;
}

.find_icon {
  width: 164px;
  height: 152px;
  margin: 0 auto;
  display: block;
}

.find_title {
  width: 600px;
  height: 50px;
  position: absolute;
  top: 20px;
  left: 75px;
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  color: #007DA4;
}

.swiper_box {
  width: 100%;
  height: 700px;
  margin: 0 auto;
}

.local_box1 {
  position: relative;
  width: 540px;
  height: 610px;
  border-radius: 20px;
  background: #007DA4;
}

.local_box2 {
  position: relative;
  width: 540px;
  height: 610px;
  border-radius: 20px;
  background: #67CFE3;
}

.local_box3 {
  width: 540px;
  height: 610px;
  border-radius: 20px;
  background: #7EA0C4;
}

.local_title {
  width: 540px;
  height: 100px;
  line-height: 100px;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  color: #ffffff;
}

.local_img {
  width: 510px;
  height: 314px;
  display: block;
  margin: 0 auto;
}

.local_desc {
  width: 510px;
  height: 150px;
  display: block;
  margin: 0 auto;
  font-size: 24px;
  color: #ffffff;
  line-height: 40px;
  margin-top: 30px;
}

.swiper-container {
  height: 680px;
}

.swiper-pagination-bullet {
  background: #7EA0C4;
  width: 20px;
  height: 20px;
}

.swiper-pagination-bullet-active {
  background: #FF5959;
}

#team {
  width: 750px;
  height: 4063px;
  background: url("../images/0529/bg.png") no-repeat;
  background-size: 773px 4004px;
  background-position: left top;
  position: relative;
  margin-bottom: 200px;
  overflow-x: hidden;
}

.man1 {
  width: 614px;
  height: 441px;
  background: url("../images/0529/man1.png") no-repeat;
  background-size: cover;
  position: absolute;
  top: 360px;
  right: 78px;
}

.teacher1 {
  width: 320px;
  height: 320px;
  border-radius: 50%;
  border: 15px solid #67CFE3;
  position: absolute;
  right: -88px;
  top: -100px;
}

.teacher_header {
  width: 290px;
}

.man2 {
  width: 602px;
  height: 590px;
  background: url("../images/0529/man2.png") no-repeat;
  background-size: cover;
  position: absolute;
  top: 1580px;
  left: 120px;
}

.teacher2 {
  width: 320px;
  height: 320px;
  border-radius: 50%;
  border: 15px solid #67CFE3;
  position: absolute;
  top: 32px;
  left: -93px;
  background: #D3D8D2;
}

.man3 {
  width: 610px;
  height: 560px;
  background: url("../images/0529/man3.png") no-repeat;
  background-size: cover;
  position: absolute;
  top: 2801px;
  right: 101px;
}

.teacher3 {
  width: 320px;
  height: 320px;
  border-radius: 50%;
  border: 15px solid #67CFE3;
  position: absolute;
  right: -89px;
  top: 21px;
}

.shakeHeader {
  -webkit-animation: shakeHeader 0.8s infinite ease-in-out alternate;
  -webkit-transform-origin: center bottom;
  transform: rotate(-5deg);
}

@-webkit-keyframes shakeHeader {
  0% {
    transform: rotate(-5deg);
  }
  100% {
    transform: rotate(5deg);
  }
}

.eye_left {
  width: 18px;
  height: 18px;
  background: #221714;
  border-radius: 9px;
  position: absolute;
  top: 152px;
  right: 233px;
  -webkit-animation: eye_left 5s infinite ease-in-out alternate;
}

.eye_right {
  width: 18px;
  height: 18px;
  background: #221714;
  border-radius: 9px;
  position: absolute;
  top: 152px;
  right: 142px;
  -webkit-animation: eye_left 5s infinite ease-in-out alternate;
}

@-webkit-keyframes eye_left {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  10% {
    -webkit-transform: translateX(-120%);
    transform: translateX(-120%);
  }
  20% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  30% {
    -webkit-transform: translateX(-120%);
    transform: translateX(-120%);
  }
  40% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
