
body{
    padding-top: 130px!important;
}
#header{
    width: 750px;
    height: 130px;
    position: fixed;
    top:0;
    background: #FFFFFF;
    z-index:1000
}
.logo{
    position: absolute;
    width: 256px;
    height: 76px;
    top: 30px;
    left:130px ;
}
#lanuage {
    width: 130px;
    height: 50px;
    background: #67CFE3;
    border-radius: 9px;
    font-size: 20px;
    color: #ffffff;
    /*line-height: 50px;*/
    text-align: center;
    position: absolute;
    top: 40px;
    right:30px;
}

#lanuage .select {
    background: #C7D4E2;
}
.En {
    width: 65px;
    height: 40px;
    padding-top: 10px;
    float: left;
    border-top-left-radius: 9px;
    border-bottom-left-radius: 9px;
    cursor:pointer;
}

.Cn {
    width: 65px;
    height: 50px;
    padding-top: 10px;
    float: left;
    border-top-right-radius: 9px;
    border-bottom-right-radius: 9px;
    cursor:pointer;
}

#login {
    width: 130px;
    height: 50px;
    background: #67CFE3;
    border-radius: 9px;
    position: absolute;
    top: 40px;
    left:430px;
    display: none;

}

.login_icon {
    position: absolute;
    width: 60px;
    left: 2px;
    top: 2px;
}

.login_txt {
    font-size: 20px;
    color: #ffffff;
    height: 40px;
    /*line-height: 50px;*/
    width: 70px;
    position: absolute;
    right: 0;
    padding-top:8px;
}
.menu{
    width: 56px;
    height: 56px;
    position: absolute;
    top: 30px;
    left: 30px;
}
#connect{
    position: fixed;
    z-index: 100;
    bottom: 0;
    width: 100%;
    height: 148px;
}
.connect_img{
    width: 750px;
    height: 148px;
}
.toForm{
    position: absolute;
    width: 384px;
    height: 86px;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%,-50%);
}
.toPhone{
    opacity: 0;
    position: absolute;
    width: 314px;
    height: 100px;
    bottom: 0;
    left: 314px;
    line-height: 70px;
    padding-left: 114px;
    font-size: 25px;
}

#pop_form{
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    top: 0;
    left: 0;
    z-index: 1000;
}
.pop_form_box{
    width: 580px;
    height: 1000px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -290px;
    margin-top: -500px;
}
.success_pop{
    width: 560px;
    height: 200px;
    margin: 100px auto;
}
.success_icon{
    width:128px;
    height: 128px;
    display: block;
    margin: 0 auto;
}
.success_txt{
    width: 560px;
    font-size:45px;
    font-weight: bold;
    text-align: center;
    color: #FFFFFF;
   margin: 100px auto 0;
    line-height: 60px;
}
.pop_input{
    width: 580px;
    height:80px;
    border-radius: 20px;
    background: #ffffff;
    line-height: 80px;
    color:#B2B2B2;
    font-size: 30px;
    outline: none;
    padding-left: 10px;
}
.pop_form_box p{
  font-size: 22px;
    color: #ffffff;
    font-weight: bold;
    margin:10px 0 10px 15px;
}
.pop_form_box p span{
    color: #FF5959;
}
input{
    outline: none;
}
.pop_sub{
    width: 580px;
    height:80px;
    border-radius: 20px;
    background: #FF5959;
    color: #ffffff;
    line-height: 80px;
    text-align: center;
    font-size: 30px;
    margin-top: 70px;
    font-weight: bold;
}
.right_tri{
    background-image:url("../images/0805/tri.png");
    background-repeat: no-repeat;
    background-size:29px 21px;
    background-position:520px center;
}
.pop_title{
    width: 580px;
    height: 80px;
    margin: 0 auto 30px;
    font-size: 40px;
    color: #ffffff;
    font-weight: bold;
    text-align: center;
}
.pop_desc{
    width: 650px;
    height: 80px;
    font-size: 24px;
    color: #ffffff;
    text-align: center;
  margin: 50px 0 50px -35px;
}
.close_pop{
    width: 48px;
    height: 48px;
    position: absolute;
    top: -48px;
    right: 0;
}
.disNone{
    display: none;
}

#foot{
    width: 750px;
    height: 1134px;
    background: url("../images/mobile/foot_bg.png") no-repeat;
    background-size: cover;
    margin-top: -50px;
    padding-top: 70px;
    position: relative;

}
#foot li{
    list-style-type:none ;
}
#foot_title {
    width: 750px;
    line-height: 50px;
    text-align: center;
    color: #67CFE3;
    font-size: 28px;
    margin: 50px auto 20px;
}
#foot_title span {
    color: #FF5959;
    font-size: 36px;
    font-weight: bold;
}
.foot_logo{
    width: 250px;
    display: block;
    margin: 0px auto 40px;
}
#foot_box{
    width: 630px;
    height: 460px;
    margin: 0 auto;
}
.box1 {
    width: 300px;
    float: left;
}

.box2 {
    width: 290px;
    float: left;
    margin-left: 30px;
}
.box1_title {
    font-size: 26px;
    color: #ffffff;
    font-weight:bold ;
    margin-bottom: 20px;
}
.box2_title {
    font-size: 26px;
    color: #ffffff;
    font-weight:bold;
    margin-bottom: 20px;
}
.box1,.box2 li{
    color: #ffffff;
    font-size: 20px;
    line-height: 40px;
}
#foot .code{
    width: 150px;
    height: 150px;
    display: block;
    margin-top: 20px;
}
#foot .txt{
    width: 300px;
    line-height: 30px;
    font-size: 20px;
    text-align: center;
    color: #ffffff;
    margin-left: -75px;
    margin-top: 15px;
}
a {
    text-decoration: none;
    color: #fff;
}
a:link {
    text-decoration: none;
    color: #fff;
}
a:visited {
    text-decoration: none;
    color: #fff;
}
a:hover {
    text-decoration: none;
}
a:active {
    text-decoration: none;
    color: #fff;
}
#menu_box{
    background: #FF5959;
    width:566px;
    height: 0px;
    position: fixed;
    top: 0;
    right: 50%;
    margin-right: -283px;
    cursor:pointer;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    overflow: hidden;
}
.menu_big{
    width: 450px;
    color: #ffffff;
    font-size: 34px;
    line-height: 70px;
    margin-left: 60px;
}
.menu_big_xia{
    width: 450px;
    color: #ffffff;
    margin-left: 60px;
    font-size: 34px;
    line-height: 60px;
    background: url("../images/xia.png") no-repeat;
    background-size:auto;
    background-position: 100px center;
}
.menu_big_xia_en{
    width: 450px;
    color: #ffffff;
    margin-left: 60px;
    font-size: 34px;
    line-height: 60px;
    background: url("../images/xia.png") no-repeat;
    background-size:auto;
    background-position: 183px center;
}
.menu_small{
    width: 450px;
    color: #ffffff;
    font-size: 24px;
    line-height: 40px;
    height: 0px;
    margin-left: 90px;
    overflow: hidden;
}
.menu_small li{
    list-style-type:disc;
    list-style-position: inside;
}
#menu_pop{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    z-index: 1000000;
}
.cover{
    width: 100%;
    height: 100%;
    position: fixed;
    background: rgba(0,0,0,0.7);
    top: 0;
}
.closeMenu{
    position: fixed;
    width: 56px;
    height: 56px;
    left: 50%;
    margin-left: -38px;
    top: 935px;
}

.fly{
    -webkit-animation: fly 1.5s  infinite ease-in-out alternate;
}
@-webkit-keyframes fly {
    0% {
        transform: translate(0,0);
    }
    100% {
        transform: translate(0,-20px);
    }
}

ul li{
    list-style-type: none;
}

body, div, dl, dt, dd, ul, ol, h1, h2, h3, h4, h5, h6, form, input, button, textarea, p, table, th, td, section, img {
    margin: 0;
    padding: 0;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

#grade {
    width: 750px;
    height: 500px;
    background-size: cover;
    background-position: center center;
    position: relative;
    overflow: hidden;
}

.grade_title {
    width: 750px;
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    color: #009ABF;
    position: absolute;
    top: 60px;
    left: 50%;
    margin-left: -375px;
}
.grade_title span{
    color: #FF5959;
    font-size: 32px;
}
.grade_choose_box{
    width: 750px;
    height: 300px;
    position: absolute;
    top: 183px;
    left: 50%;
    margin-left: -375px;
    font-size: 30px;
    font-weight: bold;
    color: #ffffff;
    line-height: 100px;
    text-align: center;
    transform-style: preserve-3d;
    transform: rotateX(65deg) rotateZ(45deg);
}

.n1{
    position: absolute;
    width: 100px;
    height: 100px;
    transform-style: preserve-3d;
    animation: test 1s infinite;
    /*box-shadow: 200px 200px 25px rgba(0,0,0,0.2)*/
}
.n1:nth-child(1){
    top: 187px;
    left: 54px;
}
.n1:nth-child(2){
    top: 187px;
    left: 154px;
}
.n1:nth-child(3){
    top: 87px;
    left: 154px;
}
.n1:nth-child(4){
    top: 87px;
    left: 254px;
}
.n1:nth-child(5){
    top: 87px;
    left: 354px;
}
.n1:nth-child(6){
    top: -13px;
    left: 354px;
}
.n1:nth-child(7){
    top: -113px;
    left: 354px;
}
.n1:nth-child(8){
    top: -113px;
    left: 454px;
}
.a1,
.a2,
.a3{
    position: absolute;
    width: 100px;
    height: 100px;
    border: 1px solid #ffffff;
}
.a1 {
    background-color: #009ABF;
}
.a2 {
    background-color: #007DA4;
    transform:translate3d(50px,0,-50px) rotateY(90deg);
}
.a3 {
    background-color: #006580;
    transform:translate3d(0px,50px,-50px) rotateX(-90deg);
}
.up {
    -webkit-animation: up 0.5s;
    -webkit-animation-fill-mode: forwards;
}
@keyframes up {
    0%{
        transform: translateZ(0px);
    }
    100%{
        transform: translateZ(50px);
    }

}
.down {
    -webkit-animation: down 0.5s;
    -webkit-animation-fill-mode: forwards;
}
@keyframes down {
    0%{
        transform: translateZ(50px);
    }
    100%{
        transform: translateZ(0px);
    }

}
.a1Ac{
    background: #FFB2B8;
}
.a2Ac{
    background: #FF8189;
}
.a3Ac{
    background: #FF5959;
}
.grade_num{
    width: 160px;
    font-size: 100px;
    font-weight: bold;
    color: #ffffff;
    position: absolute;
    top: 100px;
    left: 47px;
    text-align: center;
}
.notice {
    -webkit-transform: scale(1);
    transform: scale(1);
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -webkit-animation: notice 0.7s infinite ease-in-out alternate;
    -ms-animation: notice 0.7s infinite ease-in-out alternate;
    -moz-animation: notice 0.7s infinite ease-in-out alternate;
    -o-animation: notice 0.7s infinite ease-in-out alternate;

}

@-webkit-keyframes notice {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        -ms-transform: scale(1);
        -moz-transform: scale(1);
        -o-transform: scale(1);
    }
    100% {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
        -ms-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -o-transform: scale(1.1);
    }
}

.disNone{
    display: none!important;
}
.form_box1{
    float: left;
    width: 600px;
    margin-left: 35px;
    position: relative;
}
.form_box2{
    width: 580px;
    position: relative;
}
.test_code{
    width: 420px;
    height: 50px;
    line-height: 50px;
    padding: 0 10px;
    background: #ffffff;
    border-radius:10px;
    border: 1px solid #e4e4e4;
    outline: none;
    color: #B2B2B2;
    font-size:24px;
}
#code1{
    height: 80px;
    line-height: 80px;
}
#canvas1{
    position: absolute;
    top: 35px;
    right:0px;
    width: 130px;
    height: 80px;
    border-radius: 5px;
    border: 1px solid #cccccc;
}
.canvas_bg{
    position: absolute;
    top: 35px;
    right:0px;
    width: 130px;
    height: 80px;
    border-radius: 5px;
    border: 1px solid #cccccc;
    background: #ffffff;
}
.news_order {
    width: 550px;
    height: 280px;
    background: #FF5959;
    margin: 30px auto;
}
.email_box{
    background: #009ABF;
    padding-bottom: 150px;
}

.news_order_title {
    font-size: 32px;
    color: #ffffff;
    line-height: 80px;
    width: 550px;
    text-align: center;
}

.input_email {
    width: 500px;
    height: 80px;
    display: block;
    margin: 0 auto;
    line-height: 80px;
    color: #000;
    font-size: 28px;
}

.sub_email {
    width: 500px;
    height: 80px;
    display: block;
    margin: 0 auto;
    line-height: 80px;
    color: #ffffff;
    text-align: center;
    font-size: 30px;
    background: rgba(255, 255, 255, 0.3);
    margin-top: 20px;
    font-weight: bold;

}
.back_top{
    width: 100px;
    height: 100px;
    position: fixed;
    bottom: 160px;
    right: 20px;
    display: none;
    z-index: 10;
}
.connect_code{
    width: 115px;
    height: 115px;
    position: absolute;
    right: 20px;
    bottom: 15px;
}
.select_box{
    width: 580px;
    height: 80px;
    position: relative;
}
.right_m_bg{
    width: 60px;
    height: 80px;
    position: absolute;
    right: 0px;
    bottom: 0;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background: #c9d4e2;
    pointer-events: none;
}
.select_m_tri{
    width: 30px;
    position: absolute;
    right: 15px;
    bottom: 25px;
    pointer-events: none;
}

.bottomBox{
    width:100%;
    height:300px;
    background: #006580;
}
.bottom-text{
    width: 650px;
    margin: 0 auto;
    padding-top: 35px;
    font-size: 18px;
    color: #FFFFFF;

}
.bottom-top{
    width: 650px;
    height: 50px;
    line-height: 50px;
    position: relative;
}
.bottom_line1{
    width: 130px;
    height: 1px;
    background: #FFFFFF;
    opacity: 0.8;
    position: absolute;
    left: 0;
    top: 24.5px;
}
.bottom_line2{
    width: 130px;
    height: 1px;
    background: #FFFFFF;
    opacity: 0.8;
    position: absolute;
    right: 0;
    top: 24.5px;
}
.bottom_center{
    width: 380px;
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    text-align: center;
}
.bottom-middle div:nth-child(1){
    float: left;
}
.bottom-middle div:nth-child(2){
    float: right;
}
#success_pop{
    position: fixed;
    z-index: 10000;
    width: 100%;
    height: 100%;
    top: 0;
    background: rgba(0,0,0,0.5);
}
.thank_box{
    width: 560px;
    height: 320px;
    position: absolute;
    background: #FFFFFF;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    border-radius: 20px;
    border:5px solid  #67CFE3;
}
.thank_success{
    width: 128px;
    height: 128px;
    display: block;
    margin: 60px auto 0;
}
.thank_txt{
    font-size: 36px;
    text-align: center;
    margin-top: 20px;
    color: #009ABF;
}
.thank_close{
    width: 50px;
    height: 50px;
    position: absolute;
    top: 20px;
    right: 20px;
}
.success_white{
    width: 163px;
    height: 163px;
    display: block;
    margin: 50px auto 0;
}
#pop_time{
    background: #FFFFFF;
}
.bookNow,.pop_submit{
    width: 580px;
    height:60px;
    border-radius: 20px;
    background: #FF5959;
    color: #ffffff;
    line-height: 60px;
    text-align: center;
    font-size: 30px;
    margin-top: 100px;
    font-weight: bold;
}
.pop_logo{
    width: 350px;
    height: 98px;
    display: block;
    margin: 100px auto;
}
#pop_forward{
    position: absolute;
    top: 30%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
}
.longInput{
    width: 570px;
    height: 60px;
    border: 1px solid #E3E3E3;
    border-radius: 15px;
    padding-left: 20px;
    font-size: 24px;
}
.sThank{
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    font-weight: bold;
    color: #009ABF;
    margin-top: 20px;
    line-height: 40px;
}