#banner{
    width: 750px;
    height: 341px;
    background: url("../images/mobileJob/banner_bg.png") no-repeat;
    background-size: cover;
    position: relative;
}
.a_icon{
    width: 80px;
    position: absolute;
    top: 35px;
    left: 336px;
    -webkit-animation: fly 1.5s  infinite ease-in-out alternate;
}
.b_icon{
    width: 72px;
    position: absolute;
    top: 260px;
    left: 215px;
    -webkit-animation: fly 1.5s 0.2s infinite ease-in-out alternate;
    z-index: 1;
}
.c_icon{
    width: 46px;
    position: absolute;
    top: 150px;
    left: 10px;
    -webkit-animation: fly 1.5s 0.4s infinite ease-in-out alternate;
}
#content{
    width: 100%;
    background: url("../images/mobileNews/news_bg.png") no-repeat;
    background-size: 100%;
    padding-top: 150px;
}
.banner_title{
    position: absolute;
    width: 214px;
    height: 70px;
    line-height: 70px;
    top: 132px;
    left: 87px;
    text-align: center;
    font-size: 46px;
    font-weight: bold;
    color: #ffffff;
}
.bottom_bg{
    width: 100%;
    padding-bottom: 200px;
    background:#67CFE3;
}
.con_title{
    width: 600px;
    font-size: 28px;
    font-weight: bold;
    margin: 0 auto 30px;
    color: #007DA5;
    text-align: center;
    color: #ffffff;
}

.job{
    width: 700px;
    margin: 20px auto;
    background: rgba(0,154,191,0.5);
    border-radius: 20px;
    overflow: hidden;
}
.job_name{
    width: 700px;
    height: 80px;
    background-color:#007DA4;
    border-radius: 20px;
    font-size: 28px;
    font-weight: bold;
    color: #ffffff;
    line-height: 80px;
    padding-left: 20px;
    position: relative;

}
.job_box{
    height: 0;
    display: none;
}
.job_desc_txt{
    font-size: 26px;
    color: #ffffff;
   margin-left: 40px;
    line-height: 80px;
    font-weight: bold;
}
.job_desc{
    color: #ffffff;
    width: 660px;
    margin: 0rem auto;
    font-size: 22px;
    line-height: 40px;
    padding: 0 20px;
}
.get{
    width: 220px;
    height: 60px;
    line-height: 60px;
    color: #ffffff;
    text-align: center;
    font-size: 26px;
    font-weight: bold;
    border-radius: 20px;
    background: #FF5959;
    margin: 50px auto
}
.tri{
    width: 53px;
    height:32px;
    position: absolute;
    right: 30px;
    top: 24px;
    -webkit-transform: rotate(-180deg);
    transition: transform 0.5s;
}
.jobInp{
    width: 640px;
    height: 80px;
    display: block;
    margin: 20px auto;
    border-radius: 20px;
    background: #ffffff;
    color: #B1B1B1;
    font-size: 22px;
    padding: 0 20px;
}
.job_sub{
    width: 640px;
    height: 80px;
    line-height: 80px;
    color: #ffffff;
    text-align: center;
    font-size: 30px;
    border-radius: 20px;
    background: #FF5959;
    margin:40px auto 60px;
}
.job_form{
    height: 0;
}
.job_bottom{
    font-size: 22px;
    text-align: center;
    color: #ffffff;
    margin-top: 60px;
    line-height: 60px;
    font-weight: bold;
    font-style: italic;
}

.success_index {
    width: 560px;
    height: 200px;
    margin: 50px auto;
}

.success_icon {
    width: 128px;
    height: 128px;
    display: block;
    margin: 0 auto;
}

.success_txt {
    width: 560px;
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    color: #ffffff;
    margin-top: 20px;
}

.upload_text{
    width: 640px;
    font-size: 24px;
    font-weight: bold;
    color: #FFFFFF;
    margin: 20px auto;
}
.upload_box{
    width:640px;
    height: 100px;
    margin: 20px auto;
    position: relative;
}
.plus{
    position: absolute;
    top: 0;
    width: 99px;
    height: 99px;
    margin-right: 50px;
}
.uploadBtn{
    width: 99px;
    height: 99px;
    opacity: 0;
    background: transparent;
    position: absolute;
}
.uploadBtn:nth-of-type(1){
    left: 0;
    top: 0;
}
.uploadBtn:nth-of-type(2){
    left: 150px;
    top: 0;
}
.uploadBtn:nth-of-type(3){
    left:300px;
    top: 0;
}
.upload_book{
    width: 81px;
    height: 95px;
    position: absolute;
    top: 0;
}
.del{
    position: absolute;
    width: 40px;
    height:40px;
    top: -20px;
}