#banner{
    width: 750px;
    height: 359px;
    background: url("../images/mobileCamps/banner_bg.png") no-repeat;
    background-size: cover;
    position: relative;
}
.a_icon{
    width: 80px;
    position: absolute;
    top: 35px;
    left: 336px;
    -webkit-animation: fly 1.5s  infinite ease-in-out alternate;
}
.b_icon{
    width: 72px;
    position: absolute;
    top: 130px;
    right: 15px;
    -webkit-animation: fly 1.5s 0.2s infinite ease-in-out alternate;
    z-index: 1;
}
.c_icon{
    width: 46px;
    position: absolute;
    top: 150px;
    left: 10px;
    -webkit-animation: fly 1.5s 0.4s infinite ease-in-out alternate;
}
.banner_title{
    position: absolute;
    width: 214px;
    height: 70px;
    line-height: 70px;
    top: 132px;
    left: 87px;
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    color: #ffffff;
}
#content{
    width: 100%;
    background:#67CFE3;
    margin-bottom: 200px;
    position: relative;
}
.con1_title{
    width: 600px;
    margin: 20px auto;
    font-weight: bold;
    font-size: 24px;
    color: #007DA4;
    line-height: 40px;
}
.con1_desc{
    width: 600px;
    margin: 20px auto;
    font-size: 22px;
    color: #007DA4;
    line-height: 40px;
}
.cont_box{
    width: 700px;
    border-radius: 15px;
    border: 15px solid #009ABF;
    margin: 0 auto;
    background: #ffffff;
    position: relative;
}
.con_bg1{
    width: 652px;
    height: 1422px;
    background: url("../images/mobileCamps/bg1.png") no-repeat;
    background-size: cover;
    margin-top: -225px;
    position: relative;
    margin-left: 13px;
}
.table_box{
    width: 646px;
    height: 882px;
    margin: 30px auto 30px;
    position: relative;
}
.bg2_img{
    width: 646px;
    height: 882px;
    position: absolute;
}
.line1_border{
    width: 2px;
    height: 32px;
    background: #C7D4E2;
    margin-top: 14px;
}
.line1{
    width: 320px;
    height: 80px;
    margin: 10px auto;
    line-height: 80px;
    font-size: 24px;
    color: #ffffff;
    font-weight: bold;
    text-align: center;
    position: absolute;
    left: 163px;
    top: 158px;
    font-weight: bold;
}
.line_box{
    width: 600px;
    position: absolute;
    top: 268px;
    left: 20px;
}
.line{
    width: 570px;
    border-radius: 20px;
    line-height: 35px;
    color: #ffffff;
    font-size: 22px;
    padding-left: 20px;
    margin-top: 25px;
}
.line1 div{
    float: left;
}
.line1 div:nth-child(1){
    width: 280px;
    line-height: 60px;
}
.line1 div:nth-child(3){
    width: 280px;
    line-height: 60px;
}
.line1 div:nth-child(5){
    width: 110px;
    line-height: 60px;
}
.line1 div:nth-child(7){
    width: 120px;
    line-height: 60px;
}
.con_bg2{
    width: 650px;
    height: 1138px;
    background: url("../images/mobileCamps/bg2.png") no-repeat;
    background-size: cover;
    position: relative;
    margin-left: 10px;
}
.school_name1{
    width: 300px;
    height: 110px;
    position: absolute;
    font-size: 28px;
    line-height: 40px;
    font-weight: bold;
    color: #ffffff;
    position: absolute;
    top: 370px;
    right: 20px;
}
.school_name2{
    width: 300px;
    height: 110px;
    position: absolute;
    font-size: 28px;
    line-height: 40px;
    font-weight: bold;
    color: #ffffff;
    position: absolute;
    text-align: right;
    top: 122px;
    left: 83px;
}
.s1_txt1{
    width: 450px;
    height: 110px;
    position: absolute;
    font-size: 24px;
    line-height: 40px;
    font-weight: bold;
    color: #007DA4;
    position: absolute;
    top: 534px;
    left: 116px;
}
.s1_txt2{
    width: 450px;
    position: absolute;
    font-size: 24px;
    line-height: 40px;
    color: #007DA4;
    position: absolute;
    top: 650px;
    left: 116px;
}
.s1_txt3{
    width: 450px;
    height: 110px;
    position: absolute;
    font-size: 24px;
    line-height: 40px;
    font-weight: bold;
    color: #007DA4;
    position: absolute;
    top: 985px;
    left: 116px;
}
.s1_txt4{
    width: 450px;
    position: absolute;
    font-size: 24px;
    line-height: 40px;
    color: #007DA4;
    position: absolute;
    top: 1100px;
    left: 116px;
}
.s1_txt5{
    width: 450px;
    height: 110px;
    position: absolute;
    font-size: 24px;
    line-height: 40px;
    font-weight: bold;
    color: #007DA4;
    position: absolute;
    top: 334px;
    left: 116px;
}
.s1_txt6{
    width: 450px;
    position: absolute;
    font-size: 24px;
    line-height: 40px;
    color: #007DA4;
    position: absolute;
    top: 450px;
    left: 116px;
}
.s1_txt7{
    width: 450px;
    height: 110px;
    position: absolute;
    font-size: 24px;
    line-height: 40px;
    font-weight: bold;
    color: #007DA4;
    position: absolute;
    top: 742px;
    left: 116px;
}
.s1_txt8{
    width: 450px;
    position: absolute;
    font-size: 24px;
    line-height: 40px;
    color: #007DA4;
    position: absolute;
    top: 867px;
    left: 116px;
}
.camp_nav{
    width: 670px;
    height: 80px;
    background: #009ABF;
    font-weight: bold;
    font-size: 28px;
    color: #ffffff;
    line-height: 80px;
    text-align: center;
    margin-top: -1px;
}
.code_desc{
    width: 400px;
    height: 120px;
    font-size: 33px;
    color: #000;
    text-align: center;
    line-height: 40px;
    margin: 0 auto 50px;
}
.campCode{
    width: 388px;
    height: 342px;
    margin: 10px auto;
    display: block;
}
.camp_nav div{
    width: 335px;
    height: 81px;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    float: left;
}
.camp_nav .select{
    background: #ffffff;
    color: #007DA5;
}
.desc{
    font-size: 22px;
    line-height: 40px;
    color: #007DA4;
    padding: 0px 30px;
}
.bold_desc{
    font-weight: bold;
    font-size: 22px;
    line-height: 40px;
    color: #007DA4;
    padding: 0px 30px;
}
.cont_img{
    width: 660px;
    display: block;
    margin: 0 auto;
}
.white{
    width: 100%;
    height: 1000px;
    background: #ffffff;
    position: absolute;
    bottom: 0;
}
.cont_img2{
    width: 648px;
    display: block;
    margin: 0 auto;
}
.book_box{
    width: 634px;
    height: 431px;
    margin: 0 auto 30px;
    position: relative;
}
.book_box img{
    width: 634px;
    height: 431px;
}
.book_now{
    width: 350px;
    height: 100px;
    position:absolute;
    top: 279px;
    left: 50%;
    -webkit-transform: translateX(-50%);
}