#banner{
    width: 750px;
    height: 1929px;
    background: url("../images/stars/banner.png") no-repeat;
    background-size: cover;
    position: relative;
}
.a_icon{
    width: 80px;
    position: absolute;
    top: 35px;
    left: 336px;
    -webkit-animation: fly 1.5s  infinite ease-in-out alternate;
}
.b_icon{
    width: 72px;
    position: absolute;
    top: 210px;
    left: 115px;
    -webkit-animation: fly 1.5s 0.2s infinite ease-in-out alternate;
    z-index: 1;
}
.c_icon{
    width: 46px;
    position: absolute;
    top: 150px;
    left: 10px;
    -webkit-animation: fly 1.5s 0.4s infinite ease-in-out alternate;
}
.banner_title{
    position: absolute;
    width: 309px;
    height: 70px;
    line-height: 70px;
    top: 116px;
    left: 28px;
    text-align: center;
    font-size: 34px;
    font-weight: bold;
    color: #ffffff;
}


.man1{
    width: 160px;
    height: 160px;
    position: absolute;
    top: 420px;
    left: 25px;
}
.man2{
    width: 160px;
    height: 160px;
    position: absolute;
    top: 450px;
    left: 226px;
}
.man3{
    width: 160px;
    height: 160px;
    position: absolute;
    top:420px;
    left: 414px;
}
.man4{
    width: 160px;
    height: 160px;
    position: absolute;
    top: 450px;
    left: 576px;
}
.c1{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: #ffffff;
    padding: 7px;
}
.c2_1{
    width: 135px;
    height: 135px;
    border: 15px solid #FF5959;
    border-radius: 50%;
    overflow: hidden;
}
.c2_2{
    width: 135px;
    height: 135px;
    border: 15px solid #FFB2B8;
    border-radius: 50%;
    overflow: hidden;
}
.c2_3{
    width: 135px;
    height: 135px;
    border: 15px solid #FFE448;
    border-radius: 50%;
    overflow: hidden;
}
.c2_4{
    width: 135px;
    height: 135px;
    border: 15px solid #EFAC16;
    border-radius: 50%;
    overflow: hidden;
}
.man_img{
    width: 105px;
}
.stars_img{
    width:58px;
    height: 56px;
    position: absolute;
    top: 0;
    left: 0;
}
.notice{
    -webkit-animation: notice 1s  infinite ease-in-out alternate;
}
@-webkit-keyframes notice {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.1);
    }
}
.scaleBig{
    -webkit-animation: scaleBig 0.3s linear;
    -webkit-animation-fill-mode: forwards;
}
@-webkit-keyframes scaleBig {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.2);
    }
}
.man_name{
    width: 90px;
    height: 30px;
    background: #FF7576;
    border-radius: 15px;
    position: absolute;
    bottom: 10px;
    left: 30px;
    border: 2px solid #ffffff;
    font-size: 16px;
    line-height: 25px;
    text-align: center;
    color: #ffffff;
    overflow: hidden;
}
.story_title{
    width: 180px;
    height: 40px;
    position: absolute;
    top: 791px;
    left: 80px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    overflow: hidden;
}
.story{
    width: 500px;
    height: 600px;
    position: absolute;
    top: 900px;
    left: 50%;
    margin-left: -250px;
    font-size: 20px;
    line-height: 40px;
    color: #ffffff;
    overflow-y: scroll;
}
#video{
    width: 700px;
    height: 430px;
    border-radius: 15px;
    border: 15px solid #FFB2B8;
    margin: -300px auto 200px;
    position: relative;
    background-color: #FFB2B8;
}
.playIcon{
    width: 71px;
    height: 71px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -35px;
    margin-left: -35px;
}
.borderOpcity{
    -webkit-animation: borderOpcity 0.5s  infinite ease-in-out alternate;
    -ms-animation: borderOpcity 0.5s  infinite ease-in-out alternate;
    -o-animation: borderOpcity 0.5s  infinite ease-in-out alternate;
}
@-webkit-keyframes borderOpcity {
    0% {
        background:rgba(255,255,255,0.2);
    }
    100% {
        background:rgba(255,255,255,0.6);
    }
}
.swiper-container{
    width: 670px;
    height: 450px;
}
.swiper-slide{
    height: 400px;
    overflow: hidden;
}
.swiper-pagination-bullet{
    background: #67CFE3;
    opacity: 0.5;
}
.swiper-pagination-bullet-active{
    background: #FF5959;
}

.curH{
    height: 100%;
    display: block;
    margin: 0 auto;
}
.curW{
    width: 100%;
}