#banner{
    width: 750px;
    height: 358px;
    background: url("../images/studio/banner.png") no-repeat;
    background-size: cover;
    position: relative;
}
.a_icon{
    width: 80px;
    position: absolute;
    top: 35px;
    left: 336px;
    -webkit-animation: fly 1.5s  infinite ease-in-out alternate;
}
.b_icon{
    width: 72px;
    position: absolute;
    top: 220px;
    left: 115px;
    -webkit-animation: fly 1.5s 0.2s infinite ease-in-out alternate;
    z-index: 1;
}
.c_icon{
    width: 46px;
    position: absolute;
    top: 150px;
    left: 10px;
    -webkit-animation: fly 1.5s 0.4s infinite ease-in-out alternate;
}
.banner_title{
    position: absolute;
    width: 309px;
    height: 70px;
    line-height: 70px;
    top: 112px;
    left: 66px;
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    color: #ffffff;
}
#find{
    width: 100%;
    padding: 0px 0 100px;
    background: #67CFE3;
}
.find_title{
    width: 245px;
    height: 106px;
    display: block;
    margin: 0 auto;
}


.local_box1{
    position: relative;
    width: 550px;
    height: 620px;
    border-radius: 20px;
    background: #007DA4;
    margin: 0 auto;
}
.local_box2{
    position: relative;
    width: 550px;
    height: 620px;
    border-radius: 20px;
    background: #009ABF;
    margin: 0 auto;
}
.local_box3{
    position: relative;
    width: 550px;
    height: 620px;
    border-radius: 20px;
    background: #7EA0C4;
    margin: 0 auto;
}
.local_title{
    width: 550px;
    height: 110px;
    line-height: 110px;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: #ffffff;
}
.local_img{
    width:510px;
    height: 310px;
    display: block;
    margin: 0 auto;
    background: url('../images/0508/comingsoon2.jpg') 100% 100% no-repeat;
}
.local_desc{
    width:510px;
    height: 150px;
    display: block;
    margin: 0 auto;
    font-size: 24px;
    color: #ffffff;
    line-height: 40px;
    margin-top: 15px;
}
.swiper-container{
    width: 750px;
    height: 700px;
}
.swiper-pagination-bullet{
    background: #7EA0C4;
}
.swiper-pagination-bullet-active{
    background:#FF5959;
}
.openMap{
    width:43px;
    height:44px;
    background: url('../images/0508/jump_map2.png') no-repeat;
    position: absolute;
    bottom:200px;
    right: 22px;
}
.local_phone{
    width: 420px;
    height:64px;
    background:#FF8189 ;
    color:#fff;
    font-size: 30px;
    text-align: center;
    line-height: 64px;
    position: absolute;
    left:50%;
    margin-left: -210px;
    bottom: 3px;
    border-radius: 20px;
}
.local_phone *{
    float: left;
}
.local_phone div{
    width: 100%;
    text-align: center;
}
.local_phone span{
    width:31px;
    height:30px;
    background: url("../images/0508/studio_phone.png") no-repeat;
    background-size: cover;
    top:17px;
    position: absolute;
    left:82px;
}
.boxChoose{
    width: 600px;
    height: 65px;
    border-radius: 10px;
    background:#FFFFFF;
    margin: 25px auto;
    position: relative;
    overflow: hidden;
}
#c_country,#c_province{
    width: 600px;
    height: 65px;
    font-size: 24px;
    color:#B0B0B0;
    line-height: 65px;
}
.right_tri1{
   width: 65px;
    height: 65px;
    position: absolute;
    top: 0;
    right: 0;
    background-color: #007DA4;
    background-image: url('../images/tri.png');
    background-position: center center;
    background-size: 24px 18px;
    background-repeat: no-repeat;
    pointer-events: none;
}
.search_btn{
    width: 600px;
    height: 65px;
    margin: 25px auto 50px;
    font-weight: bold;
    font-size: 30px;
    color: #FFFFFF;
    line-height: 65px;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    background: #007DA4;
}


.list-box{
    width: 680px;
    background: #007DA5;
    border-radius: 20px;
    padding: 20px;
    margin: 0 auto 50px;
}
.list{
    width: 640px;
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 20px;
}
.list:last-child{
    margin-bottom: 0;
}
.top_city{
    width: 640px;
    height: 85px;
    background: #FFC557;
    cursor: pointer;
    padding: 0 20px;
}
.country_name{
    width: 550px;
    text-align: left;
    font-size: 38px;
    font-weight: bold;
    color: #FFFFFF;
    line-height: 85px;
    float: left;
}
.country_tri{
    width: 29px;
    height: 24px;
    display: block;
    float: right;
    margin-top: 30px;
    transition:all 0.5s;
}
.studio_detail{
    width: 640px;
    height: 340px;
    position: relative;
    color: #FFFFFF;
    overflow: hidden;
    clear: both;
    padding: 20px;
}
.studio_detail:nth-child(2n){
    background: #009ABF;
}
.studio_detail:nth-child(2n+1){
    background: #7AB9DD;
}
.detail_city{
    font-size: 28px;
    width: 220px;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    font-weight: bold;
}
.detail_center{
    width: 380px;
    position: absolute;
    left: 240px;
}
.address_box{
    width: 380px;
    height: 300px;
    position: relative;
}
.address_content{
    width: 380px;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
}
.studio_name{
    font-size: 28px;
    font-weight: bold;
    line-height: 40px;
}
.studio_address{
    font-size: 20px;
    line-height: 30px;
    margin-top: 15px;
}
.detail_phone{
    width: 380px;
    font-size: 20px;
    color: #FFC457;
    font-weight: bold;
    background: url("../images/studio/phone_icon.png") no-repeat;
    background-size: 23px 23px;
    background-position: left center;
    padding-left: 30px;
    margin-top: 15px;
}
.detail_more{
    width: 350px;
    height:50px;
    font-size: 20px;
    font-weight: bold;
    line-height: 50px;
    text-align: center;
    background: #007DA5;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 30px;
}
.up_tri{
    -webkit-transform: rotate(180deg);
}