<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <link rel="icon" href="favicon.ico">
    <link href="./inc/css/swiper.min.css" rel="stylesheet"/>
    <link href="./inc/css/common.css" rel="stylesheet"/>
    <link href="./inc/css/about.css?v=1" rel="stylesheet"/>
    <link href="./inc/css/animation.css" rel="stylesheet"/>
    <style>
        @font-face {
            font-family:en;
            src: url('inc/font/en.ttf');
        }
        *{
            font-family: en;
        }
    </style>
    <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
            var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
            s1.async=true;
            s1.src='https://embed.tawk.to/5edce6779e5f69442290103d/default';
            s1.charset='UTF-8';
            s1.setAttribute('crossorigin','*');
            s0.parentNode.insertBefore(s1,s0);
        })();
    </script>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?4de9484be67d9462f739fe4a14fa6468";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?62304ebfc718a1b6ba1712779e22fd37";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>
<body>
<div class="header_box"></div>
<div class="header_after"></div>

<div id="banner">
   <img src="./inc/images/about/a.png" class="a_icon"/>
   <img src="./inc/images/about/c.png" class="c_icon"/>
   <img src="./inc/images/about/ball.png" class="ball_icon"/>
   <img src="./inc/images/about/robot.png" class="robot_icon"/>
    <div class="eye_left"></div>
    <div class="eye_right"></div>
    <div class="why_box">
        <div class="why_title">WHY CURIOO</div>
        <div class="why_desc">
            Education is supposed to prepare our child with the skills required <br/>
            to lead a successful life.<br/><br/>
            As we know, the world is rapidly changing as globalization,<br/>
            digitization and technology impact our daily lives and significantly change the skills required for the future.<br/><br/>
            Amazing opportunities are available for those that are <br/>
            well-prepared for these changes.<br/>
        </div>
        <div class="line1">   That is exactly</div>
        <div class="line2">   why we have CURIOOkids.</div>
        <div class="line3">  To prepare our children to be</div>
        <div class="line4">   Future, Ready!!</div>
    </div>
    <div class="big_title">ABOUT US</div>
    <div class="fund_box">
        <div class="why_title">LET’S COME TOGETHER TO HELP OTHERS</div>
        <div class="why_desc">
            <p>
                In many parts of China and the world, children are being left behind and not able to learn the critical skills required for the future.
            </p>
            <p>
                CURIOO partners with local government authorities and NGOs to support the future skills development of children.
            </p>
            <p>
                When you enroll in our programs, we donate RMB100 to the education development fund to support the training of children.
            </p>
        </div>
    </div>
<!--    <div class="deliver_box">-->
<!--        <p class="bold_txt"> We deliver:</p>-->
<!--        <div class="why_desc">-->
<!--            • Summer & Winter Camp programs with CURIOO content and Teachers<br/>-->
<!--            • Provided in local primary schools or government community locations<br/>-->
<!--            • 4 to 12 years old child sponsorship selected by local government authorities<br/>-->
<!--        </div>-->
<!--    </div>-->
    <div class="xin_box">
    </div>

</div>
<div id="team">
    <div class="teacher1 shakeHeader">
     <img src="./inc/images/about/teacher1.png" class="teacher_header"/>
    </div>
    <div class="teacher2 shakeHeader">
        <img src="./inc/images/about/teacher2.png" class="teacher_header"/>
    </div>
    <div class="teacher3 shakeHeader">
        <img src="./inc/images/about/teacher3.png" class="teacher_header"/>
    </div>
    <div class="teacher_txt1">
        Paul’s education leadership experience spans China, Asia, Australia, Europe, and North and South America in senior management roles with some of the largest education companies.<br/><br/>
        He is a well-known education expert having been the CEO of Wall Street English, China for over 8 years and led the company through its most successful period of growth. Prior to that, Paul founded one of the first online-only language learning companies and has provided strategic consultancy to some of the largest education companies globally. He sits on the Board of innovative education and technology companies in China, Vietnam, Australia and Malaysia including YOLA, Magistra.io, Wall Street English (MY/SG) and SummitLearn.<br/><br/>
        As the father of two young children (who are definitely CURIOOkids!), he has two great passions related to education. One is; it is only when we have generated a deep understanding of a child’s personality, aptitude and interests that a personalized learning pathway that brings out the very best in the child can be curated. The second, is that the teaching of critically important practical and behavioural skills in children is a requirement to lead happy and successful lives.
    </div>
    <div class="teacher_txt2">
        Catherine is the leader of our China operations and has held senior management roles with well-known Fortune 500 companies such as Pfizer and Avon and the largest multi-national organizations operating in China.<br/><br/>
        Having worked with the leading Global and Chinese brands, she has unique insights into the development of successful organizations and the importance of providing the very best customer experience across all digital and offline environments. With the last 10 years as a senior leader in the education industry working with Wall Street English as Chief Marketing Officer, the teams she leads are continuously challenging themselves to add value to the customer across all touchpoints in the customer journey.<br/><br/>
        Having a highly creative and talented daughter, understanding that every child is unique, has deep meaning for Catherine. Supporting Parents in accepting the vitally important role they play in understanding the interests of their child and doing everything possible to nurture their child’s talent is a key reason why Catherine leads the CURIOO team in China.
    </div>
    <div class="teacher_txt3">
        Richard heads up our rapidly developing international operations and has more than 25 years of successful education operations experience.<br/><br/>
        Across extensive leadership and business development roles in China and South East Asia, Richard has led and provided consultancy services to some of the largest and fastest growing K-12 and English language training companies in the world including British International Schools, EtonKids, Language Link and Wall Street English. With a background in Teaching and Service Management, he approaches education operations from a student-first perspective and builds an organisational culture that is dedicated to student success.<br/><br/>
        With an artistic and digitally savvy son, Richard understands the importance of developing the critical new skills necessary for young people to thrive. His experience and observations have led him to believe that innovation and advances in our society come from those with the ability to utilize and combine skills across the disciplines of entrepreneur, creativity and technology.
    </div>

</div>
<div id="foot" style="margin-top: -0.1rem">
    <div id="foot_box">
        <div class="box1">
            <img src="./inc/images/foot_logo.png" class="foot_logo"/>
           <div class="txt">CONTACT US AT<br/>HELLO@CURIOO.COM</div>
        </div>
        <div class="box2">
            <div class="box2_title">Quick Links</div>
            <ul>
                <li><a href="gradeEn.html"> Browse by Grade ></a></li>
                <li><a href="coreEn.html"> Browse by Course  ></a></li>
                <li><a href="curioonlineEn.html"> CURIOOnline ></a></li>
                <li><a href="campsEn.html"> CURIOOcamps  ></a></li>
                <li><a href="vipEn.html"> CURIOOVIP  ></a></li>
                <li><a href="aboutEn.html?about=2">Education Fund ></a></li>
                <li><a href="jobEn.html"> Career  ></a></li>
            </ul>
        </div>
        <div class="box3">
            <div class="box2_title">Information For</div>
            <ul>
                <li><a href="parentEn.html"> Parents ></a></li>
                <li><a href="newsEn.html"> Media/Press ></a></li>
                <li><a href="franchiseEn.html"> Franchising ></a></li>
            </ul>
            <div class="news_order">
                <div class="news_order_title">SIGN UP TO OUR NEWSLETTER</div>
                <input class="input_email" type="text" placeholder="Enter email here"/>
                <div class="sub_email">Submit</div>
            </div>
        </div>
    </div>
</div>
<div id="connectBox">
<!--    <img src="./inc/images/index/qi.png" class="qi"/>-->
<!--    <img src="./inc/images/index/qi2.png" class="qi2"/>-->
<!--    <img src="./inc/images/connect_en.png" class="connect_cn"/>-->
<!--    <div class="connect_click"></div>-->
<!--    <img src="./inc/images/index/back.png" class="back_top"/>-->
</div>
<div id="pop_form" class="disNone">
    <div class="pop_form_box">
        <div class="form">
            <div class="form_title">Book An  English Level & Aptitude Assessment</div>
            <div class="form_desc">CURIOO Initial Assessment process places your child in the correct English level <br/>
                and provides an assessment of their interests and talent to support their future skills development.</div>
            <div class="form_box">
                <p class="name">Name <span>*</span></p>
                <input type="text" maxlength="100" id="name1" class="input_name"/>
            </div>
            <div class="form_box">
                <p class="name">Mobile phone <span>*</span></p>
                <input type="text" maxlength="11" id="mobile1" class="input_name"/>
            </div>
            <div class="form_box">
                <p class="name">City<span>*</span></p>
                <select id="city1" class="input_name">
                    <option>please choose</option>
                    <option>ShenZhen</option>
                    <option>HangZhou</option>
                    <option>others</option>
                </select>
                <div class="right_bg">
                    <img src="./inc/images/tri.png" class="select_tri"/>
                </div>
            </div>
            <div class="form_box">
                <p class="name">age<span>*</span></p>
                <select id="age1" class="input_name">
                    <option>please choose</option>
                    <option>4-6 </option>
                    <option> 7-8 </option>
                    <option>9-10 </option>
                    <option>11-12 </option>
                    <option>Other</option>
                </select>
                <div class="right_bg">
                    <img src="./inc/images/tri.png" class="select_tri"/>
                </div>
            </div>
            <div class="form_box1">
                <p class="name">Digital verification code <span>*</span></p>
                <input type="text" maxlength="4" class="input_name" id="code1"/>
                <div class="canvas_bg"></div>
                <canvas id="canvas1" onclick="dj1()"></canvas>
            </div>
            <div class="success_pop disNone">
                <img src="./inc/images/index/success.png" class="success_icon"/>
                <div class="success_txt">Submitted successfully</div>
            </div>
        </div>
        <div id="submit_en">Submit</div>

        <img src="./inc/images/close_pop.png" class="close_pop"/>
    </div>
</div>
<div id="submitSuccess"></div>
<div class="bottomBox"></div>
<script src="./inc/js/swiper.min.js"></script>
<script src="./inc/js/2.1.3.min.js"></script>
<script src="./inc/js/laydate.js"></script>
<script src="./inc/js/common.js?v=4"></script>
<script>
    if(navigator.userAgent.match(/(iPhone|iPod|Android|ios|iOS|iPad|Backerry|WebOS|Symbian|Windows Phone|Phone)/i)) {
         console.log('in')
        window.location.href='mobile/aboutEn.html?channel='+channel
    }else{

    }
    en = true;
    ROOT_URL='./inc'
    console.log('111')
    window.onload = function() {
        $('.Cn').on('click',function(){
            window.location.href='https://www.curioo.com.cn/about.html?channel='+channel
        })
    }
    createHeart(false)
    function createHeart(longTouch){
        var that = this;
        var long = longTouch
        function create(long){
            var n = longTouch?100:300;
            var num = parseInt(Math.random()*3)+1;
            $('<div></div>').css({
                width:'40px',
                height:'40px',
                background:'url('+ROOT_URL+'/images/about/xin'+num+'.png) no-repeat',
                backgroundSize:'100% 100%',
                position:'absolute',
                top:0,
                left:20*Math.random()+'px'
            }).animate({
                top:-Math.random()*200+'px',
                left:-40+Math.random()*40+'px',
                opacity:0
            },1000,'linear',function(){
                $(this).remove();
            }).appendTo('.xin_box');
            that.heartTimer = setTimeout(create,n)
        }
        create(long);
    }
    var about = parseInt(getUrlParam('about'));
    var scrollTop;
    switch(parseInt(about)){
        case 1:
            scrollTop  = ($(document).height()-$(window).height())*0.153
            $(this).scrollTop(scrollTop)
            break;
        case 2:
            scrollTop  = ($(document).height()-$(window).height())*0.33
            $(this).scrollTop(scrollTop)
            break;
        case 3:
            scrollTop  = ($(document).height()-$(window).height())*0.53
            $(this).scrollTop(scrollTop)
            break;
        case 4:
            scrollTop  = ($(document).height()-$(window).height())*0.69
            $(this).scrollTop(scrollTop)
            break;
    }

</script>

</body>
</html>
