<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Core Course</title>
    <link rel="icon" href="favicon.ico">
    <link href="./inc/css/common.css" rel="stylesheet"/>
    <link href="./inc/css/core.css" rel="stylesheet"/>
    <link href="./inc/css/animation.css" rel="stylesheet"/>
    <style>
        @font-face {
            font-family: en;
            src: url('inc/font/en.ttf');
        }

        * {
            font-family: en;
        }
    </style>
    <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
            var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
            s1.async=true;
            s1.src='https://embed.tawk.to/5edce6779e5f69442290103d/default';
            s1.charset='UTF-8';
            s1.setAttribute('crossorigin','*');
            s0.parentNode.insertBefore(s1,s0);
        })();
    </script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?62304ebfc718a1b6ba1712779e22fd37";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>
<body>
<div class="header_box"></div>
<div class="header_after"></div>
<div id="banner">
    <img src="./inc/images/core/rocket.png" class="rocket"/>
    <img src="./inc/images/about/a.png" class="a_icon"/>
    <img src="./inc/images/core/b.png" class="b_icon"/>
    <img src="./inc/images/about/c.png" class="c_icon"/>
    <div class="listen">
        <img src="./inc/images/core/1.png"/>
    </div>
    <div class="big_title">Core Course</div>
    <ul class="core_nav">
        <li data-num="1" class="selected"><p>ENGLISH COMMUNICATION </p></li>
        <li data-num="2"><p>ENTREPRENENUR</p></li>
        <li data-num="3"><p>TECHNOLOGY</p></li>
        <li data-num="4"><p>CREATIVE DESIGN</p></li>
    </ul>
   <!--  <img src="./inc/images/core/icon.png" class="icon"/>-->
    <div class="title_box">
       <p class="title_box1">English Communication for Global Ambition</p>
       <p class="title_box2">Globally recognized English language program focused on developing communication skills and confidence</p>
    </div>

    <img src="./inc/images/core/en_1.png" class="skill"/>
</div>
<div class="core_desc">
    <div class="core_desc_box">
        <div class="bold_txt">Our curriculum:</div>
        •  Engages students as active and creative learners<br/><br/>
        •  Provides opportunities to participate in a wide variety of curriculum-based activities to acquire content
        knowledge, develop critical thinking skills and practise English language and literacy<br/><br/>
        •  A strong emphasis on developing listening, speaking, reading and writing skills as well as vocabulary development and language awareness<br/><br/>
        •  Learners are exposed to a range of vocabulary with opportunities for using language in personalised,
        meaningful ways
    </div>
</div>
<img src="./inc/images/core/banner_foot.png" class="banner_foot"/>
<div class="grade_box">
    <div class="grade_title" style="color: #fff">
        Search Our Courses By Grade
    </div>
    <div id="grade">
        <div class="layout">
            <div class="grade_choose_box">
                <div class="n1" data-num="1">
                    <div class="a1">KD1</div>
                    <div class="a2">KD1</div>
                    <div class="a3">KD1</div>
                </div>
                <div class="n1" data-num="2">
                    <div class="a1">KD2</div>
                    <div class="a2">KD2</div>
                    <div class="a3">KD2</div>
                </div>
                <div class="n1" data-num="3">
                    <div class="a1">1</div>
                    <div class="a2">1</div>
                    <div class="a3">1</div>
                </div>
                <div class="n1" data-num="4">
                    <div class="a1">2</div>
                    <div class="a2">2</div>
                    <div class="a3">2</div>
                </div>
                <div class="n1" data-num="5">
                    <div class="a1">3</div>
                    <div class="a2">3</div>
                    <div class="a3">3</div>
                </div>
                <div class="n1" data-num="6">
                    <div class="a1">4</div>
                    <div class="a2">4</div>
                    <div class="a3">4</div>
                </div>
                <div class="n1" data-num="7">
                    <div class="a1">5</div>
                    <div class="a2">5</div>
                    <div class="a3">5</div>
                </div>
                <div class="n1" data-num="8">
                    <div class="a1">6</div>
                    <div class="a2">6</div>
                    <div class="a3">6</div>
                </div>
            </div>
            <img src="./inc/images/go.png" class="grade_num notice disNone"/>
        </div>
    </div>
</div>
<div class="grade_box1 disNone">
    <div class="grade_title">
        Search Our Courses By Grade
    </div>
    <div id="ie_grade" style="margin-top: 0" class="">
        <div class="layout">
            <div class="grade_choose_box1">
                <div class="ie_box ie_up" data-num="1">
                    <img src="./inc/images/index/ie_red.png"/>
                    <div class="t_txt disNone">KD1</div>
                    <div class="f_txt">KD1</div>
                    <div class="r_txt">KD1</div>
                </div>
                <div class="ie_box" data-num="3">
                    <img src="./inc/images/index/ie.png"/>
                    <div class="t_txt">1</div>
                    <div class="f_txt">1</div>
                    <div class="r_txt">1</div>
                </div>
                <div class="ie_box" data-num="7">
                    <img src="./inc/images/index/ie.png"/>
                    <div class="t_txt">5</div>
                    <div class="f_txt">5</div>
                    <div class="r_txt">5</div>
                </div>
                <div class="ie_box" data-num="2">
                    <img src="./inc/images/index/ie.png"/>
                    <div class="t_txt">KD2</div>
                    <div class="f_txt">KD2</div>
                    <div class="r_txt">KD2</div>
                </div>
                <div class="ie_box" data-num="4">
                    <img src="./inc/images/index/ie.png"/>
                    <div class="t_txt">2</div>
                    <div class="f_txt">2</div>
                    <div class="r_txt">2</div>
                </div>
                <div class="ie_box" data-num="6">
                    <img src="./inc/images/index/ie.png"/>
                    <div class="t_txt">4</div>
                    <div class="f_txt">4</div>
                    <div class="r_txt">4</div>
                </div>
                <div class="ie_box" data-num="8">
                    <img src="./inc/images/index/ie.png"/>
                    <div class="t_txt">6</div>
                    <div class="f_txt">6</div>
                    <div class="r_txt">6</div>
                </div>
                <div class="ie_box" data-num="5">
                    <img src="./inc/images/index/ie.png"/>
                    <div class="t_txt">3</div>
                    <div class="f_txt">3</div>
                    <div class="r_txt">3</div>
                </div>
            </div>
            <img src="./inc/images/go.png" class="grade_num notice disNone"/>
        </div>
    </div>
</div>
<div id="foot" style="margin-top: -1.5rem">
    <div id="foot_box">
        <div class="box1">
            <img src="./inc/images/foot_logo.png" class="foot_logo"/>

           <div class="txt">CONTACT US AT<br/>HELLO@CURIOO.COM</div>
        </div>
        <div class="box2">
            <div class="box2_title">Quick Links</div>
            <ul>
                <li><a href="gradeEn.html"> Browse by Grade ></a></li>
                <li><a href="coreEn.html"> Browse by Course ></a></li>
                <li><a href="curioonlineEn.html"> CURIOOnline ></a></li>
                <li><a href="campsEn.html"> CURIOOcamps ></a></li>
                <li><a href="vipEn.html"> CURIOOVIP ></a></li>
                <li><a href="aboutEn.html?about=2">Education Fund ></a></li>
                <li><a href="jobEn.html"> Career ></a></li>
            </ul>
        </div>
        <div class="box3">
            <div class="box2_title">Information For</div>
            <ul>
                <li><a href="parentEn.html"> Parents ></a></li>
                <li><a href="newsEn.html"> Media/Press ></a></li>
                <li><a href="franchiseEn.html"> Franchising ></a></li>
            </ul>
            <div class="news_order">
                <div class="news_order_title">SIGN UP TO OUR NEWSLETTER</div>
                <input class="input_email" type="text" placeholder="Enter email here"/>
                <div class="sub_email">Submit</div>
            </div>
        </div>
    </div>
</div>
<div id="connectBox"></div>
<div id="pop_form" class="disNone">
    <div class="pop_form_box">
        <div class="form">
            <div class="form_title">Book An  English Level & Aptitude Assessment</div>
            <div class="form_desc">CURIOO Initial Assessment process places your child in the correct English level <br/>
                and provides an assessment of their interests and talent to support their future skills development.</div>
            <div class="form_box">
                <p class="name">Name <span>*</span></p>
                <input type="text" maxlength="100" id="name1" class="input_name"/>
            </div>
            <div class="form_box">
                <p class="name">Mobile phone <span>*</span></p>
                <input type="text" maxlength="11" id="mobile1" class="input_name"/>
            </div>
            <div class="form_box">
                <p class="name">City<span>*</span></p>
                <select id="city1" class="input_name">
                    <option>please choose</option>
                    <option>ShenZhen</option>
                    <option>HangZhou</option>
                    <option>others</option>
                </select>
                <div class="right_bg">
                    <img src="./inc/images/tri.png" class="select_tri"/>
                </div>
            </div>
            <div class="form_box">
                <p class="name">age<span>*</span></p>
                <select id="age1" class="input_name">
                    <option>please choose</option>
                    <option>4-6 </option>
                    <option> 7-8 </option>
                    <option>9-10 </option>
                    <option>11-12 </option>
                    <option>Other</option>
                </select>
                <div class="right_bg">
                    <img src="./inc/images/tri.png" class="select_tri"/>
                </div>
            </div>
            <div class="form_box1">
                <p class="name">Digital verification code <span>*</span></p>
                <input type="text" maxlength="4" class="input_name" id="code1"/>
                <div class="canvas_bg"></div>
                <canvas id="canvas1" onclick="dj1()"></canvas>
            </div>
            <div class="success_pop disNone">
                <img src="./inc/images/index/success.png" class="success_icon"/>
                <div class="success_txt">Submitted successfully</div>
            </div>
        </div>
        <div id="submit_en">Submit</div>

        <img src="./inc/images/close_pop.png" class="close_pop"/>
    </div>
</div>
<div id="submitSuccess"></div>
<div class="bottomBox"></div>
<script src="./inc/js/2.1.3.min.js"></script>
<script src="./inc/js/laydate.js"></script>
<script src="./inc/js/common.js?v=4"></script>
<script>
    if(navigator.userAgent.match(/(iPhone|iPod|Android|ios|iOS|iPad|Backerry|WebOS|Symbian|Windows Phone|Phone)/i)) {
        window.location.href='mobile/coreEn.html?channel='+channel
    }else{

    }
    var en = true;
    ROOT_URL = './inc'
    window.onload = function() {
        $('.Cn').click(function () {
            window.location.href = 'https://www.curioo.com.cn/core.html?channel='+channel
        })
    }


    if(isIE()){
        $('.grade_box').addClass('disNone')
        $('.grade_box1').removeClass('disNone')
    }
    $('.core_nav li').eq(0).css({
        'backgroundColor': '#FF5959'
    })
    var curId= getUrlParam('curId')
    console.log(curId)
    if(curId){
        $('.skill').attr('src', './inc/images/core/en_' + curId + '.png')
        $('.core_nav li').css({
            'backgroundColor': '#007DA4'
        })
        $('.core_nav li p').css({
            'borderRight': '0.01rem solid #ffffff'
        })
        $('.core_nav li p').eq(3).css({
            'borderRight': 'none'
        })
        $('.core_nav li').eq(curId-1).css({
            'backgroundColor': '#FF5959'
        })
        $('.core_nav li').eq(curId).find('p').css({
            'border': 'none'
        })
        switch (parseInt(curId)) {
            case 1:
                $('.title_box').html(" <p class=\"title_box1\">English Communication for Global Ambition</p>\n" +
                    "       <p class=\"title_box2\">Globally recognized English language program focused on developing communication skills and confidence</p>")
                $('.core_desc').html(" <div class=\"core_desc_box\">\n" +
                    "        <div class=\"bold_txt\">Our curriculum:</div>\n" +
                    "        •  Engages students as active and creative learners<br/><br/>\n" +
                    "        •  Provides opportunities to participate in a wide variety of curriculum-based activities to acquire content\n" +
                    "        knowledge, develop critical thinking skills and practise English language and literacy<br/><br/>\n" +
                    "        •  A strong emphasis on developing listening, speaking, reading and writing skills as well as vocabulary development\n" +
                    "         and language awareness<br/><br/>\n" +
                    "        •  Learners are exposed to a range of vocabulary with opportunities for using language in personalised,\n" +
                    "        meaningful ways\n" +
                    "    </div>")
                break;
            case 2:
                $('.title_box').html(" <p class=\"title_box1\">Entrepreneur for Problem Solvers with Big Dreams</p>\n" +
                    "       <p class=\"title_box2\">Develop the design thinking process to take a great idea from development all the way to creation</p>")
                $('.core_desc').html(" <div class=\"core_desc_box\"><div class='bold_txt'>Our curriculum:</div>\n" +
                    "•  Deep understanding of Design Thinking Process<br/>\n" +
                    "•  New Start-up/Business/Social idea generation<br/>\n" +
                    "•  Financial Literacy<br/>\n" +
                    "•  E-commerce<br/>\n" +
                    "•  Product Ideation and Innovation<br/>\n" +
                    "•  Problem Solving<br/>\n" +
                    "•  Branding<br/>\n" +
                    "•  Teamwork and collaboration<br/>\n" +
                    "•  Leadership skills and public speaking skills</div>")
                break;
            case 3:
                $('.title_box').html("<p class='title_box1'>Technology for those that Want to Change the World</p>" +
                    "<p class='title_box2'>From mobile app development to website design, our skills courses prepare students for the technology of the future</p>")
                $('.core_desc').html(" <div class=\"core_desc_box\">"+
                    "<div class='bold_txt'>Our curriculum:</div>\n" +
                    "•  Latest technology software and platforms<br/>\n" +
                    "•  Ability to code HTML, CSS & Javascript<br/>\n" +
                    "•  Introduction to robotics and 3D animation<br/>\n" +
                    "•  Ability to develop new Apps and games<br/>\n" +
                    "•  Website development<br/>\n" +
                    "•  Artificial Intelligence<br/>\n" +
                    "•  Creative and critical thinking<br/>\n" +
                    "•  Complex problem solving<br/>\n" +
                    "•  Teamwork and collaboration<br/>\n" +
                    "•  Project management</div>\n")
                break;
            case 4:
                $('.title_box').html("<p class='title_box1'>Creative Design for Making the World a Better and More Beautiful Place</p>" +
                    "<p class='title_box2'>Innovative course combining art fundamentals with the latest design and digital technology and creative thinking processes</p>")
                $('.core_desc').html("<div class=\"core_desc_box\">"+
                    "<div class='bold_txt'>Our curriculum:</div>\n" +
                    "•  Advanced multimedia and animation software<br/>\n" +
                    "•  Fine and gross motor skills<br/>\n" +
                    "•  3D Modelling and Drawing including virtual worlds<br/>\n" +
                    "•  Photography and Moviemaker<br/>\n" +
                    "•  Wearable Tech<br/>\n" +
                    "•  Wide knowledge of key digital arts and design software <br/>\n" +
                    "•  Use of design thinking process<br/>\n" +
                    "•  Creative thinking<br/>\n" +
                    "•  Visual organisation<br/>\n" +
                    "•  Analytical thinking</div>\n")
                break;
        }
    }
    $('.core_nav li').eq(0).find('p').css({
        'border': 'none'
    })
    $('.core_nav li').mouseover(function () {
        var num = $(this).data('num')
        $('.skill').attr('src', './inc/images/core/en_' + num + '.png')
        $('.core_nav li').css({
            'backgroundColor': '#007DA4'
        })
        $('.core_nav li p').css({
            'borderRight': '0.01rem solid #ffffff'
        })
        $('.core_nav li p').eq(3).css({
            'borderRight': 'none'
        })
        $(this).css({
            'backgroundColor': '#FF5959'
        })
        $(this).find('p').css({
            'border': 'none'
        })
        switch (parseInt($(this).data('num'))) {
            case 1:
                $('.title_box').html(" <p class=\"title_box1\">English Communication for Global Ambition</p>\n" +
                    "       <p class=\"title_box2\">Globally recognized English language program focused on developing communication skills and confidence</p>")
                $('.core_desc').html(" <div class=\"core_desc_box\">\n" +
                    "        <div class=\"bold_txt\">Our curriculum:</div>\n" +
                    "        •  Engages students as active and creative learners<br/><br/>\n" +
                    "        •  Provides opportunities to participate in a wide variety of curriculum-based activities to acquire content\n" +
                    "        knowledge, develop critical thinking skills and practise English language and literacy<br/><br/>\n" +
                    "        •  A strong emphasis on developing listening, speaking, reading and writing skills as well as vocabulary development\n" +
                    "         and language awareness<br/><br/>\n" +
                    "        •  Learners are exposed to a range of vocabulary with opportunities for using language in personalised,\n" +
                    "        meaningful ways\n" +
                    "    </div>")
                break;
            case 2:
                $('.title_box').html(" <p class=\"title_box1\">Entrepreneur for Problem Solvers with Big Dreams</p>\n" +
                    "       <p class=\"title_box2\">Develop the design thinking process to take a great idea from development all the way to creation</p>")
            $('.core_desc').html(" <div class=\"core_desc_box\"><div class='bold_txt'>Our curriculum:</div>\n" +
                    "•  Deep understanding of Design Thinking Process<br/>\n" +
                    "•  New Start-up/Business/Social idea generation<br/>\n" +
                    "•  Financial Literacy<br/>\n" +
                    "•  E-commerce<br/>\n" +
                    "•  Product Ideation and Innovation<br/>\n" +
                    "•  Problem Solving<br/>\n" +
                    "•  Branding<br/>\n" +
                    "•  Teamwork and collaboration<br/>\n" +
                    "•  Leadership skills and public speaking skills</div>")
                break;
            case 3:
                $('.title_box').html("<p class='title_box1'>Technology for those that Want to Change the World</p>" +
                    "<p class='title_box2'>From mobile app development to website design, our skills courses prepare students for the technology of the future</p>")
                $('.core_desc').html(" <div class=\"core_desc_box\">"+
                "<div class='bold_txt'>Our curriculum:</div>\n" +
                    "•  Latest technology software and platforms<br/>\n" +
                    "•  Ability to code HTML, CSS & Javascript<br/>\n" +
                    "•  Introduction to robotics and 3D animation<br/>\n" +
                    "•  Ability to develop new Apps and games<br/>\n" +
                    "•  Website development<br/>\n" +
                    "•  Artificial Intelligence<br/>\n" +
                    "•  Creative and critical thinking<br/>\n" +
                    "•  Complex problem solving<br/>\n" +
                    "•  Teamwork and collaboration<br/>\n" +
                    "•  Project management</div>\n")
                break;
            case 4:
                $('.title_box').html("<p class='title_box1'>Creative Design for Making the World a Better and More Beautiful Place</p>" +
                    "<p class='title_box2'>Innovative course combining art fundamentals with the latest design and digital technology and creative thinking processes</p>")
                $('.core_desc').html("<div class=\"core_desc_box\">"+
                    "<div class='bold_txt'>Our curriculum:</div>\n" +
                    "•  Advanced multimedia and animation software<br/>\n" +
                    "•  Fine and gross motor skills<br/>\n" +
                    "•  3D Modelling and Drawing including virtual worlds<br/>\n" +
                    "•  Photography and Moviemaker<br/>\n" +
                    "•  Wearable Tech<br/>\n" +
                    "•  Wide knowledge of key digital arts and design software <br/>\n" +
                    "•  Use of design thinking process<br/>\n" +
                    "•  Creative thinking<br/>\n" +
                    "•  Visual organisation<br/>\n" +
                    "•  Analytical thinking</div>\n")
                break;
        }
    })
    var isClose = true
    $('.more').click(function () {
        if (isClose) {
            isClose = false
            $('.core_desc').animate({
                'height': '7.32rem',
                'padding': '0.8rem 2rem'
            })
        } else {
            isClose = true
            $('.core_desc').animate({
                'height': '0rem',
                'padding': '0'
            })
        }

    })

    function joinImg(id, len, cg) {
        for (var i = 2; i <= len; i++) {
            $(id).append("<img class='disNone' src='" + ROOT_URL + "/images/" + cg + "/" + i + ".png'/>")
        }
    }

    var objArr = {};

    function playCar(id, len, timeId, num) {
        objArr[timeId] = setInterval(function () {
            $(id).find('img').addClass('disNone')
            $(id).find('img').eq(num - 1).removeClass('disNone')
            if (num >= len) {
                num = 1
            } else {
                num++;
            }

        }, 100)
    }
    joinImg('.listen', 10, 'core')
    playCar('.listen', 10, 'core', 0)

</script>

</body>
</html>
