<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CURIOOnline</title>
    <link rel="icon" href="favicon.ico">
    <link href="./inc/css/swiper.min.css" rel="stylesheet"/>
    <link href="./inc/css/common.css" rel="stylesheet"/>
    <link href="./inc/css/curroonline.css?v=1" rel="stylesheet"/>
    <link href="./inc/css/animation.css" rel="stylesheet"/>

    <style>
        @font-face {
            font-family: en;
            src: url('inc/font/en.ttf');
        }

        * {
            font-family: en;
        }
    </style>
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/5edce6779e5f69442290103d/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?62304ebfc718a1b6ba1712779e22fd37";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

</head>
<body>
<div class="header_box"></div>
<div class="header_after"></div>
<div id="banner">
    <div class="banner_title">Our Courses are Perfectly Structured</div>
    <div class="icon1_box">
        <img src="./inc/images/curioonline/1.png" class="icon"/>
        <div class="baner_desc">Great selection of courses across our 4 subject areas</div>
    </div>
    <div class="icon2_box">
        <img src="./inc/images/curioonline/2.png" class="icon"/>
        <div class="baner_desc">Convenience of learning new and fun skills rapidly</div>
    </div>
    <div class="icon3_box">
        <img src="./inc/images/curioonline/3.png" class="icon"/>
        <div class="baner_desc">All lessons are with our highly qualified teachers</div>
    </div>
    <div class="icon4_box">
        <img src="./inc/images/curioonline/4.png" class="icon"/>
        <div class="baner_desc">Live online lessons are interactive and enjoyable</div>
    </div>
</div>
<div id="content">
    <div class="grade_select">
        <div class="choose" data-num="1">
            <div class="grade">5-6</div>
        </div>
        <div class="choose" data-num="2">
            <div class="grade">7-10</div>
        </div>
        <div class="choose" data-num="3">
            <div class="grade">11-14</div>
        </div>
        <div class="unit">Year Olds</div>
    </div>
    <div class="list">

    </div>

</div>
<div id="foot">
    <div id="foot_box">
        <div class="box1">
            <img src="./inc/images/foot_logo.png" class="foot_logo"/>

            <div class="txt">CONTACT US AT<br/>HELLO@CURIOO.COM</div>
        </div>
        <div class="box2">
            <div class="box2_title">Quick Links</div>
            <ul>
                <li><a href="gradeEn.html"> Browse by Grade ></a></li>
                <li><a href="coreEn.html"> Browse by Course ></a></li>
                <li><a href="curioonlineEn.html"> CURIOOnline ></a></li>
                <li><a href="campsEn.html"> CURIOOcamps ></a></li>
                <li><a href="vipEn.html"> CURIOOVIP ></a></li>
                <li><a href="aboutEn.html?about=2">Education Fund ></a></li>
                <li><a href="jobEn.html"> Career ></a></li>
            </ul>
        </div>
        <div class="box3">
            <div class="box2_title">Information For</div>
            <ul>
                <li><a href="parentEn.html"> Parents ></a></li>
                <li><a href="newsEn.html"> Media/Press ></a></li>
                <li><a href="franchiseEn.html"> Franchising ></a></li>
            </ul>
            <div class="news_order">
                <div class="news_order_title">SIGN UP TO OUR NEWSLETTER</div>
                <input class="input_email" type="text" placeholder="Enter email here"/>
                <div class="sub_email">Submit</div>
            </div>
        </div>
    </div>
</div>
<div id="connectBox"></div>
<div id="pop_form" class="disNone">
    <div class="pop_form_box">
        <div class="form">
            <div class="form_title">Book An English Level & Aptitude Assessment</div>
            <div class="form_desc">CURIOO Initial Assessment process places your child in the correct English level
                <br/>
                and provides an assessment of their interests and talent to support their future skills development.
            </div>
            <div class="form_box">
                <p class="name">Name <span>*</span></p>
                <input type="text" maxlength="100" id="name1" class="input_name"/>
            </div>
            <div class="form_box">
                <p class="name">Mobile phone <span>*</span></p>
                <input type="text" maxlength="11" id="mobile1" class="input_name"/>
            </div>
            <div class="form_box">
                <p class="name">City<span>*</span></p>
                <select id="city1" class="input_name">
                    <option>please choose</option>
                    <option>ShenZhen</option>
                    <option>HangZhou</option>
                    <option>others</option>
                </select>
                <div class="right_bg">
                    <img src="./inc/images/tri.png" class="select_tri"/>
                </div>
            </div>
            <div class="form_box">
                <p class="name">age<span>*</span></p>
                <select id="age1" class="input_name">
                    <option>please choose</option>
                    <option>4-6</option>
                    <option> 7-8</option>
                    <option>9-10</option>
                    <option>11-12</option>
                    <option>Other</option>
                </select>
                <div class="right_bg">
                    <img src="./inc/images/tri.png" class="select_tri"/>
                </div>
            </div>
            <div class="form_box1">
                <p class="name">Digital verification code <span>*</span></p>
                <input type="text" maxlength="4" class="input_name" id="code1"/>
                <div class="canvas_bg"></div>
                <canvas id="canvas1" onclick="dj1()"></canvas>
            </div>
            <div class="success_pop disNone">
                <img src="./inc/images/index/success.png" class="success_icon"/>
                <div class="success_txt">Submitted successfully</div>
            </div>
        </div>
        <div id="submit_en">Submit</div>

        <img src="./inc/images/close_pop.png" class="close_pop"/>
    </div>
</div>
<div id="submitSuccess"></div>
<div class="bottomBox"></div>
<script src="./inc/js/2.1.3.min.js"></script>
<script src="./inc/js/swiper.min.js"></script>
<script src="./inc/js/laydate.js"></script>
<script src="./inc/js/common.js?v=4"></script>
<script>
    if (navigator.userAgent.match(/(iPhone|iPod|Android|ios|iOS|iPad|Backerry|WebOS|Symbian|Windows Phone|Phone)/i)) {
        window.location.href = 'mobile/curioonlineEn.html?channel=' + channel
    } else {

    }
    $(function () {
        en = true;
        ROOT_URL = './inc'
        window.onload = function() {
            $('.Cn').click(function () {
                window.location.href = 'https://www.curioo.com.cn/curioonline.html?channel=' + channel
            })
        }

        $('.choose').eq(0).css({
            "backgroundColor": '#007DA4'
        })
        $('.choose').eq(0).find('.grade').css({
            'backgroundColor': '#007DA4',
        })
        $('.choose').mouseover(function () {
            var num = $(this).data('num')
            $('.choose').css({
                "backgroundColor": '#fff'
            })
            $('.choose').find('.grade').css({
                'backgroundColor': '#E6E6E6',
            })
            $(this).css({
                "backgroundColor": '#007DA4'
            })
            $(this).find('.grade').css({
                'backgroundColor': '#007DA4',
            })
            $.ajax({
                url: 'https://www.curioo.com.cn/backend/CurioonlineWeb/online',
                type: 'post',
                data: {
                    uid: UID,
                    lang: 'en',
                    type: num
                },
                success: function (res) {
                    $('.list').html('');
                    for (var i = 0; i < res.data.length; i++) {
                        $('.list').append("  <div class=\"list_box\">\n" +
                            "            <img src=\"" + res.data[i].cover + "\" class=\"cover_img\"/>\n" +
                            "            <div class=\"online_desc\">" + res.data[i].desc + "</div>\n" +
                            "            <div class=\"online_man\">" + res.data[i].desc_short + "</div>\n" +
                            "            <div class=\"online_time\">" + res.data[i].desc_last + "</div>\n" +
                            "            <div class=\"online_rmb\">" + res.data[i].price + "</div>\n" +
                            "            <a href='" + res.data[i].link + "'> <div class=\"online_find\"></div></a>\n" +
                            "        </div>")

                    }

                },
                error: function () {

                }
            });
        })
        $.ajax({
            url: 'https://www.curioo.com.cn/backend/CurioonlineWeb/online',
            type: 'post',
            data: {
                uid: UID,
                lang: 'en',
                type: 1
            },
            success: function (res) {
                $('.list').html('');
                for (var i = 0; i < res.data.length; i++) {
                    $('.list').append("  <div class=\"list_box\">\n" +
                        "            <img src=\"" + res.data[i].cover + "\" class=\"cover_img\"/>\n" +
                        "            <div class=\"online_desc\">" + res.data[i].desc + "</div>\n" +
                        "            <div class=\"online_man\">" + res.data[i].desc_short + "</div>\n" +
                        "            <div class=\"online_time\">" + res.data[i].desc_last + "</div>\n" +
                        "            <div class=\"online_rmb\">" + res.data[i].price + "</div>\n" +
                        "            <a href='" + res.data[i].link + "'> <div class=\"online_find\"></div></a>\n" +
                        "        </div>")

                }

            },
            error: function () {

            }
        });
    })

</script>

</body>
</html>
