<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Franchising</title>
    <link rel="icon" href="favicon.ico">
    <link href="./inc/css/swiper.min.css" rel="stylesheet"/>
    <link href="./inc/css/common.css?v=3" rel="stylesheet"/>
    <link href="./inc/css/franshise.css" rel="stylesheet"/>
    <link href="./inc/css/animation.css" rel="stylesheet"/>
    <style>
        @font-face {
            font-family: en;
            src: url('inc/font/en.ttf');
        }

        * {
            font-family: en;
        }
    </style>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?62304ebfc718a1b6ba1712779e22fd37";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>
<body>
<div class="header_box"></div>
<div class="header_after"></div>
<div class="swiper-container">
    <div class="swiper-wrapper">
<!--        <div class="swiper-slide">-->
<!--            <div id="banner">-->
<!--                <div class="banner_txt">-->
<!--                    Start Your Successful<br/>-->
<!--                    Entrepreneur Journey<br/>-->
<!--                    with CURIOO!-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
    </div>
    <div class="banner-cover"></div>
</div>
<div id="advantage">
    <!--<div class="advantage_title">THE CURIOO ADVANTAGE</div>-->
    <div class="ad_menu">
        <div class="menu_title1">A WONDERFUL OPPORTUNITY TO GUIDE THE FUTURE</div>
        <img src="./inc/images/franchise/1.png" class="menu_img"/>
        <div class="ad_menu_txt1">
           <span class="blodTxt">Own Your Own CURIOOkids Studio</span> <br/>Join one of the
            <span class="blodTxt">
            fastest growing and most innovative learning companies
        </span>in the world<br/><br/>
            <div class="blodTxt" style="text-align: center;color:#FF5959">What we do</div>
            <div>We are a highly <span class="blodTxt">innovative international education
                provider</span> for young learners.</div>
            <div><br/>
                Our mission is to intelligently use AI enabled<br/>
                behavioral software to discover the passion and talent of<br/>
                our students and teach the vital skills:<br/>
               <p class="blodTxt" style="color: #FF5959"> English Communication | Entrepreneur | Technology | Creative Design</p>
            </div>
        </div>
    </div>
    <div class="ad_menu">
        <div class="menu_title2">BENEFITS OF OWNING A CURIOOKIDS STUDIO</div>
        <img src="./inc/images/franchise/2.png" class="menu_img"/>
        <div class="ad_menu_txt2">
            <div class="txt_box"><span class="blodTxt">1.Be part of an outstanding business in one of the fastest growing industries: </span></div>
            <div data-num="1" class="more">MORE ></div>
            <div class="txt_box"> <span class="blodTxt">2.Access to our innovative learning methodology, curriculum and AI-enabled technology: </span></div>
            <div data-num="2" class="more">MORE ></div>
            <div class="txt_box"> <span class="blodTxt">3.Feel the deep satisfaction and joy that comes with helping people improve their lives:  </span></div>
            <div data-num="3" class="more">MORE ></div>
            <div class="txt_box"><span class="blodTxt">4.Multiple and consistent revenue opportunities: </span></div>
            <div data-num="4" class="more">MORE ></div>
            <div class="txt_box"><span class="blodTxt"> 5.Outstanding franchise support systems:</span></div>
            <div data-num="5" class="more">MORE ></div>
        </div>
    </div>
    <div class="ad_menu">
        <div class="menu_title3">OUR TESTIMONIAL</div>
        <img src="./inc/images/franchise/3.png" class="menu_img"/>
        <div class="ad_menu_txt3">
             <span style="font-style: italic">“The opportunity was so attractive that I jumped at the chance to join the CURIOO team and open my own Studio in Hangzhou and have enjoyed every step of the process.”</span>
            <div class="bold_txt" style="text-align: right">- Owner HZ1 CURIOOkids Studio Aaron Chen</div>
            <br/> <span style="font-style: italic">“It is very rare in life that you come across a team so passionate about the success of their customers that it guides everything they do. I just had to join this organisation.”</span>
            <div class="bold_txt" style="text-align: right">-Owner SZ2 CURIOOkids Studio Maggie Hu</div>

        </div>
    </div>
    <div class="ad_menu">
        <div class="menu_title4">OUR SIMPLE ONBOARDING PROCESS</div>
        <img src="./inc/images/franchise/4.png" class="menu_img"/>
        <div class="ad_menu_txt4">
            1. Complete the form below<br/>
            2. Our Partner Development Manager will quickly follow up with you<br/>
            3. We explain our education and operating model<br/>
            4. Understand your capability and interest<br/>
            5. Outline next steps<br/>
            6. Agree and start the planning for your own Studio<br/>
            7. Open your Studio and help our kids be Future, Ready!

        </div>
    </div>
</div>
<div id="form">
    <div class="form_title_franshise">INQUIRE TODAY</div>

    <div class="franchiseForm">
        <input type="text" class="inp" id="t_name" placeholder="please enter your name"/>
        <input type="text" class="inp" id="t_email" placeholder="please enter your email"/>
        <input type="text" class="inp" maxlength="11" id="t_mobile" placeholder="please enter your telephone"/>
      <!--  <div id="global_location">
            <select id="c_country" name="c_country" class="dfinput country"></select>
            <select id="c_province" name="c_province" class="dfinput state" ></select>
            <select id="c_city" name="c_city" class="dfinput city"></select>
        </div>-->
        <div class="ques">Are you planning to operate your Studio yourself?<span class="red">*</span></div>
        <div class="choose">
            <div class="choose_box" data-num="1">
                <div class="selected1"></div>
            </div>
            <div class="choose_txt">Yes</div>
            <div class="choose_box" data-num="2">
                <div class="selected1 disNone"></div>
            </div>
            <div class="choose_txt">No</div>
        </div>
      <!--  <div class="ques">
            Investment on this project, Where did you find us?<span class="red">*</span>
        </div>
        <input type="text" class="inp" id="t_where" placeholder=""/>-->
        <div class="start">Get Started</div>
    </div>


    <div class="success_index disNone">
        <img src="./inc/images/index/success.png" class="success_icon"/>
        <div class="success_txt">Submitted successfully</div>
    </div>

</div>
<div id="foot" style="margin-top: 1rem">
    <div id="foot_box">
        <div class="box1">
            <img src="./inc/images/foot_logo.png" class="foot_logo"/>

            <div class="txt">CONTACT US AT<br/>HELLO@CURIOO.COM</div>
        </div>
        <div class="box2">
            <div class="box2_title">Quick Links</div>
            <ul>
                <li><a href="gradeEn.html"> Browse by Grade ></a></li>
                <li><a href="coreEn.html"> Browse by Course ></a></li>
                <li><a href="curioonlineEn.html"> CURIOOnline ></a></li>
                <li><a href="campsEn.html"> CURIOOcamps ></a></li>
                <li><a href="vipEn.html"> CURIOOVIP ></a></li>
                <li><a href="aboutEn.html?about=2">Education Fund ></a></li>
                <li><a href="jobEn.html"> Career ></a></li>
            </ul>
        </div>
        <div class="box3">
            <div class="box2_title">Information For</div>
            <ul>
                <li><a href="parentEn.html"> Parents ></a></li>
                <li><a href="newsEn.html"> Media/Press ></a></li>
                <li><a href="franchiseEn.html"> Franchising ></a></li>
            </ul>
            <div class="news_order">
                <div class="news_order_title">SIGN UP TO OUR NEWSLETTER</div>
                <input class="input_email" type="text" placeholder="Enter email here"/>
                <div class="sub_email">SUBMIT</div>
            </div>
        </div>
    </div>
</div>
<div id="connectBox"></div>
<div id="pop_form" class="disNone">
    <div class="pop_form_box">
        <div class="form">
            <div class="form_title">Book An  English Level & Aptitude Assessment</div>
            <div class="form_desc">CURIOO Initial Assessment process places your child in the correct English level <br/>
                and provides an assessment of their interests and talent to support their future skills development.</div>
            <div class="form_box">
                <p class="name">Name <span>*</span></p>
                <input type="text" maxlength="100" id="name1" class="input_name"/>
            </div>
            <div class="form_box">
                <p class="name">Mobile phone <span>*</span></p>
                <input type="text" maxlength="11" id="mobile1" class="input_name"/>
            </div>
            <div class="form_box">
                <p class="name">City<span>*</span></p>
                <select id="city1" class="input_name">
                    <option>please choose</option>
                    <option>ShenZhen</option>
                    <option>HangZhou</option>
                    <option>others</option>
                </select>
                <div class="right_bg">
                    <img src="./inc/images/tri.png" class="select_tri"/>
                </div>
            </div>
            <div class="form_box">
                <p class="name">age<span>*</span></p>
                <select id="age1" class="input_name">
                    <option>please choose</option>
                    <option>4-6 </option>
                    <option> 7-8 </option>
                    <option>9-10 </option>
                    <option>11-12 </option>
                    <option>Other</option>
                </select>
                <div class="right_bg">
                    <img src="./inc/images/tri.png" class="select_tri"/>
                </div>
            </div>
            <div class="form_box1">
                <p class="name">Digital verification code <span>*</span></p>
                <input type="text" maxlength="4" class="input_name" id="code1"/>
                <div class="canvas_bg"></div>
                <canvas id="canvas1" onclick="dj1()"></canvas>
            </div>
            <div class="success_pop disNone">
                <img src="./inc/images/index/success.png" class="success_icon"/>
                <div class="success_txt">Submitted successfully</div>
            </div>
        </div>
        <div id="submit_en">Submit</div>

        <img src="./inc/images/close_pop.png" class="close_pop"/>
    </div>
</div>
<div class="bottomBox"></div>
<script src="./inc/js/2.1.3.min.js"></script>
<script src="./inc/js/swiper.min.js"></script>
<script src="./inc/js/laydate.js"></script>
<script src="./inc/js/common.js?v=4"></script>
<script src="./inc/vender/pc.js"></script>
<script>
    if(navigator.userAgent.match(/(iPhone|iPod|Android|ios|iOS|iPad|Backerry|WebOS|Symbian|Windows Phone|Phone)/i)) {
        window.location.href='mobile/franchiseEn.html?channel='+channel
    }else{

    }
    en = true;
    ROOT_URL = './inc'
    $('.Cn').click(function () {
        window.location.href = 'https://www.curioo.com.cn/franchise.html?channel='+channel
    })
    var isYes = 1;
    $('.choose_box').click(function () {
        $('.choose_box').find('.selected1').addClass('disNone')
        $(this).find('.selected1').removeClass('disNone')
        if ($(this).data('num') == 1) {
            isYes = 1
        } else {
            isYes = 0
        }
    })
    var arrTxt = ['1. Be part of an outstanding business in one of the fastest growing industries: ', '2. Access to our innovative learning methodology, curriculum and AI-enabled technology: ',
        '3.  Feel the deep satisfaction and joy that comes with helping people improve their lives: ',
        '4.Multiple and consistent revenue opportunities:',
        '5. Outstanding franchise support systems:'];
    $('.more').click(function () {
        for (var i = 0; i < 5; i++) {
            $('.txt_box').eq(i).html("<span class='blodTxt'>"+arrTxt[i]+"</span>")
        }
        var num = $(this).data('num')
        $('.more').removeClass('disNone')
        $(this).addClass('disNone')
        switch (parseInt(num)) {
            case 1:
                $('.txt_box').eq(0).css({
                    'opacity': 0
                })
                $('.txt_box').eq(0).animate({
                    'opacity': 1
                })
                $('.txt_box').eq(0).html("<span class='blodTxt'>"+arrTxt[0]+"</span><br/>" +
                    "annual growth of supplementary education for children globally is growing at >15% annually, with some markets >20% (Deloitte)\n")
                break;
            case 2:
                $('.txt_box').eq(1).css({
                    'opacity': 0
                })
                $('.txt_box').eq(1).animate({
                    'opacity': 1
                })
                $('.txt_box').eq(1).html("<span class='blodTxt'>"+arrTxt[1]+"</span><br/>CURIOO is clearly differentiated with other education providers due to the subjects taught and how they are integrated together with the deep industry experience of our talented people\n")
                break;
            case 3:
                $('.txt_box').eq(2).css({
                    'opacity': 0
                })
                $('.txt_box').eq(2).animate({
                    'opacity': 1
                })
                $('.txt_box').eq(2).html("<span class='blodTxt'>"+arrTxt[2]+"</span><br/>We help children understand themselves, their interests and talents while developing the skills necessary for them to be successful in the exciting jobs of the future, setting them up for happy and satisfying career and life. \n")
                break;
            case 4:
                $('.txt_box').eq(3).css({
                    'opacity': 0
                })
                $('.txt_box').eq(3).animate({
                    'opacity': 1
                })
                $('.txt_box').eq(3).html("<span class='blodTxt'>"+arrTxt[3]+"</span><br/>with in-Studio enrolments, Summer/Winter Camps and our exciting online courses provide continuous resources for parents to support the development of their child. By focusing on student and parent satisfaction, we will have some of the highest course renewal rates in the industry supporting consistent and predictable enrolment planning with the economics of our business are highly attractive to investors and partners.\n")
                break;
            case 5:
                $('.txt_box').eq(4).css({
                    'opacity': 0
                })
                $('.txt_box').eq(4).animate({
                    'opacity': 1
                })
                $('.txt_box').eq(4).html("<span class='blodTxt'>"+arrTxt[4]+"</span><br/>Detailed support provided every step of the way for our studio owners. Our highly experienced studio development team have a minimum of 10 years of experience operating multi-unit education businesses. They support all aspects of your operations from<br/> start-up through to stable operations with ongoing<br/> professional development and training programs\n")
                break;
        }


    })
    var errorTxt2 = '';
    $('.start').click(function () {
        if($('#t_name').val()==''){
            errorTxt2 = ' Please enter your name'
        }
        if($('#t_email').val() ==''){
            errorTxt2 = errorTxt2+"\n Please enter your email address"
        }
        // if(!regphone($('#t_mobile').val())){
        //     errorTxt2 = errorTxt2+"\n Please enter the full phone number including the country code"
        // }
        if(errorTxt2 =='') {
            $.ajax({
                url: 'https://www.curioo.com.cn/backend/WebApi/franchiseForm',
                type: 'post',
                data: {
                    uid: UID,
                    user_name: $('#t_name').val(),
                    user_email: $('#t_email').val(),
                    user_mobile: $('#t_mobile').val(),
                    operate: isYes,
                    channel: channel

                },
                success: function (res) {
                    if (res.code == 200) {
                      $('.franchiseForm').addClass('disNone')
                        $('.success_index').removeClass('disNone')
                    }

                },
                error: function () {

                }
            });
        }else{
            alert(errorTxt2)
            errorTxt2 =''
            return;
        }
    })

    $.ajax({
        url:'https://www.curioo.com.cn/backend/BannerWeb/bannerList',
        type:'post',
        data:{
            type:'franchise',
            lang:'en'
        },
        success:function (res) {
            console.log(res)
            if(res.code===200){
                var list = res.data;
                if(list.length>0){
                    for(var i=0;i<list.length;i++){
                        $('.swiper-wrapper').append(" <div class=\"swiper-slide\">\n" +
                            "            <img class='web_cover' src=\"" + res.data[i].web_cover + "\"/>\n" +
                            "        </div>")
                    }
                }
                var swiper = new Swiper('.swiper-container', {
                    spaceBetween: 20,
                    loop: true,
                    slidesPerView: 'auto',
                    loopedSlides: 5,
                    autoplay: {
                        delay: 3000,
                        disableOnInteraction: false,
                    },
                });
            }
        }
    })
</script>
</body>
</html>
