<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Curioo</title>
    <link rel="icon" href="favicon.ico">
    <link href="./inc/css/swiper.min.css?v=2" rel="stylesheet"/>
    <link href="./inc/css/common.css" rel="stylesheet"/>
    <link href="./inc/css/index.css?v=10" rel="stylesheet"/>
    <link href="./inc/css/animate.plus.css?v=2" rel="stylesheet"/>
    <link href="./inc/css/animation.css?v=2" rel="stylesheet"/>
    <style>
        @font-face {
            font-family: en;
            src: url('inc/font/en.ttf');
        }

        * {
            font-family: en;
        }
    </style>
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/5edce6779e5f69442290103d/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?62304ebfc718a1b6ba1712779e22fd37";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

</head>
<body>
<div class="header_box"></div>
<div class="header_after"></div>

<div class="swiper-container swiper-banner">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <div id="content">
                <img src="./inc/images/index/pc_title.png" class="pc_title"/>
                <div class="content_txt">
                    <p>Exciting skills</p>
                    <p>to prepare children</p>
                    <p>for an awesome</p>
                    <p>future!</p>
                    <!-- <P class="animated fadeInUp">CURIOOkids is an highly innovative</P>
                     <p class="animated fadeInUp delay-3"> international education provider that</p>
                     <p class="animated fadeInUp delay-6"> develops the skills to prepare children</p>
                     <p class="animated fadeInUp delay-9">for a successful present and future：</p>-->
                </div>
                <!--<div class="content_big_txt">
                    <p class="animated fadeInUp delay-12">English Communication</p>
                    <p class="animated fadeInUp delay-15">Entrepreneur</p>
                    <p class="animated fadeInUp delay-18">Technology</p>
                    <p class="animated fadeInUp delay-21">Creative Design</p>
                </div>-->
                <div class="play">
                    <img src="./inc/images/play_icon.png" class="playIcon"/>
                    <div class="click_video">watch video</div>
                </div>
                <!--   <img src="./inc/images/fly_1.png" class="fly_1 fly"/>-->
                <img src="./inc/images/fly_a.png" class="fly_a fly delay-5"/>
                <img src="./inc/images/fly_b.png" class="fly_b fly delay-3"/>
                <img src="./inc/images/fly_c.png" class="fly_c fly delay-10"/>
                <img src="./inc/images/fly_robot.png" class="fly_robot fly delay-2"/>
                <img src="./inc/images/fly_book.png" class="fly_book fly delay-7"/>
                <img src="./inc/images/fly_o.png" class="fly_o fly delay-3"/>
                <img src="./inc/images/fly_q.png" class="fly_q fly delay-5"/>
                <img src="./inc/images/fly_s.png" class="fly_s fly "/>
                <img src="./inc/images/fly_y.png" class="fly_y fly delay-8"/>
            </div>
        </div>
    </div>
    <!-- 如果需要分页器 -->
    <div class="swiper-pagination" style="height: 11px"></div>
</div>
<div id="ball">
    <img src="./inc/images/content_title_en.png" class="content_title_en"/>
    <div id="ball_box">
        <div data-num="1" data-sit="1" class="ball1 ball" id="planet1">
            <img src="./inc/images/cg1/1.png"/>
        </div>
        <div data-num="2" data-sit="2" id="planet2" class="ball2 ball">
            <img src="./inc/images/cg2/1.png"/>
        </div>
        <div data-num="3" data-sit="3" id="planet3" class="ball3 ball">
            <img src="./inc/images/cg3/1.png"/>
        </div>
        <div data-num="4" data-sit="4" id="planet4" class="ball4 ball scaleBall">
            <img src="./inc/images/cg4/1.png"/>
        </div>
        <img class='man1' src="./inc/images/man1.png"/>
        <img class='man2' src="./inc/images/man2.png"/>
        <img class='man3' src="./inc/images/man3.png"/>
        <img class='man4' src="./inc/images/man4.png"/>

        <div class="ball_name1 ball_name1_en">English Communication</div>
        <div class="ball_name2 ball_name2_en">Entrepreneur</div>
        <div class="ball_name3 ball_name3_en">Creative Design</div>
        <div class="ball_name4 ball_name4_en">Technology</div>
        <div class="ball_desc">
            <div class="ball_desc_title ball_desc_title_en">Technology</div>
            <div class="ball_desc_desc">From mobile app development to website design, our topics prepare students for
                the growing technology industry
            </div>
            <ul class="ball_list_left">
                <li>Technology Exploration</li>
                <li>Coding with HTML, CSS and JavaScript</li>
                <li>Computational Thinking</li>
                <li>Web Design & Development</li>
            </ul>
            <ul class="ball_list_right">
                <li>Data Analysis</li>
                <li>Artificial Intelligences</li>
                <li>App Development</li>
                <li>Game Development</li>
            </ul>
            <ul class="ball_all">

            </ul>
            <div class="ball_more">MORE></div>
        </div>
    </div>
    <img src="./inc/images/fly_rocket.png" class="fly_rocket"/>
</div>
<div id="grade">
    <div class="layout">
        <div class="grade_title">
            Search Our Courses By Grade
        </div>
        <div class="grade_choose_box">
            <div class="n1" data-num="1">
                <div class="a1">KD1</div>
                <div class="a2">KD1</div>
                <div class="a3">KD1</div>
            </div>
            <div class="n1" data-num="2">
                <div class="a1">KD2</div>
                <div class="a2">KD2</div>
                <div class="a3">KD2</div>
            </div>
            <div class="n1" data-num="3">
                <div class="a1">1</div>
                <div class="a2">1</div>
                <div class="a3">1</div>
            </div>
            <div class="n1" data-num="4">
                <div class="a1">2</div>
                <div class="a2">2</div>
                <div class="a3">2</div>
            </div>
            <div class="n1" data-num="5">
                <div class="a1">3</div>
                <div class="a2">3</div>
                <div class="a3">3</div>
            </div>
            <div class="n1" data-num="6">
                <div class="a1">4</div>
                <div class="a2">4</div>
                <div class="a3">4</div>
            </div>
            <div class="n1" data-num="7">
                <div class="a1">5</div>
                <div class="a2">5</div>
                <div class="a3">5</div>
            </div>
            <div class="n1" data-num="8">
                <div class="a1">6</div>
                <div class="a2">6</div>
                <div class="a3">6</div>
            </div>
        </div>
        <img src="./inc/images/go.png" class="grade_num notice disNone"/>
    </div>
</div>
<div id="ie_grade" class="disNone">
    <div class="layout">
        <div class="grade_title">
            Search Our Courses By Grade
        </div>
        <div class="grade_choose_box1">
            <div class="ie_box ie_up" data-num="1">
                <img src="./inc/images/index/ie_red.png"/>
                <div class="t_txt disNone">KD1</div>
                <div class="f_txt">KD1</div>
                <div class="r_txt">KD1</div>
            </div>
            <div class="ie_box" data-num="3">
                <img src="./inc/images/index/ie.png"/>
                <div class="t_txt">1</div>
                <div class="f_txt">1</div>
                <div class="r_txt">1</div>
            </div>
            <div class="ie_box" data-num="7">
                <img src="./inc/images/index/ie.png"/>
                <div class="t_txt">5</div>
                <div class="f_txt">5</div>
                <div class="r_txt">5</div>
            </div>
            <div class="ie_box" data-num="2">
                <img src="./inc/images/index/ie.png"/>
                <div class="t_txt">KD2</div>
                <div class="f_txt">KD2</div>
                <div class="r_txt">KD2</div>
            </div>
            <div class="ie_box" data-num="4">
                <img src="./inc/images/index/ie.png"/>
                <div class="t_txt">2</div>
                <div class="f_txt">2</div>
                <div class="r_txt">2</div>
            </div>
            <div class="ie_box" data-num="6">
                <img src="./inc/images/index/ie.png"/>
                <div class="t_txt">4</div>
                <div class="f_txt">4</div>
                <div class="r_txt">4</div>
            </div>
            <div class="ie_box" data-num="8">
                <img src="./inc/images/index/ie.png"/>
                <div class="t_txt">6</div>
                <div class="f_txt">6</div>
                <div class="r_txt">6</div>
            </div>
            <div class="ie_box" data-num="5">
                <img src="./inc/images/index/ie.png"/>
                <div class="t_txt">3</div>
                <div class="f_txt">3</div>
                <div class="r_txt">3</div>
            </div>
        </div>
        <img src="./inc/images/go.png" class="grade_num notice disNone"/>
    </div>
</div>
<div id="resaon">
    <img src="./inc/images/index/reason_title.png" class="reason_title"/>
    <div class="reason_circle">
        <div class="res_conten_bg">
            <img src="./inc/images/index/tri.png" class="res_tri"/>
        </div>
        <img src="./inc/images/index/rea_en1.png" class="res_content"/>
        <img src="./inc/images/index/reason_ball1.png" class="reason_ball1"/>
        <img src="./inc/images/index/reason_ball2.png" class="reason_ball2"/>

        <div data-num="1" class="rea_box res_box1"></div>
        <div data-num="2" class="rea_box res_box2"></div>
        <div data-num="3" class="rea_box res_box3"></div>
        <div data-num="4" class="rea_box res_box4"></div>
        <div data-num="5" class="rea_box res_box5"></div>
        <div data-num="6" class="rea_box res_box6"></div>
        <div data-num="7" class="rea_box res_box7"></div>
        <div data-num="8" class="rea_box res_box8"></div>
    </div>
    <div class="studio_title">
        OUR WORLD-CLASS LEARNING STUDIO
    </div>
    <div class="swiper-container studio_box">
        <div class="swiper-wrapper" id="studioCover">
            <div class="swiper-slide"><img class="studio_img" src="./inc/images/index/1.jpg"/></div>
            <div class="swiper-slide"><img class="studio_img" src="./inc/images/index/2.jpg"/></div>
            <div class="swiper-slide"><img class="studio_img" src="./inc/images/index/3.jpg"/></div>
            <div class="swiper-slide"><img class="studio_img" src="./inc/images/index/4.jpg"/></div>
            <div class="swiper-slide"><img class="studio_img" src="./inc/images/index/5.jpg"/></div>
            <div class="swiper-slide"><img class="studio_img" src="./inc/images/index/6.jpg"/></div>
            <div class="swiper-slide"><img class="studio_img" src="./inc/images/index/7.jpg"/></div>
            <div class="swiper-slide"><img class="studio_img" src="./inc/images/index/8.jpg"/></div>
            <div class="swiper-slide"><img class="studio_img" src="./inc/images/index/9.jpg"/></div>
            <div class="swiper-slide"><img class="studio_img" src="./inc/images/index/10.jpg"/></div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
</div>
<div id="news">
    <div class="news_title">NEWS</div>
    <div class="news_box">
        <div class="news_list">
            <div class="news_s_title">LATEST NEWS</div>
            <div class="news_s_list2">
            </div>
            <a href="newsEn.html?newId=2">
                <div class="news_s_more">MORE></div>
            </a>
        </div>
        <div class="news_list">
            <div class="news_s_title">EDUCATIONAL CORNER</div>
            <div class="news_s_list3">
            </div>
            <a href="newsEn.html?newId=3">
                <div class="news_s_more">MORE></div>
            </a>
        </div>
        <div class="news_list">
            <div class="news_s_title">STUDIO</div>
            <div class="news_s_list1">

            </div>
        </div>
    </div>

</div>
<div id="form_box">
    <img src="./inc/images/index_tri.png" class="index_tri"/>
    <div class="form_one">
        <div class="form_index_title">Book An English Level & Aptitude Assessment</div>
        <div class="form_index">
            <div class="form_box">
                <div class="name">Parent Name <span>*</span></div>
                <input type="text" maxlength="100" id='name' class="input_name"/>
            </div>
            <div class="form_box">
                <p class="name">Child Date of Birth<span>*</span></p>
                <input type="text" maxlength="101" id="birth" class="input_name"/>
            </div>
            <div class="form_box">
                <p class="name">Country<span>*</span></p>
                <select id="c_country" class="input_name">
                    <option>Country</option>
<!--                    <option>CHINA</option>-->
<!--                    <option>MALAYSIA</option>-->
<!--                    <option>OTHER</option>-->
                </select>
                <div class="right_bg1">
                    <img src="./inc/images/tri.png" class="select_tri"/>
                </div>
            </div>
            <div class="form_box">
                <p class="name">City <span>*</span></p>
                <select id="c_province" name="c_province" class="dfinput input_name">
                    <option>City</option>
                </select>
                <!-- <select id="c_city" name="c_city" class="dfinput input_name"></select>-->
                <div class="right_bg1">
                    <img src="./inc/images/tri.png" class="select_tri"/>
                </div>
            </div>
            <div class="form_box">
                <div class="name">Contact Number<span>*</span></div>
                <input type="text" id='mobile' class="input_name"/>
            </div>
            <div class="form_box">
                <p class="name">Contact Email<span>*</span></p>
                <input type="text" maxlength="101" id="email" class="input_name"/>
            </div>
            <div class="form_box">
                <form action="?" method="POST">
                    <div id="html_element"></div>
                    <input type="submit" style="opacity: 0" value="Submit">
                </form>
            </div>
        </div>
        <div id="submit">Submit</div>
    </div>
    <div class="form_one_success disNone">
        <div class="one_success_title">Book A Free Assessment !</div>
        <img class="one_success_icon" src="./inc/images/0731/success_blue.png"/>
        <div class="one_success_thank">Thank you!</div>
        <div class="one_success_book">Schedule Now</div>
    </div>
    <div class="form_book disNone">
        <div class="one_success_title">Book A Free Assessment !</div>
        <div class="form_book_box">
            <div class="name">Date <span>*</span></div>
            <input type="text" id="book_date" class="book_input"/>
            <div class="name">Time <span>*</span></div>
            <select id="book_time" class="book_input">
                <option>9:00am - 10:00am</option>
                <option>10:00am - 11:30am</option>
                <option>12:00pm - 1:30pm</option>
                <option>1:30pm - 3:00pm</option>
                <option>3:00pm - 4:30pm</option>
                <option>4:30pm - 6:00pm</option>
                <option>6:00pm - 7:30pm</option>
                <option>7:30pm - 9:00pm</option>
            </select>
        </div>
        <div class="one_success_submit">Submit</div>
    </div>
    <div class="success_index disNone">
        <img src="./inc/images/index/success.png" class="success_icon"/>
        <div class="success_txt">Submitted successfully</div>
    </div>
</div>
<div id="foot">
    <div id="foot_box">
        <div class="box1">
            <img src="./inc/images/foot_logo.png" class="foot_logo"/>
            <div class="txt">CONTACT US AT<br/>HELLO@CURIOO.COM</div>
        </div>
        <div class="box2">
            <div class="box2_title">Quick Links</div>
            <ul>
                <li><a href="gradeEn.html"> Browse by Grade ></a></li>
                <li><a href="coreEn.html"> Browse by Course ></a></li>
                <li><a href="curioonlineEn.html"> CURIOOnline ></a></li>
                <li><a href="campsEn.html"> CURIOOcamps ></a></li>
                <li><a href="vipEn.html"> CURIOOVIP ></a></li>
                <li><a href="aboutEn.html?about=2">Education Fund ></a></li>
                <li><a href="jobEn.html"> Career ></a></li>
            </ul>
        </div>
        <div class="box3">
            <div class="box2_title">Information For</div>
            <ul>
                <li><a href="parentEn.html"> Parents ></a></li>
                <li><a href="newsEn.html"> Media/Press ></a></li>
                <li><a href="franchiseEn.html"> Franchising ></a></li>
            </ul>
            <div class="news_order">
                <div class="news_order_title">SIGN UP TO OUR NEWSLETTER</div>
                <input class="input_email" type="text" placeholder="Enter email here"/>
                <div class="sub_email">Submit</div>
            </div>
        </div>
    </div>
</div>
<div id="submitSuccess"></div>
<div class="bottomBox"></div>
<div id="connectBox">
    <!--    <img src="./inc/images/index/qi.png" class="qi"/>-->
    <!--    <img src="./inc/images/index/qi2.png" class="qi2"/>-->
    <!--    <img src="./inc/images/connect_en.png" class="connect_cn"/>-->
    <!--    <div class="connect_click"></div>-->
    <!--    <img src="./inc/images/index/back.png" class="back_top"/>-->
</div>
<div id="pop_form" class="disNone">
    <div class="pop_form_box">
        <div class="form">
            <div class="form_title">Book An English Level & Aptitude Assessment</div>
            <div class="form_desc">CURIOO Initial Assessment process places your child in the correct English level
                <br/>
                and provides an assessment of their interests and talent to support their future skills development.
            </div>
            <div class="form_box">
                <p class="name">Name <span>*</span></p>
                <input type="text" maxlength="100" id="name1" class="input_name"/>
            </div>
            <div class="form_box">
                <p class="name">Mobile phone <span>*</span></p>
                <input type="text" maxlength="11" id="mobile1" class="input_name"/>
            </div>
            <div class="form_box">
                <p class="name">City<span>*</span></p>
                <select id="city1" class="input_name">
                    <option>please choose</option>
                    <option>ShenZhen</option>
                    <option>HangZhou</option>
                    <option>others</option>
                </select>
                <div class="right_bg">
                    <img src="./inc/images/tri.png" class="select_tri"/>
                </div>
            </div>
            <div class="form_box">
                <p class="name">age<span>*</span></p>
                <select id="age1" class="input_name">
                    <option>please choose</option>
                    <option>4-6</option>
                    <option> 7-8</option>
                    <option>9-10</option>
                    <option>11-12</option>
                    <option>Other</option>
                </select>
                <div class="right_bg">
                    <img src="./inc/images/tri.png" class="select_tri"/>
                </div>
            </div>
            <div class="form_box1">
                <p class="name">Digital verification code <span>*</span></p>
                <input type="text" maxlength="4" class="input_name" id="code1"/>
                <div class="canvas_bg"></div>
                <canvas id="canvas1" onclick="dj1()"></canvas>
            </div>
            <div class="success_pop disNone">
                <img src="./inc/images/index/success.png" class="success_icon"/>
                <div class="success_txt">Submitted successfully</div>
            </div>
        </div>
        <div id="submit_en">Submit</div>

        <img src="./inc/images/close_pop.png" class="close_pop"/>
    </div>
</div>
<div id="videoBox" class="disNone">
    <video src="./video/en.mp4" id="video" controls></video>
    <img src="./inc/images/0508/close2.png" class="closeVideo"/>
</div>
<script src="./inc/js/2.1.3.min.js"></script>
<script src="./inc/js/swiper.min.js"></script>
<script src="./inc/js/laydate.js"></script>
<script src="./inc/js/common.js?v=4"></script>
<script src="./inc/js/laydate.js"></script>
<script src="https://www.recaptcha.net/recaptcha/api.js?render=explicit&hl=en"
        async defer>
</script>

<script>
    ROOT_URL = './inc'//
    var testCode = false
    window.onload = function () {
        onloadCallback()
        function onloadCallback() {
            grecaptcha.render('html_element', {
                'sitekey': '6LcV7s8ZAAAAAALLe9USVYfuGr2dPMp4Bfvkzpb9',
                'size': 'normal',
                callback: function (res) {
                    $.ajax({
                        url: 'https://www.curioo.com.cn/backend/WebApi/siteverify',
                        type: 'post',
                        data: {
                            secret: '6LcV7s8ZAAAAAEzgcjEbUZrfBpseMBBVjn2MiaYG',
                            response: res
                        },
                        success: function (data) {
                            testCode = data.success
                        },
                        error: function () {

                        }
                    })
                }
            });
        };
        if($(window).width()<1510&&$(window).width()>1000){
            var windowScale = $(window).width()/1510
            console.log(windowScale)
            $('#html_element').css({
                'transform':'scale('+windowScale+')'
            })
        }
        $(window).on('resize',
            function() {
                if($(window).width()<1510&&$(window).width()>1000){
                    var windowScale = $(window).width()/1510
                    console.log(windowScale)
                    $('#html_element').css({
                        'transform':'scale('+windowScale+')'
                    })

                }
            });
        if (navigator.userAgent.match(/(iPhone|iPod|Android|ios|iOS|iPad|Backerry|WebOS|Symbian|Windows Phone|Phone)/i)) {
            window.location.href = 'mobile/indexEn.html?channel=' + channel
        } else {

        }
        function isIE() { //ie?
            if (!!window.ActiveXObject || "ActiveXObject" in window)
                return true;
            else
                return false;
        }

        en = true;

        $('.Cn').click(function () {
            window.location.href = 'https://www.curioo.com.cn/indexCn.html?channel=' + channel
        })
        if (isIE()) {
            $('#grade').addClass('disNone')
            $('#ie_grade').removeClass('disNone')
        }
        if (getUrlParam('jump') == 'form') {
            $('html,body').animate({
                scrollTop: $('#form_box').offset().top - 50
            }, 500)
        }
    }

</script>
<script src="./inc/js/index.js?v=6"></script>

</body>
</html>
