<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>curioo</title>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?62304ebfc718a1b6ba1712779e22fd37";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>
<body>
<script src="./inc/js/2.1.3.min.js"></script>
<script>
    function getUrlParam(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
        var r = window.location.search.substr(1).match(reg); //匹配目标参数
        if (r != null) return (r[2]);
        return null; //返回参数值
    };
    var channel = getUrlParam('channel')
    if(channel){

    }else{
        channel = ''
    }

    if(navigator.userAgent.match(/(iPhone|iPod|Android|ios|iOS|iPad|Backerry|WebOS|Symbian|Windows Phone|Phone)/i)) {
        window.location.href='mobile/indexEn.html?channel='+channel
    }else{
        window.location.href='./indexEn.html?channel='+channel
    }
</script>

</body>
</html>
