<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Career</title>
    <link rel="icon" href="favicon.ico">
    <link href="./inc/css/common.css" rel="stylesheet"/>
    <link href="./inc/css/job.css?v=1" rel="stylesheet"/>
    <link href="./inc/css/animation.css" rel="stylesheet"/>
    <style>
        @font-face {
            font-family: en;
            src: url('inc/font/en.ttf');
        }

        * {
            font-family: en;
        }
    </style>
    <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
            var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
            s1.async=true;
            s1.src='https://embed.tawk.to/5edce6779e5f69442290103d/default';
            s1.charset='UTF-8';
            s1.setAttribute('crossorigin','*');
            s0.parentNode.insertBefore(s1,s0);
        })();
    </script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?62304ebfc718a1b6ba1712779e22fd37";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

</head>
<body>
<div class="header_box"></div>
<div class="header_after"></div>
<div id="banner">
    <img src="./inc/images/about/a.png" class="a_icon"/>
    <img src="./inc/images/core/b.png" class="b_icon"/>
    <img src="./inc/images/about/c.png" class="c_icon"/>
    <div class="big_title">CAREER</div>
</div>
<div id="job_box">
    <div class="job_title">CURRENT POSITION AVAILABLILITY</div>
    <div id="bigBox">

    </div>

    <div class="job_bottom">LOOKING FOR ENERGETIC AND PASSIONATE TEAM MEMBERS <br/>
        TO DEVELOP THEIR CAREERS IN A CARING AND SUPPORTIVE ENVIRONMENT
    </div>
</div>
<div id="foot">
    <div id="foot_box">
        <div class="box1">
            <img src="./inc/images/foot_logo.png" class="foot_logo"/>

            <div class="txt">CONTACT US AT<br/>HELLO@CURIOO.COM</div>
        </div>
        <div class="box2">
            <div class="box2_title">Quick Links</div>
            <ul>
                <li><a href="gradeEn.html"> Browse by Grade ></a></li>
                <li><a href="coreEn.html"> Browse by Course ></a></li>
                <li><a href="curioonlineEn.html"> CURIOOnline ></a></li>
                <li><a href="campsEn.html"> CURIOOcamps ></a></li>
                <li><a href="vipEn.html"> CURIOOVIP ></a></li>
                <li><a href="aboutEn.html?about=2">Education Fund ></a></li>
                <li><a href="jobEn.html"> Career ></a></li>
            </ul>
        </div>
        <div class="box3">
            <div class="box2_title">Information For</div>
            <ul>
                <li><a href="parentEn.html"> Parents ></a></li>
                <li><a href="newsEn.html"> Media/Press ></a></li>
                <li><a href="franchiseEn.html"> Franchising ></a></li>
            </ul>
            <div class="news_order">
                <div class="news_order_title">SIGN UP TO OUR NEWSLETTER</div>
                <input class="input_email" type="text" placeholder="Enter email here"/>
                <div class="sub_email">Submit</div>
            </div>
        </div>
    </div>
</div>
<div id="submitSuccess"></div>
<div class="bottomBox"></div>
<div id="connectBox"></div>
<div id="pop_form" class="disNone">
    <div class="pop_form_box">
        <div class="form">
            <div class="form_title">Book An English Level & Aptitude Assessment</div>
            <div class="form_desc">CURIOO Initial Assessment process places your child in the correct English level
                <br/>
                and provides an assessment of their interests and talent to support their future skills development.
            </div>
            <div class="form_box">
                <p class="name">Name <span>*</span></p>
                <input type="text" maxlength="100" id="name1" class="input_name"/>
            </div>
            <div class="form_box">
                <p class="name">Mobile phone <span>*</span></p>
                <input type="text" maxlength="11" id="mobile1" class="input_name"/>
            </div>
            <div class="form_box">
                <p class="name">City<span>*</span></p>
                <select id="city1" class="input_name">
                    <option>please choose</option>
                    <option>ShenZhen</option>
                    <option>HangZhou</option>
                    <option>others</option>
                </select>
                <div class="right_bg">
                    <img src="./inc/images/tri.png" class="select_tri"/>
                </div>
            </div>
            <div class="form_box">
                <p class="name">age<span>*</span></p>
                <select id="age1" class="input_name">
                    <option>please choose</option>
                    <option>4-6</option>
                    <option> 7-8</option>
                    <option>9-10</option>
                    <option>11-12</option>
                    <option>Other</option>
                </select>
                <div class="right_bg">
                    <img src="./inc/images/tri.png" class="select_tri"/>
                </div>
            </div>
            <div class="form_box1">
                <p class="name">Digital verification code <span>*</span></p>
                <input type="text" maxlength="4" class="input_name" id="code1"/>
                <div class="canvas_bg"></div>
                <canvas id="canvas1" onclick="dj1()"></canvas>
            </div>
            <div class="success_pop disNone">
                <img src="./inc/images/index/success.png" class="success_icon"/>
                <div class="success_txt">Submitted successfully</div>
            </div>
        </div>
        <div id="submit_en">Submit</div>

        <img src="./inc/images/close_pop.png" class="close_pop"/>
    </div>
</div>

<script src="./inc/js/2.1.3.min.js"></script>
<script src="./inc/js/laydate.js"></script>
<script src="./inc/js/common.js?v=4"></script>
<script>
    if (navigator.userAgent.match(/(iPhone|iPod|Android|ios|iOS|iPad|Backerry|WebOS|Symbian|Windows Phone|Phone)/i)) {
        window.location.href = 'mobile/jobEn.html?channel=' + channel
    } else {

    }
    $(function () {
        var en = true,uploadImg = [];
        ROOT_URL = './inc'
        $.ajax({
            url: 'https://www.curioo.com.cn/backend/CareerWeb/careerList',
            type: 'post',
            data: {
                lang: 'en'
            },
            success: function (res) {
                if (res.code == 200) {
                    appendJob(res.data)
                }
            },
            error: function () {

            }
        });

        function appendJob(data) {
            $('#bigBox').html('')
            for (var i = 0; i < data.length; i++) {

                $('#bigBox').append("   <div class=\"job\" id='job" + data[i].id + "'>\n" +
                    "            <div class=\"job_name\" data-num=\"1\">" + data[i].title + "\n" +
                    "                <img src=\"./inc/images/tri.png\" class=\"tri\"/>\n" +
                    "            </div>\n" +
                    "            <div class=\"job_box disNone\">\n" +
                    "                <div class=\"job_desc_txt\">" + data[i].sub_title + "</div>\n" +
                    "                <div class=\"job_desc\">" + data[i].desc + "</div>\n" +
                    "                <div class=\"get\">Apply Now</div>\n" +
                    "                <div class=\"job_form\">\n" +
                    "                    <input class=\"jobInp name\" type=\"text\" placeholder=\"Name \"/>\n" +
                    "                    <input class=\"jobInp gender\" type=\"text\" placeholder=\"Gender \"/>\n" +
                    "                    <input class=\"jobInp age\" type=\"text\" placeholder=\"Age \"/>\n" +
                    "                    <input class=\"jobInp country\" type=\"text\" placeholder=\"Nationality \"/>\n" +
                    "                    <input class=\"jobInp address\" type=\"text\" placeholder=\"Current Address\"/>\n" +
                    "                    <input class=\"jobInp education\" type=\"text\" placeholder=\"Education Major \"/>\n" +
                    "                    <input class=\"jobInp profession\" type=\"text\" placeholder=\"Current Profession  \"/>\n" +
                    "                    <input class=\"jobInp applyJob\" type=\"text\" placeholder=\"Position Applied For \"/>\n" +
                    "                    <input class=\"jobInp mobile\" type=\"text\" placeholder=\"Email Address \"/>\n" +
                    "<div class='upload_text'>upload attachment</div>" +
                    "<div class='upload_box'>" +
                    "<img src='./inc/images/0731/plus.png' style='left: 0' class='plus'/>" +
                    "<img src='./inc/images/0731/plus.png' style='left: 1.1rem' class='plus'/>" +
                    "<img src='./inc/images/0731/plus.png' style='left: 2.2rem' class='plus'/>" +
                        "<input type='file' class='uploadBtn' data-num='1'/>"+
                        "<input type='file' class='uploadBtn' data-num='2'/>"+
                        "<input type='file' class='uploadBtn' data-num='3'/>"+
                    "<img style='left: 0.05rem' src='./inc/images/0731/upload.png' class='upload_book disNone'/>" +
                    "<img style='left: 1.15rem' src='./inc/images/0731/upload.png' class='upload_book disNone'/>" +
                    "<img style='left: 2.25rem' src='./inc/images/0731/upload.png' class='upload_book disNone'/>" +
                    "<img style='left:0.5rem' src='./inc/images/0731/del.png' data-id='1' class='del disNone'/>" +
                    "<img style='left: 1.55rem' src='./inc/images/0731/del.png' data-id='2' class='del disNone'/>" +
                    "<img style='left: 2.7rem' src='./inc/images/0731/del.png' data-id='3' class='del disNone'/>" +
                    "</div>" +
                    "                    <div class=\"job_sub\" data-id='" + data[i].id + "'>Submit</div>\n" +
                    "                </div>\n" +
                    "                  <div class=\"success_index disNone\">\n" +
                    "                <img src=\"./inc/images/index/success_white.png\" class=\"success_icon\"/>\n" +
                    "                <div class=\"success_txt\">Submitted successfully</div>\n" +
                    "            </div>" +
                    "            </div>\n" +
                    "\n" +
                    "        </div>")


                if (i == data.length - 1) {
                    $('.uploadBtn').change(function(e){
                        var $this = $(this)
                        var num = $(this).data('num')
                        var file = e.target.files[0]
                        var formData = new FormData();
                        formData.append("file", file);
                        $.ajax({
                            url: 'https://www.curioo.com.cn/backend/WebApi/careerUploadFile',
                            type: 'POST',
                            data: formData,
                            dataType: "json",
                            async:false,
                            cache: false,
                            contentType: false,
                            processData:false,
                            success: function (res) {
                                if(res.code==200){
                                    uploadImg[num-1] = res.file_path
                                    var curId = parseInt(num)-1;
                                    $this.siblings('.plus').eq(curId).addClass('disNone')
                                    $this.siblings('.upload_book').eq(curId).removeClass('disNone')
                                    $this.siblings('.del').eq(curId).removeClass('disNone')
                                }else{
                                    alert('Upload failed, please try again later')
                                }
                            },
                            error: function () {
                                alert('Upload failed, please try again later')
                            }
                        });


                    })

                    $('.del').click(function(){
                        var num = $(this).data('id');
                        var curId = parseInt(num)-1;
                        uploadImg[num-1] = ''
                        $(this).siblings('.plus').eq(curId).removeClass('disNone')
                        $(this).siblings('.upload_book').eq(curId).addClass('disNone')
                        $(this).addClass('disNone')
                    })
                    $('.job_name').click(function () {
                        if ($(this).data('num') == 1) {
                            $(this).data('num', 0)
                            $(this).find('.tri').css({
                                "transform": "rotate(0deg)"
                            }, 500)
                            $(this).next().removeClass('disNone')
                            $(this).next().animate({
                                'height': '100%'
                            })
                            $(this).next().find('.get').removeClass('disNone')
                        } else {
                            $(this).data('num', 1)
                            $(this).find('.tri').css({
                                "transform": "rotate(-180deg)",
                            }, 500)
                            $(this).next().addClass('disNone')
                            $(this).next().animate({
                                'height': '0'
                            })
                            $(this).next().find('.job_form').animate({
                                'height': 0
                            })
                        }

                    })
                    $('.get').click(function () {
                        $(this).addClass('disNone')
                        $(this).next().animate({
                            'height': '11.5rem'
                        })
                    })
                    var isOne = true;
                    $('.job_sub').click(function () {
                        var errorTxt4 = '';
                        var form_id = $(this).data('id');
                        if ($('#job' + form_id).find('.name').val() == '') {
                            errorTxt4 = 'please entry your name!'

                        }
                        if ($('#job' + form_id).find('.gender').val() == '') {
                            errorTxt4 = errorTxt4 + '\n please entry your gender!'

                        }
                        if ($('#job' + form_id).find('.age').val() == '') {
                            errorTxt4 = errorTxt4 + '\n please entry your age!'

                        }
                        if ($('#job' + form_id).find('.country').val() == '') {
                            errorTxt4 = errorTxt4 + '\n please entry your nationality !'

                        }
                        if ($('#job' + form_id).find('.address').val() == '') {
                            errorTxt4 = errorTxt4 + '\n please entry your current address!'

                        }
                        if ($('#job' + form_id).find('.education').val() == '') {
                            errorTxt4 = errorTxt4 + '\n please entry your education major !'

                        }
                        if ($('#job' + form_id).find('.profession').val() == '') {
                            errorTxt4 = errorTxt4 + '\n please entry your current profession!'

                        }
                        if ($('#job' + form_id).find('.applyJob').val() == '') {
                            errorTxt4 = errorTxt4 + '\n please entry your position applied for !'

                        }
                        if ($('#job' + form_id).find('.mobile').val() == '') {
                            errorTxt4 = errorTxt4 + '\n Please enter your Email address!'
                        }
                        if (errorTxt4 == '') {
                            if (isOne) {
                                isOne = false;
                                $.ajax({
                                    url: 'https://www.curioo.com.cn/backend/WebApi/enCareerForm',
                                    type: 'post',
                                    data: {
                                        'form_id': form_id,
                                        'uid': UID,
                                        'user_name': $('#job' + form_id).find('.name').val(),
                                        'gender': $('#job' + form_id).find('.gender').val(),
                                        'age': $('#job' + form_id).find('.age').val(),
                                        'country': $('#job' + form_id).find('.country').val(),
                                        'address': $('#job' + form_id).find('.address').val(),
                                        'education': $('#job' + form_id).find('.education').val(),
                                        'profession': $('#job' + form_id).find('.profession').val(),
                                        'apply_for_job': $('#job' + form_id).find('.applyJob').val(),
                                        'user_email': $('#job' + form_id).find('.mobile').val(),
                                        'channel': channel,
                                        'file_path': uploadImg,
                                        'is_cn':0
                                    },
                                    success: function (code) {
                                        isOne = true
                                        $('#job' + form_id).find('.success_index').removeClass('disNone')
                                        $('#job' + form_id).find('.job_form').addClass('disNone')
                                        $('#job' + form_id).find('.get').addClass('disNone')

                                    },
                                    error: function () {
                                        isOne = true

                                    }
                                });
                            }

                        } else {
                            alert(errorTxt4)
                            errorTxt4 = ''
                            return
                        }

                    })
                }

            }

        }
    })
    window.onload=function(){
        $('.Cn').click(function () {
            window.location.href = 'https://www.curioo.com.cn/job.html?channel=' + channel
        })
    }
</script>


</body>
</html>
