<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="icon" href="favicon.ico">
    <link href="./inc/css/swiper.min.css" rel="stylesheet"/>
    <link href="./inc/css/common.css" rel="stylesheet"/>
    <link href="./inc/css/news.css" rel="stylesheet"/>
    <style>
        @font-face {
            font-family: en;
            src: url('inc/font/en.ttf');
        }

        * {
            font-family: en;
        }
    </style>
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/5edce6779e5f69442290103d/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?62304ebfc718a1b6ba1712779e22fd37";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

</head>
<body>
<div class="header_box"></div>
<div class="header_after"></div>
<div id="newsDetail">
    <div class="nesDetail_bottom"></div>
    <div class="newsDetail_box">
        <div class="newsDetail_title">CURIOO 杭州店开业</div>
        <img src="./inc/images/news/news_img.jpg" class="newsDetail_img"/>
        <div class="newsDetail_desc">
            教育的意义就是通过知识和技能的培养，为孩子为未来的成功做好准备。世界日新月异地发生着变化，我们的孩子将步入一个需要全新工作技能的职场，
            教育的意义就是通过知识和技能的培养，为孩子为未来的成功做好准备。世界日新月异地发生着变化，我们的孩子将步入一个需要全新工作技能的职场，
            教育的意义就是通过知识和技能的培养，为孩子为未来的成功做好准备。世界日新月异地发生着变化，我们的孩子将步入一个需要全新工作技能的职场，
        </div>
        <div class="detail_next">下一篇 ></div>
        <div class="toNews">< 新闻</div>

    </div>
</div>
<div id="form_box">
    <img src="./inc/images/index_tri.png" class="index_tri"/>
    <div class="form">
        <div class="form_title">现在就联系我们吧！</div>
        <div class="form_box">
            <div class="name">姓名<span>*</span></div>
            <input type="text" maxlength="100" class="input_name"/>
        </div>
        <div class="form_box">
            <p class="name">手机<span>*</span></p>
            <input type="tel" maxlength="11" class="input_name"/>
        </div>
        <div class="form_box">
            <p class="name">城市<span>*</span></p>
            <input type="text" maxlength="100" class="input_name"/>
        </div>
        <div class="form_box">
            <p class="name">验证码<span>*</span></p>
            <input type="text" maxlength="100" class="test_code"/>
        </div>
    </div>
    <div id="submit">提交</div>
</div>
<div id="foot">
    <div id="foot_box">
        <div class="box1">
            <img src="./inc/images/foot_logo.png" class="foot_logo"/>

            <img src="./inc/images/code.png" class="foot_code"/>
            <div class="txt">欢迎关注CURIOO公众号</div>
        </div>
        <div class="box2">
            <div class="box2_title">快捷链接</div>
            <ul>
                <li><a href="grade.html"> 按年级浏览 ></a></li>
                <li><a href="core.html"> 按课程浏览 ></a></li>
                <li><a href="curioonline.html"> 线上课程></a></li>
                <li><a href="camps.html">CURIOO 酷同学“成长之旅”></a></li>
                <li>强大的人工智能系统:CBAS></li>
                <li>CURIOO 训练营 ></li>
                <li><a href="vip.html"/>CURIOO VIP课程 ></li>
                <li>教育基金 ></li>
                <li><a href=job.html>工作职位 ></a></li>
            </ul>
        </div>
        <div class="box3">
            <div class="box2_title">相关信息</div>
            <ul>
                <li><a href="parent.html"> 家长 ></a></li>
                <li><a href="news.html"> 媒体报道 ></a></li>
                <li><a href="franchise.html"> 特许经营人 ></a></li>
            </ul>
        </div>
    </div>
</div>
<div id="connect">
    <img src="./inc/images/index/qi.png" class="qi"/>
    <img src="./inc/images/index/qi2.png" class="qi2"/>
    <img src="./inc/images/connect_cn.png" class="connect_cn"/>
</div>
<div id="pop_form" class="disNone">
    <div class="pop_form_box">
        <div class="form">
            <div class="form_title">现在就联系我们吧！</div>
            <div class="form_box">
                <p class="name">姓名 <span>*</span></p>
                <input type="text" maxlength="100" id="name" class="input_name"/>
            </div>
            <div class="form_box">
                <p class="name">手机 <span>*</span></p>
                <input type="text" maxlength="11" id="mobile" class="input_name"/>
            </div>
            <div class="form_box">
                <p class="name">城市 <span>*</span></p>
                <input type="text" maxlength="100" id="contect" class="input_name"/>
            </div>
            <div class="form_box">
                <p class="name">验证码 <span>*</span></p>
                <input type="text" class="test_code"/>
            </div>

        </div>
        <div id="submit_cn">提交</div>
        <img src="./inc/images/close_pop.png" class="close_pop"/>
    </div>
</div>
<div id="submitSuccess"></div>
<div class="bottomBox"></div>

<script src="./inc/js/2.1.3.min.js"></script>
<script src="./inc/js/laydate.js"></script>
<script src="./inc/js/common.js?v=4"></script>
<script>
    en = false;
    ROOT_URL = './inc'
    $('.toNews').click(function () {
        window.location.href = './news.html'
    })
    $('.En').click(function () {
        window.location.href = './newsEn.html'
    })
</script>


</body>
</html>
