<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>News</title>
    <link rel="icon" href="favicon.ico">
    <link href="./inc/css/swiper.min.css" rel="stylesheet"/>
    <link href="./inc/css/common.css" rel="stylesheet"/>
    <link href="./inc/css/news.css" rel="stylesheet"/>
    <link href="./inc/css/animation.css" rel="stylesheet"/>
    <style>
        @font-face {
            font-family: en;
            src: url('inc/font/en.ttf');
        }

        * {
            font-family: en;
        }
    </style>
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/5edce6779e5f69442290103d/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?62304ebfc718a1b6ba1712779e22fd37";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

</head>
<body>
<div class="header_box"></div>
<div class="header_after"></div>
<div id="banner">
    <img src="./inc/images/news/c.png" class="c_icon"/>
    <img src="./inc/images/news/b.png" class="b_icon"/>
    <img src="./inc/images/news/si.png" class="si_icon"/>
    <img src="./inc/images/news/a.png" class="a_icon"/>
    <img src="./inc/images/news/piao.png" class="piao_icon"/>
    <img src="./inc/images/news/laba.png" class="laba_icon"/>
    <img src="./inc/images/news/message.png" class="message_icon"/>
    <img src="./inc/images/news/tanhao.png" class="tanhao_icon"/>
    <div class="big_title">NEWS</div>
</div>
<div id="news">
    <div class="news_box">
        <ul class="news_nav">
            <li class="selected" data-num="2">LATEST NEWS</li>
            <li data-num="3">EDUCATIONAL CORNER</li>
            <li data-num="1">STUDIO</li>
        </ul>
        <div class="news_list_box">

        </div>
    </div>
</div>
<div id="foot">
    <div id="foot_box">
        <div class="box1">
            <img src="./inc/images/foot_logo.png" class="foot_logo"/>

            <div class="txt">CONTACT US AT<br/>HELLO@CURIOO.COM</div>
        </div>
        <div class="box2">
            <div class="box2_title">Quick Links</div>
            <ul>
                <li><a href="gradeEn.html"> Browse by Grade ></a></li>
                <li><a href="coreEn.html"> Browse by Course ></a></li>
                <li><a href="curioonlineEn.html"> CURIOOnline ></a></li>
                <li><a href="campsEn.html"> CURIOOcamps ></a></li>
                <li><a href="vipEn.html"> CURIOOVIP ></a></li>
                <li><a href="aboutEn.html?about=2">Education Fund ></a></li>
                <li><a href="jobEn.html"> Career ></a></li>
            </ul>
        </div>
        <div class="box3">
            <div class="box2_title">Information For</div>
            <ul>
                <li><a href="parentEn.html"> Parents ></a></li>
                <li><a href="newsEn.html"> Media/Press ></a></li>
                <li><a href="franchiseEn.html"> Franchising ></a></li>
            </ul>
            <div class="news_order">
                <div class="news_order_title">SIGN UP TO OUR NEWSLETTER</div>
                <input class="input_email" type="text" placeholder="Enter email here"/>
                <div class="sub_email">Submit</div>
            </div>
        </div>
    </div>
</div>
<div id="submitSuccess"></div>
<div class="bottomBox"></div>
<div id="connectBox"></div>
<div id="pop_form" class="disNone">
    <div class="pop_form_box">
        <div class="form">
            <div class="form_title">Book An English Level & Aptitude Assessment</div>
            <div class="form_desc">CURIOO Initial Assessment process places your child in the correct English level
                <br/>
                and provides an assessment of their interests and talent to support their future skills development.
            </div>
            <div class="form_box">
                <p class="name">Name <span>*</span></p>
                <input type="text" maxlength="100" id="name1" class="input_name"/>
            </div>
            <div class="form_box">
                <p class="name">Mobile phone <span>*</span></p>
                <input type="text" maxlength="11" id="mobile1" class="input_name"/>
            </div>
            <div class="form_box">
                <p class="name">City<span>*</span></p>
                <select id="city1" class="input_name">
                    <option>please choose</option>
                    <option>ShenZhen</option>
                    <option>HangZhou</option>
                    <option>others</option>
                </select>
                <div class="right_bg">
                    <img src="./inc/images/tri.png" class="select_tri"/>
                </div>
            </div>
            <div class="form_box">
                <p class="name">age<span>*</span></p>
                <select id="age1" class="input_name">
                    <option>please choose</option>
                    <option>4-6</option>
                    <option> 7-8</option>
                    <option>9-10</option>
                    <option>11-12</option>
                    <option>Other</option>
                </select>
                <div class="right_bg">
                    <img src="./inc/images/tri.png" class="select_tri"/>
                </div>
            </div>
            <div class="form_box1">
                <p class="name">Digital verification code <span>*</span></p>
                <input type="text" maxlength="4" class="input_name" id="code1"/>
                <div class="canvas_bg"></div>
                <canvas id="canvas1" onclick="dj1()"></canvas>
            </div>
            <div class="success_pop disNone">
                <img src="./inc/images/index/success.png" class="success_icon"/>
                <div class="success_txt">Submitted successfully</div>
            </div>
        </div>
        <div id="submit_en">Submit</div>

        <img src="./inc/images/close_pop.png" class="close_pop"/>
    </div>
</div>


<script src="./inc/js/2.1.3.min.js"></script>
<script src="./inc/js/laydate.js"></script>
<script src="./inc/js/common.js?v=4"></script>
<script>
    if (navigator.userAgent.match(/(iPhone|iPod|Android|ios|iOS|iPad|Backerry|WebOS|Symbian|Windows Phone|Phone)/i)) {
        window.location.href = 'mobile/newsEn.html?channel=' + channel
    } else {

    }
    en = true;
    ROOT_URL = './inc'
    window.onload=function(){
        $('.Cn').click(function () {
            window.location.href = 'https://www.curioo.com.cn/news.html?channel=' + channel
        })
    }

    $('.news_nav li').mouseover(function () {
        $('.news_nav li').removeClass('selected')
        $(this).addClass('selected')
        var newId = $(this).data('num')
        $('.news_list_box').html('')
        $.ajax({
            url: 'https://www.curioo.com.cn/backend/NewsWeb/newsList',
            type: 'post',
            data: {
                uid: UID,
                lang: 'en'
            },
            success: function (res) {
                newsData = res.data;
                for (var i = 0; i < res.data.length; i++) {
                    if (res.data[i].type == newId) {
                        var cover, time;
                        if (res.data[i].cover) {
                            cover = res.data[i].cover
                        } else {
                            cover = './inc/images/news_img.jpg'
                        }
                        if (res.data[i].news_date) {
                            time = res.data[i].news_date
                        } else {
                            time = ''
                        }
                        $('.news_list_box').append("<div class=\"news_list\">\n" +
                            "                <div class='news_img_box'><img src=\"" + cover + "\" class=\"news_img\"/></div>\n" +
                            "                <div class=\"news_desc\">\n" +
                            "                    <div class=\"new_title\">\n" +
                            "                      " + res.data[i].title + "\n" +
                            "                    </div>\n" +
                            "                    <div class=\"new_txt\">\n" +
                            "                        " + res.data[i].desc + "\n" +
                            "                    </div>\n" +
                            "                    <a href='newsDetailEn.html?newsId=" + res.data[i].id + "'><div class=\"more\">MORE ></div></a>\n" +
                            "                    <div class=\"time\">" + time + "</div>\n" +
                            "                </div>\n" +
                            "            </div>")
                    }
                }

            },
            error: function () {

            }
        });

    })
    var newId = getUrlParam('newId'), newsData;
    if (newId) {
        $('.news_nav li').removeClass('selected')
        switch (parseInt(newId)) {
            case 1:
                $('.news_nav li').eq(2).addClass('selected')
                break;
            case 2:
                $('.news_nav li').eq(0).addClass('selected')
                break;
            case 3:
                $('.news_nav li').eq(1).addClass('selected')
                break;
        }

    } else {
        newId = 2
    }
    $('.news_list_box').html('')
    $.ajax({
        url: 'https://www.curioo.com.cn/backend/NewsWeb/newsList',
        type: 'post',
        data: {
            uid: UID,
            lang: 'en'
        },
        success: function (res) {
            newsData = res.data;
            for (var i = 0; i < res.data.length; i++) {
                if (res.data[i].type == newId) {
                    var cover, time;
                    if (res.data[i].cover) {
                        cover = res.data[i].cover
                    } else {
                        cover = './inc/images/news_img.jpg'
                    }
                    if (res.data[i].news_date) {
                        time = res.data[i].news_date
                    } else {
                        time = ''
                    }
                    $('.news_list_box').append("<div class=\"news_list\">\n" +
                        "             <div class='news_img_box'> <img src=\"" + cover + "\" class=\"news_img\"/></div>  \n" +
                        "                <div class=\"news_desc\">\n" +
                        "                    <div class=\"new_title\">\n" +
                        "                      " + res.data[i].title + "\n" +
                        "                    </div>\n" +
                        "                    <div class=\"new_txt\">\n" +
                        "                        " + res.data[i].desc + "\n" +
                        "                    </div>\n" +
                        "                    <a href='newsDetailEn.html?newsId=" + res.data[i].id + "'> <div class=\"more\">MORE ></div></a>\n" +
                        "                    <div class=\"time\">" + time + "</div>\n" +
                        "                </div>\n" +
                        "            </div>")
                }
            }

        },
        error: function () {

        }
    });
</script>


</body>
</html>
