<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parent</title>
    <link rel="icon" href="favicon.ico">
    <link href="./inc/css/swiper.min.css" rel="stylesheet"/>
    <link href="./inc/css/common.css" rel="stylesheet"/>
    <link href="./inc/css/parent.css?v=2" rel="stylesheet"/>
    <link href="./inc/css/animation.css" rel="stylesheet"/>
    <link href="./inc/css/animate.plus.css" rel="stylesheet"/>

    <style>
        @font-face {
            font-family: en;
            src: url('inc/font/en.ttf');
        }

        * {
            font-family: en;
        }
    </style>
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/5edce6779e5f69442290103d/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?62304ebfc718a1b6ba1712779e22fd37";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

</head>
<body>
<div class="header_box"></div>
<div class="header_after"></div>
<div id="banner">
    <img src="./inc/images/parent/a_icon.png" class="a_icon"/>
    <img src="./inc/images/parent/c_icon.png" class="c_icon"/>
    <div class="big_title">Parent</div>
</div>
<div id="unique">
    <img src="./inc/images/parent/b_icon.png" class="b_icon"/>
    <img src="./inc/images/parent/pig.png" class="pig_icon"/>
    <img src="./inc/images/parent/ball.png" class="ball"/>
    <div class="kong"></div>
    <div class="unique_title">YOUR CHILD IS UNIQUE</div>
    <img class="unique_box1 small_txt1" src="./inc/images/parent/unique_box1.png"/>
    <div class="unique_big_box1">
        Our assessment system places your child in the appropriate level and
        provide valuable early stage assessments of their interests and talent<br/><br/>
        <p class="bold_txt">English Level Assessment:</p>
        Using the global standard of CEFR, our Learning Specialists complete
        an assessment of your child’s current English level across Speaking,
        Vocabulary, Grammar and Writing skills. Our system provides feedback and recommendations on areas of focus and
        improvement.<br/><br/>
        <p class="bold_txt"> CURIOO Aptitude Assessment:</p>
        Utilizing the Holland RIASEC Theory, your child completes a series of activities that determine their aptitude
        for certain skills and jobs.<br/>
        An individual Assessment Report is provided to the Parents.
    </div>
    <div class="unique_big_box2 big2">

        Our CBAS is a world leading AI powered software, developed by our Academic and Tech teams, that our Teachers use
        to track the critical behavioural responses of your child to every lesson.<br/><br/>
        We use the data to make recommendations on where your child is showing important behavioural strengths. With
        this data, we personalize the
        learning experience and keep you well informed on your child’s progress both academically and
        emotionally.<br/><br/>
    </div>
    <img class="unique_1" src="./inc/images/parent/unique_1.png"/>
    <img class="unique_2 small2" src="./inc/images/parent/unique_2.png"/>
    <img class="light small2" src="./inc/images/parent/light.png"/>
    <img class="unique_man big2" src="./inc/images/parent/unique_man.png"/>
    <img class="lightBig big2 disNone" src="./inc/images/parent/light.png"/>
    <div class="unique_txt1 small_txt1">
        <div class="txt_line1">You Know and We Know, <br/>
            There is No Other Child <br/>
            Like Yours on the Planet<br/>
        </div>
        <div class="txt_line2">
            CURIOO English Level &<br/>
            Aptitude Assessment<br/>
        </div>
        <div class="more" data-num="1">MORE ></div>
    </div>
    <div class="unique_txt2 small2">
        <div class="txt_line1">Our Powerful AI Engine: <br/>
            (CBAS) CURIOO BEHAVIOUR<br/>
            and APTITUDE SYSTEM<br/>
        </div>
        <div class="txt_line2">
            Using powerful technology to<br/>
            monitor the behaviours, motivations<br/>
            and well being of your child<br/>
        </div>
        <div class="more" data-num="2">MORE ></div>
    </div>
    <img src="./inc/images/parent/one.png" class="one"/>
    <img src="./inc/images/parent/two.png" class="two big2"/>
</div>
<div id="journey">
    <div class="journey_title">The CURIOO Learning Journey</div>
    <img src="./inc/images/parent/rocket.png" class="jou_rocket"/>
    <div class="stepBox">
        <div class="step disNone bounceIn animated">
            <div class="step_title">
                <div>STEP</div>
                <div>1</div>
            </div>
            <div class="step_desc">Find the Talent</div>
            <div class="step_txt">Take the English Level and Aptitude Assessment</div>
        </div>
        <div class="step disNone bounceIn animated delay-5">
            <div class="step_title">
                <div>STEP</div>
                <div>2</div>
            </div>
            <div class="step_desc">Define the Path</div>
            <div class="step_txt">Personalized learning plan created based on your child’s aptitude</div>
        </div>
        <div class="step  disNone bounceIn animated delay-10">
            <div class="step_title">
                <div>STEP</div>
                <div>3</div>
            </div>
            <div class="step_desc">Coach the Skills</div>
            <div class="step_txt">
                Every lesson tracked by AI-enabled CBAS aptitude and behavior system
            </div>
        </div>
        <div class="step disNone  bounceIn animated delay-15">
            <div class="step_title">
                <div>STEP</div>
                <div>4</div>
            </div>
            <div class="step_desc">Develop the Talent</div>
            <div class="step_txt">Continuous and accelerated online learning programs</div>
        </div>
        <div class="step  disNone bounceIn animated delay-20">
            <div class="step_title">
                <div>STEP</div>
                <div>5</div>
            </div>
            <div class="step_desc">Guide the Future</div>
            <div class="step_txt">Professional consulting support to find the right Middle/High School</div>
        </div>
    </div>
    <div class="feature_title">Key Features of CURIOO</div>
    <div class="feature_desc">Structured using global standards of education and child psychology</div>
    <div data-num='5' class="feature_box  feature_box5">
        <img src="./inc/images/parent/fea_icon5.png" class="fea_icon"/>
        <div class="fea_txt5">
            <div class="sTxt">Learning is</div>
            <div class="bTxt">Fun and practical</div>
            <div class="fea_more" data-num="5">MORE ></div>
        </div>
    </div>
    <div data-num='4' class="feature_box  feature_box4">
        <img src="./inc/images/parent/fea_icon4.png" class="fea_icon"/>
        <div class="fea_txt4">
            <div class="sTxt"><span class="bTxt">Daily Progress</span> <span class="sTxt">Monitoring</span></div>
            <div class="fea_more" data-num="4">MORE ></div>
        </div>
    </div>
    <div data-num='3' class="feature_box  feature_box3">
        <img src="./inc/images/parent/fea_icon3.png" class="fea_icon"/>
        <div class="fea_txt3">
            <div class="sTxt"><span class="bTxt">Highly Qualified</span> <span class="sTxt">Teachers and Learning Specialists</span>
            </div>
            <div class="fea_more" data-num="3">MORE ></div>
        </div>
    </div>
    <div data-num='2' class="feature_box  feature_box2">
        <img src="./inc/images/parent/fea_icon2.png" class="fea_icon"/>
        <div class="fea_txt4">
            <div class="sTxt"><span class="bTxt">International Education</span> <span class="sTxt">Methodologies</span>
            </div>
            <div class="fea_more" data-num="2">MORE ></div>
        </div>
    </div>
    <div data-num='1' class="feature_box  feature_box1">
        <img src="./inc/images/parent/fea_icon1.png" class="fea_icon"/>
        <div class="fea_txt1">
            <div class="bTxt">Small group instruction</div>
            <div class="sTxt">(average 6 students)</div>
            <div class="fea_more" data-num="1">MORE ></div>
        </div>
    </div>
    <div class="bigBox fea_big1 disNone">
        <img src="./inc/images/parent/fea_icon1.png" class="fea_icon_big"/>
        <div class="right_txt2">
            <div class="right_title">Small group instruction (average 6 students)</div>
            <div class="right_desc">
                • maximize contact and support with our Teachers<br/>
                • support collaborative and project based learning<br/>
                • develop leadership skills and confidence
            </div>

        </div>
    </div>
    <div class="bigBox fea_big2 disNone">
        <img src="./inc/images/parent/fea_icon2.png" class="fea_icon_big"/>
        <div class="right_txt2">
            <div class="right_title">International Education Methodologies</div>
            <div class="right_desc">
                • lessons structured to support communication skills development<br/>
                • students develop high-level social skills<br/>
                • use globally recognized learning curriculum (English) and software system development (Robolox, AI,
                Design Thinking)
            </div>
        </div>
    </div>
    <div class="bigBox fea_big3 disNone">
        <img src="./inc/images/parent/fea_icon3.png" class="fea_icon_big"/>
        <div class="right_txt3">
            <div class="right_title">Highly Qualified Teachers and Learning Specialists</div>
            <div class="right_desc">
                • all teachers are qualified and highly experienced at children and teen education<br/>
                • combined use of qualified local and foreign teachers<br/>
                • structured and regular contact between Parents and Teachers
            </div>
        </div>
    </div>
    <div class="bigBox fea_big4 disNone">
        <img src="./inc/images/parent/fea_icon4.png" class="fea_icon_big"/>
        <div class="right_txt5">
            <div class="right_title">Daily Progress Monitoring</div>
            <div class="right_desc">
                • our CBAS system tracks your child’s behavior, level of effort and well-being<br/>
                • provide Parents with bi-weekly feedback on your child’s progress<br/>
                • direct access to your child’s Coach to analyze and support progress
            </div>
        </div>
    </div>
    <div class="bigBox fea_big5 disNone">
        <img src="./inc/images/parent/fea_icon5.png" class="fea_icon_big"/>
        <div class="right_txt5">
            <div class="right_title">Learning is Fun and Practical</div>
            <div class="right_desc">
                • learn English with a purpose as it is aligned with global standards and the child’s interest<br/>
                • lessons are task and project based and students present their learning every 10 weeks<br/>
                • classroom environment is dynamic and highly stimulating
            </div>
        </div>
    </div>
</div>
<div id="partners">
    <img src="./inc/images/parent/star_ball.png" class="star_ball"/>
    <img src="./inc/images/parent/di_ball.png" class="di_ball"/>
    <img src="./inc/images/parent/partners_rocket.png" class="partners_rocket"/>
    <div class="partners_title">Parents as Partners</div>
    <div class="partners_con_title">Parent as Partners and how we Complement the Primary School</div>
    <div class="partners_con_desc">
        Your child requires a combination of family, educational services (schools & supplementary) and the wider
        community to support their learning and development.<br/><br/>
    </div>
    <div class="partners_con_fac">Factors that Effect Your Child’s Learning</div>
    <div class="lun1 chose_box" data-num="1">
        <img src="./inc/images/parent/par_icon1.png" class="par_icon"/>
    </div>
    <div class="lun2 chose_box" data-num="2">
        <img src="./inc/images/parent/par_icon2.png" class="par_icon"/>
    </div>
    <div class="lun3 chose_box" data-num="3">
        <img src="./inc/images/parent/par_icon3.png" class="par_icon"/>
    </div>
    <div class="lun1_big disNone">
        <img src="./inc/images/parent/par_icon1.png" class="par_icon_b"/>
    </div>
    <div class="lun2_big disNone">
        <img src="./inc/images/parent/par_icon2.png" class="par_icon_b"/>
    </div>
    <div class="lun3_big disNone">
        <img src="./inc/images/parent/par_icon3.png" class="par_icon_b"/>
    </div>
    <div class="lun_box1" data-num='1'>
        <div class="nei">
            CURIOO
            <ul class="nei_txt disNone">
                <li>Find the interest and talent</li>
                <li>Develop the critical English, entrepreneurial, technology and creative skills</li>
                <li>Guide the next step in the right middle/high school</li>
            </ul>

        </div>

    </div>
    <div class="lun_box2" data-num='2'>
        <div class="nei">
            School
            <ul class="nei_txt disNone">
                <li>Basic knowledge education</li>
                <li>Moral education</li>
                <li>The cultivation of interpersonal skills</li>
            </ul>
        </div>
    </div>
    <div class="lun_box3" data-num='3'>
        <div class="nei">
            Family
            <ul class="nei_txt disNone">
                <li>Creates a supportive environment</li>
                <li>Understands the unique qualities of your child</li>
                <li>Provide the resources to develop their skills</li>
                <li>Take an interest in their learning and development</li>
            </ul>
        </div>
    </div>
    <img src="./inc/images/parent/lun1.png" class="slun1"/>
    <img src="./inc/images/parent/lun2.png" class="slun2"/>
</div>
<div id="school">
    <!--    <div class="scholl_title">School Selection<br/> And Application Counselling</div>-->
    <!--    <div class="school_txt_box">-->
    <!--        <div class="bold_txt">We Help Place Your Child in the Best Schools in China & Globally</div>-->
    <!--        <div class="bold_txt" style="margin-top: 0.5rem"> Guide the Next Phase</div>-->
    <!--        <div>-->
    <!--            As we work together to develop the vital future skills your child needs and we have a detailed understanding-->
    <!--            of their individual areas of interest and passion; the next step is to help you find the right local,-->
    <!--            international or overseas school that <span class="bold_txt">has a curriculum that strengthens the developing passion and skills of your child.</span>-->
    <!--        </div>-->
    <!--        <div class="bold_txt" style="margin-top: 0.5rem">The culmination of the CURIOO experience is to:</div>-->
    <!--        <div style="width: 10rem">-->
    <!--            • guide the student and parent to the right high-school choices and have them fully-->
    <!--            prepared to meet the enrolment criteria to attend the school<br/>-->
    <!--            • Our Learning Specialists and Education Partners provide you with the guidance to-->
    <!--            select the right school for your child-->
    <!--        </div>-->
    <!--    </div>-->
    <div class="grade_box">
        <div class="grade_title">
            Search Our Courses By Grade
        </div>
        <div id="grade">
            <div class="layout">
                <div class="grade_choose_box">
                    <div class="n1" data-num="1">
                        <div class="a1">KD1</div>
                        <div class="a2">KD1</div>
                        <div class="a3">KD1</div>
                    </div>
                    <div class="n1" data-num="2">
                        <div class="a1">KD2</div>
                        <div class="a2">KD2</div>
                        <div class="a3">KD2</div>
                    </div>
                    <div class="n1" data-num="3">
                        <div class="a1">1</div>
                        <div class="a2">1</div>
                        <div class="a3">1</div>
                    </div>
                    <div class="n1" data-num="4">
                        <div class="a1">2</div>
                        <div class="a2">2</div>
                        <div class="a3">2</div>
                    </div>
                    <div class="n1" data-num="5">
                        <div class="a1">3</div>
                        <div class="a2">3</div>
                        <div class="a3">3</div>
                    </div>
                    <div class="n1" data-num="6">
                        <div class="a1">4</div>
                        <div class="a2">4</div>
                        <div class="a3">4</div>
                    </div>
                    <div class="n1" data-num="7">
                        <div class="a1">5</div>
                        <div class="a2">5</div>
                        <div class="a3">5</div>
                    </div>
                    <div class="n1" data-num="8">
                        <div class="a1">6</div>
                        <div class="a2">6</div>
                        <div class="a3">6</div>
                    </div>
                </div>
                <img src="./inc/images/go.png" class="grade_num notice disNone"/>
            </div>
        </div>
    </div>
    <div class="grade_box1 disNone">
        <div class="grade_title">
            Search Our Courses By Grade
        </div>
        <div id="ie_grade" style="margin-top: 0" class="">
            <div class="layout">
                <div class="grade_choose_box1">
                    <div class="ie_box ie_up" data-num="1">
                        <img src="./inc/images/index/ie_red.png"/>
                        <div class="t_txt disNone">KD1</div>
                        <div class="f_txt">KD1</div>
                        <div class="r_txt">KD1</div>
                    </div>
                    <div class="ie_box" data-num="3">
                        <img src="./inc/images/index/ie.png"/>
                        <div class="t_txt">1</div>
                        <div class="f_txt">1</div>
                        <div class="r_txt">1</div>
                    </div>
                    <div class="ie_box" data-num="7">
                        <img src="./inc/images/index/ie.png"/>
                        <div class="t_txt">5</div>
                        <div class="f_txt">5</div>
                        <div class="r_txt">5</div>
                    </div>
                    <div class="ie_box" data-num="2">
                        <img src="./inc/images/index/ie.png"/>
                        <div class="t_txt">KD2</div>
                        <div class="f_txt">KD2</div>
                        <div class="r_txt">KD2</div>
                    </div>
                    <div class="ie_box" data-num="4">
                        <img src="./inc/images/index/ie.png"/>
                        <div class="t_txt">2</div>
                        <div class="f_txt">2</div>
                        <div class="r_txt">2</div>
                    </div>
                    <div class="ie_box" data-num="6">
                        <img src="./inc/images/index/ie.png"/>
                        <div class="t_txt">4</div>
                        <div class="f_txt">4</div>
                        <div class="r_txt">4</div>
                    </div>
                    <div class="ie_box" data-num="8">
                        <img src="./inc/images/index/ie.png"/>
                        <div class="t_txt">6</div>
                        <div class="f_txt">6</div>
                        <div class="r_txt">6</div>
                    </div>
                    <div class="ie_box" data-num="5">
                        <img src="./inc/images/index/ie.png"/>
                        <div class="t_txt">3</div>
                        <div class="f_txt">3</div>
                        <div class="r_txt">3</div>
                    </div>
                </div>
                <img src="./inc/images/go.png" class="grade_num notice disNone"/>
            </div>
        </div>
    </div>
</div>
<div id="foot" style="margin-top: -3rem">
    <div id="foot_box">
        <div class="box1">
            <img src="./inc/images/foot_logo.png" class="foot_logo"/>

            <div class="txt">CONTACT US AT<br/>HELLO@CURIOO.COM</div>
        </div>
        <div class="box2">
            <div class="box2_title">Quick Links</div>
            <ul>
                <li><a href="gradeEn.html"> Browse by Grade ></a></li>
                <li><a href="coreEn.html"> Browse by Course ></a></li>
                <li><a href="curioonlineEn.html"> CURIOOnline ></a></li>
                <li><a href="campsEn.html"> CURIOOcamps ></a></li>
                <li><a href="vipEn.html"> CURIOOVIP ></a></li>
                <li><a href="aboutEn.html?about=2">Education Fund ></a></li>
                <li><a href="jobEn.html"> Career ></a></li>
            </ul>
        </div>
        <div class="box3">
            <div class="box2_title">Information For</div>
            <ul>
                <li><a href="parentEn.html"> Parents ></a></li>
                <li><a href="newsEn.html"> Media/Press ></a></li>
                <li><a href="franchiseEn.html"> Franchising ></a></li>
            </ul>
            <div class="news_order">
                <div class="news_order_title">SIGN UP TO OUR NEWSLETTER</div>
                <input class="input_email" type="text" placeholder="Enter email here"/>
                <div class="sub_email">Submit</div>
            </div>
        </div>
    </div>
</div>
<div id="submitSuccess"></div>
<div class="bottomBox"></div>
<div id="connectBox"></div>
<div id="pop_form" class="disNone">
    <div class="pop_form_box">
        <div class="form">
            <div class="form_title">Book An English Level & Aptitude Assessment</div>
            <div class="form_desc">CURIOO Initial Assessment process places your child in the correct English level
                <br/>
                and provides an assessment of their interests and talent to support their future skills development.
            </div>
            <div class="form_box">
                <p class="name">Name <span>*</span></p>
                <input type="text" maxlength="100" id="name1" class="input_name"/>
            </div>
            <div class="form_box">
                <p class="name">Mobile phone <span>*</span></p>
                <input type="text" maxlength="11" id="mobile1" class="input_name"/>
            </div>
            <div class="form_box">
                <p class="name">City<span>*</span></p>
                <select id="city1" class="input_name">
                    <option>please choose</option>
                    <option>ShenZhen</option>
                    <option>HangZhou</option>
                    <option>others</option>
                </select>
                <div class="right_bg">
                    <img src="./inc/images/tri.png" class="select_tri"/>
                </div>
            </div>
            <div class="form_box">
                <p class="name">age<span>*</span></p>
                <select id="age1" class="input_name">
                    <option>please choose</option>
                    <option>4-6</option>
                    <option> 7-8</option>
                    <option>9-10</option>
                    <option>11-12</option>
                    <option>Other</option>
                </select>
                <div class="right_bg">
                    <img src="./inc/images/tri.png" class="select_tri"/>
                </div>
            </div>
            <div class="form_box1">
                <p class="name">Digital verification code <span>*</span></p>
                <input type="text" maxlength="4" class="input_name" id="code1"/>
                <div class="canvas_bg"></div>
                <canvas id="canvas1" onclick="dj1()"></canvas>
            </div>
            <div class="success_pop disNone">
                <img src="./inc/images/index/success.png" class="success_icon"/>
                <div class="success_txt">Submitted successfully</div>
            </div>
        </div>
        <div id="submit_en">Submit</div>

        <img src="./inc/images/close_pop.png" class="close_pop"/>
    </div>
</div>
<script src="./inc/js/2.1.3.min.js"></script>
<script src="./inc/js/swiper.min.js"></script>
<script src="./inc/js/laydate.js"></script>
<script src="./inc/js/common.js?v=4"></script>
<script>
    if (navigator.userAgent.match(/(iPhone|iPod|Android|ios|iOS|iPad|Backerry|WebOS|Symbian|Windows Phone|Phone)/i)) {
        window.location.href = 'mobile/parentEn.html?channel=' + channel
    } else {

    }
    en = true;
    ROOT_URL = './inc'
    window.onload=function(){
        $('.Cn').click(function () {
            window.location.href = 'https://www.curioo.com.cn/parent.html?channel=' + channel
        })
    }

    if (isIE()) {
        $('.grade_box').addClass('disNone')
        $('.grade_box1').removeClass('disNone')
    }
    $('.more').click(function () {
        $('#unique').animate({
            'height': '21.04rem'
        })
        $('#unique').css({
            'backgroundImage': "url('./inc/images/parent/unique_bg.png')"
        })
        if ($(this).data('num') == 1) {
            $('.unique_big_box1').animate({
                'opacity': 1
            }, 300)
            $('.one').animate({
                'opacity': 1
            }, 300)
            $('.small_txt1').animate({
                'opacity': 0
            }, 300)
            $('.unique_2').animate({
                'top': '11rem',
                'right': '5rem'
            }, 300)
            $('.light').animate({
                'top': '13.25rem',
                'right': '11.1rem'
            }, 300)
            $('.unique_txt2').animate({
                'top': '12rem',
                'left': '9.2rem'
            }, 300)

        } else {
            $('.big2').animate({
                'opacity': 1
            }, 300)
            $('.lightBig').removeClass('disNone')
            $('.small2').animate({
                'opacity': 0
            }, 300)
            $('.light').addClass('disNone')
        }
    })
    $('.feature_box').click(function () {
        var num = $(this).data('num')
        for (var i = 1; i < 6; i++) {
            $('.fea_big' + i).addClass('disNone')
            $('.fea_big' + i).css({
                'opacity': 0
            })
            $('.feature_box' + i).removeClass('disNone')
        }
        $('.fea_big' + num).removeClass('disNone')
        $('.fea_big' + num).animate({
            'opacity': 1
        }, 300)
        $('.feature_box' + num).addClass('disNone')
    })
    //齿轮
    var lastId = 1;
    $('.lun_box1').animate({
        'width': '7rem',
        'height': '4.1rem'
    })
    $('.lun_box1').css({
        'background': 'transparent',
        'borderColor': '#df595a'
    })
    $('.lun_box1').find('.nei').animate({
        'width': '6.5rem',
        'height': '3.6rem',
    })
    $('.lun1_big').removeClass('disNone')
    $('.lun1').addClass('disNone')
    $('.lun_box1').find('.nei_txt').removeClass('disNone')
    $('.lun_box1').find('.nei').css({
        'border': 'none',
        'marginTop': '0.1rem',
        'marginLeft': '0.1rem',
        'backgroundColor': '#df595a',
        'textAlign': 'left'
    })
    $('.chose_box').on('mouseenter', function () {
        switch (parseInt(lastId)) {
            case 1:
                $('.lun1_big').addClass('disNone')
                $('.lun1').removeClass('disNone')
                $('.lun_box' + lastId).animate({
                    'width': '3.3rem',
                    'height': '1.6rem'
                })
                $('.lun_box' + lastId).css({
                    'background': '#007DA4',
                    'borderColor': '#007DA4'
                })
                $('.lun_box' + lastId).find('.nei').animate({
                    'width': '3rem',
                    'height': '1.3rem',
                })
                $('.lun_box' + lastId).find('.nei_txt').addClass('disNone')
                $('.lun_box' + lastId).find('.nei').css({
                    'border': '0.05rem solid #ffffff',
                    'marginTop': '0',
                    'marginLeft': '0',
                    'backgroundColor': 'transparent',
                    'textAlign': 'center'
                })
                break;
            case 2:
                $('.lun2_big').addClass('disNone')
                $('.lun2').removeClass('disNone')
                $('.lun_box' + lastId).animate({
                    'width': '3.3rem',
                    'height': '1.6rem',
                    'bottom': '7rem'
                })
                $('.lun_box' + lastId).css({
                    'background': '#009ABF',
                    'borderColor': '#009ABF'
                })
                $('.lun_box' + lastId).find('.nei').animate({
                    'width': '3rem',
                    'height': '1.3rem',
                })
                $('.lun_box' + lastId).find('.nei_txt').addClass('disNone')
                $('.lun_box' + lastId).find('.nei').css({
                    'border': '0.05rem solid #ffffff',
                    'marginTop': '0rem',
                    'marginLeft': '0rem',
                    'backgroundColor': 'transparent',
                    'textAlign': 'center'
                })

                break;
            case 3:
                $('.lun3_big').addClass('disNone')
                $('.lun3').removeClass('disNone')
                $('.lun_box' + lastId).animate({
                    'width': '3.3rem',
                    'height': '1.6rem',
                    'bottom': '4rem'
                })
                $('.lun_box' + lastId).css({
                    'background': '#859ec1',
                    'borderColor': '#859ec1'
                })
                $('.lun_box' + lastId).find('.nei').animate({
                    'width': '3rem',
                    'height': '1.3rem',
                })
                $('.lun_box' + lastId).find('.nei_txt').addClass('disNone')
                $('.lun_box' + lastId).find('.nei').css({
                    'border': '0.05rem solid #ffffff',
                    'marginTop': '0',
                    'marginLeft': '0',
                    'backgroundColor': 'transparent',
                    'textAlign': 'center'
                })

                break;
        }
        var num = $(this).data('num');
        lastId = $(this).data('num');
        switch (parseInt(num)) {
            case 1:
                $('.lun_box1').animate({
                    'width': '7rem',
                    'height': '4.1rem'
                })
                $('.lun_box1').css({
                    'background': 'transparent',
                    'borderColor': '#df595a'
                })
                $('.lun_box1').find('.nei').animate({
                    'width': '6.5rem',
                    'height': '3.6rem',
                })
                $('.lun1_big').removeClass('disNone')
                $('.lun1').addClass('disNone')
                $('.lun_box1').find('.nei_txt').removeClass('disNone')
                $('.lun_box1').find('.nei').css({
                    'border': 'none',
                    'marginTop': '0.1rem',
                    'marginLeft': '0.1rem',
                    'backgroundColor': '#df595a',
                    'textAlign': 'left'
                })
                break;
            case 2:
                $('.lun2_big').removeClass('disNone')
                $('.lun2').addClass('disNone')
                $(".lun_box2").animate({
                    'width': '6.7rem',
                    'height': '4.1rem',
                    'bottom': '5rem'
                })
                $('.lun_box2').css({
                    'background': 'transparent',
                    'borderColor': '#df595a'
                })
                $('.lun_box2').find('.nei').animate({
                    'width': '6.2rem',
                    'height': '3.6rem',
                })
                $('.lun_box2').find('.nei_txt').removeClass('disNone')
                $('.lun_box2').find('.nei').css({
                    'border': 'none',
                    'marginTop': '0.1rem',
                    'marginLeft': '0.1rem',
                    'backgroundColor': '#df595a',
                    'textAlign': 'left'
                })

                break;
            case 3:
                $('.lun3_big').removeClass('disNone')
                $('.lun3').addClass('disNone')
                $('.lun_box3').animate({
                    'width': '7rem',
                    'height': '4.1rem',
                    'bottom': '2rem'
                })
                $('.lun_box3').css({
                    'background': 'transparent',
                    'borderColor': '#df595a'
                })
                $('.lun_box3').find('.nei').animate({
                    'width': '6.5rem',
                    'height': '3.6rem',
                })
                $('.lun_box3').find('.nei_txt').removeClass('disNone')
                $('.lun_box3').find('.nei').css({
                    'border': 'none',
                    'marginTop': '0.1rem',
                    'marginLeft': '0.1rem',
                    'backgroundColor': '#df595a',
                    'textAlign': 'left'
                })

                break;
        }
    })
    $(window).scroll(function () {
        var scrollTop = $(this).scrollTop(),
            docHeight = $(document).height(),
            windowHeight = $(window).height();
        scrollPercent = (scrollTop / (docHeight - windowHeight)) * 100;
        if (scrollPercent > 13 && scrollPercent < 35) {
            $('.stepBox .step').removeClass('disNone')
        } else {
            $('.stepBox .step').addClass('disNone')
        }
    })

    var child = parseInt(getUrlParam('child'));
    console.log(child)
    if (child == 1) {
        var scrollTop = ($(document).height() - $(window).height()) * 0.079
        console.log(scrollTop)
        $(this).scrollTop(scrollTop)
    }
</script>

</body>
</html>
