<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shining Stars</title>
    <link rel="icon" href="favicon.ico">
    <link href="./inc/css/common.css" rel="stylesheet"/>
    <link href="./inc/css/animation.css" rel="stylesheet"/>
    <link href="./inc/css/swiper.min.css" rel="stylesheet"/>
    <link href="./inc/css/stars.css" rel="stylesheet"/>
    <style>
        @font-face {
            font-family: en;
            src: url('inc/font/en.ttf');
        }

        * {
            font-family: en;
        }
    </style>
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/5edce6779e5f69442290103d/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?62304ebfc718a1b6ba1712779e22fd37";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

</head>
<body>
<div class="header_box"></div>
<div class="header_after"></div>
<div id="banner">
    <img src="./inc/images/about/a.png" class="a_icon"/>
    <img src="./inc/images/core/b.png" class="b_icon"/>
    <img src="./inc/images/about/c.png" class="c_icon"/>
    <div class="big_title">SHINING STARS</div>
    <div data-num="1" class="scaleBig man1 man">
        <div class="c1 borderOpcity">
            <div class="c2_1">
                <img src="" class="man_img"/>
            </div>
        </div>
        <img src="./inc/images/stars/star1.png" class="stars_img notice"/>
        <div class="man_name"></div>
    </div>
    <div data-num="2" class="man2 man">
        <div class="c1">
            <div class="c2_2">
                <img src="" class="man_img"/>
            </div>
        </div>
        <img src="./inc/images/stars/star2.png" class="stars_img"/>
        <div class="man_name disNone"></div>
    </div>
    <div data-num="3" class="man3 man">
        <div class="c1">
            <div class="c2_3">
                <img src="" class="man_img"/>
            </div>
        </div>
        <img src="./inc/images/stars/star3.png" class="stars_img"/>
        <div class="man_name disNone"></div>
    </div>
    <div data-num="4" class="man4 man">
        <div class="c1">
            <div class="c2_4">
                <img src="" class="man_img"/>
            </div>
        </div>
        <img src="./inc/images/stars/star4.png" class="stars_img"/>
        <div class="man_name disNone"></div>
    </div>
    <div class="story_title"></div>
    <div class="story">
    </div>
</div>
<div id="video">
    <div class="swiper-container">
        <div class="swiper-wrapper">

        </div>
        <!-- 如果需要分页器 -->
        <div class="swiper-pagination"></div>
    </div>
</div>
<div id="foot">
    <div id="foot_box">
        <div class="box1">
            <img src="./inc/images/foot_logo.png" class="foot_logo"/>

            <div class="txt">CONTACT US AT<br/>HELLO@CURIOO.COM</div>
        </div>
        <div class="box2">
            <div class="box2_title">Quick Links</div>
            <ul>
                <li><a href="gradeEn.html"> Browse by Grade ></a></li>
                <li><a href="coreEn.html"> Browse by Course ></a></li>
                <li><a href="curioonlineEn.html"> CURIOOnline ></a></li>
                <li><a href="campsEn.html"> CURIOOcamps ></a></li>
                <li><a href="vipEn.html"> CURIOOVIP ></a></li>
                <li><a href="aboutEn.html?about=2">Education Fund ></a></li>
                <li><a href="jobEn.html"> Career ></a></li>
            </ul>
        </div>
        <div class="box3">
            <div class="box2_title">Information For</div>
            <ul>
                <li><a href="parentEn.html"> Parents ></a></li>
                <li><a href="newsEn.html"> Media/Press ></a></li>
                <li><a href="franchiseEn.html"> Franchising ></a></li>
            </ul>
            <div class="news_order">
                <div class="news_order_title">SIGN UP TO OUR NEWSLETTER</div>
                <input class="input_email" type="text" placeholder="Enter email here"/>
                <div class="sub_email">Submit</div>
            </div>
        </div>
    </div>
</div>
<div id="submitSuccess"></div>
<div class="bottomBox"></div>
<div id="connectBox"></div>
<div id="pop_form" class="disNone">
    <div class="pop_form_box">
        <div class="form">
            <div class="form_title">Book An English Level & Aptitude Assessment</div>
            <div class="form_desc">CURIOO Initial Assessment process places your child in the correct English level
                <br/>
                and provides an assessment of their interests and talent to support their future skills development.
            </div>
            <div class="form_box">
                <p class="name">Name <span>*</span></p>
                <input type="text" maxlength="100" id="name1" class="input_name"/>
            </div>
            <div class="form_box">
                <p class="name">Mobile phone <span>*</span></p>
                <input type="text" maxlength="11" id="mobile1" class="input_name"/>
            </div>
            <div class="form_box">
                <p class="name">City<span>*</span></p>
                <select id="city1" class="input_name">
                    <option>please choose</option>
                    <option>ShenZhen</option>
                    <option>HangZhou</option>
                    <option>others</option>
                </select>
                <div class="right_bg">
                    <img src="./inc/images/tri.png" class="select_tri"/>
                </div>
            </div>
            <div class="form_box">
                <p class="name">age<span>*</span></p>
                <select id="age1" class="input_name">
                    <option>please choose</option>
                    <option>4-6</option>
                    <option> 7-8</option>
                    <option>9-10</option>
                    <option>11-12</option>
                    <option>Other</option>
                </select>
                <div class="right_bg">
                    <img src="./inc/images/tri.png" class="select_tri"/>
                </div>
            </div>
            <div class="form_box1">
                <p class="name">Digital verification code <span>*</span></p>
                <input type="text" maxlength="4" class="input_name" id="code1"/>
                <div class="canvas_bg"></div>
                <canvas id="canvas1" onclick="dj1()"></canvas>
            </div>
            <div class="success_pop disNone">
                <img src="./inc/images/index/success.png" class="success_icon"/>
                <div class="success_txt">Submitted successfully</div>
            </div>
        </div>
        <div id="submit_en">Submit</div>

        <img src="./inc/images/close_pop.png" class="close_pop"/>
    </div>
</div>
<script src="./inc/js/2.1.3.min.js"></script>
<script src="./inc/js/laydate.js"></script>
<script src="./inc/js/common.js?v=4"></script>
<script src="./inc/js/swiper.min.js"></script>
<script>
    if (navigator.userAgent.match(/(iPhone|iPod|Android|ios|iOS|iPad|Backerry|WebOS|Symbian|Windows Phone|Phone)/i)) {
        window.location.href = 'mobile/?channel=' + channel
    } else {

    }
    en = true;
    ROOT_URL = './inc'
    window.onload=function(){
        $('.Cn').click(function () {
             window.location.href = 'https://www.curioo.com.cn/stars.html?channel='+channel
        })
    }


    function getFileType(name) {
        if (!name) return false;
        var imgType = ["gif", "jpeg", "jpg", "bmp", "png"];
        var videoType = ["avi", "wmv", "mkv", "mp4", "mov", "rm", "3gp", "flv", "mpg", "rmvb"];
        if (RegExp("\.(" + imgType.join("|") + ")$", "i").test(name.toLowerCase())) {
            return 'image';
        } else if (RegExp("\.(" + videoType.join("|") + ")$", "i").test(name.toLowerCase())) {
            return 'video';
        } else {
            return false;
        }
    }

    var allData, mySwiper;
    $('.man').mouseover(function () {
        var num = $(this).data('num')
        $('.man').find('.stars_img').removeClass('notice')
        $('.man').find('.c1').removeClass('borderOpcity')
        $('.man').removeClass('scaleBig')
        $('.man').find('.man_name').addClass('disNone')
        $(this).addClass('scaleBig')
        $(this).find('.man_name').removeClass('disNone')
        $(this).find('.stars_img').addClass('notice')
        $(this).find('.c1').addClass('borderOpcity')
        $('.story_title').html(allData[num - 1].title)
        $('.story').html(allData[num - 1].desc)
        $('.swiper-wrapper').html('')
        for (var m = 0; m < allData[num - 1].cover.length; m++) {
            var linkType = getFileType(allData[num - 1].cover[m])
            if (linkType == 'image') {
                $('.swiper-wrapper').append("<div class='swiper-slide'>" +
                    "<img class='curH' src='" + allData[num - 1].cover[m] + "'/> " +
                    "</div>")

            } else if (linkType == 'video') {
                $('.swiper-wrapper').append("<div class='swiper-slide'>" +
                    "<video class='curH' controls=\"\" autoplay=\"\" name=\"media\"><source src='" + allData[num - 1].cover[m] + "'></video>" +
                    "</div>")
            }
        }
        for (var i = 0; i < document.getElementsByTagName('video').length; i++) {
            document.getElementsByTagName('video')[i].pause()
        }
        mySwiper.update()
        mySwiper.updateSlides();//更新数量
        mySwiper.updateProgress()
        mySwiper.pagination.update()
    })
    $(function () {
        $.ajax({
            url: 'https://www.curioo.com.cn/backend/StarWeb/starList',
            type: 'post',
            data: {
                uid: UID,
                lang: 'en'
            },
            success: function (res) {
                allData = res.data
                for (var i = 0; i < allData.length; i++) {
                    $('.man').eq(i).find('.man_img').attr('src', allData[i].headimg)
                    $('.man').eq(i).find('.man_name').html(allData[i].child_name)
                }
                $('.story_title').html(allData[0].title)
                $('.story').html(allData[0].desc)
                for (var m = 0; m < allData[0].cover.length; m++) {
                    console.log(allData[0].cover[m])
                    var linkType = getFileType(allData[0].cover[m])
                    if (linkType == 'image') {
                        $('.swiper-wrapper').append("<div class='swiper-slide'>" +
                            "<img class='curH' src='" + allData[0].cover[m] + "'/> " +
                            "</div>")

                    } else if (linkType == 'video') {
                        $('.swiper-wrapper').append("<div class='swiper-slide'>" +
                            "<video class='curH' controls=\"\" autoplay=\"\" name=\"media\"><source src='" + allData[0].cover[m] + "'></video>" +
                            "</div>")
                    }
                }
                mySwiper = new Swiper('.swiper-container', {
                    // 如果需要分页器
                    autoplay: true,
                    pagination: {
                        el: '.swiper-pagination',
                    },
                    on: {
                        transitionEnd: function () {
                            for (var i = 0; i < document.getElementsByTagName('video').length; i++) {
                                document.getElementsByTagName('video')[i].pause()
                            }
                        },
                    }
                })
                var len = allData.length;
                if (len < 4) {
                    for (var m = len + 1; m < 5; m++) {
                        $('.man' + m).addClass('disNone')
                    }
                }

            },
            error: function () {

            }
        });
    })

</script>
</body>
</html>
