<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Find a Studio</title>
    <link rel="icon" href="favicon.ico">
    <link href="./inc/css/common.css" rel="stylesheet"/>
    <link href="./inc/css/swiper.min.css?v=2" rel="stylesheet"/>
    <link href="./inc/css/studio.css?v=4" rel="stylesheet"/>
    <link href="./inc/css/animation.css?v=2" rel="stylesheet"/>
    <style>
        @font-face {
            font-family: en;
            src: url('inc/font/en.ttf');
        }

        * {
            font-family: en;
        }
    </style>
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/5edce6779e5f69442290103d/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?62304ebfc718a1b6ba1712779e22fd37";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

</head>
<body>
<div class="header_box"></div>
<div class="header_after"></div>
<div id="banner">
    <img src="./inc/images/about/a.png" class="a_icon"/>
    <img src="./inc/images/core/b.png" class="b_icon"/>
    <img src="./inc/images/about/c.png" class="c_icon"/>
    <div class="big_title">FIND A STUDIO</div>
</div>
<div id="find">
    <img src="./inc/images/about/find_title.png" class="find_title"/>
    <div class="city_search">
        <div class='boxChoose'>
            <select id="c_country" class="dfinput input_choose"></select>
            <div class="right_tri1">
            </div>
        </div>
        <div class='boxChoose'>
            <select id="c_province" class="dfinput input_choose">
                <option>City</option>
            </select>
            <div class="right_tri1">
            </div>
        </div>
        <div class="search_btn">Search</div>
    </div>
    <div class="list-box">
       <!-- <div class="list">
            <div class="top_city">
                <div class="country_name">CHINA</div>
                <img class="country_tri" src="./inc/images/studio/tri.png"/>
            </div>
            <div class="studio_detail">
                <div class="detail_city">SHENZHEN</div>
                <div class="detail_center">
                    <div class="address_box">
                        <div class="address_content">
                            <div class="studio_name">Shenzhen Studio</div>
                            <div class="studio_address">101-A4, Houhai yayuan building, East Merchants Road, Shekou,
                                Nanshan District, Shenzhen
                            </div>
                        </div>
                        <div class="detail_phone">
                            +86 4008383533-3
                        </div>
                        <div class="detail_more">MORE ></div>
                    </div>
                </div>
            </div>
        </div>-->
    </div>

</div>
<div id="foot" style="margin-top: -1.5rem">
    <div id="foot_box">
        <div class="box1">
            <img src="./inc/images/foot_logo.png" class="foot_logo"/>

            <div class="txt">CONTACT US AT<br/>HELLO@CURIOO.COM</div>
        </div>
        <div class="box2">
            <div class="box2_title">Quick Links</div>
            <ul>
                <li><a href="gradeEn.html"> Browse by Grade ></a></li>
                <li><a href="coreEn.html"> Browse by Course ></a></li>
                <li><a href="curioonlineEn.html"> CURIOOnline ></a></li>
                <li><a href="campsEn.html"> CURIOOcamps ></a></li>
                <li><a href="vipEn.html"> CURIOOVIP ></a></li>
                <li><a href="aboutEn.html?about=2">Education Fund ></a></li>
                <li><a href="jobEn.html"> Career ></a></li>
            </ul>
        </div>
        <div class="box3">
            <div class="box2_title">Information For</div>
            <ul>
                <li><a href="parentEn.html"> Parents ></a></li>
                <li><a href="newsEn.html"> Media/Press ></a></li>
                <li><a href="franchiseEn.html"> Franchising ></a></li>
            </ul>
            <div class="news_order">
                <div class="news_order_title">SIGN UP TO OUR NEWSLETTER</div>
                <input class="input_email" type="text" placeholder="Enter email here"/>
                <div class="sub_email">Submit</div>
            </div>
        </div>
    </div>
</div>
<div id="submitSuccess"></div>
<div class="bottomBox"></div>
<div id="connectBox"></div>
<div id="pop_form" class="disNone">
    <div class="pop_form_box">
        <div class="form">
            <div class="form_title">Book An English Level & Aptitude Assessment</div>
            <div class="form_desc">CURIOO Initial Assessment process places your child in the correct English level
                <br/>
                and provides an assessment of their interests and talent to support their future skills development.
            </div>
            <div class="form_box">
                <p class="name">Name <span>*</span></p>
                <input type="text" maxlength="100" id="name1" class="input_name"/>
            </div>
            <div class="form_box">
                <p class="name">Mobile phone <span>*</span></p>
                <input type="text" maxlength="11" id="mobile1" class="input_name"/>
            </div>
            <div class="form_box">
                <p class="name">City<span>*</span></p>
                <select id="city1" class="input_name">
                    <option>please choose</option>
                    <option>ShenZhen</option>
                    <option>HangZhou</option>
                    <option>others</option>
                </select>
                <div class="right_bg">
                    <img src="./inc/images/tri.png" class="select_tri"/>
                </div>
            </div>
            <div class="form_box">
                <p class="name">age<span>*</span></p>
                <select id="age1" class="input_name">
                    <option>please choose</option>
                    <option>4-6</option>
                    <option> 7-8</option>
                    <option>9-10 Year Old</option>
                    <option>11-12 Year Old</option>
                    <option>Other</option>
                </select>
                <div class="right_bg">
                    <img src="./inc/images/tri.png" class="select_tri"/>
                </div>
            </div>
            <div class="form_box1">
                <p class="name">Digital verification code <span>*</span></p>
                <input type="text" maxlength="4" class="input_name" id="code1"/>
                <div class="canvas_bg"></div>
                <canvas id="canvas1" onclick="dj1()"></canvas>
            </div>
            <div class="success_pop disNone">
                <img src="./inc/images/index/success.png" class="success_icon"/>
                <div class="success_txt">Submitted successfully</div>
            </div>
        </div>
        <div id="submit_en">Submit</div>

        <img src="./inc/images/close_pop.png" class="close_pop"/>
    </div>
</div>
<script src="./inc/js/2.1.3.min.js"></script>
<script src="./inc/js/laydate.js"></script>
<script src="./inc/js/common.js?v=4"></script>
<script src="./inc/js/swiper.min.js"></script>
<script type="text/javascript"
        src="https://webapi.amap.com/maps?v=1.4.15&key=2daf94c67fbeca373ae94715d344a9b7"></script>
<script>
    if (navigator.userAgent.match(/(iPhone|iPod|Android|ios|iOS|iPad|Backerry|WebOS|Symbian|Windows Phone|Phone)/i)) {
        window.location.href = channel ? 'mobile/studioEn.html?channel=' + channel : 'mobile/studioEn.html';
    }
    var en = true, countryData = {}, allStudio = [];
    ROOT_URL = './inc'
    var baseMapUrl = 'https://www.google.com/maps/search/@'; //lat lng
    window.onload = function () {
        $('.Cn').click(function () {
            window.location.href = channel ? "https://www.curioo.com.cn/studio.html?channel=" + channel : 'https://www.curioo.com.cn/studio.html'
        })
    }

    //添加国家
    function appendList(key) {
        $('.list-box').append(" <div class=\"list\" data-flod = '0' data-country='" + key + "'>\n" +
            "            <div class=\"top_city\">\n" +
            "                <div class=\"country_name\">" + key + "</div>\n" +
            "                <img class=\"country_tri\" src=\"./inc/images/studio/tri.png\"/>\n" +
            "            </div>\n" +
            "        </div>")
    }
    //展开
    function unflod(kind) {
        $('.top_city').click(function () {
            var country = $(this).parent().data('country'), curChooseData = [], isHas = false, curChoose = 0;
            if ($(this).parent().data('flod') == 1) {
                $(this).parent().data('flod', 0)
                $(this).parent().find('.studio_detail').remove()
                $(this).parent().find('.country_tri').removeClass('up')

            } else {
                $(this).parent().data('flod', 1)
                $(this).parent().find('.country_tri').addClass('up')
                for (var m in allStudio) {
                    if (m == country) {
                        curChooseData = allStudio[m]
                    }
                }
                for (var n = 0; n < curChooseData.length; n++) {
                    for (var j = 0; j < $('.detail_center').length; j++) {
                        if ($('.detail_center').eq(j).data('city') == curChooseData[n].city) {
                            isHas = true
                            curChoose = j
                        } else {
                            isHas = false
                        }
                    }
                    if (isHas) {
                        $('.detail_center').eq(curChoose).append("  <div class=\"address_box\">\n" +
                            "                        <div class=\"address_content\">\n" +
                            "                            <div class=\"studio_name\">" + curChooseData[n].city + " Studio</div>\n" +
                            "                            <div class=\"studio_address\">" + curChooseData[n].address + "</div>\n" +
                            "                        </div>\n" +
                            "                        <div class=\"detail_phone\">" + curChooseData[n].phone + "</div>\n" +
                            "                        <div data-link='"+curChooseData[n].line+"' class=\"detail_more\">MORE ></div>\n" +
                            "                    </div>")
                        $('.detail_center').eq(curChoose).parent().css({
                            'height': $('.detail_center').eq(curChoose).find('.address_box').length * 2 + 'rem'
                        })
                    } else {
                        $(this).parent().append(" <div class=\"studio_detail\">\n" +
                            "                <div class=\"detail_city\">" + curChooseData[n].city + "</div>\n" +
                            "                <div class=\"detail_center\" data-city ='" + curChooseData[n].city + "' >\n" +
                            "                    <div class=\"address_box\">\n" +
                            "                        <div class=\"address_content\">\n" +
                            "                            <div class=\"studio_name\">" + curChooseData[n].city + " Studio</div>\n" +
                            "                            <div class=\"studio_address\">" + curChooseData[n].address + "</div>\n" +
                            "                        </div>\n" +
                            "                        <div class=\"detail_phone\">" + curChooseData[n].phone + "</div>\n" +
                            "                        <div data-link='"+curChooseData[n].line+"' class=\"detail_more\">MORE ></div>\n" +
                            "                    </div>\n" +
                            "                </div>\n" +
                            "            </div>")
                    }
                }
                $('.detail_more').click(function(){
                    window.open($(this).data('link'))
                })
            }
        })
    }
    //获取
    $.ajax({
        url: 'https://www.curioo.com.cn/backend/StudioWeb/studioLocation',
        type: 'post',
        data: {
            uid: UID,
            lang: 'en',
        },
        success: function (res) {
            var curLength = res.dp_country.length
            allStudio = res.data
            for(var c in res.data){
                countryData[c] = [];
                for(var b =0;b<res.data[c].length;b++){
                    if (countryData[c].indexOf(res.data[c][b].filter_city) < 0) {
                        console.log('in')
                        countryData[c].push(res.data[c][b].filter_city)
                    }
                }
            }
            $('#c_country').append("<option>Country</option>")
            $('.list-box').html('')
            for (var key in countryData) {
                $('#c_country').append("<option>" + key + "</option>")
                appendList(key)
            }
            unflod(1)
            $('#c_country').change(function () {
                $('#c_province').html('')
                $('#c_province').append("<option>City</option>")
                var cityData = countryData[$('#c_country').val()]
                if (cityData) {
                    for (var a = 0; a < cityData.length; a++) {
                        $('#c_province').append("<option>" + cityData[a] + "</option>")
                    }
                }

            })
        }
    })
    //点击搜索
    $('.search_btn').click(function () {
        $.ajax({
            url: 'https://www.curioo.com.cn/backend/StudioWeb/studioLocation',
            type: 'post',
            data: {
                uid: UID,
                lang: 'en',
                filter_country: $('#c_country').val() == 'Country' ? '' : $('#c_country').val(),
                filter_city: $('#c_province').val() == 'City' ? '' : $('#c_province').val(),
            },
            success: function (res) {
                var curLength = res.data.length, countryData = {}
                allStudio = res.data
                for(var c in res.data){
                    countryData[c] = [];
                    for(var b =0;b<res.data[c].length;b++){
                        if (countryData[c].indexOf(res.data[c][b].filter_city) < 0) {
                            countryData[c].push(res.data[c][b].filter_city)
                        }
                    }
                }
                $('.list-box').html('')
                for (var key in countryData) {
                    appendList(key)
                }
                unflod(2)

            }
        })
    })


</script>

</body>
</html>
