#banner{
    width: 19.2rem;
    height: 31.62rem;
    background: url("../images/about/banner_bg.png?v=1") no-repeat;
    background-size: cover;
    position: relative;
}
.teacher_txt1{
    width: 8rem;
    height: 3rem;
    position: absolute;
    top: 6.3rem;
    left: 4.5rem;
    font-size: 0.2rem;
    line-height: 0.3rem;
    color:#7EA0C4;
}
.teacher_txt2{
    width: 8rem;
    height: 3rem;
    position: absolute;
    top: 15.3rem;
    left: 7rem;
    font-size: 0.2rem;
    line-height: 0.3rem;
    color:#7EA0C4;
}
.teacher_txt3{
    width: 8rem;
    height: 3rem;
    position: absolute;
    top: 24.7rem;
    left: 4.5rem;
    font-size: 0.2rem;
    line-height: 0.3rem;
    color:#7EA0C4;
}
.a_icon{
    width: 1.34rem;
    height: 1.5rem;
    position: absolute;
    top: 0.8rem;
    left: 8.6rem;
    -webkit-animation: fly 1.5s  infinite ease-in-out alternate;
}
.c_icon{
    width:0.9rem;
    height: 1.04rem;
    position: absolute;
    top: 3.3rem;
    left: 1.8rem;
    -webkit-animation: fly 1.5s 0.3s infinite ease-in-out alternate;
}
.ball_icon{
    width:1.68rem;
    height: 0.98rem;
    position: absolute;
    top: 1.2rem;
    right: 6.7rem;
    -webkit-animation: fly 1.5s 0.2s  infinite ease-in-out alternate;
}
.robot_icon{
    width:1.46rem;
    height: 1.96rem;
    position: absolute;
    top: 1.7rem;
    right: 0.7rem;
    -webkit-animation: fly 1.5s  infinite ease-in-out alternate;
}
.why_box{
    width: 7.8rem;
    height: 9.6rem;
    color: #ffffff;
    position: absolute;
    top: 9rem;
    left: 50%;
    margin-left: -3.9rem;
    text-align: center;
}
.why_title{
    font-size: 0.48rem;
    font-weight: bold;
    margin-bottom: 0.1rem;
    width:7rem;
}
.line1{
    position: absolute;
    width:2.9rem;
    height: 0.55rem;
    line-height: 0.55rem;
    text-align: center;
    font-weight: bold;
    font-size: 0.28rem;
    top: 5.6rem;
    left: 1.6rem;
}
.line2{
    position: absolute;
    width: 4.9rem;
    height: 0.55rem;
    line-height: 0.55rem;
    text-align: center;
    font-weight: bold;
    font-size: 0.28rem;
    top: 6.25rem;
    left: 3rem;
}
.line3{
    position: absolute;
    width: 4.9rem;
    height: 0.55rem;
    line-height: 0.55rem;
    text-align: center;
    font-weight: bold;
    font-size: 0.28rem;
    top: 6.87rem;
    left: 0.8rem;
}
.line4{
    position: absolute;
    width:3.9rem;
    height: 0.55rem;
    line-height: 0.55rem;
    text-align: center;
    font-weight: bold;
    font-size: 0.4rem;
    top: 7.5rem;
    left: 3.6rem;
}
.why_desc{
    width: 7rem;
    /*margin: 0.5rem auto;*/
    font-size: 0.2rem;
    line-height: 0.4rem;
    font-weight: bold;
}
.why_desc p{
    margin-bottom: 0.3rem;
}
.fund_box{
    width: 9rem;
    height: 4.7rem;
    position: absolute;
    top: 22rem;
    left: 3rem;
    color: #ffffff;
}
.deliver_box{
    width: 5.6rem;
    height: 3.2rem;
    position: absolute;
    top: 26rem;
    left: 4.5rem;
    color: #ffffff;
}
.bold_txt{
    font-size: 0.22rem;
    font-weight: bold;
}
.xin_box{
    width: 2rem;
    height: 2rem;
    position: absolute;
    top: 26rem;
    right: 3rem;
}

#team{
    width: 19.2rem;
    height:30.18rem;
    background: url("../images/about/team_bg.png") no-repeat;
    background-size: cover;
    margin: 0 auto;
    position: relative;
}
#team_cn{
    width: 19.2rem;
    height: 24.42rem;
    background: url("../images/about/team_bg_cn.png") no-repeat;
    background-size: cover;
    margin: 0 auto;
    position: relative;
}
.teacher1{
    width: 4.28rem;
    height: 4.28rem;
    border-radius: 50%;
    border: 0.2rem solid #67CFE3;
    position: absolute;
    top: 3.55rem;
    right: 2.3rem;
}
.teacher_header{
    width: 3.88rem;
}
.teacher2{
    width: 4.28rem;
    height: 4.28rem;
    border-radius: 50%;
    border: 0.2rem solid #67CFE3;
    position: absolute;
    top: 12.35rem;
    left: 2.1rem;
    background: #D3D8D2;
}
.teacher3{
    width: 4.28rem;
    height: 4.28rem;
    border-radius: 50%;
    border: 0.2rem solid #67CFE3;
    position: absolute;
    top: 21.65rem;
    right: 2.3rem;
}
.teacher3_cn{
    width: 4.28rem;
    height: 4.28rem;
    border-radius: 50%;
    border: 0.2rem solid #67CFE3;
    position: absolute;
    top: 16.15rem;
    right: 3.2rem;
}
.teacher4{
    width: 4.28rem;
    height: 4.28rem;
    border-radius: 50%;
    border: 0.2rem solid #67CFE3;
    position: absolute;
    top: 23rem;
    left: 2.1rem;
}
.teacher5{
    width: 4.28rem;
    height: 4.28rem;
    border-radius: 50%;
    border: 0.2rem solid #67CFE3;
    position: absolute;
    top: 30.3rem;
    right: 2.5rem;
}
.shakeHeader{
    -webkit-animation: shakeHeader 0.8s  infinite ease-in-out alternate;
    -ms-animation: shakeHeader 0.8s  infinite ease-in-out alternate;
    -webkit-transform-origin: center bottom;
    -ms-transform-origin: center bottom;
    -webkit-transform: rotate(-5deg);
    -ms-transform: rotate(-5deg);
            transform: rotate(-5deg);
}
@-webkit-keyframes shakeHeader {
    0% {
        -webkit-transform: rotate(-5deg);
        -ms-transform: rotate(-5deg);
                transform: rotate(-5deg);
    }
    100% {
        -webkit-transform: rotate(5deg);
        -ms-transform: rotate(5deg);
                transform: rotate(5deg);
    }
}
@-ms-keyframes shakeHeader {
    0% {
        -webkit-transform: rotate(-5deg);
        -ms-transform: rotate(-5deg);
        transform: rotate(-5deg);
    }
    100% {
        -webkit-transform: rotate(5deg);
        -ms-transform: rotate(5deg);
        transform: rotate(5deg);
    }
}
@-o-keyframes shakeHeader {
    0% {
        -webkit-transform: rotate(-5deg);
        -ms-transform: rotate(-5deg);
        transform: rotate(-5deg);
    }
    100% {
        -webkit-transform: rotate(5deg);
        -ms-transform: rotate(5deg);
        transform: rotate(5deg);
    }
}
.big_title{
    color: #ffffff;
    font-size: 0.66rem;
    font-weight: bold;
    width: 6rem;
    height: 0.8rem;
    position: absolute;
    top: 3.2rem;
    left: 2.5rem;
    text-align: center;
}
.eye_left{
    width:0.3rem;
    height: 0.3rem;
    background: #221714;
    border-radius: 0.15rem;
    position: absolute;
    top: 3.7rem;
    right:5.5rem;
    -webkit-animation: eye_left 5s  infinite ease-in-out alternate;
}
.eye_right{
    width:0.3rem;
    height: 0.3rem;
    background: #221714;
    border-radius: 0.15rem;
    position: absolute;
    top: 3.7rem;
    right:3.4rem;
    -webkit-animation: eye_left 5s  infinite ease-in-out alternate;
}
@-webkit-keyframes eye_left {
    0% {
        -webkit-transform: translateX(0);
                transform: translateX(0);
    }
    10% {
           -webkit-transform:  translateX(-170%);
                   transform:  translateX(-170%);
       }
    20% {
        -webkit-transform:  translateX(0);
                transform:  translateX(0);
    }
    30% {
        -webkit-transform:  translateX(-170%);
                transform:  translateX(-170%);
    }
    40% {
        -webkit-transform:  translateX(0);
                transform:  translateX(0);
    }
    100% {
        -webkit-transform:  translateX(0);
                transform:  translateX(0);
    }
}
