#banner{
    width: 100%;
    height: 25rem;
    background: url("../images/camp/banner_bg.png") no-repeat;
    background-size: cover;
    position: relative;
}
.a_icon{
    width: 1.34rem;
    height: 1.5rem;
    position: absolute;
    top: 0.5rem;
    left: 8rem;
    -webkit-animation: fly 1.5s 0.3s infinite ease-in-out alternate;
}
.b_icon{
    width: 1.24rem;
    height: 1.4rem;
    position: absolute;
    top: 5rem;
    left: 5.5rem;
    -webkit-animation: fly 1.5s 1s infinite ease-in-out alternate;
}
.c_icon{
    width: 0.9rem;
    height: 1.04rem;
    position: absolute;
    top: 3rem;
    left: 2rem;
    -webkit-animation: fly 1.5s  infinite ease-in-out alternate;
}
.content{
    width: 16.9rem;
    height: 15rem;
    position: absolute;
    border: 0.2rem solid #009ABF;
    border-radius: 0.2rem;
    top: 8.5rem;
    left: 50%;
    margin-left: -8.45rem;
    background: #ffffff;
}
.con_nav{
    width: 5.5rem;
    height: 1.48rem;
    position: absolute;
    top: -1.49rem;
    left: -0.2rem;
    background: #007DA4;
    border: 0.2rem solid #009ABF;
    border-bottom: none;
    border-top-right-radius: 0.2rem;
    border-top-left-radius: 0.2rem;
    font-size: 0.38rem;
    font-weight: bold;
    text-align: center;
    line-height: 1.5rem;
    color:#ffffff;
}
.con_nav li{
     width: 100%;
    height: 1.3rem;
    float: left;
    line-height: 1.3rem;
    border-top-right-radius: 0.2rem;
    border-top-left-radius: 0.2rem;
}
.conetnt_img1{
    width: 16.04rem;
    height: 13.64rem;
 margin-top: 0.4rem;
    margin-left: 0.2rem;
}
.conetnt_img2{
    width: 15.82rem;
    height: 12rem;
    margin-top: 0.5rem;
    margin-left: 0.25rem;
}
.eye_left{
    width: 0.2rem;
    height: 0.2rem;
    border: 0.06rem solid #ffffff;
    border-radius: 0.06rem;
    position: absolute;
    top: 5.75rem;
    right: 4.85rem;
     -webkit-animation: eye_left 5s  infinite ease-in-out alternate;
}
.eye_right{
    width: 0.2rem;
    height: 0.2rem;
    border: 0.06rem solid #ffffff;
    border-radius: 0.06rem;
    position: absolute;
    top: 5.75rem;
    right: 3.89rem;
     -webkit-animation: eye_left 5s  infinite ease-in-out alternate;
}
.fly_icon{
    width: 3.44rem;
    height: 1.58rem;
    position: absolute;
    right:-3.44rem;
    top: 1.8rem;
    -webkit-animation: fly_icon 10s  infinite linear;
}
@-webkit-keyframes fly_icon {
    0% {
        right: -3.44rem;
        top: 1.58rem;
    }
    100% {
        right: 20rem;
        top: 0rem;
    }
}
@-webkit-keyframes eye_left {
    0% {
       height: 0.2rem;
    }
    10% {
        height: 0;
    }
    20% {
        height: 0.2rem;
    }
    30% {
        height: 0;
    }
    40% {
        height: 0.2rem;
    }
    100% {
        height: 0.2rem;
    }
}
.bookNow{
    width: 2.7rem;
    height: 1rem;
    position: absolute;
    left: 0.5rem;
    bottom: 1rem;
    cursor: pointer;
}