
body, div, dl, dt, dd, ul, ol, h1, h2, h3, h4, h5, h6, form, input, button, textarea, p, table, th, td, section, img {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
}
a {
    text-decoration: none;
    color: #36333a;
}
a:link {
    text-decoration: none;
    color: #36333a;
}
a:visited {
    text-decoration: none;
    color: #36333a;
}
a:hover {
    text-decoration: none;
}
a:active {
    text-decoration: none;
    color: #fda420;
}


ul li {
    list-style: none;
    cursor:pointer;
}
select{
    display: block;
}
input{
    outline: none;
    display: block;
}

.layout{
    width: 16rem;
    margin: 0 auto;
}

.common_jpg{
    width: 100%;
    height: auto;
    margin-top: 1.2rem;
}

a {
    text-decoration: none;
    color: #fff;
}
a:link {
    text-decoration: none;
    color: #fff;
}
a:visited {
    text-decoration: none;
    color: #fff;
}
a:hover {
    text-decoration: none;
    color: #fff;
}
a:active {
    text-decoration: none;
    color: #fff;
}
.header_box{
    width: 100%;
    height: 0.8rem;
    position: fixed;
    z-index:101
}
#header {
    width: 100%;
    height: 0.8rem;
    margin: 0 auto;
    background-size: 100%;
    background: #009ABF;
    position: relative;
}
.header_after{
    width: 100%;
    height: 0.8rem;
    display: block;
    position: relative;
}
.head_nav{
    width: 9.3rem;
   float: left;
    margin-left: 0.2rem;
}
.head_nav_en{
    width: 11.5rem;
    float: left;
    margin-left: 0.2rem;
}
.head_nav li{
    width: 1.5rem;
    line-height: 0.8rem;
    font-size: 0.18rem;
    color: #ffffff;
    float: left;
    text-align: center;
}
#grade{
    width: 100%;
    height: 7.94rem;
    position: relative;
    overflow: hidden;
}

.head_nav_en li{
    line-height: 0.8rem;
    font-size: 0.18rem;
    color: #ffffff;
    float: left;
    text-align: center;
    font-weight: bold;
    padding: 0 0.35rem;
    position: relative;
}
@media screen and (max-width: 1200px) {
    .head_nav_en li{
        line-height: 0.8rem;
        font-size: 0.18rem;
        color: #ffffff;
        float: left;
        text-align: center;
        font-weight: bold;
        padding: 0 0.23rem;
        position: relative;
    }
}
/*.head_nav_en li:nth-child(1){
    width: 1.3rem;
}
.head_nav_en li:nth-child(4){
    width: 1.3rem;
}
.head_nav_en li:nth-child(5){
    width: 1.3rem;
}
.head_nav_en li:nth-child(6){
    width: 2rem;
}*/
.head_nav li a:hover{
    color: #FF5959;
}
.head_nav  .selected a{
    color: #FF5959;
}
.head_nav_en li a:hover{
    color: #FF5959;
}
.head_nav_en  .selected a{
    color: #FF5959;
}


.logo {
    width: 1.66rem;
    height: 0.46rem;
    float: left;
    margin-top: 0.17rem;
}

.menu {
    width: 0.57rem;
    height: 0.36rem;
    margin-top: 0.37rem;
    float: right;
}

#login {
    width: 1rem;
    height: 0.4rem;
    background: #67CFE3;
    border-radius: 0.05rem;
    float: right;
    position: relative;
    margin-top: 0.2rem;
    display: none;
}

.login_icon {
    position: absolute;
    width: 0.5rem;
    height: 0.36rem;
    left: 0.02rem;
    top: 0.02rem;
}

.login_txt {
    font-size: 0.14rem;
    color: #ffffff;
    height: 0.40rem;
    line-height: 0.40rem;
    width: 0.50rem;
    position: absolute;
    right: 0;
}

#lanuage {
    width: 1rem;
    height: 0.4rem;
    background: #67CFE3;
    border-radius: 0.05rem;
    float: right;
    margin-right: 0.30rem;
    position: relative;
    margin-top: 0.2rem;
    font-size: 0.14rem;
    color: #ffffff;
    line-height: 0.40rem;
    text-align: center;
}

#lanuage .select {
    background: #C7D4E2;
}
.En {
    width: 0.50rem;
    height: 0.40rem;
    float: left;
    border-top-left-radius: 0.05rem;
    border-bottom-left-radius: 0.05rem;
    cursor:pointer;
}

.Cn {
    width: 0.50rem;
    height: 0.40rem;
    float: left;
    border-top-right-radius: 0.05rem;
    border-bottom-right-radius: 0.05rem;
    cursor:pointer;
}


#foot_box {
    width: 11.20rem;
    height: 5rem;
    margin: 0 auto;
}

#connect1{
    position: fixed;
    bottom: 0.8rem;
    right: 0.5rem;
    width: 2.53rem;
    height:5.59rem;
    z-index: 100;
}
.connectStart .qi{
    width: 0.77rem;
    height: 0.95rem;
    top:-0.9rem;
    left: -0.3rem;
}
.connectStart .qi2{
    width: 0.66rem;
    height: 0.79rem;
    top: -0.7rem;
    left: 0.15rem;
}
.qi{
    display: block;
    position: absolute;
    width: 1.54rem;
    height: 1.9rem;
    /*top: 0.1rem;*/
    top:-1.8rem;
    left: -0.3rem;
    -webkit-animation: qi 3s  infinite ease-in-out alternate;
    -webkit-transform-origin: bottom center;
}
@-webkit-keyframes qi {
    0% {
        -webkit-transform: rotate(0);
                transform: rotate(0);
    }
    100% {
        -webkit-transform: rotate(15deg);
                transform: rotate(15deg);
    }
}
.qi2{
    position: absolute;
    width: 1.22rem;
    height: 1.58rem;
    top: -1.48rem;
    left: 0.6rem;
    -webkit-animation: qi 2s 1s infinite ease-in-out alternate;
    -webkit-transform-origin: bottom  center;
}
.connect_cn{
    width: 100%;
    height:100%;
    position: absolute;
    z-index: 1;
}

.box1 {
    width: 3.84rem;
    float: left;
}

.box2 {
    width: 3.9rem;
    padding-left: 0.8rem;
    height: 4.70rem;
    float: left;
    border-left: 1px solid #ffffff;
}

.box3 {
    width: 2.5rem;
    float: left;
    margin-left: 0.8rem;
}

.foot_logo {
    width: 2.89rem;
    height: 0.81rem;
}

.phone {
    font-size: 0.42rem;
    color: #ffffff;
    font-weight: bolder;
    margin-top: 0.60rem;
}

.foot_code {
    width: 1.23rem;
    height: 1.23rem;
    display: block;
    margin: 0.80rem 0 0 0.83rem;
}

.box1 .txt {
    width: 2.89rem;
    height: 0.50rem;
    text-align: left;
    color: #ffffff;
    font-size: 0.22rem;
    font-weight: bold;
    margin-top: 1.20rem;
    line-height: 0.4rem;
}

.box2_title {
    font-size: 0.30rem;
    color: #ffffff;
}

.box2 ul {
    margin-top: 0.30rem;
}

.box2 li {
    font-size: 0.18rem;
    color: #ffffff;
    /*line-height: 0.36rem;*/
    line-height: 0.4rem;
}

.box3 ul {
    margin-top: 0.30rem;
}

.box3 li {
    font-size: 0.18rem;
    color: #ffffff;
    line-height: 0.36rem;
}
#foot{
    width: 100%;
    height: 7.38rem;
    background: url("../images/foot_bg.png") no-repeat;
    background-size: cover;
    padding-top: 1.5rem;
    position: relative;
    margin-top: 2.5rem;
}
.news_order {
    width: 3.6rem;
    height: 1.70rem;
    background: #FF5959;
    margin-top: 1.05rem;
    padding: 0.1rem 0;
}

.news_order_title {
    font-size: 0.22rem;
    color: #ffffff;
    line-height: 0.50rem;
    width: 3.6rem;
    text-align: center;
}

.input_email {
    width: 2.80rem;
    height: 0.40rem;
    display: block;
    margin: 0 auto;
    line-height: 0.40rem;
    color: #000;
    font-size: 0.20rem;
}

.sub_email {
    width: 2.80rem;
    height: 0.40rem;
    display: block;
    margin: 0 auto;
    line-height: 0.40rem;
    color: #ffffff;
    text-align: center;
    font-size: 0.28rem;
    background: rgba(255, 255, 255, 0.3);
    margin-top: 0.10rem;
   cursor: pointer;
    font-weight: bold;
}
.connect{
    width: 5.43rem;
    height: 4.47rem;
    position: absolute;
    top: -2.5rem;
    right: 0;
}

.disNone{
    display: none;
}

#ie_grade{
    width: 13rem;
    height: 7.94rem;
    margin: 0 auto;
    position: relative;
    margin-top: -1.8rem;
}
.ie_box img{
    width: 2.84rem;
    height: 3rem;
}
.ie_box{
    position: absolute;
    width: 2.84rem;
    height: 3rem;
}
.grade_choose_box1{
    width: 13rem;
    height: 6rem;
    position: absolute;
    top: 3.5rem;
    left: 50%;
    margin-left: -6.4rem;
    font-size: 0.70rem;
    font-weight: bold;
    color: #ffffff;
    text-align: center;
}
.ie_box:nth-child(1){
    top: 0;
    left: 0;
}
.ie_box:nth-child(2){
    top: 0;
    left: 2.84rem;
}
.ie_box:nth-child(3){
    top: 0;
    left: 8.52rem;
}
.ie_box:nth-child(4){
    top: 0.61rem;
    left: 1.42rem;
    z-index: 1;
}
.ie_box:nth-child(5){
    top: 0.61rem;
    left: 4.25rem;
    z-index: 1;
}
.ie_box:nth-child(6){
    top: 0.61rem;
    left: 7.1rem;
    z-index: 1;
}
.ie_box:nth-child(7){
    top: 0.61rem;
    left: 9.92rem;
    z-index: 1;
}
.ie_box:nth-child(8){
    top: 1.22rem;
    left: 5.66rem;
    z-index: 1;
}
.t_txt{
    text-align: center;
    width:1.5rem;
    position: absolute;
    font-size: 0.5rem;
    font-weight: bold;
    color: #ffffff;
    top: 0.3rem;
    left: 0.5rem;
    -webkit-transform: rotate(23deg) skewX(-45deg);
    -ms-transform: rotate(23deg) skewX(-45deg);
    -o-transform: rotate(23deg) skewX(-45deg);
    transform: rotate(23deg) skewX(-45deg);
}
.f_txt{
    text-align: center;
    width:1.5rem;
    position: absolute;
    font-size: 0.5rem;
    font-weight: bold;
    color: #ffffff;
    top: 1.4rem;
    left: 0rem;
    -webkit-transform: skewY(20deg);
    -ms-transform: skewY(20deg);
    -o-transform: skewY(20deg);
     transform: skewY(20deg);
}
.r_txt{
    text-align: center;
    width:1.5rem;
    position: absolute;
    font-size: 0.5rem;
    font-weight: bold;
    color: #ffffff;
    top: 1.4rem;
    left: 1.4rem;
    -webkit-transform: rotate(90deg) skewX(22deg);
    -ms-transform: rotate(90deg) skewX(22deg);
    -o-transform: rotate(90deg) skewX(22deg);
     transform: rotate(90deg) skewX(22deg);
}

.grade_choose_box{
    width: 14rem;
    height: 6rem;
    position: absolute;
    top: 2rem;
    left: 50%;
    margin-left: -7rem;
    font-size: 0.70rem;
    font-weight: bold;
    color: #ffffff;
    line-height: 2rem;
    text-align: center;
    -webkit-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
            transform-style: preserve-3d;
    -webkit-transform: rotateX(65deg) rotateZ(45deg);
            transform: rotateX(65deg) rotateZ(45deg);
}

.n1{
    cursor: pointer;
    position: absolute;
    width: 2rem;
    height: 2rem;
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
    -webkit-animation: test 1s infinite;
            animation: test 1s infinite;
    /*box-shadow: 200rem 200rem 25rem rgba(0,0,0,0.2)*/
}
.n1:nth-child(1){
    top: 3.75rem;
    left: 1.09rem;
}
.n1:nth-child(2){
    top: 3.75rem;
    left: 3.07rem;
}
.n1:nth-child(3){
    top: 1.75rem;
    left: 3.07rem;
}
.n1:nth-child(4){
    top: 1.75rem;
    left: 5.07rem;
}
.n1:nth-child(5){
    top: 1.75rem;
    left: 7.07rem;
}
.n1:nth-child(6){
    top: -0.25rem;
    left: 7.07rem;
}
.n1:nth-child(7){
    top: -2.25rem;
    left: 7.07rem;
}
.n1:nth-child(8){
    top: -2.25rem;
    left: 9.07rem;
}
.a1,
.a2,
.a3{
    position: absolute;
    width: 2rem;
    height: 2rem;
    border: 0.01rem solid #ffffff;
}
.a1 {
    background-color: #009ABF;
}
.a2 {
    background-color: #007DA4;
    transform: translateX(1rem) translateZ(-1rem) rotateY(90deg);
    -ms-transform:translateX(1rem) translateZ(-1rem) rotateY(90deg);
    -moz-transform:translateX(1rem) translateZ(-1rem) rotateY(90deg);
    -o-transform:translateX(1rem) translateZ(-1rem) rotateY(90deg);
  /*  transform:translate3d(1rem,0,-1rem) rotateY(90deg);
    -webkit-transform:translate3d(1rem,0,-1rem) rotateY(90deg);
    -ms-transform:translate3d(1rem,0,-1rem) rotateY(90deg);
    -moz-transform:translate3d(1rem,0,-1rem) rotateY(90deg);
    -o-transform:translate3d(1rem,0,-1rem) rotateY(90deg);*/
}
.a3 {
    background-color: #006580;
    transform:translate3d(0rem,1rem,-1rem) rotateX(-90deg);
    -webkit-transform:translate3d(0rem,1rem,-1rem) rotateX(-90deg);
    -ms-transform:translate3d(0rem,1rem,-1rem) rotateX(-90deg);
    -moz-transform:translate3d(0rem,1rem,-1rem) rotateX(-90deg);
    -o-transform:translate3d(0rem,1rem,-1rem) rotateX(-90deg);
}
.ie_up{
    -webkit-animation: ie_up 0.5s;
    animation: ie_up 0.5s;
    -ms-animation: ie_up 0.5s;
    -moz-animation: ie_up 0.5s;
    -o-animation: ie_up 0.5s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -ms-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    -o-animation-fill-mode: forwards;
}
@-webkit-keyframes ie_up {
    0%{
        -webkit-transform: translateY(0rem);
        transform: translateY(0rem);
        -o-transform:translateY(0rem);
        -moz-transform:translateY(0rem);
        -ms-transform:translateY(0rem);
    }
    100%{
        -webkit-transform: translateY(-0.7rem);
        transform: translateY(-0.7rem);
        -o-transform:translateY(-0.7rem);
        -moz-transform:translateY(-0.7rem);
        -ms-transform:translateY(-0.7rem);
    }

}
@-ms-keyframes ie_up {
    0%{
        -webkit-transform: translateY(0rem);
        transform: translateY(0rem);
        -o-transform:translateY(0rem);
        -moz-transform:translateY(0rem);
        -ms-transform:translateY(0rem);
    }
    100%{
        -webkit-transform: translateY(-0.7rem);
        transform: translateY(-0.7rem);
        -o-transform:translateY(-0.7rem);
        -moz-transform:translateY(-0.7rem);
        -ms-transform:translateY(-0.7rem);
    }

}
.up {
    -webkit-animation: up 0.5s;
     animation: up 0.5s;
    -ms-animation: up 0.5s;
    -moz-animation: up 0.5s;
    -o-animation: up 0.5s;
    -webkit-animation-fill-mode: forwards;
     animation-fill-mode: forwards;
    -ms-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    -o-animation-fill-mode: forwards;
}
@-webkit-keyframes up {
    0%{
        -webkit-transform: translateZ(0rem);
                transform: translateZ(0rem);
        -o-transform:translateZ(0rem);
        -moz-transform:translateZ(0rem);
        -ms-transform:translateZ(0rem);
    }
    100%{
        -webkit-transform: translateZ(1rem);
                transform: translateZ(1rem);
        -o-transform:translateZ(1rem);
        -moz-transform:translateZ(1rem);
        -ms-transform:translateZ(1rem);
    }

}
@-ms-keyframes up {
    0%{
        -webkit-transform: translateZ(0rem);
        transform: translateZ(0rem);
        -o-transform:translateZ(0rem);
        -moz-transform:translateZ(0rem);
        -ms-transform:translateZ(0rem);
    }
    100%{
        -webkit-transform: translateZ(1rem);
        transform: translateZ(1rem);
        -o-transform:translateZ(1rem);
        -moz-transform:translateZ(1rem);
        -ms-transform:translateZ(1rem);;
    }

}
.down {
    -webkit-animation: down 0.5s;
    -webkit-animation-fill-mode: forwards;
}
@-webkit-keyframes down {
    0%{
        -webkit-transform: translateZ(1rem);
                transform: translateZ(1rem);
    }
    100%{
        -webkit-transform: translateZ(0rem);
                transform: translateZ(0rem);
    }

}
@keyframes down {
    0%{
        -webkit-transform: translateZ(1rem);
                transform: translateZ(1rem);
    }
    100%{
        -webkit-transform: translateZ(0rem);
                transform: translateZ(0rem);
    }

}
.grade_desc {
    width: 8rem;
    font-size: 0.34rem;
    bottom: 1.40rem;
    left: 50%;
    margin-left: -4rem;
    position: absolute;
    color: #ffffff;
    text-align: center;
}
.grade_desc span{
    color: #EA5857;
    font-size: 0.36rem;
}
.grade_title {
    width: 12rem;
    font-size: 0.48rem;
    text-align: center;
    color: #009ABF;
    position: absolute;
    top: 0.70rem;
    left: 50%;
    font-weight: bold;
    margin-left: -6rem;
}
.grade_title span{
    font-size: 0.48rem;
    color: #FF5959;
}

.grade_num{
    width: 2.46rem;
    font-size: 2rem;
    font-weight: bold;
    color: #ffffff;
    position: absolute;
    top: 1rem;
    left: 50%;
    margin-left:-1.23rem;
    text-align: center;
    z-index: 10;
}
.a1Ac{
    background: #FFB2B8;
}
.a2Ac{
    background: #FF8189;
}
.a3Ac{
    background: #FF5959;
}

.fly{
    -webkit-animation: fly 1.5s  infinite ease-in-out alternate;
}
@-webkit-keyframes fly {
    0% {
        -webkit-transform: translate(0,0);
                transform: translate(0,0);
    }
    100% {
        -webkit-transform: translate(0,-20px);
                transform: translate(0,-20px);
    }
}
@-ms-keyframes fly {
    0% {
        -webkit-transform: translate(0,0);
        -ms-transform: translate(0,0);
        transform: translate(0,0);
    }
    100% {
        -webkit-transform: translate(0,-20px);
        -ms-transform: translate(0,-20px);
        transform: translate(0,-20px);
    }
}
@-o-keyframes fly {
    0% {
        -webkit-transform: translate(0,0);
        -ms-transform: translate(0,0);
        transform: translate(0,0);
    }
    100% {
        -webkit-transform: translate(0,-20px);
        -ms-transform: translate(0,-20px);
        transform: translate(0,-20px);
    }
}
@-ms-keyframes fly {
    0% {
        -webkit-transform: translate(0,0);
        -ms-transform: translate(0,0);
        transform: translate(0,0);
    }
    100% {
        -webkit-transform: translate(0,-20px);
        -ms-transform: translate(0,-20px);
        transform: translate(0,-20px);
    }
}
@-ms-keyframes fly {
    0% {
        -webkit-transform: translate(0,0);
        -ms-transform: translate(0,0);
        transform: translate(0,0);
    }
    100% {
        -webkit-transform: translate(0,-20px);
        -ms-transform: translate(0,-20px);
        transform: translate(0,-20px);
    }
}
#pop_form{
    width: 100%;
    height: 100%;
    position: fixed;
    background: rgba(0,0,0,0.8);
    top: 0;
    z-index:100
}

#form_box {
    width: 100%;
    height: 9.52rem;
    background:#F0F0F0;
    background-size: cover;
    background-position: center center;
    margin: 0.5rem auto 0;
}
#canvas{
    position: absolute;
    top: 0.45rem;
    right:2.4rem;
    width: 1.39rem;
    height: 0.5rem;
    border-radius: 0.05rem;
    border: 0.01rem solid #cccccc;

}
#canvas1{
    position: absolute;
    top: 0.45rem;
    right:2.4rem;
    width: 1.39rem;
    height: 0.5rem;
    border-radius: 0.05rem;

}
.canvas_bg{
    position: absolute;
    top: 0.45rem;
    right:2.4rem;
    width: 1.39rem;
    height: 0.5rem;
    border-radius: 0.05rem;
    border: 0.01rem solid #cccccc;
    background: #ffffff;
}

.form {
    width: 11rem;
    width: 11rem;
    height: 7.74rem;
    margin: 0 auto;
    padding: 0.30rem 0.50rem;
}


.form_title {
    width: 12rem;
    height: 1rem;
    font-size: 0.4rem;
    line-height: 1rem;
    color: #7EA0C4;
    text-align: center;
    margin: 0 auto;
    font-weight: bold;
    margin-left: -1rem;
}
.index_tri{
    width: 0.46rem;
    height: 0.33rem;
    display: block;
    margin: 0 auto;
}
.connect_click{
    width: 1.6rem;
    height: 1.6rem;
    position: absolute;
    z-index: 2;
    cursor: pointer;
}

.name {
    width: 4rem;
    height: 0.40rem;
    font-size: 0.20rem;
    color: #B2B2B2;
    line-height: 0.40rem;
}
.name1 {
    width: 4rem;
    height: 0.40rem;
    font-size: 0.20rem;
    color: #B2B2B2;
    line-height: 0.40rem;
}
.pop_form_box{
    width: 100%;
    height: 8rem;
    top: 50%;
    margin-top: -4rem;
    position: absolute;
}

.name span {
    color: #FF5959;
}

.input_name {
    width: 3.80rem;
    height: 0.60rem;
    line-height: 0.60rem;
    padding: 0 0.10rem;
    background: #ffffff;
    border-radius: 0.10rem;
    border: 1px solid #e4e4e4;
    outline: none;
    color: #B2B2B2;
    font-size: 0.24rem;
}
.test_code{
    width: 6.7rem;
    height: 0.60rem;
    line-height: 0.60rem;
    padding: 0 0.10rem;
    background: #ffffff;
    border-radius: 0.10rem;
    border: 1px solid #e4e4e4;
    outline: none;
    color: #B2B2B2;
    font-size: 0.24rem;
}

.form_box {
    float: left;
    margin-left: 0.73rem;
    margin-bottom: 0.20rem;
    position: relative;
}
.form_box1{
    float: left;
    width: 8.5rem;
    margin-left: 0.73rem;
    margin-bottom: 0.20rem;
    position: relative;
}

select {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none
}

.right_bg {
    width: 0.60rem;
    height: 0.60rem;
    position: absolute;
    right: 0.2rem;
    bottom: 0;
    border-top-right-radius: 0.10rem;
    border-bottom-right-radius: 0.10rem;
    background: #c9d4e2;
    pointer-events: none;
}
.right_bg1 {
    width: 0.60rem;
    height: 0.60rem;
    position: absolute;
    right: 0.2rem;
    bottom: 0;
    border-top-right-radius: 0.10rem;
    border-bottom-right-radius: 0.10rem;
    background: #c9d4e2;
    pointer-events: none;
}

.select_tri {
    width: 0.30rem;
    position: absolute;
    right: 0.15rem;
    bottom: 0.20rem;
    pointer-events: none;
}

.forward {
    width: 10rem;
    height: 0.50rem;
    line-height: 1rem;
    text-align: center;
    color: #FF5959;
    font-size: 0.24rem;
    line-height: 0.50rem;
    margin: 0 auto;
    font-weight: bold;
}
.close_pop{
    width:0.48rem;
    height: 0.48rem;
    position: absolute;
    top: 0rem;
    right: 4rem;
}

#course_time {
    width: 8.50rem;
    height: 0.60rem;
    line-height: 0.60rem;
    padding: 0.10rem;
    background: #ffffff;
    border-radius: 0.10rem;
    border: 1px solid #e4e4e4;
    outline: none;
    color: #B2B2B2;
    font-size: 0.24rem;
    display: block;
    margin: 0.20rem auto 0.80rem;
}

#submit {
    width: 2.80rem;
    height: 0.60rem;
    border-radius: 0.10rem;
    line-height: 0.60rem;
    background: #869fc2;
    color: #ffffff;
    font-size: 0.36rem;
    text-align: center;
    font-weight: bold;
    margin: 0rem auto;
    cursor: pointer;
}
#submit_en{
    width: 2.80rem;
    height: 0.60rem;
    border-radius: 0.10rem;
    line-height: 0.60rem;
    background: #869fc2;
    color: #ffffff;
    font-size: 0.36rem;
    text-align: center;
    font-weight: bold;
    margin: -0.5rem auto 0;
    cursor: pointer;
}
#submit_cn{
    width: 2.80rem;
    height: 0.60rem;
    border-radius: 0.10rem;
    line-height: 0.60rem;
    background: #869fc2;
    color: #ffffff;
    font-size: 0.36rem;
    text-align: center;
    font-weight: bold;
    margin: -0.5rem auto 0;
    cursor: pointer;
}
#subNav{
    width: 100%;
    height: 0.8rem;
    background:#67CFE3;
    margin: 0 auto;
    position: relative;
    z-index: 10;
    display: none;
}
.secondary_about{
    background:#67CFE3;
    position: absolute;
    width: 2rem;
    left: 50%;
    height: 2.8rem;
    padding:0.2rem;
    margin-left: -1rem;
    margin-top: 0.09rem;
    display: none;
}
.secondary_about li{
    float: none;
    text-align: left;
    font-size: 0.16rem;
    color: #ffffff;
    line-height: 0.8rem;
    list-style-type:none;
    padding:0  0.3rem;
}
/*.head_nav_en .secondary{
    width: 2.5rem;
    margin-left: -0.5rem;
}*/
/*.head_nav_en .secondary_about{
    width: 2.5rem;
    margin-left: -0.5rem;
}*/
.second_tri{
    width: 2rem;
    height: 0.09rem;
    margin: -0.09rem auto;
    position: absolute;
    top: 0rem;
    left: 0;
}
.secondary{
    background:#67CFE3;
    width: 11rem;
    margin: 0 auto;
    height: 0.8rem;
      display: none;
    overflow: hidden;
}
.secondary a:hover{
    color: #FF5959;
}
.secondary li{
    float: left;
    text-align: left;
    font-size: 0.18rem;
    font-weight: bold;
    color: #ffffff;
    line-height: 0.8rem;
    list-style-type:none;
    padding: 0 0.3rem;
}
.head_nav_en .second_tri{
   left: 0;
}
.notice {
    -webkit-transform: scale(1);
            transform: scale(1);
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -webkit-animation: notice 0.7s infinite ease-in-out alternate;
    -ms-animation: notice 0.7s infinite ease-in-out alternate;
    -moz-animation: notice 0.7s infinite ease-in-out alternate;
    -o-animation: notice 0.7s infinite ease-in-out alternate;

}

@-webkit-keyframes notice {
    0% {
        -webkit-transform: scale(1);
                transform: scale(1);
        -ms-transform: scale(1);
        -moz-transform: scale(1);
        -o-transform: scale(1);
    }
    100% {
        -webkit-transform: scale(1.1);
                transform: scale(1.1);
        -ms-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -o-transform: scale(1.1);
    }
}
@-ms-keyframes notice {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        -ms-transform: scale(1);
        -moz-transform: scale(1);
        -o-transform: scale(1);
    }
    100% {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
        -ms-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -o-transform: scale(1.1);
    }
}
.form_desc{
    width:12rem;
    margin: 0.3rem 0 0.5rem -1rem;
    font-size: 0.24rem;
    font-weight: bold;
    text-align: center;
    color: #009ABF;
}

.success_pop{
    width: 5.6rem;
    height: 3.5rem;
    margin: 1rem auto;
}
.success_icon{
    width:1.28rem;
    height: 1.28rem;
    display: block;
    margin: 0 auto;
}
.success_txt{
    width: 5.6rem;
    font-size:0.28rem;
    font-weight: bold;
    text-align: center;
    color: #009ABF;
    margin-top: 0.2rem;
}
.connectContent{
    position:fixed;
    top: 3rem;
    right: 0;
    width: 2.93rem;
    height:5.6rem;
    z-index:100;
}
#connect{
    position: absolute;
    /*top: 4rem;*/
    /*right: 0;*/
    width: 2.93rem;
    height:5.6rem;
    padding:0.4rem 0.25rem 0 0.27rem;
    background: #FF9FA8;
    border-radius: 0rem 0 0 0.2rem;
    border: 0.05rem solid #FFFFFF;
    border-right: none;
    /*z-index: 100;*/
}
.connect_title{
    font-size: 0.16rem;
    color: #FFFFFF;
    font-weight: bold;
    margin-top: 0.1rem;
    line-height: 0.3rem;
}
.common_input{
    width: 2.4rem;
    height: 0.3rem;
    background-color: #FFFFFF;
    border-radius: 0.08rem;
    border: none;
    outline: none;
    font-size: 0.16rem;
    padding: 0 0.05rem;
    color: #000;
}
.connect_submit{
    width: 2.4rem;
    height: 0.32rem;
    background: #FF5959;
    border-radius: 0.08rem;
    color: #FFFFFF;
    line-height: 0.32rem;
    text-align: center;
    font-size: 0.18rem;
    font-weight: bold;
    margin-top: 0.24rem;
}
.connectStart{
    width:0.5rem;
    height:2.4rem;
    position: absolute;
    top:0;
    right:0;
}
.right_logo{
    width: 2rem;
    height: 0.61rem;
    display: block;
    margin: 0.5rem auto;
}
.right_tri{
    background-image: url("../images/0731/tri.png");
    background-repeat: no-repeat;
    background-size: 0.14rem 0.11rem;
    background-position: 2.15rem center;
}
.right_book_submit{
    width: 2.4rem;
    height: 0.32rem;
    background: #FF5959;
    border-radius: 0.08rem;
    color: #FFFFFF;
    line-height: 0.32rem;
    text-align: center;
    font-size: 0.18rem;
    font-weight: bold;
    margin-top: 0.5rem;
}
.sidebar-text{
    width:100%;
    height: 100%;
    position: absolute;
    top:0;
    right:0;
    background-color:#FF5959;
    background-image: url('../images/0731/connect.jpg');
    background-repeat: no-repeat;
    background-size:0.32rem 1.43rem;
    background-position: center;
    border-radius: 0.2rem 0 0 0.2rem;
    border: 0.05rem solid #FFFFFF;
    border-right: none;
}
#right_form_success{
    color: #FFFFFF;
}
.right_success_icon{
    width: 0.85rem;
    height: 0.85rem;
    display:block;
    margin: 0.3rem auto 0.1rem;
}
.s_thank{
    text-align: center;
    font-size: 0.18rem;
    font-weight: bold;
    color: #FFFFFF;
}
.right_book_text{
    text-align: center;
    font-size: 0.24rem;
    font-weight: bold;
    line-height: 0.4rem;
    margin-top: 0.5rem;
}
.right_form_book{
    width: 2.4rem;
    height: 0.32rem;
    background: #FF5959;
    border-radius: 0.08rem;
    color: #FFFFFF;
    line-height: 0.32rem;
    text-align: center;
    font-size: 0.18rem;
    font-weight: bold;
    margin-top: 0.4rem;
}
.back_top{
    width: 1.59rem;
    height: 1.54rem;
    position: absolute;
    bottom: -2rem;;
    left: 50%;
    margin-left: -0.79rem;
    z-index: 10;
    display: none;
}


.bottomBox{
    height:1rem;
    width: 100%;
    background: #006580;
    color:#fff;
    font-size: 0.18rem;
    line-height: 1rem;
}
.bottom-text{
    width: 14rem;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content : space-between;
}

#success_pop{
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 10000;
    background: rgba(0,0,0,0.5);
    top: 0;
}
.success_box{
    width: 5rem;
    height: 2rem;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -1rem;
    margin-left: -2.5rem;
    background: #FFFFFF;
    border-radius: 0.2rem;
    border: 0.1rem solid #67CFE3;
}
.success_blue{
    width: 0.71rem;
    height: 0.71rem;
    display: block;
    margin: 0.4rem auto 0.2rem;
}
.success_close{
    width: 0.35rem;
    height: 0.35rem;
    position: absolute;
    top: 0.07rem;
    right: 0.07rem;
}
.success_email_txt{
    text-align: center;
    font-size: 0.24rem;
    color: #009ABF;
}
