#banner{
    width: 19.2rem;
    height: 14.17rem;
    background: url("../images/core/banner_bg.png") no-repeat;
    background-size: 100%;
    position: relative;
}
.grade_box{
    width: 100%;
    height: 10rem;
    position: relative;
    margin-top: -6.5rem;
    padding-top: 0rem;
}
.grade_box1{
    width: 100%;
    height: 10rem;
    position: relative;
    margin-top: -6.5rem;
    padding-top: 0rem;
}
.grade_desc{
    color: #67CFE3;
    font-weight: bold;
    bottom: 0;
}
.banner_foot{
    width: 19.2rem;
    height: 7.77rem;
    margin-top: -1rem;
}

.core_nav{
    width:15rem;
    height: 0.8rem;
    color: #ffffff;
    font-size: 0.28rem;
    border-radius: 0.2rem;
    position: absolute;
    top: 7.8rem;
    left: 50%;
    margin-left: -7.5rem;
    background: #007DA4;
    font-weight: bold;
    overflow: hidden;
}

.core_nav_cn li:nth-child(4) p{
    border: none;
}
.core_nav li:nth-child(1){
    width: 4.8rem;
    height: 0.8rem;
    float: left;
    border-radius: 0.2rem;
}
.core_nav li:nth-child(2){
    width: 3.1rem;
    height: 0.8rem;
    float: left;
    border-radius: 0.2rem;
}
.core_nav li:nth-child(3){
    width: 3.1rem;
    height: 0.8rem;
    float: left;
    border-radius: 0.2rem;
}
.core_nav li:nth-child(4){
    width: 4rem;
    height: 0.8rem;
    float: left;
    border-radius: 0.2rem;
}
.core_nav li p{
    margin-top: 0.2rem;
    height: 0.4rem;
    line-height: 0.4rem;
    text-align: center;
    border-right: 0.01rem solid #ffffff;
}
.core_nav li:nth-child(4) p{
    border: none;
}
.core_nav_cn{
    width:15rem;
    height: 0.8rem;
    color: #ffffff;
    font-size: 0.28rem;
    border-radius: 0.2rem;
    position: absolute;
    top: 7.8rem;
    left: 50%;
    margin-left: -7.5rem;
    background: #007DA4;
    font-weight: bold;
    overflow: hidden;
}
.core_nav_cn li{
    width: 3.675rem;
    height: 0.8rem;
    float: left;
    border-radius: 0.2rem;
}
.core_nav_cn li p{
    margin-top: 0.2rem;
    height: 0.4rem;
    line-height: 0.4rem;
    text-align: center;
    border-right: 0.01rem solid #ffffff;
}
.icon{
    width: 4.4rem;
    height: 0.78rem;
    position: absolute;
    top: 10rem;
    left: 2.2rem;
}
.title_box{
    width: 8.2rem;
    position: absolute;
    top: 9.2rem;
    left: 2.2rem;
    height: 1.6rem;
}
.title_box1{
    width: 8.2rem;
    font-size: 0.28rem;
    font-weight: bold;
    line-height: 0.4rem;
    color: #ffffff;
}
.title_box2{
    width: 8.2rem;
    font-size: 0.24rem;
    font-weight: bold;
    line-height: 0.35rem;
    color: #ffffff;
    margin-top: 0.3rem;
}
.more{
    width: 1.1rem;
    height: 0.4rem;
    line-height: 0.4rem;
    text-align: center;
    color: #ffffff;
    font-size: 0.16rem;
    font-weight: bold;
    background: #FF5959;
    border-radius: 0.1rem;
   position: absolute;
    top: 13rem;
    left: 2.2rem;
}
.core_desc{
    width: 19.2rem;
    height:5.82rem;
    padding: 0.5rem 2rem;
    background: url("../images/core/txt_box.png") no-repeat;
    background-size: cover;
    font-size: 0.2rem;
    color: #ffffff;
    line-height: 0.35rem;
    position: relative;
    margin-top: -2.5rem;
}
.core_desc_box{
    width: 8rem;
    height: 4.4rem;
    margin-top: 0.2rem;
}
.skill{
    width: 7.02rem;
    height: 7.02rem;
    position: absolute;
    top: 9.5rem;
    right: 1rem;
    z-index: 10;
}
.bold_txt{
    font-weight: bold;
    font-size: 0.24rem;
    margin-bottom: 0.2rem;
}
.searchTitle{
    text-align: center;
    font-size:0.48rem;
    font-weight: bold;
    color: #ffffff;
}
.rocket{
    width: 2.73rem;
    height: 2.98rem;
    position: absolute;
    top: 2.2rem;
    right: 5.5rem;
    -webkit-animation: fly 1.5s  infinite ease-in-out alternate;
}
.a_icon{
    width: 1.34rem;
    height: 1.5rem;
    position: absolute;
    top: 0.5rem;
    left: 10rem;
    -webkit-animation: fly 1.5s 0.3s infinite ease-in-out alternate;
}
.b_icon{
    width: 1.24rem;
    height: 1.4rem;
    position: absolute;
    top: 4.5rem;
    left: 5.5rem;
    -webkit-animation: fly 1.5s 1s infinite ease-in-out alternate;
}
.c_icon{
    width: 0.9rem;
    height: 1.04rem;
    position: absolute;
    top: 2rem;
    left: 2rem;
    -webkit-animation: fly 1.5s  infinite ease-in-out alternate;
}
.big_title{
    color: #ffffff;
    font-size: 0.66rem;
    font-weight: bold;
    width: 6rem;
    height: 0.8rem;
    position: absolute;
    top: 2.5rem;
    left: 3.5rem;
    text-align: center;
}
.cn_1{
    width: 7.38rem;
    height: 7.36rem;
    position: absolute;
    top: 8.65rem;
    right: 1.7rem;
}
.listen{
    width: 4.14rem;
    height: 2.88rem;
    position: absolute;
    top: 3.76rem;
    right: 2.1rem;
}
.listen img{
    width: 4.14rem;
    height: 2.88rem;
}