#banner {
    width: 19.2rem;
    height: 11.52rem;
    background: url("../images/curioonline/banner.png") no-repeat;
    background-size: cover;
    position: relative;
}

#banner_cn {
    width: 19.2rem;
    height: 11.52rem;
    background: url("../images/curioonline/banner_cn.png") no-repeat;
    background-size: cover;
}

#content {
}

.grade_select {
    width: 12.4rem;
    height: 3rem;
    margin: 0 auto;
}

.choose {
    float: left;
    width: 2.7rem;
    height: 2.56rem;
    margin: 0 0.2rem 0;
    border-radius: 0.4rem;
    position: relative;
    background: url("../images/curioonline/man.png") no-repeat #ffffff;
    background-size: 2.3rem 1.04rem;
    background-position: center 0.4rem;
    cursor: pointer;
}

.grade {
    width: 2.7rem;
    height: 0.8rem;
    position: absolute;
    bottom: 0;
    line-height: 0.8rem;
    font-size: 0.52rem;
    font-weight: bold;
    text-align: center;
    border-radius: 0.4rem;
    color: #ffffff;
    background: #E6E6E6;
}

.unit {
    float: left;
    width: 2.9rem;
    color: #007DA4;
    line-height: 0.8rem;
    font-size: 0.52rem;
    font-weight: bold;
    margin-top: 1.76rem;
}

.list {
    width: 16rem;
    overflow: hidden;
    clear: both;
    margin: 0 auto;
}

.list_box {
    width: 7.45rem;
    height: 4.6rem;
    background: url("../images/curioonline/box.png") no-repeat;
    background-size: cover;
    float: left;
    position: relative;
    margin: 0.2rem 0.26rem;
}

.cover_img {
    width: 2.95rem;
    position: absolute;
    top: 0.4rem;
    left: 0.53rem;
}

.online_title {
    width: 2.7rem;
    height: 0.8rem;
    line-height: 0.4rem;
    position: absolute;
    top: 0.5rem;
    left: 0.65rem;
    color: #007DA4;
    font-size: 0.3rem;
    font-weight: bold;
}

.online_rapid {
    width: 3.2rem;
    height: 0.3rem;
    line-height: 0.3rem;
    color: #ffffff;
    font-size: 0.18rem;
    font-weight: bold;
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
}

.online_desc {
    width: 3.4rem;
    height: 1.2rem;
    line-height: 0.3rem;
    color: #ffffff;
    font-size: 0.18rem;
    font-weight: bold;
    position: absolute;
    top: 0.5rem;
    right: 0.4rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}

.online_man {
    width: 2.8rem;
    height: 0.3rem;
    line-height: 0.3rem;
    color: #ffffff;
    font-size: 0.16rem;
    position: absolute;
    top: 1.7rem;
    right: 0.25rem;
    overflow: hidden;
}

.online_time {
    width: 2.5rem;
    height: 0.3rem;
    line-height: 0.3rem;
    color: #ffffff;
    font-size: 0.16rem;
    position: absolute;
    top: 2.12rem;
    right: 0.5rem;
}
.banner_title{
    width: 9rem;
    height: 0.5rem;
    position: absolute;
    font-size: 0.3rem;
    font-weight: bold;
    text-align: center;
    top: 6.7rem;
    left: 2rem;
    font-weight: bold;
    color: #007DA4;
}
.icon1_box{
    width: 4.3rem;
    height: 1.08rem;
    position:absolute ;
    top: 7.5rem;
    left: 2rem;
}
.icon2_box{
    width: 4.3rem;
    height: 1.08rem;
    position:absolute ;
    top: 7.5rem;
    left: 6.5rem;
}
.icon3_box{
    width: 4.3rem;
    height: 1.08rem;
    position:absolute ;
    top: 8.8rem;
    left: 2rem;
}
.icon4_box{
    width: 4.3rem;
    height: 1.08rem;
    position:absolute ;
    top: 8.8rem;
    left: 6.5rem;
}
.icon{
    width: 1.08rem;
    height: 1.08rem;
    float: left;
}
.baner_desc{
    width: 2.9rem;
    height: 0.7rem;
    margin-top: 0.19rem;
    float: left;
    font-size: 0.2rem;
    font-weight: bold;
    color: #007DA4;
    line-height: 0.35rem;
    margin-left: 0.2rem;
}

.online_rmb {
    width: 2.8rem;
    height: 0.6rem;
    line-height: 0.6rem;
    color: #ffffff;
    font-size: 0.2rem;
    font-weight: bold;
    position: absolute;
    top: 2.63rem;
    right: 0.5rem;
    text-align: center;
}

.online_money {
    font-size: 0.44rem;
    font-weight: bold;
}

.online_find {
    width: 2.2rem;
    height: 0.7rem;
    position: absolute;
    top: 3.5rem;
    right: 0.8rem;
}

.big_title {
    color: #ffffff;
    font-size: 0.66rem;
    font-weight: bold;
    width: 6rem;
    height: 0.8rem;
    position: absolute;
    top: 4.2rem;
    left: 2.2rem;
    text-align: center;
}

.more {
    width: 1.4rem;
    height: 0.4rem;
    color: #ffffff;
    font-size: 0.18rem;
    text-align: center;
    line-height: 0.4rem;
    position: absolute;
    bottom: 0.57rem;
    right: 1.55rem;
    background: #FF5959;
}