#banner {
    width: 100%;
    height: 7.48rem;
    background: url("../images/franchise/banner2.png") no-repeat;
    background-size: cover;
    position: relative;
}
.banner_txt{
    position: absolute;
    width: 5.6rem;
    height: 2.4rem;
    font-size: 0.5rem;
    font-weight: bold;
    color: #ffffff;
    line-height: 0.75rem;
    top: 2.5rem;
    right: 1rem;
}
.banner-cover{
    width:100%;
    height:1.09rem;
    position: absolute;
    background: url("../images/franchise/banner_cover.png") no-repeat;
    background-size: cover;
    bottom: 0;
    left:0;
    z-index:10
}
.web_cover{
    width: 100%;
    height: 7.48rem;
}

#form {
    width: 11rem;
    margin: 0.5rem auto;
}

.form_title_franshise {
    font-size: 0.54rem;
    font-weight: bold;
    color: #007DA4;
    text-align: center;
    margin-bottom: 0.3rem;
}
.form_title_desc{
    font-size: 0.28rem;
    font-weight: bold;
    color: #007DA4;
    text-align: center;
    margin-bottom: 0.5rem;
}
.city_box{
    width: 11rem;
    height: 0.60rem;
    position: relative;
}

.inp {
    width: 11rem;
    height: 0.60rem;
    line-height: 0.60rem;
    padding: 0 0.10rem;
    background: #ffffff;
    border-radius: 0.10rem;
    border: 0.01rem solid #e4e4e4;
    outline: none;
    color: #B1B1B1;
    font-size: 0.18rem;
    display: block;
    margin: 0.20rem auto;
    font-weight: bold;
}

.ques {
    font-size: 0.18rem;
    font-weight: bold;
    color: #B1B1B1;
    margin: 0.2rem 0;

}
.franchiseForm{
    position: relative;
}
.placeholder1{
    color: #B1B1B1;
    font-size: 0.18rem;
    position: absolute;
    top: 0;
    left: 0.1rem;
    font-weight: bold;
    line-height: 0.6rem;
    pointer-events: none;
}
.placeholder2{
    color: #B1B1B1;
    font-size: 0.18rem;
    position: absolute;
    top: 0.8rem;
    left: 0.1rem;
    font-weight: bold;
    line-height: 0.6rem;
    pointer-events: none;
}
.placeholder3{
    color: #B1B1B1;
    font-size: 0.18rem;
    position: absolute;
    top: 1.6rem;
    left: 0.1rem;
    font-weight: bold;
    line-height: 0.6rem;
    pointer-events: none;
}
.red {
    color: #FF5959!important;
}

.choose {
    width: 10rem;
    height: 0.6rem;
    position: relative;
    margin: 0.2rem 0;
    font-size: 0.18rem;
    color: #B1B1B1;
    line-height: 0.5rem;
}

.choose_box {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 0.25rem;
    border: 0.02rem solid #B1B1B1;
    float: left;
}

.choose_box:nth-child(3) {
    margin-left: 1rem;
}

.choose_txt {
    float: left;
    height: 0.5rem;
    line-height: 0.5rem;
    margin-left: 0.3rem;
}

.selected1 {
    width: 0.3rem;
    height: 0.3rem;
    background: #B1B1B1;
    margin: 0.08rem;
    border-radius: 0.2rem;
}

.start {
    width: 4.8rem;
    height: 0.6rem;
    line-height: 0.6rem;
    text-align: center;
    color: #ffffff;
    font-size: 0.28rem;
    font-weight: bold;
    margin: 0.5rem auto;
    background: #FF5959;
    border-radius: 0.1rem;
    cursor: pointer;
}

._citys {
    width: 11rem;
    display: inline-block;
    border: 0.02rem solid #eee;
    padding: 0.05rem;
    position: relative;
    background: #ffffff;
}

._citys span {
    color: #05920a;
    height: 0.3rem;
    width: 0.3rem;
    line-height: 0.15rem;
    text-align: center;
    border-radius: 0.03rem;
    position: absolute;
    right: 0.30rem;
    top: 0.30rem;
    cursor: pointer;
}

._citys0 {
    width: 95%;
    height: 0.34rem;
    line-height: 0.34rem;
    display: inline-block;
    border-bottom: 0.02rem solid #05920a;
    padding: 0rem 0.05rem;
    font-size: 0.14rem;
    font-weight: bold;
    margin-left: 0.06rem;

}

._citys0 li {
    display: inline-block;
    line-height: 0.34rem;
    font-size: 0.15rem;
    color: #888;
    width: 0.80rem;
    text-align: center;
    cursor: pointer;
}

._citys1 {
    width: 100%;
    display: inline-block;
    padding: 0.10rem 0;
    background: #ffffff;
}

._citys1 a {
    width: 0.83rem;
    height: 0.35rem;
    display: inline-block;
    background-color: #f5f5f5;
    color: #666;
    margin-left: 0.06rem;
    margin-top: 0.03rem;
    line-height: 0.35rem;
    text-align: center;
    cursor: pointer;
    font-size: 0.12rem;
    border-radius: 0.05rem;
    overflow: hidden;
}

._citys1 a:hover {
    color: #fff;
    background-color: #05920a;
}

.AreaS {
    background-color: #05920a !important;
    color: #fff !important;
}
.right_bg {
    width: 0.60rem;
    height: 0.60rem;
    position: absolute;
    right: 0rem;
    bottom: 0;
    border-top-right-radius: 0.10rem;
    border-bottom-right-radius: 0.10rem;
    background: #c9d4e2;
    pointer-events: none;
}

.select_tri {
    width: 0.30rem;
    position: absolute;
    right: 0.15rem;
    bottom: 0.20rem;
    pointer-events: none;
}
.advantage_title{
    font-size: 0.54rem;
    font-weight: bold;
    color: #007DA4;
    text-align: center;
    margin-bottom: 0.5rem;
    margin-top: 1rem;
}
#advantage{
    width: 15.75rem;
    margin: 0 auto;
}
.ad_menu{
    width: 15.75rem;
    position: relative;
    margin-top: 0.2rem;
}
.menu_title1{
    font-size: 0.32rem;
    font-weight: bold;
    color:#7EA0C4;
    line-height: 0.65rem;
    margin-left: 4rem;
}
.menu_title2{
    font-size: 0.32rem;
    font-weight: bold;
    color:#7EA0C4;
    line-height: 0.65rem;
    margin-left: 2rem;
}
.menu_title3{
    font-size: 0.32rem;
    font-weight: bold;
    color:#7EA0C4;
    line-height: 0.65rem;
    margin-left: 4rem;
}
.menu_title4{
    font-size: 0.32rem;
    font-weight: bold;
    color:#7EA0C4;
    line-height: 0.65rem;
    margin-left: 2rem;
    position: absolute;
    top: 0.9rem;
    z-index: 10;
}
.menu_img{
    width: 15.75rem;
    height: auto;
}
.ad_menu_txt1{
    width: 8rem;
    height: 4rem;
    position: absolute;
    right: 1rem;
    top: 1.3rem;
    line-height: 0.4rem;
    font-size: 0.22rem;
    color: #ffffff;
}
.blodTxt{
    font-weight: bold;
}
.ad_menu_txt2{
    width: 7.3rem;
    height: 7.3rem;
    position: absolute;
    left: 1.2rem;
    top: 1.1rem;
    font-size: 0.22rem;
    color: #ffffff;
    line-height: 0.35rem;
}
.more{
    width: 1.10rem;
    height: 0.40rem;
    background: #df5859;
    border-radius: 0.10rem;
    text-align: center;
    line-height: 0.40rem;
    font-size: 0.20rem;
    color: #ffffff;
    cursor:pointer;
    font-weight: bold;
    margin-bottom: 0.2rem;
}
.ad_menu_txt3{
    width: 7.4rem;
    height: 4rem;
    position: absolute;
    right: 1.2rem;
    top: 1.7rem;
    line-height: 0.4rem;
    font-size: 0.22rem;
    color: #ffffff;
}
.ad_menu_txt4{
    width: 7.4rem;
    height: 3rem;
    position: absolute;
    left: 1.2rem;
    top: 2.5rem;
    line-height: 0.4rem;
    font-size: 0.22rem;
    color: #ffffff;
}
.txt_box{
    margin-top: 0.1rem;
}
#global_location{
    width: 11rem;
    height: 0.6rem;
    padding: 0;
    border: none;
}
#global_location select{
    width: 2.5rem;
    height: 0.6rem;
    float: left;
    margin-right: 0.5rem;
    font-size: 0.18rem;
    color: #B1B1B1;
    line-height: 0.6rem;
    border-radius: 0.10rem;
    border: 0.01rem solid #e4e4e4;
    text-align: center;
    padding: 0 0.10rem;
    background: #ffffff;
    outline: none;
    display: block;
    font-weight: bold;
}
.success_index{
    width: 5.6rem;
    height: 3.5rem;
    margin: 1rem auto;
}
.success_icon{
    width:1.28rem;
    height: 1.28rem;
    display: block;
    margin: 0 auto;
}
.success_txt{
    width: 5.6rem;
    font-size:0.28rem;
    font-weight: bold;
    text-align: center;
    color: #009ABF;
    margin-top: 0.2rem;
}
#getSuccess{
    width: 100%;
    height: 100%;
    position: fixed;
    background: rgba(0,0,0,0.6);
    top: 0;
    z-index:10000;
}
.getSuccess_box{
    width: 5rem;
    height: 3.2rem;
    border-radius: 0.2rem;
    border: 0.05rem solid #67CFE3;
    background: #FFFFFF;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
}
.get_close{
    width: 0.35rem;
    height: 0.35rem;
    position: absolute;
    top: 0.07rem;
    right: 0.07rem;
}
.moreDetail{
    background:rgba(0,125,164,0.3);
    border-radius: 0.2rem;
    padding: 0.15rem;
    margin-top: 0.1rem;
    position: relative;
}
.triangle{
    width: 0;
    height: 0;
    border-left: 0.12rem solid transparent;
    border-right: 0.12rem solid transparent;
    border-bottom: 0.1rem solid #007DA4;
    opacity: 0.3;
    position: absolute;
    top: -0.1rem;
    left: 0.5rem;
}