#banner{
    width: 100%;
    height: 15.7rem;
    background: url("../images/grade/banner_bg.png") no-repeat;
    background-size: cover;
    position: relative;
}
.circle_box{
    width: 9.88rem;
    height: 8rem;
    position: absolute;
    top: 6.4rem;
    left: 1.2rem;
    -webkit-animation: circle_box 2s linear ;
    -moz-animation:circle_box 2s linear ;
    -ms-animation:circle_box 2s linear ;
    -o-animation:circle_box 2s linear ;
    animation:circle_box 2s linear ;

}
@-webkit-keyframes circle_box {
    0% {
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
    }
    100% {
        transform:  rotate(360deg);
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
    }
}
@-ms-keyframes circle_box {
    0% {
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
    }
    100% {
        transform:  rotate(360deg);
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
    }
}
.center{
    width: 3.83rem;
    height: 3.87rem;
    position: absolute;
    left: 3.025rem;
    top: 2.065rem;
    z-index:10
}
.circle{
    width: 7.18rem;
    height: 7.18rem;
    position: absolute;
    left: 1.35rem;
    top: 0.41rem;
}
.icon{
    position: absolute;
    width:2.99rem;
    height: 3.43rem;
    top: 5.8rem;
    left: 3.8rem;
}
.name_cir{
    width: 9.88rem;
    height: 8rem;
    position: absolute;
   top: 1.2rem;
    opacity: 0;
}
.title{
    width: 9rem;
    height: 1.5rem;
    background: #FF8189;
    border-radius: 0.2rem;
    top: 6.8rem;
    left: 5.8rem;
    position: absolute;
    font-size: 0.5rem;
    line-height: 1.5rem;
    text-align: center;
    color: #ffffff;
    font-weight: bold;
}

.icon1{
    width: 1.44rem;
    height: 1.46rem;
    position: absolute;
    top: 0rem;
    left: 5.6rem;
/*    -webkit-animation: icon1 0.5s  linear ;
    -moz-animation:icon1 0.5s  linear ;
    -ms-animation:icon1 0.5s  linear ;
    -o-animation:icon1 0.5s  linear ;
    animation:icon1 0.5s  linear ;
    -webkit-animation-fill-mode: forwards;*/
}
@-webkit-keyframes icon1 {
    0% {
        top: 3.2rem;
        left: 4.2rem;
    }
    100% {
        top: 0rem;
        left: 5.6rem;
    }
}
@keyframes icon1 {
    0% {
        top: 3.2rem;
        left: 4.2rem;
    }
    100% {
        top: 0rem;
        left: 5.6rem;
    }
}
.icon2{
    width: 1.44rem;
    height: 1.48rem;
    position: absolute;
    top: 1.5rem;
    left: 7.4rem;
/*    -webkit-animation: icon2 0.5s 0.2s  linear ;
    -webkit-animation-fill-mode: forwards;*/

}
@-webkit-keyframes icon2 {
    0% {
        top: 3.2rem;
        left: 4.2rem;
    }
    100% {
        top: 1.5rem;
        left: 7.4rem;
    }
}
.icon3{
    width: 1.66rem;
    height: 1.5rem;
    position: absolute;
    top: 3.8rem;
    left: 7.6rem;
   /* -webkit-animation: icon3 0.5s 0.4s  linear ;
    -webkit-animation-fill-mode: forwards;*/
}
@-webkit-keyframes icon3 {
    0% {
        top: 3.2rem;
        left: 4.2rem;
    }
    100% {
        top: 3.8rem;
        left: 7.6rem;
    }
}
.icon4{
    width: 1.52rem;
    height: 1.58rem;
    position: absolute;
    top: 5.8rem;
    left: 6.4rem;
   /* -webkit-animation: icon4 0.5s 0.6s  linear ;
    -webkit-animation-fill-mode: forwards;*/
}

@-webkit-keyframes icon4 {
    0% {
        top: 3.2rem;
        left: 4.2rem;
    }
    100% {
        top: 5.8rem;
        left: 6.4rem;
    }
}
.icon5{
    width: 1.54rem;
    height: 1.54rem;
    position: absolute;
    top: 6.6rem;
    left: 4.2rem;
/*    -webkit-animation: icon5 0.5s  0.8s  linear ;
    -webkit-animation-fill-mode: forwards;*/
}
@-webkit-keyframes icon5 {
    0% {
        top: 3.2rem;
        left: 4.2rem;
    }
    100% {
        top: 6.6rem;
        left: 4.2rem;
    }
}
.icon6{
    width: 1.42rem;
    height: 1.42rem;
    position: absolute;
    top: 5.6rem;
    left: 1.7rem;
/*    -webkit-animation: icon6 0.5s 1s  linear ;
    -webkit-animation-fill-mode: forwards;*/
}
@-webkit-keyframes icon6 {
    0% {
        top: 3.2rem;
        left: 4.2rem;
    }
    100% {
        top: 5.6rem;
        left: 1.7rem;
    }
}
.icon7{
    width: 1.42rem;
    height: 1.42rem;
    position: absolute;
    top: 3.6rem;
    left: 0.7rem;
/*    -webkit-animation: icon7 0.5s 1.2s  linear ;
    -webkit-animation-fill-mode: forwards;*/
}
@-webkit-keyframes icon7{
    0% {
        top: 3.2rem;
        left: 4.2rem;
    }
    100% {
        top: 3.6rem;
        left: 0.7rem;
    }
}
.icon8{
    width: 1.4rem;
    height: 1.4rem;
    position: absolute;
    top: 1.4rem;
    left: 1.3rem;
/*    -webkit-animation: icon8 0.5s 1.4s  linear ;
    -webkit-animation-fill-mode: forwards;*/
}
@-webkit-keyframes icon8 {
    0% {
        top: 3.2rem;
        left: 4.2rem;
    }
    100% {
        top: 1.4rem;
        left: 1.3rem;
    }
}
.icon9{
    width: 1.94rem;
    height: 1.42rem;
    position: absolute;
    top: 0rem;
    left: 3rem;
/*    -webkit-animation: icon9 0.5s 1.6s  linear ;
    -webkit-animation-fill-mode: forwards;*/
}
@-webkit-keyframes icon9 {
    0% {
        top: 3.2rem;
        left: 4.2rem;
    }
    100% {
        top: 0rem;
        left: 3rem;
    }
}
#course{
    width: 100%;
    height: 41.44rem;
    position: relative;
    background: url("../images/grade/course_bg.png") no-repeat;
    background-size: cover;
    margin-bottom: 5rem;
}
#course_cn{
    width: 100%;
    height: 40.61rem;
    position: relative;
    background: url("../images/grade/course_bg_cn.png") no-repeat;
    background-size: cover;
    margin-bottom: 5rem;
}
.grade_txt{
    position: absolute;
    line-height: 0.5rem;
    font-size: 0.38rem;
    font-weight: bold;
    left: 4.5rem;
    top: 10.35rem;
    color: #006580;
}
.old_txt{
    position: absolute;
    line-height: 0.5rem;
    font-size: 0.38rem;
    font-weight: bold;
    left: 8.5rem;
    top: 10.35rem;
    color: #006580;
}
.course_desc{
    width:13.6rem;
    height: 2.5rem;
    color:#006580;
    font-size: 0.28rem;
    line-height: 0.4rem;
    position: absolute;
    left: 2.9rem;
    top: 12.65rem;
    font-weight: bold;
}
.certification{
    width:12rem;
    height: 6.5rem;
    color:#ffffff;
    font-size: 0.22rem;
    line-height: 0.4rem;
    position: absolute;
    left: 50%;
    margin-left: -6rem;
    top: 28.5rem;
    font-weight: bold;
}
.course_line1_0{
    width:3rem;
    height: 1rem;
    color:#ffffff;
    font-size: 0.30rem;
    line-height: 0.5rem;
    position: absolute;
    font-weight: bold;
    left: 3rem;
    top: 17.7rem;
}
.course_line1{
    width:9.5rem;
    height: 1.86rem;
    color:#ffffff;
    font-size: 0.22rem;
    line-height: 0.3rem;
    position: absolute;
    left: 6.7rem;
    top: 17.2rem;
    font-weight: bold;
}
.course_line2_0{
    width:3rem;
    height: 1rem;
    color:#ffffff;
    font-size: 0.30rem;
    line-height: 0.5rem;
    position: absolute;
    font-weight: bold;
    left: 3rem;
    top: 20rem;
}
.course_line2_1{
    width:3rem;
    height: 1rem;
    color:#ffffff;
    font-size: 0.22rem;
    line-height: 0.3rem;
    position: absolute;
    left: 6.5rem;
    top: 20rem;
     font-weight: bold;
}
.course_line2_2{
    width:3rem;
    height: 1rem;
    color:#ffffff;
    font-size: 0.22rem;
    line-height: 0.3rem;
    position: absolute;
    left: 10rem;
    top: 20rem;
     font-weight: bold;
}
.course_line2_3{
    width:3rem;
    height: 1rem;
    color:#ffffff;
    font-size: 0.22rem;
    line-height: 0.3rem;
    position: absolute;
    left: 13.5rem;
    top: 20rem;
     font-weight: bold;
}
.course_line3_0{
    width:3rem;
    height: 1rem;
    color:#ffffff;
    font-size: 0.30rem;
    line-height: 0.5rem;
    position: absolute;
    font-weight: bold;
    left: 3rem;
    top: 22.6rem;
}
.course_line3_1{
    width:3rem;
    height: 1rem;
    color:#ffffff;
    font-size: 0.22rem;
    line-height: 0.3rem;
    position: absolute;
    left: 6.5rem;
    top: 22.6rem;
     font-weight: bold;
}
.course_line3_2{
    width:3rem;
    height: 1rem;
    color:#ffffff;
    font-size: 0.22rem;
    line-height: 0.3rem;
    position: absolute;
    left: 10rem;
    top: 22.6rem;
     font-weight: bold;
}
.course_line3_3{
    width:3rem;
    height: 1rem;
    color:#ffffff;
    font-size: 0.22rem;
    line-height: 0.3rem;
    position: absolute;
    left: 13.5rem;
    top: 22.6rem;
     font-weight: bold;
}
.left{
    width: 0.48rem;
    height: 0.76rem;
    position: absolute;
    left: -0.7rem;
    top: 2.5rem;
}
.right{
    position: absolute;
    width: 0.48rem;
    height: 0.76rem;
    right: -0.7rem;
    top: 2.5rem;
}
.book{
    width: 3.7rem;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
.swiper-container{
    height: 6rem;
}
.swiper-pagination-bullet{
    background: #ffffff;
    opacity: 0.8;
}
.swiper-pagination-bullet-active{
    background: #FF5959;
}
.swiper-slide{
    height: 5.6rem;
    overflow: hidden;
    position: relative;
}
.themes{
    position: absolute;
    width: 13rem;
    height: 1rem;
    line-height: 1rem;
    font-size: 0.38rem;
    font-weight: bold;
    top: 15.7rem;
    left: 3rem;
    color: #006580;
}
.course_line4_0{
    width:3rem;
    height: 1rem;
    color:#ffffff;
    font-size: 0.30rem;
    line-height: 0.5rem;
    position: absolute;
    font-weight: bold;
    left: 3rem;
    top: 25.3rem;
}
.course_line4_1{
    width:3rem;
    height: 1rem;
    color:#ffffff;
    font-size: 0.22rem;
    line-height: 0.3rem;
    position: absolute;
    left: 6.5rem;
    top: 25.3rem;
     font-weight: bold;
}
.course_line4_2{
    width:3rem;
    height: 1rem;
    color:#ffffff;
    font-size: 0.22rem;
    line-height: 0.3rem;
    position: absolute;
    left: 10rem;
     font-weight: bold;
    top: 25.3rem;
}
.course_line4_3{
    width:3rem;
    height: 1rem;
    color:#ffffff;
    font-size: 0.22rem;
    line-height: 0.3rem;
    position: absolute;
    left: 13.5rem;
     font-weight: bold;
    top: 25.3rem;
}
.grade_box{
    position: absolute;
    width: 100%;
    top: 36rem;
}
.grade_box1{
    position: absolute;
    width: 100%;
    top: 36rem;
}
.grade_title{
    color: #ffffff;
}
.grade_desc{
    bottom: -10rem;
    color: #67CFE3;
    font-weight: bold;
}

.grade_txt_cn{
    position: absolute;
    line-height: 0.5rem;
    font-size: 0.38rem;
    font-weight: bold;
    left: 4rem;
    top: 10.15rem;
    color: #006580;
}
.old_txt_cn{
    position: absolute;
    line-height: 0.5rem;
    font-size: 0.38rem;
    font-weight: bold;
    left: 8rem;
    top: 10.15rem;
    color: #006580;
}
.course_desc_cn{
    width:10.6rem;
    height: 2rem;
    color:#006580;
    font-size: 0.18rem;
    line-height: 0.4rem;
    position: absolute;
    left: 3.9rem;
    top: 12rem;
}
.certification_cn{
    width:10.6rem;
    height: 6rem;
    color:#ffffff;
    font-size: 0.22rem;
    line-height: 0.4rem;
    position: absolute;
    left: 3.9rem;
     font-weight: bold;
    top: 26.3rem;
}
.course_line1_cn{
    width:9.5rem;
    height: 1.86rem;
    color:#ffffff;
    font-size: 0.22rem;
    line-height: 0.3rem;
    position: absolute;
    left: 6.7rem;
     font-weight: bold;
    top: 15rem;
}
.course_line2_1cn{
    width:3rem;
    height: 1rem;
    color:#ffffff;
    font-size: 0.22rem;
    line-height: 0.3rem;
    position: absolute;
    left: 6.5rem;
     font-weight: bold;
    top: 17.8rem;
}
.course_line2_2cn{
    width:3rem;
    height: 1rem;
    color:#ffffff;
    font-size: 0.22rem;
    line-height: 0.3rem;
    position: absolute;
     font-weight: bold;
    left: 10rem;
    top: 17.8rem;
}
.course_line2_3cn{
    width:3rem;
    height: 1rem;
    color:#ffffff;
     font-weight: bold;
    font-size: 0.22rem;
    line-height: 0.3rem;
    position: absolute;
    left: 13.5rem;
    top: 17.8rem;
}
.course_line3_1cn{
    width:3rem;
    height: 1rem;
    color:#ffffff;
    font-size: 0.22rem;
    line-height: 0.3rem;
    position: absolute;
     font-weight: bold;
    left: 6.5rem;
    top: 20.4rem;
}
.course_line3_2cn{
    width:3rem;
    height: 1rem;
    color:#ffffff;
    font-size: 0.22rem;
    line-height: 0.3rem;
     font-weight: bold;
    position: absolute;
    left: 10rem;
    top: 20.4rem;
}
.course_line3_3cn{
    width:3rem;
    height: 1rem;
    color:#ffffff;
     font-weight: bold;
    font-size: 0.22rem;
    line-height: 0.3rem;
    position: absolute;
    left: 13.5rem;
    top: 20.4rem;
}
.course_line4_1cn{
    width:3rem;
    height: 1rem;
    color:#ffffff;
    font-size: 0.22rem;
    line-height: 0.3rem;
    position: absolute;
     font-weight: bold;
    left: 6.5rem;
    top: 23.1rem;
}
.course_line4_2cn{
    width:3rem;
    height: 1rem;
    color:#ffffff;
    font-size: 0.22rem;
     font-weight: bold;
    line-height: 0.3rem;
    position: absolute;
    left: 10rem;
    top: 23.1rem;
}
.course_line4_3cn{
    width:3rem;
    height: 1rem;
    color:#ffffff;
    font-size: 0.22rem;
     font-weight: bold;
    line-height: 0.3rem;
    position: absolute;
    left: 13.5rem;
    top: 23.1rem;
}
.big_title{
    color: #ffffff;
    font-size: 0.66rem;
    font-weight: bold;
    width: 6rem;
    height: 0.8rem;
    position: absolute;
    top: 2.7rem;
    left: 2.5rem;
    text-align: center;
}