.grecaptcha-badge { visibility: hidden; }
#html_element{
  -webkit-transform-origin: left top;
}
.rc-anchor-logo-img-portrait{
  background-size: 0.32rem!important;
  height: 0.32rem;!important;
  margin: 0 0.13rem 0 0.13rem!important;
  width: 0.32rem!important;
}
.menu_big {
  width: 4.2rem;
  color: #ffffff;
  font-size: 0.30rem;
  line-height: 0.7rem;
  margin-left: 0.9rem;
  font-weight: bold;
}

.menu_big_xia {
  width: 4.2rem;
  color: #ffffff;
  margin-left: 0.9rem;
  font-size: 0.30rem;
  line-height: 0.70rem;
  background: url("../images/xia.png") no-repeat;
  background-size: auto;
  background-position: 1rem center;
  font-weight: bold;
}

.menu_big_xia_en {
  width: 4.2rem;
  color: #ffffff;
  margin-left: 0.9rem;
  font-size: 0.30rem;
  line-height: 0.70rem;
  background: url("../images/xia.png") no-repeat;
  background-size: auto;
  background-position: 1.83rem center;
  font-weight: bold;
}

.menu_small {
  width: 4.20rem;
  color: #ffffff;
  font-size: 0.20rem;
  line-height: 0.45rem;
  height: 0rem;
  margin-left: 1.20rem;
  overflow: hidden;
}

.menu_small li {
  list-style-type: disc;
  list-style-position: inside;
}

.cloud {
  width: 19.20rem;
  height: 5.50rem;
  position: absolute;
  bottom: -0.64rem;
  left: 50%;
  margin-left: -9.60rem;
  pointer-events: none;
}

.fly_rocket {
  width: 2.44rem;
  height: 3.44rem;
  position: absolute;
  bottom: 1.5rem;
  right: 0.66rem;
  -webkit-animation: rocket 2s infinite linear;
}

@-webkit-keyframes rocket {
  0% {
    -webkit-transform: translateY(0rem);
    transform: translateY(0rem);
  }
  10% {
    -webkit-transform: translateY(-1rem);
    transform: translateY(-1rem);
  }
  20% {
    -webkit-transform: translateY(0rem);
    transform: translateY(0rem);
  }
  30% {
    -webkit-transform: translateY(0rem);
    transform: translateY(0rem);
  }
  40% {
    -webkit-transform: translateY(-1rem);
    transform: translateY(-1rem);
  }
  50% {
    -webkit-transform: translateY(0rem);
    transform: translateY(0rem);
  }
  100% {
    -webkit-transform: translateY(0rem);
    transform: translateY(0rem);
  }

}

@keyframes rocket {
  0% {
    -webkit-transform: translateY(0rem);
    transform: translateY(0rem);
  }
  10% {
    -webkit-transform: translateY(-1rem);
    transform: translateY(-1rem);
  }
  20% {
    -webkit-transform: translateY(0rem);
    transform: translateY(0rem);
  }
  30% {
    -webkit-transform: translateY(0rem);
    transform: translateY(0rem);
  }
  40% {
    -webkit-transform: translateY(-1rem);
    transform: translateY(-1rem);
  }
  50% {
    -webkit-transform: translateY(0rem);
    transform: translateY(0rem);
  }
  100% {
    -webkit-transform: translateY(0rem);
    transform: translateY(0rem);
  }

}

#menu_box {
  background: #FF5959;
  width: 0rem;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  cursor: pointer;
}

.close {
  width: 0.30rem;
  height: 0.30rem;
  margin-top: 0.30rem;
  margin-bottom: 0.20rem;
  margin-left: 0.60rem;
}

.form_index {
  width: 11rem;
  height: 5.54rem;
  margin: 0 auto;
  padding: 0.35rem 0.50rem;
}

.form_index_title {
  color: #009ABF;
  font-weight: bold;
  font-size: 0.48rem;
  text-align: center;
  margin: 0.5rem auto 0.3rem;
}

.form_index_desc {
  font-size: 0.24rem;
  color: #009ABF;
  text-align: center;
  line-height: 0.4rem;
}

#content {
  width: 100%;
  height: 8.31rem;
  overflow: hidden;
  position: relative;
  margin: 0.20rem auto 0;
  background: url("../images/index/index_banner.png") no-repeat;
  background-size: cover;
  background-position: center -0.2rem;
  top: -0.5rem;
}

.swiper-banner {
  width: 100%;
  height: 8.31rem;
}

#ball {
  width: 100%;
  height: 13.71rem;
  overflow: hidden;
  position: relative;
  margin: 0.20rem auto 0;
  background: url("../images/index/index_ball.png") no-repeat;
  background-size: cover;
  top: -1.5rem;
  z-index: 20
}

.content_txt {
  color: #009ABF;
  font-size: 0.4rem;
  width: 5.60rem;
  height: 3.2rem;
  line-height: 0.6rem;
  text-align: center;
  margin: 0.1rem auto 0;
  font-weight: bold;
  padding-top: 0.4rem;
}

.content_big_txt {
  color: #009ABF;
  font-size: 0.24rem;
  width: 5.60rem;
  height: 1.60rem;
  line-height: 0.40rem;
  text-align: center;
  margin: 0rem auto;
}

.content_bottom_txt {
  color: #C7D4E2;
  font-size: 0.18rem;
  width: 5.60rem;
  height: 0.35rem;
  line-height: 0.35rem;
  text-align: center;
  margin: 0rem auto 0;
}


.content_title {
  width: 6.51rem;
  height: 1.36rem;
  display: block;
  margin: 1.80rem auto 0;
}

.content_title_en {
  width: 9.96rem;
  height: 1.77rem;
  display: block;
  margin: 0.9rem auto 0;
}

.welcome {
  width: 7rem;
  height: 1rem;
  line-height: 1rem;
  text-align: center;
  font-size: 0.54rem;
  color: #009ABF;
  margin: 0.20rem auto 0;
}

#ball_box {
  width: 100%;
  height: 10rem;
  margin: 0 auto;
  position: relative;
}

#ball_box .ball1 {
  width: 5rem;
  height: 3.88rem;
  position: absolute;
  background-size: cover;
  right: 50%;
  margin-right: -9rem;
  top: 0.7rem;
}

#target1 {
  width: 5rem;
  height: 3.88rem;
  position: absolute;
  right: 50%;
  margin-right: -9rem;
  top: 0.7rem;
}

/*.dong1{
    -webkit-animation: spin 4s infinite  linear;
    -webkit-transform-origin: -20% 280%;
    -webkit-animation-fill-mode: forwards;
}*/

/*@keyframes spin{
    to{transform: rotate(-360deg);}
}
@keyframes spin-reverse{
    from{
        transform:rotate(-360deg);
    }
}
@-webkit-keyframes ball1 {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-214%);
    }
}*/

/*.dong_img1{
    animation: inherit; animation-direction: reverse;

}*/
#ball_box .ball1 img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

@-webkit-keyframes img1 {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(113%);
    transform: translateY(113%);
  }

}

#ball_box .ball2 img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

#ball_box .ball3 img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

#ball_box .ball2 {
  width: 5rem;
  height: 3.88rem;
  position: absolute;
  background-size: cover;
  right: 50%;
  margin-right: -2.7rem;
  top: 0rem;
}

#target2 {
  width: 5rem;
  height: 3.88rem;
  position: absolute;
  right: 50%;
  margin-right: -2.7rem;
  top: 0rem;
}

#ball_box .ball3 {
  width: 5rem;
  height: 3.88rem;
  position: absolute;
  background-size: cover;
  right: 50%;
  margin-right: 2.96rem;
  top: 1.6rem;
}

#target3 {
  width: 5rem;
  height: 3.88rem;
  position: absolute;
  right: 50%;
  margin-right: 2.96rem;
  top: 1.6rem;
}

#ball_box .ball4 {
  width: 5rem;
  height: 3.88rem;
  position: absolute;
  background-size: cover;
  right: 50%;
  margin-right: 1.5rem;
  top: 5.8rem;

}

#target4 {
  width: 5rem;
  height: 3.88rem;
  position: absolute;
  right: 50%;
  margin-right: 1rem;
  top: 4.8rem;
}

#ball_box .ball4 img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.ball_desc {
  width: 7.50rem;
  height: 4.90rem;
  position: absolute;
  top: 4.3rem;
  left: 50%;
  margin-left: -1rem;
}

.ball_desc_title {
  width: 5.80rem;
  font-size: 0.88rem;
  color: #EFE641;
  border-bottom: 0.02rem solid #C7D4E2;
  /*text-shadow: 0.05rem 0.05rem 0.05rem #365f76;*/
  padding-bottom: 0.2rem;
}

.ball_desc_title_en {
  width: 6.80rem;
  font-size: 0.68rem;
  font-weight: bold;
}

.ball_desc_desc {
  color: #C5D2E0;
  font-size: 0.22rem;
  line-height: 0.40rem;
  margin-top: 0.20rem;
}

.ball_list_left {
  float: left;
  width: 4.50rem;
  color: #C5D2E0;
  font-size: 0.20rem;
  line-height: 0.40rem;
  margin-left: 0.20rem;
  padding: 0.1rem 0 0.2rem;
}

.ball_list_left li {
  list-style-type: disc;
}

.ball_list_right li {
  list-style-type: disc;
}

.ball_list_right {
  float: left;
  width: 2.50rem;
  color: #C5D2E0;
  font-size: 0.20rem;
  line-height: 0.40rem;
  margin-left: 0.1rem;
  padding: 0.1rem 0 0.2rem;
}

.ball_all {
  color: #C5D2E0;
  font-size: 0.20rem;
  line-height: 0.30rem;
  padding: 0.1rem 0 0.2rem;
  margin-left: 0.3rem;
}

.ball_all li {
  list-style-type: disc;
}

.ball {
  cursor: pointer;
}

.ball_more {
  width: 1.50rem;
  height: 0.50rem;
  border-radius: 0.05rem;
  background: #ece552;
  color: #006580;
  font-size: 0.26rem;
  clear: both;
  overflow: hidden;
  line-height: 0.50rem;
  text-align: center;
  cursor: pointer;
  font-weight: bold;
}

.ball_more a {
  color: #006580;
}

.head_bg {
  width: 19.20rem;
  height: 2.03rem;
  position: absolute;
  top: -0.50rem;
}

#stared {
  width: 13.40rem;
  overflow: hidden;
  clear: both;
  margin: 0 auto;
}

.started_title {
  width: 9rem;
  height: 1rem;
  line-height: 1rem;
  margin: 0 auto;
  color: #009ABF;
  font-size: 0.60rem;
  text-align: center;
}

.started_desc {
  width: 12rem;
  height: 1rem;
  line-height: 1rem;
  margin: 0 auto;
  color: #7EA0C4;
  font-size: 0.36rem;
  text-align: center;
}

.started_list {
  width: 1.70rem;
  height: 5.70rem;
  background: #009ABF;
  border-radius: 0.85rem;
  position: relative;
  float: left;
  margin-right: 0.20rem;
  margin-top: 0.50rem;
}

.started_c1 {
  width: 1.70rem;
  height: 1.70rem;
  border-radius: 0.85rem;
  background: #007DA4;
  margin: 0 auto;
  overflow: hidden;
}

.started_c2 {
  width: 1.46rem;
  height: 1.46rem;
  border-radius: 0.73rem;
  background: transparent;
  border: 5px solid #ffffff;
  margin-top: 0.12rem;
  margin-left: 0.12rem;
  float: left;
}

.started_step {
  width: 1.36rem;
  height: 0.50rem;
  color: #ffffff;
  text-align: center;
  font-size: 0.32rem;
  font-weight: bold;
  line-height: 0.50rem;
  margin-top: 0.20rem;
}

.started_num {
  width: 1.36rem;
  height: 0.50rem;
  color: #ffffff;
  text-align: center;
  font-size: 0.46rem;
  font-weight: bold;
  line-height: 0.50rem;
  margin-top: 0rem;
}

.heng_title {
  width: 4rem;
  font-size: 0.40rem;
  height: 1.70rem;
  color: #fff;
  line-height: 1.70rem;
  float: left;
  text-align: center;
}

.started_big {
  width: 0.60rem;
  height: 4rem;
  font-weight: bold;
  font-size: 0.45rem;
  line-height: 0.50rem;
  color: #ffffff;
  margin-top: 0.10rem;
  margin-left: 0.55rem;
  text-align: center;
}

.started_big_en {
  width: 4.50rem;
  height: 0.60rem;
  font-weight: bold;
  font-size: 0.32rem;
  line-height: 0.60rem;
  color: #ffffff;
  margin-top: -0.55rem;
  margin-left: 0.83rem;
  text-align: center;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin: left center;
}

.heng_box {
  width: 7rem;
  height: 3.90rem;
  margin: 0 auto;
}

.heng_box div {
  width: 7rem;
  text-align: center;
  color: #ffffff;
  font-size: 0.25rem;
  margin-top: 0.20rem;
}

.step1_img {
  width: 6.62rem;
  display: block;
  margin: 0.20rem auto 0;
}

.step2_img {
  width: 5.60rem;
  display: block;
  margin: 0.20rem auto 0;
}

.step3_img {
  width: 4.74rem;
  display: block;
  margin: 0.20rem auto 0;
}

.swiper-container {

}

.studio_box {
  width: 11.02rem;
  height: 6.14rem;
  border-radius: 0.5rem;
  overflow: hidden;
  margin-top: 2.4rem;
  margin-left: 4.2rem;
}

.studio_img {
  width: 11.66rem;
  height: 6.4rem;
  border-radius: 0.5rem;
}

.swiper-pagination-bullet {
  background: #67CFE3;
  opacity: 0.7;
}

.swiper-pagination-bullet-active {
  background: #FF5959;
}


#grade {
  width: 100%;
  height: 7.94rem;
  background-size: cover;
  background-position: center center;
  margin-top: -1.80rem;
  position: relative;
  overflow: hidden;
}


#news {
  width: 100%;
  height: 9.81rem;
  background-size: cover;
  background-position: center center;
  position: relative;
  overflow: hidden;
  margin-top: -1.8rem;
}

.news_title {
  width: 5rem;
  font-size: 0.58rem;
  text-align: center;
  color: #009ABF;
  position: absolute;
  top: 0.50rem;
  left: 50%;
  margin-left: -2.50rem;
  font-weight: bold;
}

.news_box {
  width: 19.20rem;
  height: 7.35rem;
  position: absolute;
  left: 50%;
  margin-left: -9.60rem;
  top: 2rem;
}

.news_list {
  width: 5.25rem;
  height: 7.35rem;
  float: left;
  border-radius: 0.40rem;
  margin-left: 0.90rem;
  box-shadow: 0rem 0rem 0.04rem 0.04rem rgba(226, 226, 226, 0.5);
}

.news_list:nth-child(1) {
  background: #007DA4;
}

.news_list:nth-child(2) {
  background: #67CFE3;
}

.news_list:nth-child(3) {
  background: #7EA0C4;
}

.news_s_title {
  color: #ffffff;
  font-size: 0.32rem;
  width: 5.25rem;
  height: 1rem;
  text-align: center;
  line-height: 1rem;
  margin: 0.10rem 0;
}

.news_s_list {
  width: 4.60rem;
  height: 4.75rem;
  margin: 0 auto;
  overflow: hidden;
}

.news_s_list1 {
  width: 4.60rem;
  height: 5.75rem;
  margin: 0 auto;
  overflow: hidden;
  overflow-y: scroll;
}

.news_s_list2 {
  width: 4.60rem;
  height: 4.75rem;
  margin: 0 auto;
  overflow-y: scroll;
}

.news_s_list3 {
  width: 4.60rem;
  height: 4.75rem;
  margin: 0 auto;
  overflow-y: scroll;
}

.news_city {
  width: 100%;
  height: 0.7rem;
  background: #ffffff;
  line-height: 0.7rem;
  text-align: center;
  font-size: 0.22rem;
  color:#0199bd;
}

.news_s_desc {
  padding: 0.10rem;
  line-height: 0.35rem;
  background: #fff;
  font-size: 0.18rem;
  color: #7BA0C4;
  border-radius: 0.10rem;
  margin-bottom: 0.20rem;
}

.news_s_more {
  width: 1.10rem;
  height: 0.40rem;
  background: #df5859;
  border-radius: 0.10rem;
  margin-left: 0.33rem;
  text-align: center;
  line-height: 0.40rem;
  font-size: 0.20rem;
  color: #ffffff;
  margin-top: 0.30rem;
  cursor: pointer;
}

.news_img_box {
  width: 4.3rem;
  height: 2.2rem;
  background: #ffffff;
  border-radius: 0.3rem;
  margin: 0 auto 0.3rem;
  overflow: hidden;
}

.news_img {
  width: 1.8rem;
  height: 1.5rem;
  float: left;
}

.news_img_desc {
  width: 2.5rem;
  height: 1.5rem;
  float: left;
  padding: 0.1rem;
  line-height: 0.25rem;
  font-size: 0.18rem;
  color: #7BA0C4;
  background: #E6F6FF;
}

#resaon {
  width: 100%;
  height: 29.26rem;
  background: url("../images/index/reason_bg.png?v=1") no-repeat;
  background-size: cover;
  padding-top: 1.2rem;
  color: #ffffff;
}

.reason_title {
  width: 7.84rem;
  height: 1.67rem;
  margin: 0rem auto;
  display: block;
}

.res_box1 {
  width: 2.4rem;
  height: 2.6rem;
  position: absolute;
  top: 0.18rem;
  left: 4.4rem;
  cursor: pointer;
}

.res_box2 {
  width: 2.4rem;
  height: 2.4rem;
  position: absolute;
  top: 1.55rem;
  left: 7.2rem;
  cursor: pointer;
}

.res_box3 {
  width: 2.8rem;
  height: 2.4rem;
  position: absolute;
  top: 4.3rem;
  left: 8.2rem;
  cursor: pointer;
}

.res_box4 {
  width: 2.4rem;
  height: 2.4rem;
  position: absolute;
  top: 7.3rem;
  left: 7.2rem;
  cursor: pointer;
}

.res_box5 {
  width: 2.4rem;
  height: 2.8rem;
  position: absolute;
  top: 8.05rem;
  left: 4.4rem;
  cursor: pointer;
}

.res_box6 {
  width: 2.4rem;
  height: 2.4rem;
  position: absolute;
  top: 7.1rem;
  left: 1.65rem;
  cursor: pointer;
}

.res_box7 {
  width: 2.8rem;
  height: 2.4rem;
  position: absolute;
  top: 4.2rem;
  left: 0.2rem;
  cursor: pointer;
}

.res_box8 {
  width: 2.4rem;
  height: 2.4rem;
  position: absolute;
  top: 1.6rem;
  left: 1.65rem;
  cursor: pointer;
}

.rea_stitle {
  width: 2.3rem;
  height: 1.1rem;
  position: absolute;
  font-size: 0.28rem;
  font-weight: bold;
  text-align: center;
  line-height: 0.35rem;
}

.rea_stitle:nth-child(1) {
  top: 1.2rem;
  left: 4.4rem;
}

.rea_stitle:nth-child(2) {
  top: 2.4rem;
  left: 7.2rem;
}

.rea_stitle:nth-child(3) {
  top: 5rem;
  left: 8.2rem;
}

.rea_stitle:nth-child(4) {
  top: 7.9rem;
  left: 7.2rem;
}

.rea_stitle:nth-child(5) {
  top: 8.85rem;
  left: 4.4rem;
}

.rea_stitle:nth-child(6) {
  top: 7.9rem;
  left: 1.65rem;
}

.rea_stitle:nth-child(7) {
  top: 5rem;
  left: 0.6rem;
}

.rea_stitle:nth-child(8) {
  top: 2.4rem;
  left: 1.65rem;
}

.reason_line1 {
  height: 3.5rem;
  margin-left: 1rem;
  margin-top: 0.8rem;
}

.reason_line2 {
  height: 3.5rem;
  margin-right: 1rem;
  margin-top: 0.5rem;
}

.reason_title_box {
  width: 3.8rem;
  height: 1.1rem;
  border: 0.1rem solid #ffffff;
  padding: 0.1rem;
  border-radius: 0.55rem;
  margin-left: -0.1rem;
}

.reason_circle {
  width: 11.14rem;
  height: 11.24rem;
  margin: -0.9rem auto 0;
  background: url("../images/index/reason_box_en.png?v=2") no-repeat;
  background-size: cover;
  position: relative;
}

.res_conten_bg {
  width: 4.2rem;
  height: 4.2rem;
  position: absolute;
  top: 50%;
  margin-top: -2.1rem;
  left: 50%;
  margin-left: -2.1rem;
}

.res_content {
  width: 4.2rem;
  height: 4.2rem;
  position: absolute;
  top: 50%;
  margin-top: -2.1rem;
  left: 50%;
  margin-left: -2.1rem;
}

.res_tri {
  width: 0.52rem;
  height: 0.46rem;
  position: absolute;
  top: -0.45rem;
  left: 1.77rem
}

.reason_id {
  width: 0.7rem;
  height: 0.7rem;
  border-radius: 50%;
  background: #DD4053;
  color: #ffffff;
  font-size: 0.41rem;
  text-align: center;
  line-height: 0.7rem;
  font-weight: bold;
  text-align: center;
  float: left;
}

#resaon .reason_desc_title_en {
  width: 2.5rem;
  height: 0.7rem;
  line-height: 0.35rem;
  font-size: 0.28rem;
  text-align: left;
  margin-left: 0.2rem;
  float: left;
}

#resaon .num1 {
  background: #AA1111;
}

#resaon .num2 {
  background: #CE3030;
}

#resaon .num3 {
  background: #AF6400;
}

#resaon .num4 {
  background: #D78000;
}

#resaon .num5 {
  background: #2575B7;
}

#resaon .num6 {
  background: #0091A0;
}

#resaon .num7 {
  background: #009687;
}

#resaon .num8 {
  background: #788400;
}

#resaon .reason_desc_title {
  font-size: 0.24rem;
  text-align: center;
  margin-top: 1rem;
  font-weight: bold;
}

.reason_desc_txt {
  width: 3rem;
  margin: 0.2rem auto;
  font-size: 0.16rem;
  line-height: 0.35rem;
  margin-top: 0.2rem;
}

.reason_desc_txt_en {
  width: 3rem;
  margin: 0.2rem auto;
  font-size: 0.16rem;
  line-height: 0.25rem;
}

.reason_line1 .reason_box {
  width: 3.6rem;
  height: 3.5rem;
  float: left;
  position: relative;
  border-radius: 0.6rem;
  background: #FF5959;
  margin-right: 0.5rem;
}

.reason_line2 .reason_box {
  float: right;
  margin-left: 0.5rem;
  width: 3.6rem;
  height: 3.5rem;
  position: relative;
  border-radius: 0.6rem;
  background: #FF5959;
}

.reason_line1 .reason_box:nth-child(1) {
  background: #FF5959;
}

.reason_line1 .reason_box:nth-child(2) {
  background: #FF8189;
}

.reason_line1 .reason_box:nth-child(3) {
  background: #FFA85A;
}

.reason_line1 .reason_box:nth-child(4) {
  background: #FFC656;
}

.reason_line2 .reason_box:nth-child(1) {
  background: #66A7DD;
}

.reason_line2 .reason_box:nth-child(2) {
  background: #40C2D3;
}

.reason_line2 .reason_box:nth-child(3) {
  background: #40CCA7;
}

.reason_line2 .reason_box:nth-child(4) {
  background: #BBD354;
}

.swiper_box {
  width: 16.36rem;
  height: 5.40rem;
  margin: 0.20rem auto;
  background: url("../images/swiper_bg.png") no-repeat;
  background-size: cover;
  position: relative;
}

.swiper_num {
  width: 1rem;
  height: 3rem;
  position: absolute;
  line-height: 3rem;
  font-weight: bold;
  font-size: 1.70rem;
  color: #F6CD56;
}

.swiper_title {
  width: 6.45rem;
  height: 2rem;
  position: absolute;
  left: 1.50rem;
  text-align: left;
  color: #ffffff;
  font-size: 0.36rem;
}

.swiper_desc {
  width: 6.95rem;
  height: 2.60rem;
  position: absolute;
  left: 1.50rem;
  top: 0.83rem;
  text-align: left;
  color: #ffffff;
  font-size: 0.24rem;
  line-height: 0.38rem;
}

#foot_title {
  width: 10rem;
  height: 0.50rem;
  line-height: 0.50rem;
  text-align: center;
  color: #67CFE3;
  font-size: 0.34rem;
  margin: 0.50rem auto 0.20rem;
}

#foot_title span {
  color: #EA5857;
  font-size: 0.50rem;
}

#foot {
  margin-top: -1rem;
}


.shadow {
  width: 2rem;
  height: 2rem;
  background: #979797;
  opacity: 0.2;
  position: absolute;
  z-index: -1;
  top: 5.22rem;
  left: 2.02rem;
}

.ball_name1 {
  width: 4rem;
  height: 0.70rem;
  line-height: 0.50rem;
  text-align: center;
  color: #ffffff;
  font-size: 0.42rem;
  position: absolute;
  right: 50%;
  margin-right: -8.11rem;
  top: 0.60rem;
}

.ball_name1_en {
  top: 0.15rem !important;
}

.ball_name2_en {
  top: -0.33rem !important;
}

.ball_name3_en {
  top: 0.95rem !important;
}

.ball_name4_en {

}

.ball_name2 {
  width: 4rem;
  height: 0.70rem;
  line-height: 0.50rem;
  text-align: center;
  color: #ffffff;
  font-size: 0.42rem;
  position: absolute;
  right: 50%;
  margin-right: -2rem;
  top: 0.10rem;
}

.ball_name3 {
  width: 4rem;
  height: 0.70rem;
  line-height: 0.50rem;
  text-align: center;
  color: #ffffff;
  font-size: 0.42rem;
  position: absolute;
  right: 50%;
  margin-right: 3.25rem;
  top: 1.38rem;
}

.ball_name4 {
  width: 4rem;
  height: 0.70rem;
  line-height: 0.50rem;
  text-align: center;
  color: #ffffff;
  font-size: 0.42rem;
  position: absolute;
  right: 50%;
  margin-right: 2rem;
  top: 5.2rem;
}

.disNone {
  display: none;
}

#videoBox {
  width: 16rem;
  height: 9rem;
  background: #000000;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-left: -8rem;
  margin-top: -4.5rem;
  z-index:100
}
#videoBox video{
  display: block;
  height:100%;
  width:auto;
  margin:  0 auto;
}

.closeVideo {
  position: absolute;
  top: 0.20rem;
  right: 0.20rem;
  width:30px;
  height:30px;
}

body {
  overflow-x: hidden;
}

.title_gif {
  width: 2.9rem;
  display: block;
  margin: 1.45rem auto 0;
}

.pc_title {
  width: 4.94rem;
  height: 1.61rem;
  display: block;
  margin: 1.45rem auto 0;
}


.play {
  width: 3.23rem;
  height: 0.97rem;
  background: url("../images/0508/play_bg.png") no-repeat;
  background-size: cover;
  margin: 0rem auto 0;
  position: relative;
  cursor: pointer;
}

.swiper-banner .swiper-pagination {
  bottom: 2.1rem;
}

.click_video {
  position: absolute;
  width: 3.23rem;
  height: 0.97rem;
  line-height: 0.97rem;
  text-align: center;
  color: #ffffff;
  font-size: 0.24rem;
  padding-left: 0.74rem;
}

.playIcon {
  position: absolute;
  width: 0.36rem;
  height: 0.4rem;
  top: 0.29rem;
  left: 0.33rem;
  -webkit-animation: playIcon 0.7s infinite ease-in-out alternate;
}

@-webkit-keyframes playIcon {
  0% {
    transform: scale(0.9);
    -ms-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -webkit-transform: scale(0.9);
    -o-transform: scale(0.9);
  }
  100% {
    transform: scale(1.1);
    -ms-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -o-transform: scale(1.1);
  }
}

.reason_ball1 {
  width: 3.91rem;
  height: 2.6rem;
  position: absolute;
  top: 8rem;
  left: -2.5rem;
  -webkit-animation: fly 1.5s infinite ease-in-out alternate;
}

.reason_ball2 {
  width: 2.58rem;
  height: 2.08rem;
  position: absolute;
  top: 0rem;
  right: -2rem;
  -webkit-animation: fly 1.5s infinite ease-in-out alternate;
}

@media screen and (max-width: 1500px) {
  .play {
    width: 250px;
    height: 77px;
    background: url("../images/0508/play_bg.png") no-repeat;
    background-size: contain;
    margin: 0 auto 0;
    position: relative;
  }

  .click_video {
    position: absolute;
    width: 250px;
    height: 77px;
    line-height: 77px;
    text-align: center;
    color: #ffffff;
    font-size: 20px;
    padding-left: 53px;
  }

  .playIcon {
    position: absolute;
    width: 25px;
    height: 28px;
    top: 24px;
    left: 27px;
    -webkit-animation: playIcon 0.7s infinite ease-in-out alternate;
  }
}

.fly_1 {
  width: 1.24rem;
  height: 0.96rem;
  position: absolute;
  top: 1.6rem;
  left: 5.2rem;
}

.fly_a {
  width: 1.12rem;
  height: 1.05rem;
  position: absolute;
  top: 7rem;
  right: 4.2rem;
}

.fly_b {
  width: 0.8rem;
  height: 0.9rem;
  position: absolute;
  top: 1.8rem;
  right: 5.8rem;
}

.fly_c {
  width: 0.93rem;
  height: 0.99rem;
  position: absolute;
  top: 6.2rem;
  right: 5.8rem;
}

.fly_robot {
  width: 1.44rem;
  height: 1.67rem;
  position: absolute;
  top: 5.5rem;
  left: 4.5rem;
}

.fly_book {
  width: 2.46rem;
  height: 1.91rem;
  position: absolute;
  top: 5.7rem;
  right: 2.5rem;
}

.fly_o {
  width: 0.43rem;
  height: 0.43rem;
  position: absolute;
  top: 5.2rem;
  right: 3.5rem;
}

.fly_q {
  width: 0.45rem;
  height: 0.39rem;
  position: absolute;
  top: 4.6rem;
  right: 4rem;
}

.fly_s {
  width: 0.47rem;
  height: 0.7rem;
  position: absolute;
  top: 5.4rem;
  right: 2.7rem;
}

.fly_y {
  width: 0.43rem;
  height: 0.37rem;
  position: absolute;
  top: 4.8rem;
  right: 3rem;
}

.fly {
  -webkit-animation: fly 1.5s infinite ease-in-out alternate;
}

@-webkit-keyframes fly {
  0% {
    transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -webkit-transform: translate(0, 0);
    -o-transform: translate(0, 0);
  }
  100% {
    transform: translate(0, -20px);
    -ms-transform: translate(0, -20px);
    -moz-transform: translate(0, -20px);
    -webkit-transform: translate(0, -20px);
    -o-transform: translate(0, -20px);
  }
}

.move1 {
  width: 5rem;
  height: 3.88rem;
  -webkit-animation: move1 1s infinite linear;
  -webkit-transform-origin: center bottom;
}

@-webkit-keyframes move1 {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(-60deg);
    transform: rotate(-60deg);
  }
}

.studio_title {
  width: 10rem;
  height: 1rem;
  font-size: 0.48rem;
  font-weight: bold;
  text-align: center;
  margin: 0.10rem auto;
  color: #009ABF;
  margin-top: 1.6rem;
}

.kong {
  width: 100%;
  height: 0.01rem;
}

.scaleBall {
  -webkit-animation: sacleBall 0.5s linear;
  -ms-animation: sacleBall 0.5s linear;
  -moz-animation: sacleBall 0.5s linear;
  -o-animation: sacleBall 0.5s linear;
  -webkit-transform-origin: center center;
  -ms-transform-origin: center center;
  -webkit-animation-fill-mode: forwards;
  -ms-animation-fill-mode: forwards;
}

@-webkit-keyframes sacleBall {
  0% {
    transform: scale(1);
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);

  }
  100% {
    transform: scale(1.376);
    -webkit-transform: scale(1.376);
    -ms-transform: scale(1.376);
    -moz-transform: scale(1.376);
    -o-transform: scale(1.376);

  }
}

@-ms-keyframes sacleBall {
  0% {
    transform: scale(1);
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);

  }
  100% {
    transform: scale(1.376);
    -webkit-transform: scale(1.376);
    -ms-transform: scale(1.376);
    -moz-transform: scale(1.376);
    -o-transform: scale(1.376);

  }
}

.man1 {
  width: 1.44rem;
  height: 3.3rem;
  position: absolute;
  top: 1.2rem;
  right: 50%;
  margin-right: -5.2rem;
  opacity: 0;
  pointer-events: none;
}

.man2 {
  width: 3.12rem;
  height: 4.24rem;
  position: absolute;
  top: 0.5rem;
  right: 50%;
  margin-right: -0.2rem;
  opacity: 0;
  pointer-events: none;

}

.man3 {
  width: 3.36rem;
  height: 5.42rem;
  position: absolute;
  top: 0.3rem;
  right: 50%;
  margin-right: 5.4rem;
  opacity: 0;
  pointer-events: none;
}

.man4 {
  width: 3.42rem;
  height: 4.52rem;
  position: absolute;
  top: 5rem;
  right: 50%;
  margin-right: 4.4rem;
  pointer-events: none;

}

.success_index {
  width: 5.6rem;
  height: 3.5rem;
  margin: 1rem auto;
}

.success_icon {
  width: 1.28rem;
  height: 1.28rem;
  display: block;
  margin: 0 auto;
}

.success_txt {
  width: 5.6rem;
  font-size: 0.28rem;
  font-weight: bold;
  text-align: center;
  color: #009ABF;
  margin-top: 0.2rem;
}

.web_cover {
  width: 100%;
}

.one_success_title{
   text-align: center;
   font-size: 0.48rem;
   color: #009ABF;
   font-weight: bold;
   margin-top: 1rem;
}
.one_success_icon{
  width: 1.3rem;
  height: 1.3rem;
  display: block;
  margin: 1.5rem auto 0.2rem;
}
.one_success_thank{
   font-size: 0.28rem;
  font-weight: bold;
  text-align: center;
  color: #009ABF;
}
.one_success_book{
  width: 2.8rem;
  height: 0.6rem;
  background:#7EA0C4;
  border-radius: 0.15rem;
  margin: 1rem auto 0;
  font-size: 0.28rem;
  font-weight: bold;
  color: #FFFFFF;
  text-align: center;
  line-height: 0.6rem;
}

.form_book_box{
  width: 8.9rem;
  height: 2.3rem;
  margin:1rem auto 0.5rem;
}
.book_input{
  width: 8.9rem;
  height: 0.6rem;
  background: #FFFFFF;
  border: 0.02rem solid #EFEFEF;
  line-height: 0.6rem;
  color: #666666;
  margin-bottom: 0.3rem;
  border-radius: 0.1rem;
  padding: 0 0.2rem;
}
.one_success_submit{
  width: 2.8rem;
  height: 0.6rem;
  background:#7EA0C4;
  border-radius: 0.15rem;
  margin: 1rem auto 0;
  font-size: 0.28rem;
  font-weight: bold;
  color: #FFFFFF;
  text-align: center;
  line-height: 0.6rem;
}
.grecaptcha-badge {
  visibility: hidden;
}


