#banner{
    width: 100%;
    height: 8.22rem;
    background: url("../images/job/banner.png") no-repeat;
    background-size: cover;
}
.a_icon{
    width: 1.34rem;
    height: 1.5rem;
    position: absolute;
    top: 1.2rem;
    left: 8rem;
    -webkit-animation: fly 1.5s 0.3s infinite ease-in-out alternate;
}
.b_icon{
    width: 1.24rem;
    height: 1.4rem;
    position: absolute;
    top: 5.5rem;
    left: 5.5rem;
    -webkit-animation: fly 1.5s 1s infinite ease-in-out alternate;
}
.c_icon{
    width: 0.9rem;
    height: 1.04rem;
    position: absolute;
    top: 4.5rem;
    left: 2.5rem;
    -webkit-animation: fly 1.5s  infinite ease-in-out alternate;
}
.big_title{
    color: #ffffff;
    font-size: 0.66rem;
    font-weight: bold;
    width: 6rem;
    height: 0.8rem;
    position: absolute;
    top: 3.7rem;
    left: 2.5rem;
    text-align: center;
}
#job_box{
    width: 100%;
    background: #67CFE3;
    padding-bottom: 2rem;
}
.job_title{
    font-size: 0.5rem;
    text-align: center;
    color: #ffffff;
    font-weight: bold;
}
.job_bottom{
    font-size: 0.34rem;
    text-align: center;
    color: #ffffff;
    margin-top: 1rem;
    font-weight: bold;
}
.job{
    width: 16.6rem;
    margin: 0.2rem auto;
    background: rgba(0,154,191,0.5);
    border-radius: 0.2rem;
    overflow: hidden;
}
.job_name{
    width: 16.6rem;
    height: 1.1rem;
    background-color:#007DA4;
    border-radius: 0.2rem;
    font-size: 0.5rem;
    color: #ffffff;
    line-height: 1.1rem;
    padding-left: 0.5rem;
    position: relative;
    font-weight: bold;

}
.job_box{
    height: 0;
}
.job_desc_txt{
    font-size: 0.28rem;
    color: #ffffff;
    line-height: 0.6rem;
    width: 15rem;
    margin: 0.2rem auto;
    text-align: left;
    font-weight: bold;
}
.job_desc{
    color: #ffffff;
    width: 15rem;
    margin: 0rem auto;
    font-size: 0.22rem;
    line-height: 0.4rem;
}
.get{
    width: 2.44rem;
    height: 0.7rem;
    line-height: 0.7rem;
    color: #ffffff;
    text-align: center;
    font-size: 0.28rem;
    border-radius: 0.1rem;
    background: #FF5959;
    margin: 0.5rem auto;
    font-weight: bold;
    cursor: pointer;
}
.tri{
    width: 0.53rem;
    height: 0.32rem;
    position: absolute;
    right: 0.3rem;
    top: 0.36rem;
    -webkit-transform: rotate(-180deg);
    -webkit-transition: -webkit-transform 0.5s;
    transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
    transition: transform 0.5s, -webkit-transform 0.5s;
}
.jobInp{
    width: 11rem;
    height: 0.7rem;
    margin: 0.2rem auto;
    border-radius: 0.1rem;
    background: #ffffff;
    color: #B1B1B1;
    font-size: 0.22rem;
    padding: 0 0.2rem;
}
.job_sub{
    width: 3rem;
    height: 0.7rem;
    line-height: 0.7rem;
    color: #ffffff;
    text-align: center;
    font-size: 0.28rem;
    border-radius: 0.1rem;
    background: #FF5959;
    margin: 0.5rem auto;
    font-weight: bold;
    cursor: pointer;
}
.job_form{
    height: 0;
    overflow: hidden;
}
#foot{
    margin-top: -1rem;
}
.success_index {
    width: 5.6rem;
    height: 3.5rem;
    margin: 1rem auto;
}

.success_icon {
    width: 1.28rem;
    height: 1.28rem;
    display: block;
    margin: 0 auto;
}

.success_txt {
    width: 5.6rem;
    font-size: 0.28rem;
    font-weight: bold;
    text-align: center;
    color: #ffffff;
    margin-top: 0.2rem;
}
.upload_text{
    width: 11rem;
    font-size: 0.18rem;
    font-weight: bold;
    color: #FFFFFF;
    margin: 0.1rem auto;
}
.upload_box{
    width: 11rem;
    height: 0.8rem;
    margin: 0.2rem auto;
    position: relative;
}
.plus{
    position: absolute;
    top: 0;
    width: 0.7rem;
    height: 0.7rem;
    margin-right: 0.4rem;
}
.uploadBtn{
    width: 0.7rem;
    height: 0.7rem;
    opacity: 0;
    background: transparent;
    position: absolute;
}
.uploadBtn:nth-of-type(1){
    left: 0;
    top: 0;
}
.uploadBtn:nth-of-type(2){
    left: 1.1rem;
    top: 0;
}
.uploadBtn:nth-of-type(3){
    left: 2.2rem;
    top: 0;
}
.upload_book{
    width: 0.6rem;
    height: 0.7rem;
    position: absolute;
    top: 0;
}
.del{
    position: absolute;
    width: 0.31rem;
    height: 0.3rem;
    top: -0.15rem;
}