#banner{
    width: 750px;
    height: 715px;
    background: url("../images/mobileVip/banner_bg.png") no-repeat;
    background-size: cover;
    position: relative;
}
.a_icon{
    width: 80px;
    position: absolute;
    top: 35px;
    left: 336px;
    -webkit-animation: fly 1.5s  infinite ease-in-out alternate;
}
.b_icon{
    width: 72px;
    position: absolute;
    top: 200px;
    left: 65px;
    -webkit-animation: fly 1.5s 0.2s infinite ease-in-out alternate;
    z-index: 1;
}
.c_icon{
    width: 46px;
    position: absolute;
    top: 150px;
    left: 10px;
    -webkit-animation: fly 1.5s 0.4s infinite ease-in-out alternate;
}
.banner_title{
    position: absolute;
    width: 300px;
    height: 70px;
    line-height: 40px;
    top: 123px;
    left: 70px;
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    color: #ffffff;
}
.banner_desc{
    width: 670px;
    position: absolute;
    top: 463px;
    color: #007DA4;
    font-size: 28px;
    text-align: center;
    left: 50%;
    margin-left: -335px;
    font-weight: bold;
}
.content{
   width: 750px;
    height: 1116px;
    display: block;
    margin: 0 auto 200px;

}