#header{
    width: 750px;
    height: 200px;
    position: relative;
}
.logo{
    position: absolute;
    width: 351px;
    height: 132px;
    top: 50px;
    left:24px ;
}
#lanuage {
    width: 130px;
    height: 50px;
    background: #67CFE3;
    border-radius: 9px;
    font-size: 20px;
    color: #ffffff;
    line-height: 50px;
    text-align: center;
    position: absolute;
    top: 30px;
    right:110px;
}

#lanuage .select {
    background: #C7D4E2;
}
.En {
    width: 65px;
    height: 50px;
    float: left;
    border-top-left-radius: 9px;
    border-bottom-left-radius: 9px;
    cursor:pointer;
}

.Cn {
    width: 65px;
    height: 50px;
    float: left;
    border-top-right-radius: 9px;
    border-bottom-right-radius: 9px;
    cursor:pointer;
}

#login {
    width: 130px;
    height: 50px;
    background: #67CFE3;
    border-radius: 9px;
    position: absolute;
    top: 110px;
    right:110px;

}

.login_icon {
    position: absolute;
    width: 60px;
    left: 2px;
    top: 2px;
}

.login_txt {
    font-size: 20px;
    color: #ffffff;
    height: 50px;
    line-height: 50px;
    width: 70px;
    position: absolute;
    right: 0;
}
.menu{
    width: 77px;
    height: 56px;
    position: absolute;
    top: -3px;
    left: 50%;
    margin-left: -39px;
}
#connect{
    position: fixed;
    z-index: 100;
    bottom: 0;
    width: 100%;
    height: 127px;
}
.connect_img{
    width: 750px;
    height: 127px;
}
.toForm{
    position: absolute;
    width: 314px;
    height: 70px;
    bottom: 0;
    left: 0;
}
.toPhone{
    position: absolute;
    width: 314px;
    height: 70px;
    bottom: 0;
    left: 314px;
}

#pop_form{
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    top: 0;
    left: 0;
    z-index: 101;
}
.pop_form_box{
    width: 580px;
    height: 850px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -290px;
    margin-top: -425px;
}
.pop_input{
    width: 580px;
    height:80px;
    border-radius: 20px;
    background: #ffffff;
    line-height: 80px;
    color:#006580;
    font-size: 30px;
}
.pop_form_box p{
  font-size: 22px;
    color: #ffffff;
    font-weight: bold;
    margin:30px 0 10px 15px;
}
.pop_form_box p span{
    color: #FF5959;
}
.pop_sub{
    width: 580px;
    height:80px;
    border-radius: 20px;
    background: #7EA0C4;
    color: #ffffff;
    line-height: 80px;
    text-align: center;
    font-size: 30px;
    margin-top: 50px;
}
.pop_title{
    width: 580px;
    height: 80px;
    margin: 0 auto 30px;
    font-size: 26px;
    color: #ffffff;
    font-weight: bold;
    text-align: center;
}
.close_pop{
    width: 48px;
    height: 48px;
    position: absolute;
    top: -100px;
    right: 0;
}
.disNone{
    display: none;
}

#foot{
    width: 750px;
    height: 798px;
    background: url("../images/mobile/foot_bg.png") no-repeat;
    background-size: cover;
    margin-top: -100px;
    padding-top: 70px;
    position: relative;
}
#foot li{
    list-style-type:none ;
}
#foot_title {
    width: 750px;
    line-height: 50px;
    text-align: center;
    color: #67CFE3;
    font-size: 28px;
    margin: 50px auto 20px;
}
#foot_title span {
    color: #FF5959;
    font-size: 36px;
    font-weight: bold;
}
.foot_logo{
    width: 250px;
    display: block;
    margin: 0px auto 40px;
}
#foot_box{
    width: 630px;
    height: 512px;
    margin: 0 auto;
}
.box1 {
    width: 300px;
    float: left;
}

.box2 {
    width: 290px;
    float: left;
    margin-left: 30px;
}
.box1_title {
    font-size: 26px;
    color: #ffffff;
    font-weight:bold ;
    margin-bottom: 20px;
}
.box2_title {
    font-size: 26px;
    color: #ffffff;
    font-weight:bold;
    margin-bottom: 20px;
}
.box1,.box2 li{
    color: #ffffff;
    font-size: 20px;
    line-height: 40px;
}
#foot .code{
    width: 150px;
    height: 150px;
    display: block;
    margin: 20px auto;
}
#foot .txt{
    width: 300px;
    line-height: 30px;
    font-size: 20px;
    text-align: center;
    color: #ffffff;
}
a {
    text-decoration: none;
    color: #fff;
}
a:link {
    text-decoration: none;
    color: #fff;
}
a:visited {
    text-decoration: none;
    color: #fff;
}
a:hover {
    text-decoration: none;
}
a:active {
    text-decoration: none;
    color: #fff;
}
#menu_box{
    background: #FF5959;
    width:566px;
    height: 0px;
    position: fixed;
    top: 0;
    right: 50%;
    margin-right: -283px;
    cursor:pointer;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    overflow: hidden;
}
.menu_big{
    width: 450px;
    color: #ffffff;
    font-size: 34px;
    line-height: 70px;
    margin-left: 60px;
}
.menu_big_xia{
    width: 450px;
    color: #ffffff;
    margin-left: 60px;
    font-size: 34px;
    line-height: 60px;
    background: url("../images/xia.png") no-repeat;
    background-size:auto;
    background-position: 100px center;
}
.menu_big_xia_en{
    width: 450px;
    color: #ffffff;
    margin-left: 60px;
    font-size: 34px;
    line-height: 60px;
    background: url("../images/xia.png") no-repeat;
    background-size:auto;
    background-position: 183px center;
}
.menu_small{
    width: 450px;
    color: #ffffff;
    font-size: 24px;
    line-height: 40px;
    height: 0px;
    margin-left: 90px;
    overflow: hidden;
}
.menu_small li{
    list-style-type:disc;
    list-style-position: inside;
}
.cover{
    width: 100%;
    height: 100%;
    position: fixed;
    background: rgba(0,0,0,0.7);
    top: 0;
}
.closeMenu{
    position: fixed;
    width: 77px;
    height: 56px;
    left: 50%;
    margin-left: -38px;
    top: 829px;
}

.fly{
    -webkit-animation: fly 1.5s  infinite ease-in-out alternate;
}
@-webkit-keyframes fly {
    0% {
        transform: translate(0,0);
    }
    100% {
        transform: translate(0,-20px);
    }
}

ul li{
    list-style-type: none;
}

body, div, dl, dt, dd, ul, ol, h1, h2, h3, h4, h5, h6, form, input, button, textarea, p, table, th, td, section, img {
    margin: 0;
    padding: 0;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

#grade {
    width: 750px;
    height: 609px;
    background-size: cover;
    background-position: center center;
    margin-top: 50px;
    position: relative;
}

.grade_title {
    width: 750px;
    font-size: 32px;
    text-align: center;
    color: #009ABF;
    position: absolute;
    top: 60px;
    left: 50%;
    margin-left: -375px;
}
.grade_title span{
    color: #FF5959;
    font-size: 32px;
}
.grade_choose_box{
    width: 750px;
    height: 300px;
    position: absolute;
    top: 183px;
    left: 50%;
    margin-left: -375px;
    font-size: 30px;
    font-weight: bold;
    color: #ffffff;
    line-height: 100px;
    text-align: center;
    transform-style: preserve-3d;
    transform: rotateX(65deg) rotateZ(45deg);
}

.n1{
    position: absolute;
    width: 100px;
    height: 100px;
    transform-style: preserve-3d;
    animation: test 1s infinite;
    /*box-shadow: 200px 200px 25px rgba(0,0,0,0.2)*/
}
.n1:nth-child(1){
    top: 187px;
    left: 54px;
}
.n1:nth-child(2){
    top: 187px;
    left: 154px;
}
.n1:nth-child(3){
    top: 87px;
    left: 154px;
}
.n1:nth-child(4){
    top: 87px;
    left: 254px;
}
.n1:nth-child(5){
    top: 87px;
    left: 354px;
}
.n1:nth-child(6){
    top: -13px;
    left: 354px;
}
.n1:nth-child(7){
    top: -113px;
    left: 354px;
}
.n1:nth-child(8){
    top: -113px;
    left: 454px;
}
.a1,
.a2,
.a3{
    position: absolute;
    width: 100px;
    height: 100px;
}
.a1 {
    background-color: #009ABF;
}
.a2 {
    background-color: #007DA4;
    transform:translate3d(50px,0,-50px) rotateY(90deg);
}
.a3 {
    background-color: #006580;
    transform:translate3d(0px,50px,-50px) rotateX(-90deg);
}
.up {
    -webkit-animation: up 0.5s;
    -webkit-animation-fill-mode: forwards;
}
@keyframes up {
    0%{
        transform: translateZ(0px);
    }
    100%{
        transform: translateZ(50px);
    }

}
.down {
    -webkit-animation: down 0.5s;
    -webkit-animation-fill-mode: forwards;
}
@keyframes down {
    0%{
        transform: translateZ(50px);
    }
    100%{
        transform: translateZ(0px);
    }

}
.a1Ac{
    background: #FFB2B8;
}
.a2Ac{
    background: #FF8189;
}
.a3Ac{
    background: #FF5959;
}
.grade_num{
    width: 200px;
    font-size: 100px;
    font-weight: bold;
    color: #ffffff;
    position: absolute;
    top: 100px;
    left: 100px;
    text-align: center;
    pointer-events: none;
}

.disNone{
    display: none!important;
}