body, div, dl, dt, dd, ul, ol, h1, h2, h3, h4, h5, h6, form, input, button, textarea, p, table, th, td, section, img {
    margin: 0;
    padding: 0;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
#content{
    width: 750px;
    height: 868px;
    background: url("../images/mobile/content.png") no-repeat;
    background-size: cover;
    position: relative;
}

.content_txt {
    color: #C7D4E2;
    font-size: 20px;
    width: 750px;
    height: 140px;
    line-height: 35px;
    text-align: center;
    position: absolute;
    top: 324px;
}

.content_big_txt {
    color: #009ABF;
    font-size: 26px;
    width: 750px;
    height: 160px;
    line-height: 35px;
    text-align: center;
    position: absolute;
    font-weight: bold;
    top: 461px;
}

.content_bottom_txt {
    color: #C7D4E2;
    font-size: 20px;
    width: 750px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    position: absolute;
    top: 600px;
}

.click_video_en {
    width: 400px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    color: #ffffff;
    font-size: 14px;
    position: absolute;
    top: 635px;
    left: 200px;
}

.welcome{
    width: 750px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    font-size: 44px;
    color: #009ABF;
    font-weight: bold;
   position: absolute;
    top: 776px;
}
#ball{
    width: 750px;
    height: 1779px;
    background: url("../images/mobile/ball_bg.png") no-repeat;
    background-size: 100%;
    position: relative;
}
.ball_title{
    width: 620px;
    height: auto;
    position: absolute;
    top: 120px;
    left:50%;
    margin-left: -310px;
}

#ball_box{
    width: 750px;
    height: 1000px;
    position: absolute;
    top: 200px;
}
#ball_box  .ball1{
    width: 300px;
    position: absolute;
    right: 26px;
    top: 179px;
}
#ball_box  .ball2{
    width: 300px;
    position: absolute;
    right: 250px;
    top: 64px;
}
#ball_box  .ball3{
    width: 300px;
    position: absolute;
    right:464px;
    top: 190px;
}
#ball_box  .ball4{
    width: 500px;
    position: absolute;
    right: 141px;
    top: 380px;
}
.ball_desc{
    width: 600px;
    height: 790px;
    position: absolute;
    top: 735px;
    left: 75px;
}
.ball_desc_title{
    width: 500px;
    height: 120px;
    line-height: 90px;
    font-size: 68px;
    color: #EFE641;
    border-bottom: 2px solid #C7D4E2;
    text-shadow: 5px 5px 5px #365f76;
    font-weight: bold;
}
.ball_desc_title_en{
    width: 600px;
    height: 120px;
    line-height: 90px;
    font-size: 56px;
}
.ball_desc_desc{
    color: #C5D2E0;
    font-size: 24px;
    line-height: 40px;
    margin-top: 20px;
}
.ball_list_left{
    float: left;
    width: 480px;
    height: 200px;
    color: #C5D2E0;
    font-size: 24px;
    line-height: 40px;
    margin-left: 20px;
    margin-top: 10px;
    font-weight: bold;
}
.ball_list_left li{
    list-style-type:disc;
}
.ball_more{
    width:150px;
    height: 50px;
    border-radius: 5px;
    background: #ece552;
    color: #006580;
    font-size: 22px;
    clear: both;
    overflow: hidden;
    line-height: 50px;
    text-align: center;
    cursor:pointer;
    position: absolute;
    bottom: 100px;
    font-weight: bold;
}
.ball_name1{
    width: 200px;
    height: 50px;
    line-height: 25px;
    text-align: center;
    color: #ffffff;
    font-size: 20px;
    position: absolute;
    right: 50px;
    top: 119px;
}
.ball_name1_en{
    top: 35px!important;
}
.ball_name2_en{
    top: -33px!important;
}
.ball_name3_en{
    top: 95px!important;
}
.ball_name2{
    width: 200px;
    height: 70px;
    line-height: 25px;
    text-align: center;
    color: #ffffff;
    font-size: 20px;
    position: absolute;
    right: 293px;
    top: 38px;
}
.ball_name3{
    width: 200px;
    height: 70px;
    line-height: 25px;
    text-align: center;
    color: #ffffff;
    font-size: 20px;
    position: absolute;
    left: 30px;
    top: 158px;
}

#stared {
    width: 750px;
     height: 1073px;
    position: relative;
}

.started_title {
    width: 620px;
    height: 100px;
    line-height: 100px;
    margin: 0 auto;
    color: #009ABF;
    font-size: 44px;
    text-align: center;
    font-weight: bold;
}

.started_desc {
    width: 620px;
    height: 100px;
    line-height: 40px;
    margin: 0 auto 60px;
    color: #7EA0C4;
    font-size: 26px;
    text-align: center;
}

.started_list {
    width: 560px;
    border-radius: 65px;
    position: relative;
    margin: 20px auto 0;
}

.started_c1 {
    width: 450px;
    height: 130px;
    border-radius: 65px;
    background: #FF5959;
    margin: 0 auto;
}
.started_c1 .started_c2 {
    width: 106px;
    height: 106px;
    border-radius: 50px;
    background: transparent;
    border: 3px solid #ffffff;
    margin-top: 12px;
    margin-left: 12px;
    float: left;
}

.started_c1 .started_step {
    width: 106px;
    height: 30px;
    color: #ffffff;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    line-height: 50px;
    margin-top: 10px;
}

.started_c1 .started_num {
    width: 106px;
    height: 50px;
    color: #ffffff;
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    line-height: 50px;
    margin-top: 0px;
}
.started_c1 .heng_title{
    width: 320px;
    font-size: 30px;
    height: 130px;
    color: #fff;
    line-height: 130px;
    float: left;
    text-align: center;
}
.started_c1_2{
    width: 390px;
    height: 108px;
    border-radius: 65px;
    background: #009ABF;
    margin: 0 auto;
}
.started_c1_2 .started_c2 {
    width: 84px;
    height: 84px;
    border-radius: 50px;
    background: transparent;
    border: 3px solid #ffffff;
    margin-top: 12px;
    margin-left: 12px;
    float: left;
}

.started_c1_2 .started_step {
    width: 84px;
    height: 30px;
    color: #ffffff;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    line-height: 30px;
    margin-top: 10px;
}

.started_c1_2 .started_num {
    width: 84px;
    height: 40px;
    color: #ffffff;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    line-height: 30px;
    margin-top: 0px;
}
.started_c1_2 .heng_title{
    width: 287px;
    font-size: 26px;
    height: 108px;
    color: #fff;
    line-height:108px;
    float: left;
    text-align: center;
}
.started_c1_3{
    width: 310px;
    height: 90px;
    border-radius: 65px;
    background: #009ABF;
    margin: 0 auto;
}
.started_c1_3 .started_c2 {
    width: 80px;
    height: 80px;
    border-radius: 50px;
    background: transparent;
    border: 3px solid #ffffff;
    margin-top: 5px;
    margin-left: 5px;
    float: left;
}

.started_c1_3 .started_step {
    width: 80px;
    height: 30px;
    color: #ffffff;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    line-height: 30px;
    margin-top: 10px;
}

.started_c1_3 .started_num {
    width: 80px;
    height: 30px;
    color: #ffffff;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    line-height: 24px;
    margin-top: 0px;
}
.started_c1_3 .heng_title{
    width: 200px;
    font-size: 20px;
    height: 90px;
    color: #fff;
    line-height: 90px;
    float: left;
    text-align: center;
}

.heng_box{
    width: 560px;
    height: 0px;
    background: #67CFE3;
    margin: 0px auto 0;
    border-radius: 30px;
    position: relative;
    z-index: -100;
    top: -65px;
    overflow: hidden;
}
.heng_box .kong{
    width: 400px;
    height: 80px;
}
.heng_box .txt{
    width: 400px;
    margin: 0px auto;
    font-size:18px;
    color: #ffffff;
}
.heng_box .step1_img{
    width: 480px;
    display: block;
    margin: 20px auto 0;
}
.heng_box .step2_img{
    width: 480px;
    display: block;
    margin: 20px auto 0;
}
.heng_box .step3_img{
    width: 400px;
    display: block;
    margin: 20px auto 0;
}
.disNone{
    display: none;
}



#news{
    width: 750px;
}
.news_box{
    width: 680px;
    height: 390px;
    border-radius: 50px;
    margin: 30px auto;
    background: #007DA4;
    overflow: hidden;
}
.news_title{
    width: 750px;
    height: 50px;
    text-align: center;
    color: #009ABF;
    font-size: 46px;
    font-weight: bold;
    margin-top: 50px;
}
.news_list {
    width: 560px;
    height: 780px;
    background: #ffffff;
    border-radius: 40px;
    box-shadow: 0px 0px 4px 4px rgba(226, 226, 226, 0.5);
    position: relative;
}

.news_s_title {
    color: #fff;
    font-size: 30px;
    width: 560px;
    height: 100px;
    text-align: center;
    line-height: 100px;
    margin: 0px auto;
    font-weight: bold;
}
.news_s_desc{
    width: 590px;
    height:110px;
    margin: 0 auto;
    background: #ffffff;
    border-radius: 20px;
    padding: 20px;
    line-height: 40px;
    color: #7BA0C4;
    font-size: 22px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
-webkit-box-orient: vertical;
}
.map_box{
    width: 590px;
    height:230px;
    margin: 0 auto;
    background: #ffffff;
    border-radius: 20px;
    overflow: hidden;
}
.map_box_title{
    width: 590px;
    height: 70px;
    color: #7BA0C4;
    font-size: 24px;
    line-height: 70px;
    text-align: center;
}
.map_box_map{
  width: 245px;
    height: 167px;
    float: left;
}
.map_box_desc{
   width: 345px;
    height: 160px;
    float: right;
    color: #7BA0C4;
    font-size: 18px;
    background: #E6F6FF;
    line-height: 30px;
    padding: 30px 20px;
}



.news_s_more {
    width: 110px;
    height: 40px;
    background: #FF5959;
    border-radius: 10px;
    margin-left: 33px;
    text-align: center;
    line-height: 40px;
    font-size: 22px;
    color: #ffffff;
    margin-top: 50px;
    cursor:pointer;
    font-weight: bold;
    float: right;
    margin-right: 40px;
}
#reason{
    width: 750px;
    height: 1285px;
    background: url("../images/mobile/reason_bg.png") no-repeat;
    background-size: cover;
    padding-top: 150px;
}

.reason_title {
    width: 500px;
    height: 100px;
    font-size: 44px;
    font-weight: bold;
    text-align: center;
    margin: 0px auto;
    text-align: center;
    line-height: 50px;
    color: #009ABF;
}

.swiper_box {
    width: 750px;
    height:780px;
    margin: 200px auto 0;
    position: relative;
}
.reason_box{
    width: 400px;
    height: 600px;
    position: relative;
    background: #FF5959;
    border-radius: 60px;
    padding-top: 100px;
}

.swiper-container1 {
    width: 750px;
    height: 680px;
    position: absolute;
}

.swiper_num {
    width: 100px;
    height: 100px;
    position: absolute;
    line-height: 100px;
    font-weight: bold;
    font-size: 42px;
    color: #fff;
     top: -50px;
     left: 50%;
     margin-left: -50px;
    border: 10px solid #ffffff;
    border-radius: 50%;
    background: #CC3232;
    text-align: center;
}

.swiper_title {
    width: 360px;
    line-height: 40px;
    text-align: center;
    color: #ffffff;
    font-size: 32px;
    margin: 0px auto;
    font-weight: bold;
}

.swiper_desc {
    width: 360px;
    text-align: left;
    color: #ffffff;
    font-size: 22px;
    line-height: 35px;
    color: #ffffff;
    margin: 20px auto 0;
}
#studio{
    width: 750px;
    height:1023px;
    background:url("../images/mobile/studio_bg.png") no-repeat;
    background-size: cover;
    margin-top: -100px;
    position: relative;
}
.studio_box{
    width: 580px;
    height: 342px;
    position: absolute;
    top: 357px;
    left: 89px;
    border-radius: 50px;
    overflow: hidden;
}
.studio_img{
    width: 580px;
    height: 342px;
    border-radius: 50px;
}

#form{
    width: 100%;
    height:600px;
    background:#F0F0F0;
    padding: 50px 0;
    position: relative;
}
.form {
    width: 600px;
    height: 330px;
    margin: 0 auto;
}

.form_title {
    width: 570px;
    height: 100px;
    font-size: 44px;
    font-weight: bold;
    line-height: 55px;
    color: #7EA0C4;
    text-align: center;
    margin: 0 auto;

}
.index_tri{
    width: 46px;
    height: 33px;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -16.5px;
}

.name {
    width: 400px;
    height: 40px;
    font-size: 20px;
    color: #B2B2B2;
    line-height: 40px;
}

.name span {
    color: #FF5959;
}

.input_name {
    width: 250px;
    height: 50px;
    line-height: 50px;
    padding: 0 10px;
    background: #ffffff;
    border-radius: 10px;
    border: 1px solid #e4e4e4;
    outline: none;
    color: #B2B2B2;
    font-size: 24px;
}

.form_box {
    position: relative;
    width: 250px;
    float: left;
}
.form_box:nth-child(2n+1){
    margin-left:60px;
}

select {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none
}

.right_bg {
    width: 45px;
    height: 45px;
    position: absolute;
    right: 0px;
    bottom: 0;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background: #c9d4e2;
    pointer-events: none;
}

.select_tri {
    width: 25px;
    position: absolute;
    right: 12px;
    bottom: 12px;
    pointer-events: none;
}

.forward {
    width: 570px;
    height: 50px;
    line-height: 150px;
    text-align: center;
    color: #FF5959;
    font-size: 24px;
    line-height: 50px;
    margin: 0 auto;
}

#course_time {
    width: 570px;
    height: 45px;
    line-height: 30px;
    padding: 10px;
    background: #ffffff;
    border-radius: 10px;
    border: 1px solid #e4e4e4;
    outline: none;
    color: #B2B2B2;
    font-size: 24px;
    display: block;
    margin: 20px auto 80px;
    -webkit-appearance:none;
}

#submit {
    width: 280px;
    height: 60px;
    border-radius: 10px;
    line-height: 60px;
    background: #869fc2;
    color: #ffffff;
    font-size: 34px;
    text-align: center;
    font-weight: bold;
    margin: 0px auto;
}


.news_order {
    width: 270px;
    height: 130px;
    background: #df5959;
    margin-top: 80px;
    padding-top: 10px;
}
.news_order_title {
    font-size: 18px;
    color: #ffffff;
    line-height: 30px;
    width: 270px;
    text-align: center;
}

.input_email {
    width: 220px;
    height: 30px;
    display: block;
    margin: 0px auto 0;
    line-height: 30px;
    color: #009ABF;
    font-size: 17px;
}

.sub_email {
    width: 220px;
    height: 30px;
    display: block;
    margin: 0 auto;
    line-height: 30px;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    background: rgba(255, 255, 255, 0.5);
    margin-top: 15px;
}



#videoBox{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    background: rgba(0,0,0,0.7);
}
.kong{
    width: 100%;
    height: 30px;
}
.title_gif{
    width: 260px;
    display: block;
    position: absolute;
    left: 50%;
    margin-left: -130px;
    top: 181px;
}
body{
    overflow-x: hidden;
}
#studio .swiper-pagination-bullet{
    background: #67CFE3;
}
#studio .swiper-pagination-bullet-active{
    background: #67CFE3;
}
#studio .swiper-pagination-bullets{
    bottom: 20px;
}
.studio_title{
    width: 500px;
    color: #006580;
    font-size: 48px;
    text-align: center;
    font-weight:bold;
    position: absolute;
    top: 130px;
    left: 50%;
    margin-left: -250px;
}