#banner{
    width: 750px;
    height: 3221px;
    background: url("../images/mobileAbout/banner_bg.png") no-repeat;
    background-size: cover;
    position: relative;
}
.a_icon{
    width: 80px;
    position: absolute;
    top: 35px;
    left: 336px;
    -webkit-animation: fly 1.5s  infinite ease-in-out alternate;
}
.b_icon{
    width: 72px;
    position: absolute;
    top: 187px;
    left: 342px;
    -webkit-animation: fly 1.5s 0.2s infinite ease-in-out alternate;
    z-index: 1;
}
.c_icon{
    width: 46px;
    position: absolute;
    top: 150px;
    left: 10px;
    -webkit-animation: fly 1.5s 0.4s infinite ease-in-out alternate;
}
.banner_title{
    position: absolute;
    width: 214px;
    height: 70px;
    line-height: 70px;
    top: 132px;
    left: 87px;
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    color: #ffffff;
}
.why{
    width:640px;
    height: 660px;
    position: absolute;
    top: 527px;
    left: 55px;
    color: #ffffff;
}
.title{
   font-weight: bold;
    font-size: 28px;
    text-align: center;
}
.desc{
    font-size: 22px;
    line-height: 40px;
    margin-top: 50px;
}
.fund{
    width: 640px;
    position: absolute;
    top: 1580px;
    left: 55px;
    color: #ffffff;
}
#find{
    width: 100%;
    height:930px;
    position: relative;
}
.find_icon{
    width: 164px;
    height: 152px;
    margin:0 auto;
    display: block;
}
.find_title{
    width:600px;
    height: 50px;
    position: absolute;
    top: 20px;
    left: 75px;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    color: #007DA4;
}
.swiper_box{
    width: 100%;
    height: 700px;
    margin: 0 auto;
}
.local_box1{
    position: relative;
    width: 540px;
    height: 610px;
    border-radius: 20px;
    background: #007DA4;
}
.local_box2{
    position: relative;
    width: 540px;
    height: 610px;
    border-radius: 20px;
    background: #67CFE3;
}
.local_box3{
    width: 540px;
    height: 610px;
    border-radius: 20px;
    background: #7EA0C4;
}
.local_title{
    width: 540px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: #ffffff;
}
.local_img{
    width:510px;
    height: 314px;
    display: block;
    margin: 0 auto;
}
.local_desc{
    width:510px;
    height: 150px;
    display: block;
    margin: 0 auto;
    font-size: 24px;
    color: #ffffff;
    line-height: 40px;
    margin-top: 30px;
}
.swiper-container{
    height:680px;
}
.swiper-pagination-bullet{
    background: #7EA0C4;
    width: 20px;
    height: 20px;
}
.swiper-pagination-bullet-active{
    background:#FF5959;
}
#team{
    width: 750px;
    height: 2356px;
    background: url("../images/mobileAbout/teacher.png") no-repeat;
    background-size: cover;
    position: relative;
    margin-bottom: 200px;
}

.teacher1{
    width: 320px;
    height: 320px;
    border-radius: 50%;
    border: 15px solid #67CFE3;
    position: absolute;
    top: 335px;
    right: 12px;
}
.teacher_header{
    width:290px;
}
.teacher2{
    width: 320px;
    height: 320px;
    border-radius: 50%;
    border: 15px solid #67CFE3;
    position: absolute;
    top: 1034px;
    left: 30px;
    background: #D3D8D2;
}
.teacher3{
    width: 320px;
    height: 320px;
    border-radius: 50%;
    border: 15px solid #67CFE3;
    position: absolute;
    top: 1726px;
    right: 21px;
}
.shakeHeader{
    -webkit-animation: shakeHeader 0.8s  infinite ease-in-out alternate;
    -webkit-transform-origin: center bottom;
    transform: rotate(-5deg);
}
@-webkit-keyframes shakeHeader {
    0% {
        transform: rotate(-5deg);
    }
    100% {
        transform: rotate(5deg);
    }
}