#banner{
    width: 750px;
    height: 359px;
    background: url("../images/mobileCamps/banner_bg.png") no-repeat;
    background-size: cover;
    position: relative;
}
.a_icon{
    width: 80px;
    position: absolute;
    top: 35px;
    left: 336px;
    -webkit-animation: fly 1.5s  infinite ease-in-out alternate;
}
.b_icon{
    width: 72px;
    position: absolute;
    top: 130px;
    left: 15px;
    -webkit-animation: fly 1.5s 0.2s infinite ease-in-out alternate;
    z-index: 1;
}
.c_icon{
    width: 46px;
    position: absolute;
    top: 150px;
    left: 10px;
    -webkit-animation: fly 1.5s 0.4s infinite ease-in-out alternate;
}
.banner_title{
    position: absolute;
    width: 214px;
    height: 70px;
    line-height: 70px;
    top: 132px;
    left: 87px;
    text-align: center;
    font-size: 46px;
    font-weight: bold;
    color: #ffffff;
}
#content{
    width: 100%;
    background:#67CFE3;
    margin-bottom: 200px;
    position: relative;
}
.cont_box{
    width: 700px;
    border-radius: 15px;
    border: 15px solid #009ABF;
    margin: 0 auto;
    background: #ffffff;
    position: relative;
}
.camp_nav{
    width: 670px;
    height: 80px;
    background: #009ABF;
    font-weight: bold;
    font-size: 28px;
    color: #ffffff;
    line-height: 80px;
    text-align: center;
}
.camp_nav div{
    width: 335px;
    height: 80px;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    float: left;
}
.camp_nav .select{
    background: #ffffff;
    color: #007DA5;
}
.desc{
    font-size: 22px;
    line-height: 40px;
    color: #007DA4;
    padding: 0px 30px;
}
.bold_desc{
    font-weight: bold;
    font-size: 22px;
    line-height: 40px;
    color: #007DA4;
    padding: 0px 30px;
}
.cont_img{
    width: 660px;
    display: block;
    margin: 0 auto;
}
.white{
    width: 100%;
    height: 800px;
    background: #ffffff;
    position: absolute;
    bottom: 0;
    z-index: -1;
}
.cont_img2{
    width: 648px;
    display: block;
    margin: 0 auto;
}