#banner{
    width: 750px;
    height: 299px;
    background: url("../images/mobileNews/banner_bg.png") no-repeat;
    background-size: cover;
    position: relative;
}
.a_icon{
    width: 80px;
    position: absolute;
    top: 35px;
    left: 237px;
    -webkit-animation: fly 1.5s  infinite ease-in-out alternate;
}
.b_icon{
    width: 72px;
    position: absolute;
    top: 220px;
    left: 74px;
    -webkit-animation: fly 1.5s 0.2s infinite ease-in-out alternate;
    z-index: 1;
}
.c_icon{
    width: 46px;
    position: absolute;
    top: 150px;
    left: 10px;
    -webkit-animation: fly 1.5s 0.4s infinite ease-in-out alternate;
}
.banner_title{
    position: absolute;
    width: 214px;
    height: 70px;
    line-height: 70px;
    top: 126px;
    left: 124px;
    text-align: center;
    font-size: 46px;
    font-weight: bold;
    color: #ffffff;
}
#news{
    width: 750px;
    height:1211px;
    background: url("../images/mobileNews/news_bg.png") no-repeat;
    background-size: 100%;
    padding-top: 150px;
}

.news_box{
    width: 670px;
    height: 900px;
    border: 15px solid #009ABF;
    border-radius: 20px;
    margin: 0 auto;
    background: #ffffff;
}
.news_nav{
    height: 80px;
    width: 640px;
    background: #009ABF;
}
.news_list_box{
    height: 788px;
    overflow-y: scroll;
}
.news_nav li{
    float: left;
    width: 213px;
    height: 80px;
    line-height: 80px;
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    color:#ffffff;
}
.news_nav li:nth-child(1){
    width: 214px;
}
.news_nav .selected{
    color: #007DA5;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    background: #ffffff;
    font-weight: bold;
}
.news_list{
    width:600px;
    height: 230px;
    margin: 40px auto;
}
.news_img{
    width: 230px;
    height: 230px;
    display: block;
    float: left;
}
.news_desc{
    width: 350px;
    height: 230px;
    float: left;
    margin-left: 20px;
}
.new_title{
    font-size:24px;
    font-weight: bold;
    color: #007DA4;
    margin-top: 10px;
}
.new_txt{
    height: 130px;
    font-size: 22px;
    line-height: 35px;
    color: #7EA0C4;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    line-clamp: 4;
    -webkit-box-orient: vertical;
    margin-top: 10px;
}
.more{
    width: 120px;
    height: 40px;
    font-size: 20px;
    font-weight: bold;
    text-align:center;
    background: #FF5959;
    border-radius: 10px;
    color: #ffffff;
    line-height: 40px;
    margin-top: 20px;
    float: right;
}
.time{
    font-size: 18px;
    color: #7EA0C4;
    margin-top: 20px;
    float: left;
}
#newDetail{
    width: 100%;
    background: url("../images/mobileNews/news_bg.png") no-repeat;
    background-size: 100%;
    padding-top: 100px;
}
.toNews{
    width: 230px;
    height: 70px;
    background: #FF5959;
    border-radius:15px;
    line-height: 70px;
    color: #ffffff;
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    margin:0 0 50px 25px;
}
.news_detail_box{
    width: 670px;
    border-radius: 15px;
    border: 15px solid #009ABF;
    margin: 0 auto;
    background: #ffffff;
    padding: 50px 0px;
}
.bottom_bg{
    width: 100%;
    padding-bottom: 200px;
    background:#67CFE3;
}
.news_desc_title{
    width: 600px;
  font-size: 28px;
    font-weight: bold;
    margin: 0 auto 30px;
    color: #007DA5;
    text-align: center;
}
.news_desc_time{
    color: #7EA0C4;
    font-size: 18px;
    text-align: center;
}
.news_desc_img{
    width: 600px;
    display: block;
    margin: 30px auto;
 }
.news_txt{
    width: 600px;
    margin: 0 auto 30px;
    font-size: 22px;
    color: #7EA0C4;
    line-height: 40px;
}
.news_next{
    width: 230px;
    height: 70px;
    background: #FF5959;
    border-radius:15px;
    line-height: 70px;
    color: #ffffff;
    font-size: 28px;
    font-weight: bold;
    text-align: center;
     margin: 100px auto 0;
}