#banner{
    width: 19.2rem;
    height: 6.44rem;
    position: relative;
    background: url("../images/news/banner.png") no-repeat;
    background-size: cover;
    background-position: center center;
}
.c_icon{
    width: 1.74rem;
    height: 2.22rem;
    position: absolute;
    top: 1.8rem;
    left: 1rem;
    -webkit-animation: fly 1.5s infinite ease-in-out alternate;
}
.b_icon{
    width: 1.24rem;
    height: 1.4rem;
    position: absolute;
    top: 4rem;
    left: 3.2rem;
    -webkit-animation: fly 1.5s 0.5s infinite ease-in-out alternate;
}
.si_icon{
    width: 1.52rem;
    height: 1.52rem;
    position: absolute;
    top: 0rem;
    right: 1.2rem;
    -webkit-animation: fly 1.5s 0.5s infinite ease-in-out alternate;
}
.a_icon{
    width: 1.34rem;
    height: 1.5rem;
    position: absolute;
    top: 0.5rem;
    left: 7.5rem;
    -webkit-animation: fly 1.5s 0.5s infinite ease-in-out alternate;
}
.laba_icon{
    width: 1.1rem;
    height: 1.62rem;
    position: absolute;
    top: 2.1rem;
    right: 1rem;
    -webkit-animation: laba 1.2s  infinite ease-in-out;
    -webkit-transform-origin: left 80%;
}
.message_icon{
    width: 1.12rem;
    height: 1.12rem;
    position: absolute;
    top: 1.2rem;
    right: 8.5rem;
    -webkit-animation: notice 1s  infinite ease-in-out alternate;
}
.tanhao_icon{
    width: 1.18rem;
    height: 1.18rem;
    position: absolute;
    top: 3.2rem;
    right: 7.6rem;
    -webkit-animation: notice 1s 0.3s infinite ease-in-out alternate;
}
@-webkit-keyframes laba {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}
.piao_icon{
    width: 9rem;
    height: 4.08rem;
    position: absolute;
    top: -1.9rem;
    right: 0rem;
    pointer-events: none;
}
.fly{
    -webkit-animation: fly 1.5s  infinite ease-in-out alternate;
}
@-webkit-keyframes fly {
    0% {
        transform: translate(0,0);
    }
    100% {
        transform: translate(0,-20px);
    }
}
.notice{
    -webkit-animation: notice 1s  infinite ease-in-out alternate;
}
@-webkit-keyframes notice {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.1);
    }
}
#news{
    width: 100%;
    height: 18rem;
    position: relative;
    background: url("../images/news/bg.png") no-repeat;
    background-size:100%;
    background-position: center top;
    margin-top: -1.8rem;
    padding-top: 2.5rem;
}
#newsDetail{
    width: 100%;
    position: relative;
    background: url("../images/news/bg.png") no-repeat;
    background-size:100%;
    background-position: center top;
    margin-top: -1.8rem;
    padding-top: 2.5rem;
    padding-bottom: 3rem;

}
.newsDetail_box{
    width: 16rem;
    border: 0.2rem solid #009ABF;
    border-radius: 0.2rem;
    margin: 0 auto;
    background: #ffffff;
    position: relative;
    padding: 1rem 1.5rem 2rem;
}
.news_box{
    width: 16rem;
    height: 14.7rem;
    border: 0.2rem solid #009ABF;
    border-radius: 0.2rem;
    margin: 0 auto;
    background: #ffffff;
}
.news_nav{
    height: 1.33rem;
    width: 15.6rem;
    background: #009ABF;
}
.news_nav li{
   float: left;
    width: 5.2rem;
    height: 1.33rem;
    line-height: 1.33rem;
    font-size: 0.38rem;
    font-weight: bold;
    text-align: center;
    color:#ffffff;
}
.news_nav .selected{
    color: #007DA4;
    border-top-right-radius: 0.2rem;
    border-top-left-radius: 0.2rem;
    background: #ffffff;
    font-weight: bold;
}
.news_list{
    width: 14.1rem;
    height: 3.8rem;
    border-bottom: 1px solid #7EA0C4;
    margin: 0.37rem auto;
}
.news_img_box{
    width: 5.3rem;
    height: 3.4rem;
    display: block;
    float: left;
    overflow: hidden;
}
.news_img{
    width: 5.3rem;
}
.news_desc{
    width: 8.1rem;
    height: 3.4rem;
    float: left;
    margin-left: 0.5rem;
}
.new_title{
    font-size: 0.3rem;
    font-weight: bold;
    color: #007DA4;
    margin-top: 0.2rem;
}
.new_txt{
    height: 2.1rem;
    font-size: 0.2rem;
    line-height: 0.35rem;
     color: #7EA0C4;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 6;
    line-clamp: 6;
    -webkit-box-orient: vertical;
    margin-top: 0.1rem;
}
.more{
    width: 1.12rem;
    height: 0.4rem;
    font-size: 0.2rem;
    font-weight: bold;
    text-align:center;
    background: #FF5959;
    border-radius: 0.1rem;
    color: #ffffff;
    line-height: 0.4rem;
    margin-top: 0.1rem;
    float: right;
}
.time{
    font-size: 0.16rem;
    color: #7EA0C4;
}
.news_list_box{
    height: 12.98rem;
    width: 15.6rem;
    overflow-y: scroll;

}
.newsDetail_box img{
    max-width: 12rem;
    display: block;
    margin: 0.2rem auto;
}
.newsDetail_title{
    font-size: 0.4rem;
    font-weight: bold;
    color: #007DA4;
    text-align: center;
}
.newsDetail_img{
    width: 11rem;
    display: block;
    margin: 0.5rem auto;
}
.newsDetail_desc{
    font-size: 0.2rem;
    color: #7EA0C4;
    line-height: 0.4rem;
}
.detail_next{
    width:2.3rem;
    height: 0.65rem;
    color: #ffffff;
    font-size: 0.28rem;
    font-weight: bold;
    line-height: 0.65rem;
    text-align: center;
    background: #FF5959;
    border-radius: 0.1rem;
    position: absolute;
    bottom: 1rem;
    left: 50%;
    margin-left: -1.15rem;
}
.toNews{
    width: 2.25rem;
    height: 0.65rem;
    color: #ffffff;
    font-size: 0.28rem;
    font-weight: bold;
    line-height: 0.65rem;
    text-align: center;
    background: #FF5959;
    border-radius: 0.1rem;
    position: absolute;
    top: -1rem;
    left: 0;
}
.big_title{
    color: #ffffff;
    font-size: 0.7rem;
    font-weight: bold;
    width: 6rem;
    height: 0.8rem;
    position: absolute;
    top: 2.5rem;
    left: 3.5rem;
    text-align: center;
}
.ql-align-center{
    font-size: 0.4rem;
    font-weight: bold;
    color: #007DA4;
    text-align: center;
    margin-bottom: 0.5rem;
}

