#banner{
    width: 19.2rem;
    height: 7.32rem;
    background: url("../images/parent/banner.png") no-repeat;
    background-size: cover;
    position: relative;
}
.a_icon{
    width: 1.34rem;
    height: 1.5rem;
    position: absolute;
    top: 0.4rem;
    left: 7.8rem;
    -webkit-animation: fly 1.5s  infinite ease-in-out alternate;
}
.b_icon{
    width: 1.24rem;
    height: 1.4rem;
    position: absolute;
    top: 0rem;
    left: 7rem;
    -webkit-animation: fly 1.5s  infinite ease-in-out alternate;
}
.c_icon{
    width: 0.92rem;
    height: 1.04rem;
    position: absolute;
    top: 2.7rem;
    left: 2.5rem;
    -webkit-animation: notice 1s 0.4s infinite ease-in-out alternate;
}
.pig_icon{
    width: 3.02rem;
    height: 2.7rem;
    position: absolute;
    top:-0.8rem;
    left: 2.5rem;
}
.fly{
    -webkit-animation: fly 1.5s  infinite ease-in-out alternate;
}
@-webkit-keyframes fly {
    0% {
        transform: translate(0,0);
    }
    100% {
        transform: translate(0,-20px);
    }
}
.notice{
    -webkit-animation: notice 1s  infinite ease-in-out alternate;
}
@-webkit-keyframes notice {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.1);
    }
}
#unique{
    width: 19.2rem;
    height: 14.92rem;
    background: url("../images/parent/unique_s_bg.png") no-repeat;
    background-size: cover;
    margin-top: -1.9rem;
    position: relative;
}
.kong{
    display: inline-block;
    width: 100%;
    height: 0.01rem;
}
.unique_title{
    width: 10rem;
    margin: 1.2rem auto;
    height: 0.5rem;
    line-height: 0.5rem;
    font-size:0.48rem;
    font-weight: bold;
    text-align: center;
    color: #ffffff;
}
.unique_box1{
    position: absolute;
    width: 5.7rem;
    height: 4.12rem;
    top: 3.6rem;
    left: 6.3rem;
}
.unique_1{
    position: absolute;
    width: 5.24rem;
    height: 5.16rem;
    top: 5rem;
    left: 2rem;
    -webkit-animation: fly 1.5s  infinite ease-in-out alternate;
}
.unique_2{
    position: absolute;
    width: 9.3rem;
    height: 6.36rem;
    top: 7.4rem;
    right: 3rem;
}
.ball{
    width: 4.46rem;
    height: 3.08rem;
    position: absolute;
    bottom:-0.5rem;
    right: 1rem;
    -webkit-animation: fly 1.5s  infinite ease-in-out alternate;
}
.unique_txt1{
    width: 3.34rem;
    height: 3rem;
    position: absolute;
    top: 4.3rem;
    left: 7.5rem;
}
.unique_txt2{
    width: 4.5rem;
    height: 3rem;
    position: absolute;
    top: 8.5rem;
    left: 11.2rem;
}
.light{
    width: 2.28rem;
    height: 1.34rem;
    position: absolute;
    top: 9.65rem;
    right: 9.12rem;
    -webkit-animation: child_light 1s  infinite ease-in-out alternate;
}
@-webkit-keyframes child_light {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.lightBig{
    width: 2.28rem;
    height: 1.34rem;
    position: absolute;
    top: 15.1rem;
    right: 13.02rem;
    -webkit-animation: child_light 1s  infinite ease-in-out alternate;
}
.txt_line1{
     line-height: 0.4rem;
     font-size: 0.22rem;
     font-weight: bold;
     color: #007DA4;
 }
.txt_line2{
    line-height: 0.4rem;
    font-size: 0.22rem;
    font-weight: bold;
    color: #67CFE3;
    margin-top: 0.3rem;
}
.more{
    width: 1.1rem;
    height: 0.4rem;
    line-height: 0.4rem;
    text-align: center;
    color: #ffffff;
    font-size: 0.16rem;
    font-weight: bold;
    background: #FF5959;
    border-radius: 0.1rem;
    margin-top: 0.3rem;
}
.unique_big_box1{
    width: 11rem;
    height: 5rem;
    background: #009ABF;
    font-size: 0.22rem;
    color: #ffffff;
    line-height: 0.32rem;
    padding-left: 2.6rem;
    padding-top: 0.5rem;
    padding-right: 0.3rem;
    position: absolute;
    top: 3.7rem;
    left: 4.9rem;
    border-radius: 0.6rem;
    opacity: 0;
}
.unique_big_box2{
    width: 12rem;
    height: 4.8rem;
    background: #009ABF;
    font-size: 0.22rem;
    color: #ffffff;
    line-height: 0.35rem;
    padding-left: 2rem;
    padding-top: 0.5rem;
    padding-right: 0.3rem;
    position: absolute;
    top: 11.3rem;
    left: 4.5rem;
    border-radius: 0.6rem;
    opacity: 0;
}
.unique_man{
    width: 4.17rem;
    height: 5.53rem;
    position: absolute;
    top: 13.5rem;
    left: 3rem;
    opacity: 0;
}
.one{
    width: 1.02rem;
    height: 2.26rem;
    position: absolute;
    top: 3rem;
    left: 5.5rem;
    opacity: 0;
}
.two{
    width: 1.48rem;
    height: 2.1rem;
    position: absolute;
    top: 10.8rem;
    left: 4.8rem;
    opacity: 0;
}
#journey{
    width: 19.2rem;
    height: 24.48rem;
    background: url("../images/parent/journey_bg.png") no-repeat;
    background-size: cover;
    margin-top: 2rem;
    position: relative;
}
.journey_title{
    width:10rem;
    height:0.5rem;
    font-size: 0.48rem;
    text-align: center;
    line-height: 0.5rem;
    color: #67CFE3;
    font-weight: bold;
    position: absolute;
    top: -1.7rem;
    left: 50%;
    margin-left: -5rem;
}
.jou_rocket{
    width:5.84rem;
    height: 3.96rem;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -2.92rem;
}
@-webkit-keyframes jou_rocket {
    0% {
        transform: translate(-1rem,1rem);
    }
    10% {
        transform: translate(0,0);
    }
    20% {
        transform: translate(-1rem,1rem);
    }
    30% {
        transform: translate(0,0);
    }
    40% {
        transform:translate(-1rem,1rem);
    }
    100% {
        transform:  translate(-1rem,1rem);
    }
}
.stepBox{
    width: 16.5rem;
    height: 4.1rem;
    position: absolute;
    top: 4rem;
    left: 50%;
    margin-left: -8.25rem;
}
.step{
    width:3.1rem;
    height: 3.7rem;
    float: left;
    border-radius: 0.5rem;
    margin-right: 0.2rem;
}
.step:nth-child(1){
    background: #FF5959;
}
.step:nth-child(2){
    background: #FF8189;
}
.step:nth-child(3){
    background: #FFC656;
}
.step:nth-child(4){
    background: #67CFE3;
}
.step:nth-child(5){
    background: #7EA0C4;
}
.step_title{
    width: 1.2rem;
    height: 1.2rem;
    border-radius: 50%;
    border:0.05rem solid #ffffff;
    margin: 0.3rem auto;
    text-align: center;
}
.step_title div:nth-child(1){
    font-size: 0.24rem;
    font-weight: bold;
    color: #ffffff;
    margin-top: 0.2rem;
}
.step_title div:nth-child(2){
    font-size: 0.38rem;
    font-weight: bold;
    color: #ffffff;
}
.step_desc{
    width: 3rem;
    margin:0.2rem auto;
    font-size: 0.32rem;
    font-weight: bold;
    color: #ffffff;
    text-align: center;
    line-height: 0.4rem;
}
.step_txt{
    width: 2.7rem;
    margin:0.2rem auto;
    font-size: 0.18rem;
    font-weight: bold;
    color: #ffffff;
    text-align: center;
    line-height: 0.3rem;
}
.feature_title{
    width: 10rem;
    height:0.5rem;
    line-height: 0.5rem;
    position: absolute;
    top: 10rem;
    left: 50%;
    margin-left: -5rem;
    font-size: 0.48rem;
    font-weight: bold;
    text-align: center;
    color: #ffffff;
}
.feature_desc{
    width: 10rem;
    height:0.5rem;
    line-height: 0.5rem;
    position: absolute;
    top: 11rem;
    left: 50%;
    margin-left: -5rem;
    font-size: 0.26rem;
    font-weight: bold;
    text-align: center;
    color: #ffffff;
}
.feature_box5{
    width: 6.2rem;
    height: 2.7rem;
    border-radius: 1.35rem;
    background: #009ABF;
    position: absolute;
    bottom: 3.5rem;
    right: 3rem;
}
.feature_box4{
    width: 5.1rem;
    height: 2.7rem;
    border-radius: 1.35rem;
    background: #FFC656;
    position: absolute;
    bottom: 4.4rem;
    right: 8.7rem;
}
.feature_box3{
    width: 7.1rem;
    height: 2.7rem;
    border-radius: 1.35rem;
    background: #006580;
    position: absolute;
    bottom: 6.4rem;
    right: 4.3rem;
}
.feature_box2{
    width: 5.8rem;
    height: 2.7rem;
    border-radius: 1.35rem;
    background: #7EA0C4;
    position: absolute;
    bottom: 7.2rem;
    right: 10.7rem;
}
.feature_box1{
    width: 6.7rem;
    height: 2.7rem;
    border-radius: 1.35rem;
    background: #FF8189;
    position: absolute;
    bottom:9.3rem;
    right: 7.5rem;
}
.fea_icon{
    position: absolute;
    width: 1.8rem;
    height: 1.8rem;
    top: 0.45rem;
    left: 0.8rem;
}
.fea_icon_big{
    position: absolute;
    width: 1.8rem;
    height: 1.8rem;
    top: 0.75rem;
    left: 0.6rem;
}
.fea_txt5{
    width:3.1rem;
    height: 1.5rem;
    position: absolute;
    left: 2.6rem;
    top: 0.75rem;
}
.fea_txt4{
    width:2.1rem;
    height: 1.5rem;
    position: absolute;
    left: 2.6rem;
    top: 0.75rem;
}
.fea_txt3{
    width:3.5rem;
    height: 1.5rem;
    position: absolute;
    left: 2.6rem;
    top: 0.75rem;
}
.fea_txt1{
    width:3.5rem;
    height: 1.5rem;
    position: absolute;
    left: 2.9rem;
    top: 0.75rem;
}
.sTxt{
    font-size: 0.18rem;
    font-weight: bold;
    color: #ffffff;
    line-height: 0.3rem;
}
.bTxt{
    font-size: 0.3rem;
    font-weight: bold;
    color: #ffffff;
    line-height: 0.4rem;
}
.fea_more{
    width: 1.1rem;
    height: 0.4rem;
    border-radius: 0.1rem;
    background: #ffffff;
    font-size: 0.16rem;
    font-weight: bold;
    text-align: center;
    line-height: 0.4rem;
    margin-top: 0.1rem;
}
.feature_box1 .fea_more{
    color: #FF8189;
}
.feature_box2 .fea_more{
    color: #7EA0C4;
}
.feature_box3 .fea_more{
    color: #006580;
}
.feature_box4 .fea_more{
    color: #FFC656;
}
.feature_box5 .fea_more{
    color: #009ABF;
}
.bigBox{
    width: 9.6rem;
    height: 3.3rem;
    position: absolute;
    z-index:10;
    border-radius: 1.65rem;
}
.fea_big1{
    bottom:9.3rem;
    right: 4.5rem;
    opacity: 0;
    background: #FF8189;
}
.fea_big2{
    width: 8.5rem;
    bottom: 6.6rem;
    right: 10.2rem;
    opacity: 0;
    background: #7EA0C4;
}
.fea_big3{
    bottom: 6.4rem;
    right: 2.3rem;
    opacity: 0;
    background:#006580 ;
}
.fea_big4{
    bottom: 3.6rem;
    right: 8.2rem;
    opacity: 0;
    background:#FFC656 ;
}
.fea_big5{
    width: 9rem;
    bottom: 3.5rem;
    right: 0.5rem;
    opacity: 0;
    background:#009ABF;
}
.right_txt5{
    width: 5.5rem;
    height: 2.8rem;
    color: #ffffff;
    position: absolute;
    left: 2.5rem;
    top: 0.35rem;
}
.right_txt4{
    width: 5.5rem;
    height: 2.8rem;
    color: #ffffff;
    position: absolute;
    left: 2.5rem;
    top: 0.35rem;
}
.right_txt3{
    width: 5.5rem;
    height: 2.8rem;
    color: #ffffff;
    position: absolute;
    left: 2.5rem;
    top: 0.55rem;
}
.right_txt2{
    width: 5.5rem;
    height: 2.8rem;
    color: #ffffff;
    position: absolute;
    left: 2.5rem;
    top: 0.45rem;
}
.right_txt1{
    width: 5.5rem;
    height: 2.8rem;
    color: #ffffff;
    position: absolute;
    left: 3rem;
    top: 0.45rem;
}
.right_title{
    font-size: 0.22rem;
    font-weight: bold;
    line-height: 0.6rem;
}
.right_desc{
    font-size: 0.2rem;
    line-height: 0.3rem;
}
/*partner*/
#partners{
    width: 19.2rem;
    height: 23.67rem;
    background: url("../images/0508/partners_bg.png") no-repeat;
    background-size: 100% auto;
    position: relative;
    margin: 0 auto;
}
.star_ball{
    width: 2.46rem;
    height: 1.6rem;
    position: absolute;
    right: 1.5rem;
    top: 3.5rem;
    -webkit-animation: fly 1.5s  infinite ease-in-out alternate;
}
.di_ball{
    width: 1.44rem;
    height: 1.44rem;
    position: absolute;
    left: 1.5rem;
    top: 4.5rem;
    -webkit-animation: fly 1.5s 0.3s infinite ease-in-out alternate;
}
.partners_rocket{
    width: 3.86rem;
    height: 3.32rem;
    position: absolute;
    right: 1rem;
    top: 12.8rem;
    -webkit-animation: partners_rocket 2.5s 0.3s infinite ease-in-out alternate;
}
@-webkit-keyframes partners_rocket {
    0% {
        transform: translate(0rem,0rem);
    }
    10% {
        transform: translate(-1rem,-1rem);
    }
    20% {
        transform:translate(0rem,0rem);
    }
    30% {
        transform: translate(-1rem,-1rem);
    }
    40% {
        transform:translate(0rem,0rem);
    }
    100% {
        transform:translate(0rem,0rem);
    }
}
.partners_title{
    width: 12rem;
    color: #ffffff;
    font-size: 0.49rem;
    position: absolute;
    line-height: 0.5rem;
    top: 5.8rem;
    left: 50%;
    margin-left: -6rem;

}
.partners_title_cn{
    width: 10rem;
    color: #67CFE3;
    font-size: 0.49rem;
    position: absolute;
    text-align: center;
    line-height: 0.7rem;
    right: 1rem;
    top: 5rem;
}

.partners_con_title{
    width: 12rem;
    color: #ffffff;
    font-size:0.28rem;
    font-weight: bold;
    text-align: left;
    position: absolute;
    top: 6.6rem;
    left: 50%;
    margin-left: -6rem;
}
.partners_con_desc{
    width: 12rem;
    color: #ffffff;
    font-size:0.22rem;
    text-align: left;
    position: absolute;
    top: 7.2rem;
    left: 50%;
    line-height: 0.35rem;
    margin-left: -6rem;
}
.partners_con_fac{
    width: 12rem;
    color: #ffffff;
    font-size:0.28rem;
    font-weight: bold;
    text-align: left;
    position: absolute;
    top: 9rem;
    left: 50%;
    line-height: 0.4rem;
    margin-left: -6rem;
}
.lun1{
    z-index:10;
    position: absolute;
    width: 2.76rem;
    height: 2.76rem;
    background: url("../images/parent/chilun.png") no-repeat;
    background-size: cover;
    bottom: 7.46rem;
    right: 6rem;
    -webkit-animation: zhuan 2.5s  infinite linear ;
}
.lun1_big{
    z-index:10;
    position: absolute;
    width: 4.53rem;
    height: 4.53rem;
    background: url("../images/parent/chilun_big.png") no-repeat;
    background-size: cover;
    bottom: 6.86rem;
    right: 4.5rem;
    -webkit-animation: zhuan 2.5s  infinite linear ;
}
@-webkit-keyframes zhuan {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}
.lun2{
    z-index:10;
    position: absolute;
    width: 2.76rem;
    height: 2.76rem;
    background: url("../images/parent/chilun2.png") no-repeat;
    background-size: cover;
    bottom: 5.7rem;
    right:8.2rem;
     -webkit-animation: zhuan2 2.5s  infinite linear;
}
.lun2_big{
    z-index:10;
    position: absolute;
    width: 4.53rem;
    height: 4.53rem;
    background: url("../images/parent/chilun_big.png") no-repeat;
    background-size: cover;
    bottom: 4.7rem;
    right:7.5rem;
    -webkit-animation: zhuan 2.5s  infinite linear ;
}
@-webkit-keyframes zhuan2 {
    0% {
        transform: rotate(360deg);
    }
    100% {
        transform: rotate(0deg);
    }
}
.lun3{
    z-index:10;
    position: absolute;
    width: 2.76rem;
    height: 2.76rem;
    background: url("../images/parent/chilun3.png") no-repeat;
    background-size: cover;
    bottom: 4.46rem;
    right: 5.5rem;
     -webkit-animation: zhuan 2.5s  infinite linear;
}
.lun3_big{
    z-index:10;
    position: absolute;
    width: 4.53rem;
    height: 4.53rem;
    background: url("../images/parent/chilun_big.png") no-repeat;
    background-size: cover;
    bottom: 3.46rem;
    right: 4.5rem;
    -webkit-animation: zhuan 2.5s  infinite linear ;
}
.par_icon{
    width: 0.8rem;
    height: 0.7rem;
    position: absolute;
    left: 0.98rem;
    top: 1.03rem;
}
.par_icon_b{
    width: 1.15rem;
    height:1rem;
    position: absolute;
    left: 1.69rem;
    top: 1.765rem;
}
.lun_box1{
    width: 3.3rem;
    height: 1.6rem;
    border-radius: 0.2rem;
    position: absolute;
    bottom: 9rem;
    right: 7.9rem;
    background:#007DA4;
    border: 0.15rem solid #007DA4;
}
.nei{
    width: 3rem;
    height: 1.3rem;
    border-radius: 0.2rem;
    border: 0.05rem solid #ffffff;
    line-height: 1.3rem;
    font-size: 0.33rem;
    font-weight: bold!important;
    color: #ffffff;
    padding: 0rem 0.5rem;
    text-align: center;
}
.nei li{
    font-size: 0.2rem;
    color: #ffffff;
    text-align: left;
    line-height: 0.4rem;
}
.lun_box2{
    width: 3.3rem;
    height: 1.6rem;
    border-radius: 0.2rem;
    position: absolute;
    background:#009ABF;
    bottom: 7rem;
    right: 10.4rem;
    border: 0.15rem solid #009ABF;
}
.lun_box3{
    width: 3.3rem;
    height: 1.6rem;
    border-radius: 0.2rem;
    position: absolute;
    background:#859ec1;
    bottom: 4rem;
    right: 7.4rem;
    border: 0.15rem solid #859ec1;
}
.slun1{
    width: 1.34rem;
    height: 1.34rem;
    position: absolute;
    right: 4.6rem;
    bottom: 7rem;
    -webkit-animation: zhuan2 2.5s  infinite linear;
}
.slun2{
    width: 1.8rem;
    height: 1.8rem;
    position: absolute;
    right: 5rem;
    bottom: 2.7rem;
    -webkit-animation: zhuan2 2.5s  infinite linear;
}
.nei_txt li{
    list-style: disc;
}
#school{
    width: 19.2rem;
    height: 6rem;
    /*background: url("../images/parent/school_bg.png") no-repeat;*/
    background-size: cover;
    margin: 0 auto;
    position: relative;
    margin-bottom: 6rem;
}
.scholl_title{
    width: 10rem;
    line-height:0.6rem;
    font-size: 0.48rem;
    text-align: center;
    font-weight: bold!important;
    color: #007DA4;
    position: absolute;
    top: 5rem;
    left: 50%;
    margin-left: -5rem;
}
.school_txt_box{
    width: 12rem;
    height: 7.3rem;
    position: absolute;
    left: 50%;
    margin-left: -6rem;
    top: 6.9rem;
    font-size: 0.24rem;
    color: #007DA4;
    line-height: 0.5rem;
}
.bold_txt{
  font-weight: bold;
}
.find_title{
    width: 10rem;
    height: 0.5rem;
    line-height: 0.5rem;
    text-align: center;
    position: absolute;
    bottom: 4.3rem;
    left: 50%;
    margin-left: -5rem;
    font-weight: bold!important;
    font-size: 0.48rem;
    color: #ffffff;
}
.grade_box{
    position: absolute;
    width: 100%;
    top:0;
    /*bottom: -5rem;*/
}
.grade_box1{
    position: absolute;
    width: 100%;
    bottom: -2rem;
}
#grade {
    width: 100%;
    height: 10.94rem;
    margin-top: 0.50rem;
    position: relative;
    overflow: hidden;
}
   .grade_desc {
       width: 8rem;
       font-size: 0.34rem;
       bottom: 1.40rem;
       left: 50%;
       margin-left: -4rem;
       position: absolute;
       color: #67CFE3;
       text-align: center;
   }
.grade_desc span{
    color: #EA5857;
    font-size: 0.36rem;
    font-weight: bold;
}
.big_title{
    color: #ffffff;
    font-size: 0.66rem;
    font-weight: bold;
    width: 6rem;
    height: 0.8rem;
    position: absolute;
    top: 2.5rem;
    left: 2.5rem;
    text-align: center;
}
