#banner{
    width: 19.2rem;
    height: 28.84rem;
    position: relative;
    background: url("../images/stars/banner.png") no-repeat;
    background-size: cover;
}
.a_icon{
    width: 1.34rem;
    height: 1.5rem;
    position: absolute;
    top: 1.2rem;
    left: 8rem;
    -webkit-animation: fly 1.5s 0.3s infinite ease-in-out alternate;
}
.b_icon{
    width: 1.24rem;
    height: 1.4rem;
    position: absolute;
    top: 4.9rem;
    left: 3.7rem;
    -webkit-animation: fly 1.5s 1s infinite ease-in-out alternate;
}
.c_icon{
    width: 0.9rem;
    height: 1.04rem;
    position: absolute;
    top: 3.5rem;
    left: 1.5rem;
    -webkit-animation: fly 1.5s  infinite ease-in-out alternate;
}
.big_title{
    color: #ffffff;
    font-size: 0.66rem;
    font-weight: bold;
    width: 6rem;
    height: 0.8rem;
    position: absolute;
    top: 3rem;
    left: 2.5rem;
    text-align: center;
}
.man1{
    width: 3.3rem;
    height: 3.3rem;
    position: absolute;
    top: 8rem;
    left: 1.8rem;
}
.man2{
    width: 3.3rem;
    height: 3.3rem;
    position: absolute;
    top: 9rem;
    left: 6rem;
}
.man3{
    width: 3.3rem;
    height: 3.3rem;
    position: absolute;
    top: 8rem;
    left: 10.3rem;
}
.man4{
    width: 3.3rem;
    height: 3.3rem;
    position: absolute;
    top: 9rem;
    left: 14.4rem;
}
.c1{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background: #ffffff;
    padding: 0.15rem;
}
.c2_1{
    width: 2.7rem;
    height: 2.7rem;
    border: 0.3rem solid #FF5959;
    border-radius: 50%;
    overflow: hidden;
}
.c2_2{
    width: 2.7rem;
    height: 2.7rem;
    border: 0.3rem solid #FFB2B8;
    border-radius: 50%;
      overflow: hidden;
}
.c2_3{
    width: 2.7rem;
    height: 2.7rem;
    border: 0.3rem solid #FFE448;
    border-radius: 50%;
      overflow: hidden;
}
.c2_4{
    width: 2.7rem;
    height: 2.7rem;
    border: 0.3rem solid #EFAC16;
    border-radius: 50%;
      overflow: hidden;
}
.man_img{
    width: 2.1rem;
}
.stars_img{
    width: 1.16rem;
    height: 1.12rem;
    position: absolute;
    top: 0;
    left: 0;
}
.notice{
    -webkit-animation: notice 1s  infinite ease-in-out alternate;
}
@-webkit-keyframes notice {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.1);
    }
}
.scaleBig{
    -webkit-animation: scaleBig 0.3s linear;
    -webkit-animation-fill-mode: forwards;
}
@-webkit-keyframes scaleBig {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.3);
    }
}
.man_name{
    width: 1.8rem;
    height: 0.6rem;
    background: #FF7576;
    border-radius: 0.3rem;
    position: absolute;
    bottom: 0.2rem;
    left: 0.6rem;
    border: 0.05rem solid #ffffff;
    font-size: 0.32rem;
    line-height: 0.5rem;
    text-align: center;
    color: #ffffff;
    overflow: hidden;
}
.story_title{
    width: 2.8rem;
    height: 0.8rem;
    position: absolute;
    top: 14.7rem;
    left: 3rem;
    font-size: 0.4rem;
    color: #ffffff;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
  text-overflow: ellipsis;
}
.story{
    width: 10rem;
    height: 3.6rem;
    position: absolute;
    top: 16rem;
    left: 50%;
    margin-left: -4.5rem;
    font-size: 0.2rem;
    line-height: 0.4rem;
    color: #ffffff;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
}

/*.story::-webkit-scrollbar {
    width: 0px;
    height: 0px;
}*/
#video{
    width: 15rem;
    height: 8.6rem;
    border-radius: 0.3rem;
    border: 0.3rem solid #FFB2B8;
    margin: -7rem auto;
    position: relative;
    margin-bottom: 2rem;
    background-size: cover;
    background-color:#FFB2B8;
}

.playIcon{
    width: 1.42rem;
    height: 1.42rem;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -0.71rem;
    margin-left: -0.71rem;
    pointer-events: none;
}
.borderOpcity{
    -webkit-animation: borderOpcity 0.5s  infinite ease-in-out alternate;
    -ms-animation: borderOpcity 0.5s  infinite ease-in-out alternate;
    -o-animation: borderOpcity 0.5s  infinite ease-in-out alternate;
}
@-webkit-keyframes borderOpcity {
    0% {
       background:rgba(255,255,255,0.2);
    }
    100% {
        background:rgba(255,255,255,0.6);
    }
}
@-ms-keyframes borderOpcity {
    0% {
        background:rgba(255,255,255,0.2);
    }
    100% {
        background:rgba(255,255,255,0.6);
    }
}
.swiper-container{
    width: 14.4rem;
    height: 9rem;
}
.swiper-slide{
    height: 8rem;
    overflow: hidden;
}
.swiper-pagination-bullet{
    background: #67CFE3;
    opacity: 0.5;
}
.swiper-pagination-bullet-active{
    background: #FF5959;
}

.curH{
    height: 100%;
    display: block;
    margin: 0 auto;
}
.curW{
    width: 100%;
}