#banner {
  width: 19.2rem;
  height: 16.05rem;
  background: url("../images/studio/banner.png") no-repeat;
  background-size: cover;
}

.a_icon {
  width: 1.34rem;
  height: 1.5rem;
  position: absolute;
  top: 2.2rem;
  left: 8rem;
  -webkit-animation: fly 1.5s 0.3s infinite ease-in-out alternate;
}

.b_icon {
  width: 1.24rem;
  height: 1.4rem;
  position: absolute;
  top: 5.5rem;
  left: 3.5rem;
  -webkit-animation: fly 1.5s 1s infinite ease-in-out alternate;
}

.c_icon {
  width: 0.9rem;
  height: 1.04rem;
  position: absolute;
  top: 4.5rem;
  left: 2rem;
  -webkit-animation: fly 1.5s infinite ease-in-out alternate;
}

.big_title {
  color: #ffffff;
  font-size: 0.8rem;
  font-weight: bold;
  width: 6rem;
  height: 0.8rem;
  position: absolute;
  top: 3.8rem;
  left: 3.5rem;
  text-align: center;
}

#find {
  width: 100%;
  background: #67CFE3;
  padding-bottom: 1.5rem;
  margin-top: -9rem;
}

.find_title {
  width: 4.9rem;
  height: 2.13rem;
  display: block;
  margin: 0 auto;
}

.find_title_cn {
  width: 5.16rem;
  height: 2.22rem;
  display: block;
  margin: 0 auto;
}

.swiper_box {
  width: 15rem;
  margin: 0 auto;
  position: relative;

}

.local_box1 {
  position: relative;
  width: 4.4rem;
  height: 5.5rem;
  border-radius: 0.5rem;
  background: #007DA4;
  text-align: center;
}

.local_box2 {
  position: relative;
  width: 4.4rem;
  height: 5.5rem;
  border-radius: 0.5rem;
  background: #009ABF;
  text-align: center;
}


.boldTxt {
  font-size: 0.22rem;
  font-weight: bold;
  margin-bottom: 0.2rem;
}

.boldTxt1 {
  font-size: 0.28rem;
  font-weight: bold;
  margin-bottom: 0.2rem
}

.local_box3 {
  position: relative;
  width: 4.4rem;
  height: 5.5rem;
  border-radius: 0.5rem;
  background: #7EA0C4;
  text-align: center;
}

.local_title {
  width: 4.4rem;
  height: 1.1rem;
  line-height: 1.1rem;
  text-align: center;
  font-size: 0.44rem;
  font-weight: bold;
  color: #ffffff;
}

.local_img {
  width: 4.06rem;
  height: 2.5rem;
  display: block;
  margin: 0 auto;
  background: url("../images/0508/comingsoon2.jpg") no-repeat;
  background-size: cover;
}

.local_desc {
  width: 4.06rem;
  height: 0.5rem;
  display: block;
  margin: 0 auto;
  font-size: 0.22rem;
  color: #ffffff;
  line-height: 0.4rem;
  margin-top: 0.3rem;
  text-align: left;
}

.swiper-container {
  height: 7rem;
}

.swiper-pagination-bullet {
  background: #7EA0C4;
}

.swiper-pagination-bullet-active {
  background: #FF5959;
}

.openMap {
  width: 0.43rem;
  height: 0.44rem;
  background: url("../images/0508/jump_map2.png") no-repeat;
  background-size: cover;
  position: absolute;
  right: 10px;
  bottom: 1.9rem;
}

.local_phone {
  font-size: 0.25rem;
  font-weight: bold;
  height: 0.26rem;
  line-height: 0.26rem;
  color: #FFC457;
  /*width: 3.5rem;*/
  width: auto;
  display: inline-block;
  /*position: relative;*/
  /*margin: 0 auto;*/
  /*left: 50%;*/
  /*margin-left: -1.75rem;*/
  /*bottom: 0.1rem;*/
}

.local_phone .left_line, .local_phone .right_line {
  width: 0.5rem;
  height: 2px;
  background: #FFC457;
  margin-top: 0.125rem;
}

.local_phone * {
  float: left;
}

/*.local_phone span{*/
/*    display: inline-block;*/
/*    width:0.25rem;*/
/*    height:0.26rem;*/
/*    background: url('../images/0508/studio_phone.png') no-repeat;*/
/*    background-size: cover;*/
/*    margin-left:0.7rem;*/
/*}*/
.local_phone .phone_number {
  padding-left: 0.25rem;
  background: url('../images/0508/studio_phone.png') no-repeat;
  background-size: auto 100%;
  margin: 0 0.25rem;
}

.prevBtn {
  width: 0.48rem;
  height: 0.76rem;
  background: url("../images/0519/prev-btn.png") no-repeat;
  background-size: cover;
  position: absolute;
  top: 2.5rem;
  left: -0.7rem;
  z-index: 101;
}

.nextBtn {
  width: 0.48rem;
  height: 0.76rem;
  background: url("../images/0519/next-btn.png") no-repeat;
  background-size: cover;
  position: absolute;
  top: 2.5rem;
  right: -0.4rem;
  z-index: 101;
}
.city_search{
  width: 11rem;
  height: 0.7rem;
  margin: 0.6rem auto 0.9rem;
}
.boxChoose{
  width: 4.1rem;
  height: 0.7rem;
  float: left;
  margin-right:0.3rem;
  border-radius: 0.15rem;
  overflow: hidden;
  position: relative;
}
.input_choose{
  width: 4.1rem;
  height: 0.7rem;
  background: #FFFFFF;
  outline: none;
  border: none;
  font-size: 0.2rem;
  color:#B0B0B0;
  font-weight: bold;
  padding: 0 0.8rem 0 0.2rem;
}
.right_tri1{
  width: 0.7rem;
  height: 0.7rem;
  background-color: #007DA4;
  background-image: url("../images/0731/tri_white.png");
  background-size:0.25rem 0.18rem;
  background-position: center center;
  position: absolute;
  background-repeat: no-repeat;
  right: 0;
  top: 0;
  pointer-events: none;
}
.search_btn{
  width: 1.8rem;
  height: 0.7rem;
  background: #007DA4;
  color: #FFFFFF;
  font-size: 0.22rem;
  font-weight: bold;
  line-height: 0.7rem;
  text-align: center;
  float: left;
  border-radius: 0.15rem;
  overflow: hidden;
}
.list-box{
  width: 15.8rem;
  background: #007DA5;
  border-radius: 0.3rem;
  padding: 0.3rem;
  margin: 0 auto 1rem;
}
.list{
  width: 15.2rem;
  border-radius: 0.3rem;
  overflow: hidden;
  margin-bottom: 0.3rem;
}
.list:last-child{
  margin-bottom: 0;
}
.top_city{
  width: 15.2rem;
  height: 1.4rem;
  background: #FFC557;
  padding: 0.2rem 0;
  cursor: pointer;
}
.country_name{
  width: 100%;
  text-align: center;
  font-size: 0.44rem;
  font-weight: bold;
  color: #FFFFFF;
}
.country_tri{
  width: 0.29rem;
  height: 0.24rem;
  display: block;
  margin: 0.15rem auto 0;
  -webkit-transition:all 0.5s;
    transition:all 0.5s;
  -webkit-transform: rotate(180deg);
}
.studio_detail{
  width: 15.2rem;
  height: 2rem;
  position: relative;
  color: #FFFFFF;
}
.studio_detail:nth-child(2n){
  background: #009ABF;
}
.studio_detail:nth-child(2n+1){
  background: #7AB9DD;
}
.detail_city{
  font-size: 0.32rem;
  width: 3.2rem;
  position: absolute;
  left: 0.6rem;
  top: 50%;
  -webkit-transform: translateY(-50%);
  font-weight: bold;
}
.detail_center{
  width: 10.8rem;
  position: absolute;
  left: 3.8rem;
}
.address_box{
  width: 10.8rem;
  height: 2rem;
  position: relative;
}
.address_content{
  width: 5rem;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  left: 0;
}
.studio_name{
  font-size: 0.28rem;
  font-weight: bold;
  line-height: 0.4rem;
}
.studio_address{
  font-size: 0.2rem;
  line-height: 0.3rem;
}
.detail_phone{
  position: absolute;
  left: 5.7rem;
  width: 3.3rem;
  top: 50%;
  -webkit-transform: translateY(-50%);
  font-size: 0.2rem;
  color: #FFC457;
  font-weight: bold;
  background: url("../images/studio/phone-icon.png") no-repeat;
  background-size: 0.22rem 0.22rem;
  background-position: left center;
  padding-left: 0.3rem;
}
.detail_more{
  width: 1.6rem;
  height: 0.5rem;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  right: 0;
  font-size: 0.21rem;
  font-weight: bold;
  line-height: 0.5rem;
  text-align: center;
  background: #007DA5;
  border-radius: 0.2rem;
  cursor: pointer;
}
.up{
  -webkit-transform: rotate(0deg);
}