#banner{
    width: 100%;
    height: 12.69rem;
    background: url("../images/vip/banner.png") no-repeat;
    background-size: cover;
    position: relative;
}
.a_icon{
    width: 1.34rem;
    height: 1.5rem;
    position: absolute;
    top: 1.2rem;
    left: 8rem;
    -webkit-animation: fly 1.5s 0.3s infinite ease-in-out alternate;
}
.b_icon{
    width: 1.24rem;
    height: 1.4rem;
    position: absolute;
    top: 5.5rem;
    left: 5.5rem;
    -webkit-animation: fly 1.5s 1s infinite ease-in-out alternate;
}
.c_icon{
    width: 0.9rem;
    height: 1.04rem;
    position: absolute;
    top: 4.5rem;
    left: 2.5rem;
    -webkit-animation: fly 1.5s  infinite ease-in-out alternate;
}
.big_title{
    color: #ffffff;
    font-size: 0.5rem;
    font-weight: bold;
    width: 6rem;
    height: 0.8rem;
    position: absolute;
    top: 2.5rem;
    left: 3rem;
    text-align: center;
}
.banner_desc{
    width: 10rem;
    height: 0.5rem;
    color: #007DA4;
    font-size: 0.36rem;
    text-align: center;
    position: absolute;
    left: 50%;
    margin-left: -5rem;
    top: 8.5rem;
    font-weight: bold;
}
.cn_img{
    width: 15.74rem;
    height: 12.22rem;
    display: block;
    margin: -3rem auto 0;
    position: relative;
}
.light1{
    position: absolute;
    width:4rem;
    height: 4rem;
    top: -0.5rem;
    left: 9.2rem;
    -webkit-animation: light 0.5s 0.3s infinite ease-in-out alternate;
}
.light2{
    position: absolute;
    width:4rem;
    height: 4rem;
    top: 0.2rem;
    left: 12.9rem;
    -webkit-animation: light 0.6s  infinite ease-in-out alternate;
}

@keyframes light {
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0.5;
    }

}