<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=750, user-scalable=no, target-densitydpi=device-dpi">
    <title>About Us</title>
    <link rel="stylesheet" href="./inc/css/swiper.min.css"/>
    <link rel="stylesheet" href="./inc/css/mobileCommon.css?v=10"/>
    <link rel="stylesheet" href="./inc/css/mobileAbout.css?v=13"/>
    <style>
        @font-face {
            font-family:en;
            src: url('./inc/font/en.ttf');
        }
        *{
            font-family: en;
        }
    </style>
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5edce6779e5f69442290103d/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?62304ebfc718a1b6ba1712779e22fd37";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>
<body>
<div id="header">
    <a href="indexEn.html?re=1"> <img src="./inc/images/mobile/logo.png" class="logo"/></a>
    <div id="lanuage">
        <div class="En">En</div>
        <div class="Cn select">Cn</div>
    </div>
    <div id="login">
        <img src="./inc/images/login_icon.png" class="login_icon"/>
        <div class="login_txt">Login</div>
    </div>
    <img class="menu" src="./inc/images/mobile/menu.png"/>
</div>
<div id="banner">
    <img src="./inc/images/mobileParent/a_icon.png" class="a_icon"/>
    <img src="./inc/images/mobileParent/b_icon.png" class="b_icon"/>
    <img src="./inc/images/mobileParent/c_icon.png" class="c_icon"/>
    <img src="./inc/images/mobileAbout/robot.png" class="robot_icon"/>
    <div class="eye_left"></div>
    <div class="eye_right"></div>
    <div class="banner_title">ABOUT US</div>
    <div class="why">
        <div class="title"> Why CURIOO</div>
        <div class="desc">
            Education is supposed to prepare our child with the skills required to lead a successful life.<br/><br/>
            As we know, the world is rapidly changing as globalization, digitization and technology impact our daily lives and significantly change the skills required for the future.<br/><br/>
            Amazing opportunities are available for those that are well-prepared for these changes.<br/><br/>
            <div class="line1">   That is exactly</div>
            <div class="line2">   why we have <span>CURIOOkids</span>.</div>
            <div class="line3">  To prepare our children to be</div>
            <div class="line4">   Future, Ready!!</div>
        </div>
    </div>
    <div class="fund">
<!--      <div class="title">Education Fund</div>-->
      <div class="title">LET’S COME TOGETHER TO HELP OTHERS</div>
        <div class="fund_desc">
            <p>
                In many parts of China and the world, children are being left behind and not able to learn the critical skills required for the future.
            </p>
            <p>
                CURIOO partners with local government authorities and NGOs to support the future skills development of children.
            </p>
            <p>
                When you enroll in our programs, we donate RMB100 to the education development fund to support the training of children.
            </p>
        </div>
    </div>
</div>
<div id="team">
    <div class="man1">
        <div class="teacher1 shakeHeader">
            <img src="./inc/images/mobileAbout/teacher1.png" class="teacher_header"/>
        </div>
    </div>
    <div class="man2">
        <div class="teacher2 shakeHeader">
            <img src="./inc/images/mobileAbout/teacher2.png" class="teacher_header"/>
        </div>
    </div>
    <div class="man3">
        <div class="teacher3 shakeHeader">
            <img src="./inc/images/mobileAbout/teacher3.png" class="teacher_header"/>
        </div>
    </div>
    <div class="teacher_txt1">
        <div style="width:480px;">
            Paul’s education leadership experience spans China, Asia, Australia, Europe,and North and South America in senior management roles with some of the largest education companies.
        </div>
        <br/>
        <div style="margin-bottom: 10px;">
            He is a well-known education expert having been the CEO of Wall Street English, China for over 8 years and led the company through its most successful period of growth. Prior to that, Paul founded one of the first online-only language learning companies and has provided strategic consultancy to some of the largest education companies globally. He sits on the Board of innovative education and technology companies in China, Vietnam, Australia and Malaysia including YOLA, Magistra.io, Wall Street English (MY/SG) and SummitLearn.
        </div>
        <br/>
        As the father of two young children (who are definitely CURIOOkids!), he has two great passions related to education. One is; it is only when we have generated a deep understanding of a child’s personality, aptitude and interests that a personalized learning pathway that brings out the very best in the child can be curated. The second, is that the teaching of critically important practical and behavioural skills in children is a requirement to lead happy and successful lives.
    </div>
    <div class="teacher_txt2">
       <div class="txt" style="margin-bottom: 85px;">
           Catherine is the leader of our China operations and has held senior management roles with well-known Fortune 500 companies such as Pfizer and Avon and the largest multi-national organizations operating in China.
       </div>
        Having worked with the leading Global and Chinese brands, she has unique insights into the development of successful organizations and the importance of providing the very best customer experience across all digital and offline environments. With the last 10 years as a senior leader in the education industry working with Wall Street English as Chief Marketing Officer, the teams she leads are continuously challenging themselves to add value to the customer across all touchpoints in the customer journey.<br/><br/>
        Having a highly creative and talented daughter, understanding that every child is unique, has deep meaning for Catherine. Supporting Parents in accepting the vitally important role they play in understanding the interests of their child and doing everything possible to nurture their child’s talent is a key reason why Catherine leads the CURIOO team in China.
    </div>
    <div class="teacher_txt3">
        Richard heads up our rapidly developing<br/>
        international operations and has more<br/>
        than 25 years of successful education  <br/>
        operations experience.<br/><br/><br/><br/>
        Across extensive leadership and business development roles in China and South East Asia, Richard has led and provided consultancy services to some of the largest and fastest growing K-12 and English language training companies in the world including British International Schools, EtonKids, Language Link and Wall Street English. With a background in Teaching and Service Management, he approaches education operations from a student-first perspective and builds an organisational culture that is dedicated to student success.<br/><br/>
        With an artistic and digitally savvy son, Richard understands the importance of developing the critical new skills necessary for young people to thrive. His experience and observations have led him to believe that innovation and advances in our society come from those with the ability to utilize and combine skills across the disciplines of entrepreneur, creativity and technology.
    </div>
</div>
<div id="foot" style="margin-top: -200px">
    <img src="./inc/images/foot_logo.png" class="foot_logo"/>
    <div id="foot_box">
        <div class="box1">
            <div class="box1_title">Quick Links</div>
            <ul>
                <li><a href="gradeEn.html"> Browse by Grade ></a></li>
                <li><a href="coreEn.html"> Browse by Course ></a></li>
                <li><a href="curioonlineEn.html"> CURIOOnline ></a></li>
                <li><a href="campsEn.html"> CURIOOcamps ></a></li>
                <li><a href="vipEn.html"> CURIOOVIP ></a></li>
                <li><a href="aboutEn.html?about=2">Education Fund ></a></li>
                <li><a href="jobEn.html"> Career ></a></li>
            </ul>
        </div>
        <div class="box2">
            <div class="box2_title">Information For</div>
            <ul>
                <li><a href="parentEn.html"> Parents ></a></li>
                <li><a href="newsEn.html"> Media/Press ></a></li>
                <li><a href="franchiseEn.html"> Franchising ></a></li>
            </ul>

        </div>
    </div>
    <div class="email_box">
        <div class="news_order">
            <div class="news_order_title">SIGN UP TO NEWSLETTER</div>
            <input class="input_email" type="text" placeholder="Enter email here"/>
            <div class="sub_email">Submit</div>
        </div>
    </div>



</div>
<div id="success_pop" class="disNone">
    <div class="thank_box">
        <img src="./inc/images/0805/success.png" class="thank_success"/>
        <img src="./inc/images/0805/close.png" class="thank_close"/>
        <div class="thank_txt">Thank you!</div>
    </div>
</div>
<div class="bottomBox"></div>

<div id="connect">
    <img src="./inc/images/index/aptitude.png?v=2" class="toForm"/>
</div>

<div id="pop_form" class="disNone">
    <div class="pop_form_box">
        <div class="form_all">
            <p>Parent Name<span>*</span></p>
            <input type="text" id="connect_name" class="pop_input"/>
            <p>Child Date of Birth<span>*</span></p>
            <input type="text" id="connect_birth" maxlength="11" class="pop_input"/>
            <p>Country<span>*</span></p>
            <div class="select_box">
                <select id="d_country" class="pop_input right_tri">
                    <option>Country</option>
<!--                    <option>CHINA</option>-->
<!--                    <option>MALAYSIA</option>-->
<!--                    <option>OTHER</option>-->
                </select>
            </div>
            <p>City<span>*</span></p>
            <div class="select_box">
                <select id="d_province" class="pop_input right_tri">
                    <option>City</option>
                </select>
            </div>
            <p>Contact Number<span>*</span></p>
            <input type="text" id="connect_mobile" class="pop_input"/>
            <p>Contact Email <span>*</span></p>
            <input type="text" id="connect_email" class="pop_input"/>
            <div class="pop_sub">Submit</div>
        </div>
        <img src="./inc/images/close_pop.png" class="close_pop"/>
        <div class="success_pop disNone">
            <img src="./inc/images/index/success_white.png" class="success_white"/>
            <div class="sThank" style="color: #fff">Thank you!</div>
            <div class="success_txt">Book your Child's<br/> FREE English Level and<br/> Aptitude Assessment<br/> now!</div>
            <div class="bookNow">Schedule Now</div>
        </div>
        <div id="pop_forward" class="disNone">
            <img src="./inc/images/0805/logo.png" class="pop_logo"/>
            <p class="forward_name" style="margin-top: 40px">Date <span>*</span></p>
            <input type="text" id="pop_date" class="longInput"/>
            <p class="forward_name" style="margin-top: 40px">Time <span>*</span></p>
            <select id="pop_time" class="longInput">
                <option>9:00am - 10:00am</option>
                <option>10:00am - 11:30am</option>
                <option>12:00pm - 1:30pm</option>
                <option>1:30pm - 3:00pm</option>
                <option>3:00pm - 4:30pm</option>
                <option>4:30pm - 6:00pm</option>
                <option>6:00pm - 7:30pm</option>
                <option>7:30pm - 9:00pm</option>
            </select>
            <div class="pop_submit">Submit</div>
        </div>
        <div class="lastThank disNone">
            <img src="./inc/images/0805/logo.png" class="pop_logo"/>
            <img src="./inc/images/index/success_white.png" class="success_white"/>
            <div class="sThank" style="color: #fff">Thank you, we will be <br/>in touch shortly!</div>
        </div>
    </div>

</div>
<div id="menu_pop" class="disNone">
    <div class="cover"></div>
    <div id="menu_box">
        <div class="kong"></div>
        <div class="menu_big"><a href="indexEn.html?re=1">HOME</a> </div>
        <div class="menu_big"><a href="parentEn.html"> PARENT </a></div>
        <div class="menu_big_xia_en">COURSE</div>
        <ul class="menu_small">
            <li><a href="coreEn.html">Core Course </a></li>
            <li><a href="vipEn.html">CURIOOVIP </a></li>
            <li><a href="onlineEn.html">CURIOOnline</a></li>
            <li><a href="campsEn.html">CURIOOcamps</a> </li>
            <li><a href="gradeEn.html"> Courses By Grade</a></li>
        </ul>
       <!-- <div class="menu_big"><a href=""> SHINING STARS</a> </div>-->
        <div class="menu_big"><a href="newsEn.html">NEWS</a> </div>
        <div class="menu_big"><a href="aboutEn.html">ABOUT US</a> </div>
        <div class="menu_big"><a href="studioEn.html">FIND A STUDIO</a> </div>
        <div class="menu_big"><a href="jobEn.html">CAREER</a> </div>
        <div class="menu_big"><a href="franchiseEn.html">FRANCHISING</a> </div>
    </div>
    <img src="./inc/images/mobile/menu.png" class="closeMenu disNone"/>
</div>

<script src="./inc/js/2.1.3.min.js"></script>
<script src="./inc/js/jdate.min.js"></script>
<script src="./inc/js/swiper.min.js"></script>
<script src="./inc/js/mobileCommon.js?v=14"></script>
<script>
    var en = true
    if(navigator.userAgent.match(/(iPhone|iPod|Android|ios|iOS|iPad|Backerry|WebOS|Symbian|Windows Phone|Phone)/i)) {

    }else{
        window.location.href='../aboutEn.html?channel='+channel
    }
    $('.Cn').click(function(){
        window.location.href='https://www.curioo.com.cn/mobile/about.html?channel='+channel
    })
    var about = parseInt(getUrlParam('about'));
    var scrollTop;

    switch(parseInt(about)){
        case 2:
            scrollTop  = ($(document).height()-$(window).height())*0.25
            $(window).scrollTop(scrollTop)
            break;
    }

</script>

</body>
</html>
