<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=750, user-scalable=no, target-densitydpi=device-dpi">
    <title>CURIOOcamps</title>
    <link rel="stylesheet" href="./inc/css/swiper.min.css"/>
    <link rel="stylesheet" href="./inc/css/mobileCommon.css?v=10"/>
    <link rel="stylesheet" href="./inc/css/mobileCamps.css"/>
    <style>
        @font-face {
            font-family:en;
            src: url('./inc/font/en.ttf');
        }
        *{
            font-family: en;
        }
    </style>
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5edce6779e5f69442290103d/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?62304ebfc718a1b6ba1712779e22fd37";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>
<body>
<div id="header">
    <a href="indexEn.html?re=1"> <img src="./inc/images/mobile/logo.png" class="logo"/></a>
    <div id="lanuage">
        <div class="En">En</div>
        <div class="Cn select">Cn</div>
    </div>
    <div id="login">
        <img src="./inc/images/login_icon.png" class="login_icon"/>
        <div class="login_txt">Login</div>
    </div>
    <img class="menu" src="./inc/images/mobile/menu.png"/>
</div>
<div id="banner">
    <img src="./inc/images/mobileParent/a_icon.png" class="a_icon"/>
    <img src="./inc/images/mobileParent/b_icon.png" class="b_icon"/>
    <img src="./inc/images/mobileParent/c_icon.png" class="c_icon"/>
    <div class="banner_title">CURIOOcamps</div>
</div>
<div id="content">
    <div class="white"></div>
    <div class="cont_box">
        <div class="camp_nav">
            WORLDWIDE CAMP
        </div>
        <div class="content1">
            <div class="con1_title">
                Summer / Winter Camps 2020 – San Francisco,Singapore, New York, Los Angeles
            </div>
            <div class="con1_desc">
                Accelerated, intense and fun learning experiences over the break for kids and teens
            </div>
            <div class="con1_title">The highest standards</div>
            <div class="con1_desc">
                When your child attends CURIOOcamps, they’re in safe, capable hands.<br/>
                We work with our education partners to provide an excellent experience:<br/>
                • Top talent recruited from elite universities <br/>
                • Meticulous background <br/>and reference checks<br/>
                • CPR/First Aid certification<br/>
                • Adherence to American<br/> Camp Association<br/> accredited guidelines
            </div>
            <div class="con_bg1">
                <div class="school_name1">San Francisco<br/>Stanford University</div>
                <div class="s1_txt1">RoboCoder: Robotics and Visual <br/>Coding with Lego</div>
                <div class="s1_txt2">
                    Ages: 7 to 9<br/>
                    Level: Beginners to Advanced<br/>
                    Dates: July 13th to 17th & July 27th to<br/>
                    31st and 15th to 19th
                </div>
                <div class="s1_txt3">MovieMaker: Create Videos and<br/>Shorts with Adobe</div>
                <div class="s1_txt4">
                    Ages: 7 to 9<br/>
                    Level: Beginners to Advanced<br/>
                    Dates: June 29th to July 3rdh  & <br/>
                    August 3rd to 7th
                </div>
            </div>
            <div class="con_bg2">
                <div class="school_name2">Singapore<br/>National University<br/>of Singapore</div>
                <div class="s1_txt5">WorldBuilder: Game Design with <br/>Minecraft</div>
                <div class="s1_txt6">
                    Ages: 7 to 9<br/>
                    Level: Beginners to Advanced<br/>
                    Dates: June 15th to 19th
                </div>
                <div class="s1_txt7">MovieMaker: Create Videos and<br/>Shorts with Adobe</div>
                <div class="s1_txt8">
                    Ages: 7 to 9<br/>
                    Level: Beginners to Advanced<br/>
                    Dates: June 29th to July 3rdh
                </div>
            </div>
            <div class="book_box">
                <img src="./inc/images/0805/book.png"/>
                <div class="book_now"></div>
            </div>

        </div>
        <div class="content2 disNone">
            <div class="con1_desc">
                <div class="con1_title">Summer / Winter Camps 2020 - China</div>
                Accelerated and fun learning experiences over the break for kids and teens<br/>
                • In-demand curriculum and certification<br/>
                • Small classes guaranteed (max. 8 students)<br/>
                • Our star Teachers and Instructors<br/>
                • Great opportunity to learn new skills quickly<br/><br/>
                At CURIOOcamps, kids and teens of all skil levels discover accelerated English learning,coding,
                AI, movie-making, digital photography, robotics, and game design.
            </div>

            <div class="table_box">
                <img src="./inc/images/mobileCamps/bg2_img.png" class="bg2_img"/>
                <div class="line1">
                    2020 In Studio Course
                </div>
                <div class="line_box">
                    <div class="line" >• Cambridge Young Flyers Assessment Preparation</div>
                    <div class="line">• English Skills Accelerator Program</div>
                    <div class="line" >• MovieMaker: Create Videos and Shorts with Adobe</div>
                    <div class="line">• Creative Design Studio with Adobe Animate</div>
                    <div class="line" >• My First App:Build Your Own Mobile App</div>
                    <div class="line">• Start Your Own Douyin Channel: Starter</div>
                    <div class="line" >• New Venture Creation: Build a Green Business</div>
                    <div class="line">• Code-a-Bot: AI and Robotics with Sphero BOLT</div>
                </div>
            </div>
            <div class="book_box">
                <img src="./inc/images/0805/book.png"/>
                <div class="book_now"></div>
            </div>


        </div>
    </div>
</div>
<div id="foot">
    <img src="./inc/images/foot_logo.png" class="foot_logo"/>
    <div id="foot_box">
        <div class="box1">
            <div class="box1_title">Quick Links</div>
            <ul>
                <li><a href="gradeEn.html"> Browse by Grade ></a></li>
                <li><a href="coreEn.html"> Browse by Course ></a></li>
                <li><a href="onlineEn.html"> CURIOOnline ></a></li>
                <li><a href="campsEn.html"> CURIOOcamps ></a></li>
                <li><a href="vipEn.html"> CURIOOVIP ></a></li>
                <li><a href="aboutEn.html?about=2">Education Fund ></a></li>
                <li><a href="jobEn.html"> Career ></a></li>
            </ul>
        </div>
        <div class="box2">
            <div class="box2_title">Information For</div>
            <ul>
                <li><a href="parentEn.html"> Parents ></a></li>
                <li><a href="newsEn.html"> Media/Press ></a></li>
                <li><a href="franchiseEn.html"> Franchising ></a></li>
            </ul>

        </div>
    </div>
    <div class="email_box">
        <div class="news_order">
            <div class="news_order_title">SIGN UP TO NEWSLETTER</div>
            <input class="input_email" type="text" placeholder="Enter email here"/>
            <div class="sub_email">Submit</div>
        </div>
    </div>


</div>
<div id="success_pop" class="disNone">
    <div class="thank_box">
        <img src="./inc/images/0805/success.png" class="thank_success"/>
        <img src="./inc/images/0805/close.png" class="thank_close"/>
        <div class="thank_txt">Thank you!</div>
    </div>
</div>
<div class="bottomBox"></div>

<div id="connect">
    <img src="./inc/images/index/aptitude.png?v=2" class="toForm"/>
</div>

<div id="pop_form" class="disNone">
    <div class="pop_form_box">
        <div class="form_all">
            <p>Parent Name<span>*</span></p>
            <input type="text" id="connect_name" class="pop_input"/>
            <p>Child Date of Birth<span>*</span></p>
            <input type="text" id="connect_birth" maxlength="11" class="pop_input"/>
            <p>Country<span>*</span></p>
            <div class="select_box">
                <select id="d_country" class="pop_input right_tri">
                    <option>Country</option>
<!--                    <option>CHINA</option>-->
<!--                    <option>MALAYSIA</option>-->
<!--                    <option>OTHER</option>-->
                </select>
            </div>
            <p>City<span>*</span></p>
            <div class="select_box">
                <select id="d_province" class="pop_input right_tri">
                    <option>City</option>
                </select>
            </div>
            <p>Contact Number<span>*</span></p>
            <input type="text" id="connect_mobile" class="pop_input"/>
            <p>Contact Email <span>*</span></p>
            <input type="text" id="connect_email" class="pop_input"/>
            <div class="pop_sub">Submit</div>
        </div>
        <img src="./inc/images/close_pop.png" class="close_pop"/>
        <div class="success_pop disNone">
            <img src="./inc/images/index/success_white.png" class="success_white"/>
            <div class="sThank" style="color: #fff">Thank you!</div>
            <div class="success_txt">Book your Child's<br/> FREE English Level and<br/> Aptitude Assessment<br/> now!</div>
            <div class="bookNow">Schedule Now</div>
        </div>
        <div id="pop_forward" class="disNone">
            <img src="./inc/images/0805/logo.png" class="pop_logo"/>
            <p class="forward_name" style="margin-top: 40px">Date <span>*</span></p>
            <input type="text" id="pop_date" class="longInput"/>
            <p class="forward_name" style="margin-top: 40px">Time <span>*</span></p>
            <select id="pop_time" class="longInput">
                <option>9:00am - 10:00am</option>
                <option>10:00am - 11:30am</option>
                <option>12:00pm - 1:30pm</option>
                <option>1:30pm - 3:00pm</option>
                <option>3:00pm - 4:30pm</option>
                <option>4:30pm - 6:00pm</option>
                <option>6:00pm - 7:30pm</option>
                <option>7:30pm - 9:00pm</option>
            </select>
            <div class="pop_submit">Submit</div>
        </div>
        <div class="lastThank disNone">
            <img src="./inc/images/0805/logo.png" class="pop_logo"/>
            <img src="./inc/images/index/success_white.png" class="success_white"/>
            <div class="sThank" style="color: #fff">Thank you, we will be <br/>in touch shortly!</div>
        </div>
    </div>

</div>
<div id="menu_pop" class="disNone">
    <div class="cover"></div>
    <div id="menu_box">
        <div class="kong"></div>
        <div class="menu_big"><a href="indexEn.html?re=1">HOME</a> </div>
        <div class="menu_big"><a href="parentEn.html"> PARENT </a></div>
        <div class="menu_big_xia_en">COURSE</div>
        <ul class="menu_small">
            <li><a href="coreEn.html">Core Course </a></li>
            <li><a href="vipEn.html">CURIOOVIP </a></li>
            <li><a href="onlineEn.html">CURIOOnline</a></li>
            <li><a href="campsEn.html">CURIOOcamps</a> </li>
            <li><a href="gradeEn.html"> Courses By Grade</a></li>
        </ul>
        <!-- <div class="menu_big"><a href=""> SHINING STARS</a> </div>-->
        <div class="menu_big"><a href="newsEn.html">NEWS</a> </div>
        <div class="menu_big"><a href="aboutEn.html">ABOUT US</a> </div>
        <div class="menu_big"><a href="studioEn.html">FIND A STUDIO</a> </div>
        <div class="menu_big"><a href="jobEn.html">CAREER</a> </div>
        <div class="menu_big"><a href="franchiseEn.html">FRANCHISING</a> </div>

    </div>
    <img src="./inc/images/mobile/menu.png" class="closeMenu disNone"/>
</div>

<script src="./inc/js/2.1.3.min.js"></script>
<script src="./inc/js/jdate.min.js"></script>
<script src="./inc/js/swiper.min.js"></script>
<script src="./inc/js/mobileCommon.js?v=14"></script>
<script>
    if(navigator.userAgent.match(/(iPhone|iPod|Android|ios|iOS|iPad|Backerry|WebOS|Symbian|Windows Phone|Phone)/i)) {

    }else{
        window.location.href='../campsEn.html?channel='+channel
    }
    var en = true
    $('.Cn').click(function(){
        window.location.href='https://www.curioo.com.cn/mobile/camps.html?channel='+channel
    })
   $('.camp_nav div').click(function(){
       $('.camp_nav div').removeClass('select')
       $(this).addClass('select')
       console.log($(this).data('num'))
       if($(this).data('num') ==1){
           $('.content1').removeClass('disNone')
           $('.content2').addClass('disNone')
       }else{
           $('.content1').addClass('disNone')
           $('.content2').removeClass('disNone')
       }
   })
    $('.book_now').click(function(){
        window.location.href='./indexEn.html?jump=form&channel='+channel
    })
</script>

</body>
</html>
