<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=750, user-scalable=no, target-densitydpi=device-dpi">
    <title>Core Course</title>
    <link rel="stylesheet" href="./inc/css/swiper.min.css"/>
    <link rel="stylesheet" href="./inc/css/mobileCommon.css?v=10"/>
    <link rel="stylesheet" href="./inc/css/core.css"/>
    <style>
        @font-face {
            font-family:en;
            src: url('./inc/font/en.ttf');
        }
        *{
            font-family: en;
        }
    </style>
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5edce6779e5f69442290103d/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?62304ebfc718a1b6ba1712779e22fd37";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>
<body>
<div id="header">
    <a href="indexEn.html?re=1"> <img src="./inc/images/mobile/logo.png" class="logo"/></a>
    <div id="lanuage">
        <div class="En">En</div>
        <div class="Cn select">Cn</div>
    </div>
    <div id="login">
        <img src="./inc/images/login_icon.png" class="login_icon"/>
        <div class="login_txt">Login</div>
    </div>
    <img class="menu" src="./inc/images/mobile/menu.png"/>
</div>
<div id="banner">
    <img src="./inc/images/mobileParent/b_icon.png" class="b_icon"/>
    <img src="./inc/images/mobileParent/c_icon.png" class="c_icon"/>
    <div class="listen">
        <img src="./inc/images/core/1.png"/>
    </div>
    <div class="banner_title">Core Course</div>
</div>
<div id="content">
    <ul class="core_nav">
        <li data-num="1" style="background-color: #FF5959"><p>ENGLISH COMMUNICATION</p></li>
        <li data-num="2"><p>ENTREPRENENUR</p></li>
        <li data-num="3"><p>TECHNOLOGY</p></li>
        <li data-num="4"><p>CREATIVE DESIGN</p></li>
    </ul>
    <img src="./inc/images/core/en_1.png" class="skill"/>
    <div class="title_box">
        <p class="title_box1">English Communication for Global Ambition</p>
        <p class="title_box2">Globally recognized English language program focused on developing communication skills and confidence</p>
    </div>
    <div class="core_desc">
        <div class="core_desc_box">
            <div class="bold_txt">Our curriculum:</div><br/>
            •  Engages students as active and creative learners<br/><br/>
            •  Provides opportunities to participate in a wide variety of curriculum-based activities to acquire content
            knowledge, develop critical thinking skills and practise English language and literacy<br/><br/>
            •  A strong emphasis on developing listening, speaking, reading and writing skills as well as vocabulary development and language awareness<br/><br/>
            •  Learners are exposed to a range of vocabulary with opportunities for using language in personalised,
            meaningful ways
        </div>
    </div>
    <div id="grade" style="margin-top: -360px">
        <div class="grade_title"> Search Our Courses By Grade</div>
        <div class="grade_choose_box">
            <div class="n1" data-num="1">
                <div class="a1">KD1</div>
                <div class="a2">KD1</div>
                <div class="a3">KD1</div>
            </div>
            <div class="n1" data-num="2">
                <div class="a1">KD2</div>
                <div class="a2">KD2</div>
                <div class="a3">KD2</div>
            </div>
            <div class="n1" data-num="3">
                <div class="a1">1</div>
                <div class="a2">1</div>
                <div class="a3">1</div>
            </div>
            <div class="n1" data-num="4">
                <div class="a1">2</div>
                <div class="a2">2</div>
                <div class="a3">2</div>
            </div>
            <div class="n1" data-num="5">
                <div class="a1">3</div>
                <div class="a2">3</div>
                <div class="a3">3</div>
            </div>
            <div class="n1" data-num="6">
                <div class="a1">4</div>
                <div class="a2">4</div>
                <div class="a3">4</div>
            </div>
            <div class="n1" data-num="7">
                <div class="a1">5</div>
                <div class="a2">5</div>
                <div class="a3">5</div>
            </div>
            <div class="n1" data-num="8">
                <div class="a1">6</div>
                <div class="a2">6</div>
                <div class="a3">6</div>
            </div>
        </div>
        <img src="./inc/images/go.png" class="grade_num notice"/>
    </div>
</div>

<div id="foot">
    <img src="./inc/images/foot_logo.png" class="foot_logo"/>
    <div id="foot_box">
        <div class="box1">
            <div class="box1_title">Quick Links</div>
            <ul>
                <li><a href="gradeEn.html"> Browse by Grade ></a></li>
                <li><a href="coreEn.html"> Browse by Course ></a></li>
                <li><a href="onlineEn.html"> CURIOOnline ></a></li>
                <li><a href="campsEn.html"> CURIOOcamps ></a></li>
                <li><a href="vipEn.html"> CURIOOVIP ></a></li>
                <li><a href="aboutEn.html?about=2">Education Fund ></a></li>
                <li><a href="jobEn.html"> Career ></a></li>
            </ul>
        </div>
        <div class="box2">
            <div class="box2_title">Information For</div>
            <ul>
                <li><a href="parentEn.html"> Parents ></a></li>
                <li><a href="newsEn.html"> Media/Press ></a></li>
                <li><a href="franchiseEn.html"> Franchising ></a></li>
            </ul>

        </div>
    </div>
    <div class="email_box">
        <div class="news_order">
            <div class="news_order_title">SIGN UP TO NEWSLETTER</div>
            <input class="input_email" type="text" placeholder="Enter email here"/>
            <div class="sub_email">Submit</div>
        </div>
    </div>


</div>
<div id="success_pop" class="disNone">
    <div class="thank_box">
        <img src="./inc/images/0805/success.png" class="thank_success"/>
        <img src="./inc/images/0805/close.png" class="thank_close"/>
        <div class="thank_txt">Thank you!</div>
    </div>
</div>
<div class="bottomBox"></div>

<div id="connect">
    <img src="./inc/images/index/aptitude.png?v=2" class="toForm"/>
</div>

<div id="pop_form" class="disNone">
    <div class="pop_form_box">
        <div class="form_all">
            <p>Parent Name<span>*</span></p>
            <input type="text" id="connect_name" class="pop_input"/>
            <p>Child Date of Birth<span>*</span></p>
            <input type="text" id="connect_birth" maxlength="11" class="pop_input"/>
            <p>Country<span>*</span></p>
            <div class="select_box">
                <select id="d_country" class="pop_input right_tri">
                    <option>Country</option>
<!--                    <option>CHINA</option>-->
<!--                    <option>MALAYSIA</option>-->
<!--                    <option>OTHER</option>-->
                </select>
            </div>
            <p>City<span>*</span></p>
            <div class="select_box">
                <select id="d_province" class="pop_input right_tri">
                    <option>City</option>
                </select>
            </div>
            <p>Contact Number<span>*</span></p>
            <input type="text" id="connect_mobile" class="pop_input"/>
            <p>Contact Email <span>*</span></p>
            <input type="text" id="connect_email" class="pop_input"/>
            <div class="pop_sub">Submit</div>
        </div>
        <img src="./inc/images/close_pop.png" class="close_pop"/>
        <div class="success_pop disNone">
            <img src="./inc/images/index/success_white.png" class="success_white"/>
            <div class="sThank" style="color: #fff">Thank you!</div>
            <div class="success_txt">Book your Child's<br/> FREE English Level and<br/> Aptitude Assessment<br/> now!</div>
            <div class="bookNow">Schedule Now</div>
        </div>
        <div id="pop_forward" class="disNone">
            <img src="./inc/images/0805/logo.png" class="pop_logo"/>
            <p class="forward_name" style="margin-top: 40px">Date <span>*</span></p>
            <input type="text" id="pop_date" class="longInput"/>
            <p class="forward_name" style="margin-top: 40px">Time <span>*</span></p>
            <select id="pop_time" class="longInput">
                <option>9:00am - 10:00am</option>
                <option>10:00am - 11:30am</option>
                <option>12:00pm - 1:30pm</option>
                <option>1:30pm - 3:00pm</option>
                <option>3:00pm - 4:30pm</option>
                <option>4:30pm - 6:00pm</option>
                <option>6:00pm - 7:30pm</option>
                <option>7:30pm - 9:00pm</option>
            </select>
            <div class="pop_submit">Submit</div>
        </div>
        <div class="lastThank disNone">
            <img src="./inc/images/0805/logo.png" class="pop_logo"/>
            <img src="./inc/images/index/success_white.png" class="success_white"/>
            <div class="sThank" style="color: #fff">Thank you, we will be <br/>in touch shortly!</div>
        </div>
    </div>

</div>
<div id="menu_pop" class="disNone">
    <div class="cover"></div>
    <div id="menu_box">
        <div class="kong"></div>
        <div class="menu_big"><a href="indexEn.html?re=1">HOME</a> </div>
        <div class="menu_big"><a href="parentEn.html"> PARENT </a></div>
        <div class="menu_big_xia_en">COURSE</div>
        <ul class="menu_small">
            <li><a href="coreEn.html">Core Course </a></li>
            <li><a href="vipEn.html">CURIOOVIP </a></li>
            <li><a href="onlineEn.html">CURIOOnline</a></li>
            <li><a href="campsEn.html">CURIOOcamps</a> </li>
            <li><a href="gradeEn.html"> Courses By Grade</a></li>
        </ul>
        <!-- <div class="menu_big"><a href=""> SHINING STARS</a> </div>-->
        <div class="menu_big"><a href="newsEn.html">NEWS</a> </div>
        <div class="menu_big"><a href="aboutEn.html">ABOUT US</a> </div>
        <div class="menu_big"><a href="studioEn.html">FIND A STUDIO</a> </div>
        <div class="menu_big"><a href="jobEn.html">CAREER</a> </div>
        <div class="menu_big"><a href="franchiseEn.html">FRANCHISING</a> </div>

    </div>
    <img src="./inc/images/mobile/menu.png" class="closeMenu disNone"/>
</div>

<script src="./inc/js/2.1.3.min.js"></script>
<script src="./inc/js/jdate.min.js"></script>
<script src="./inc/js/swiper.min.js"></script>
<script src="./inc/js/mobileCommon.js?v=14"></script>
<script>
    if(navigator.userAgent.match(/(iPhone|iPod|Android|ios|iOS|iPad|Backerry|WebOS|Symbian|Windows Phone|Phone)/i)) {

    }else{
        window.location.href='../coreEn.html?channel='+channel
    }
    var en = true
    ROOT_URL = './inc'
    $('.Cn').click(function(){
        window.location.href='https://www.curioo.com.cn/mobile/core.html?channel='+channel
    })
    var curId= getUrlParam('curId')
    console.log(curId)
    if(curId){
        $('.skill').attr('src', './inc/images/core/en_' + curId + '.png')
        $('.core_nav li').css({
            'backgroundColor': '#007DA4'
        })
        $('.core_nav li p').css({
            'borderRight': '0.01rem solid #ffffff'
        })
        $('.core_nav li p').eq(3).css({
            'borderRight': 'none'
        })
        $('.core_nav li').eq(curId-1).css({
            'backgroundColor': '#FF5959'
        })
        $('.core_nav li').eq(curId).find('p').css({
            'border': 'none'
        })
        switch (parseInt(curId)) {
            case 1:
                $('.core_desc').html(" <div class=\"core_desc_box\">\n" +
                    "        <div class=\"bold_txt\" style=\"margin-top: 0.3rem\">国际交流</div>\n" +
                    "        <div class=\"bold_txt\" >小小外交官</div>\n" +
                    "        <div class=\"bold_txt\">怀揣征服世界的壮志雄心</div>\n" +
                    "        <div> 全球公认的英语语言技能，重点是培养国际沟通能力和自信心</div><br/>\n" +
                    "            <div class=\"bold_txt\" style=\"margin-top: 0.2rem\">我们的课程:</div>\n" +
                    "           • 使学生成为积极和创造性的学习者<br/>\n" +
                    "           • 提供机会，参加各种以课程为基础的活动，以获得内容知识，发展批判性思维能力，练习英语语言和读写能力<br/>\n" +
                    "           • 重视听、说、读、写能力的培养，以及词汇发展和语言意识的培养<br/>\n" +
                    "           • 学习者接触到一系列词汇，有机会以个性化的、有意义的方式使用语言<br/>\n" +
                    "        </div>")
                break;
            case 2:
                $('.core_desc').html(" <div class=\"core_desc_box\">\n" +
                    "        <div class=\"bold_txt\" style=\"margin-top: 0.3rem\">商业领导</div>\n" +
                    "        <div class=\"bold_txt\" >小小领袖家</div>\n" +
                    "        <div class=\"bold_txt\">拥有排除万难的远大理想 </div>\n" +
                    "        <div >深刻理解商业思维过程，从发展到创造</div><br/>\n" +
                    "            <div class=\"bold_txt\" style=\"margin-top: 0.2rem\">我们的课程:</div>\n" +
                    "           •对设计思维过程的深刻理解<br/>\n" +
                    "           •新的创业/商业/社会理念的孕育 <br/>\n" +
                    "           •金融素养<br/>\n" +
                    "           •电子商务 <br/>\n" +
                    "           •产品构思与创新 <br/>\n" +
                    "           •解决问题 <br/>\n" +
                    "           •品牌和营销 <br/>\n" +
                    "           •团队合作 <br/>\n" +
                    "           •领导能力和演讲技巧 <br/>\n" +
                    "        </div>")
                break;
            case 3:
                $('.core_desc').html(" <div class=\"core_desc_box\">\n" +
                    "        <div class=\"bold_txt\" style=\"margin-top: 0.3rem\">智慧科技</div>\n" +
                    "        <div class=\"bold_txt\" >科技小达人</div>\n" +
                    "        <div class=\"bold_txt\">改变世界与我们的互动方式</div>\n" +
                    "        <div class=\"\">从移动应用程序开发到网站设计，我们的课程让孩子为未来的科技行业做好准备</div><br/>\n" +
                    "            <div class=\"bold_txt\" style=\"margin-top: 0.2rem\">我们的课程:</div>\n" +
                    "• 最新技术软件和平台<br/>\n" +
                    "• 能够编写HTML、CSS和Javascript代码<br/>\n" +
                    "• 机器人与三维动画导论<br/>\n" +
                    "• 开发新应用和游戏<br/>\n" +
                    "• 网站开发<br/>\n" +
                    "• 人工智能<br/>\n" +
                    "• 创造性和批判性思维<br/>\n" +
                    "• 复杂问题解决<br/>\n" +
                    "• 团队合作<br/>\n" +
                    "• 项目管理")

                break;
            case 4:
                $('.core_desc').html(" <div class=\"core_desc_box\">\n" +
                    "        <div class=\"bold_txt\" style=\"margin-top: 0.3rem\">创意设计</div>\n" +
                    "        <div class=\"bold_txt\">天生创意官</div>\n" +
                    "        <div class=\"bold_txt\">让世界变得更美好</div>\n" +
                    "        <div>结合艺术基础、最新设计、数字技术，与培养创造性思维过程的创新课程</div><br/>\n" +
                    "            <div class=\"bold_txt\" style=\"margin-top: 0.2rem\">我们的课程：</div>\n" +
                    "           •高级多媒体和动画软件<br/>\n" +
                    "           •精细运动和大运动技巧<br/>\n" +
                    "           •包括虚拟世界的三维建模和绘图 <br/>\n" +
                    "           •摄影和电影制作 <br/>\n" +
                    "           •可穿戴技术 <br/>\n" +
                    "           •设计思维过程的运用 <br/>\n" +
                    "           •创造性思维 <br/>\n" +
                    "           •视觉系统 <br/>\n" +
                    "           •分析思维<br/>\n" +
                    "        </div>")
                break;
        }
    }

    $('.core_nav li').click(function(){
        var num = $(this).data('num')
        $('.skill').attr('src', './inc/images/core/en_' + num + '.png')
        $('.core_nav li').css({
            'backgroundColor': '#007DA4'
        })
        $('.core_nav li p').css({
            'borderRight': '0.01rem solid #ffffff'
        })
        $('.core_nav li p').eq(3).css({
            'borderRight': 'none'
        })
        $(this).css({
            'backgroundColor': '#FF5959'
        })
        $(this).find('p').css({
            'border': 'none'
        })
        switch (parseInt(num)) {
            case 1:
                $('.title_box').html(" <p class=\"title_box1\">English Communication for Global Ambition</p>\n" +
                    "       <p class=\"title_box2\">Globally recognized English language program focused on developing communication skills and confidence</p>")
                $('.core_desc').html(" <div class=\"core_desc_box\">\n" +
                    "        <div class=\"bold_txt\">Our curriculum:</div><br/>\n" +
                    "        •  Engages students as active and creative learners<br/><br/>\n" +
                    "        •  Provides opportunities to participate in a wide variety of curriculum-based activities to acquire content\n" +
                    "        knowledge, develop critical thinking skills and practise English language and literacy<br/><br/>\n" +
                    "        •  A strong emphasis on developing listening, speaking, reading and writing skills as well as vocabulary development\n" +
                    "         and language awareness<br/><br/>\n" +
                    "        •  Learners are exposed to a range of vocabulary with opportunities for using language in personalised,\n" +
                    "        meaningful ways\n" +
                    "    </div>")
                break;
            case 2:
                $('.title_box').html(" <p class=\"title_box1\">Entrepreneur for Problem Solvers with Big Dreams</p>\n" +
                    "       <p class=\"title_box2\">Develop the design thinking process to take a great idea from development all the way to creation</p>")
                $('.core_desc').html(" <div class=\"core_desc_box\"><div class='bold_txt'>Our curriculum:</div><br/>\n" +
                    "•  Deep understanding of Design Thinking Process<br/>\n" +
                    "•  New Start-up/Business/Social idea generation<br/>\n" +
                    "•  Financial Literacy<br/>\n" +
                    "•  E-commerce<br/>\n" +
                    "•  Product Ideation and Innovation<br/>\n" +
                    "•  Problem Solving<br/>\n" +
                    "•  Branding<br/>\n" +
                    "•  Teamwork and collaboration<br/>\n" +
                    "•  Leadership skills and public speaking skills</div>")
                break;
            case 3:
                $('.title_box').html("<p class='title_box1'>Technology for those that Want to Change the World</p>" +
                    "<p class='title_box2'>From mobile app development to website design, our skills courses prepare students for the technology of the future</p>")
                $('.core_desc').html(" <div class=\"core_desc_box\">"+
                    "<div class='bold_txt'>Our curriculum:</div><br/>\n" +
                    "•  Latest technology software and platforms<br/>\n" +
                    "•  Ability to code HTML, CSS & Javascript<br/>\n" +
                    "•  Introduction to robotics and 3D animation<br/>\n" +
                    "•  Ability to develop new Apps and games<br/>\n" +
                    "•  Website development<br/>\n" +
                    "•  Artificial Intelligence<br/>\n" +
                    "•  Creative and critical thinking<br/>\n" +
                    "•  Complex problem solving<br/>\n" +
                    "•  Teamwork and collaboration<br/>\n" +
                    "•  Project management</div>\n")
                break;
            case 4:
                $('.title_box').html("<p class='title_box1'>Creative Design for Making the World a Better and More Beautiful Place</p>" +
                    "<p class='title_box2'>Innovative course combining art fundamentals with the latest design and digital technology and creative thinking processes</p>")
                $('.core_desc').html("<div class=\"core_desc_box\">"+
                    "<div class='bold_txt'>Our curriculum:</div><br/>\n" +
                    "•  Advanced multimedia and animation software<br/>\n" +
                    "•  Fine and gross motor skills<br/>\n" +
                    "•  3D Modelling and Drawing including virtual worlds<br/>\n" +
                    "•  Photography and Moviemaker<br/>\n" +
                    "•  Wearable Tech<br/>\n" +
                    "•  Wide knowledge of key digital arts and design software <br/>\n" +
                    "•  Use of design thinking process<br/>\n" +
                    "•  Creative thinking<br/>\n" +
                    "•  Visual organisation<br/>\n" +
                    "•  Analytical thinking</div>\n")
                break;
        }
    })

    function joinImg(id, len, cg) {
        for (var i = 2; i <= len; i++) {
            $(id).append("<img class='disNone' src='" + ROOT_URL + "/images/" + cg + "/" + i + ".png'/>")
        }
    }
    var objArr = {};
    function playCar(id, len, timeId, num) {
        objArr[timeId] = setInterval(function () {
            $(id).find('img').addClass('disNone')
            $(id).find('img').eq(num - 1).removeClass('disNone')
            if (num >= len) {
                num = 1
            } else {
                num++;
            }

        }, 100)
    }
    joinImg('.listen', 10, 'core')
    playCar('.listen', 10, 'core', 0)
</script>

</body>
</html>
