<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=750, user-scalable=no, target-densitydpi=device-dpi">
    <title>Franchising</title>
    <link rel="stylesheet" href="./inc/css/swiper.min.css"/>
    <link rel="stylesheet" href="./inc/css/mobileCommon.css?v=10"/>
    <link rel="stylesheet" href="./inc/css/mobileFranchise.css"/>
    <style>
        @font-face {
            font-family: en;
            src: url('./inc/font/en.ttf');
        }

        * {
            font-family: en;
        }
    </style>
    <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
            var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
            s1.async=true;
            s1.src='https://embed.tawk.to/5edce6779e5f69442290103d/default';
            s1.charset='UTF-8';
            s1.setAttribute('crossorigin','*');
            s0.parentNode.insertBefore(s1,s0);
        })();
    </script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?62304ebfc718a1b6ba1712779e22fd37";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>
<body>
<div id="header">
    <a href="indexEn.html?re=1"> <img src="./inc/images/mobile/logo.png" class="logo"/></a>
    <div id="lanuage">
        <div class="En">En</div>
        <div class="Cn select">Cn</div>
    </div>
    <div id="login">
        <img src="./inc/images/login_icon.png" class="login_icon"/>
        <div class="login_txt">Login</div>
    </div>
    <img class="menu" src="./inc/images/mobile/menu.png"/>
</div>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <div id="banner">
                <div class="banner_txt">
                    Start Your Successful<br/>
                    Entrepreneur Journey<br/>
                    with CURIOO!
                </div>
            </div>
        </div>
    </div>
    <div class="banner-cover"></div>
</div>

<div id="advantage">
    <div class="ad_menu">
        <div class="menu_title1">A WONDERFUL OPPORTUNITY TO GUIDE THE FUTURE</div>
        <img src="./inc/images/mobileFran/1.png" class="menu_img"/>
        <div class="ad_menu_txt1">
            Own your own CURIOOkids Studio<br/> Join one of the fastest growing and most innovative learning companies in
            the world.<br/>
            <div class="blodTxt" style="text-align: center;color:#FF5959">What we do</div>
            <div>We are a highly <span class="blodTxt">innovative international education
                provider</span> for young learners.
            </div>
            <div>
                <span class="blodTxt">Our mission</span> is to intelligently use AI enabled
                behavioral software to <span class="blodTxt">discover the passion </span></div>
            <div class="right_box1">
                <span>and talent</span> of
                our students and <span class="blodTxt">teach the vital skills:</span><br/>
                <p class="blodTxt" style="color: #FF5959"> English Communication | Entrepreneur | Technology | Creative Design</p>
            </div>
        </div>

    </div>
    <div class="ad_menu">
        <div class="menu_title2">BENEFITS OF OWNING A CURIOOKIDS STUDIO</div>
        <img src="./inc/images/mobileFran/2.png" class="menu_img"/>
        <div class="ad_menu_txt2">
            <div class="txt_box"><span class="blodTxt">1.Be part of an outstanding business in one of the fastest growing industries: </span>
            </div>
            <div data-num="1" class="more">MORE ></div>
            <div class="txt_box"><span class="blodTxt">2.Access to our innovative learning methodology, curriculum and AI-enabled technology: </span>
            </div>
            <div data-num="2" class="more">MORE ></div>
            <div class="txt_box"><span class="blodTxt">3.Feel the deep satisfaction and joy that comes with helping people improve their lives:  </span>
            </div>
            <div data-num="3" class="more">MORE ></div>
            <div class="txt_box"><span class="blodTxt">4.Multiple and consistent revenue opportunities: </span></div>
            <div data-num="4" class="more">MORE ></div>
            <div class="txt_box"><span class="blodTxt"> 5.Outstanding franchise support systems:</span></div>
            <div data-num="5" class="more">MORE ></div>
        </div>
    </div>
    <div class="ad_menu">
        <div class="menu_title3">OUR TESTIMONIAL</div>
        <img src="./inc/images/mobileFran/3.png" class="menu_img"/>
        <div class="line1">“The opportunity was so attractive that I jumped at the chance to join the CURIOO team and open my own Studio in Hangzhou and have enjoyed every step of the process.” </div>
        <div class="line2">Aaron Chen - Owner HZ1 CURIOOkids Studio</div>
        <div class="line3">“It is very rare in life that you come across a team so passionate about the success of their </div>
        <div class="line4">customers that it guides everything they do. I just had to join this organisation.” </div>
        <div class="line5"> Maggie Hu</div>
        <div class="line6">- Owner SZ2  CURIOOkids Studio</div>
    </div>
    <div class="ad_menu">
        <div class="menu_title4">OUR SIMPLE ONBOARDING PROCESS</div>
        <img src="./inc/images/mobileFran/4.png" class="menu_img"/>
        <div class="ad_menu_txt4">
            1. Complete the form below<br/>
            2. Our Partner Development Manager will quickly follow up with you<br/>
            3. We explain our education and operating model<br/>
            4. Understand your capability and interest<br/>
            5. Outline next steps<br/>
            6. Agree and start the planning for<br/> your own Studio<br/>
            7. Open your Studio and help our<br/> kids be Future, Ready!
        </div>
    </div>
</div>
</div>
<div id="form">
    <div class="form_title_franshise">Inquire Today</div>
    <div class="franchiseForm">
        <input type="text" class="inp" id="t_name" placeholder="Name"/>
        <input type="text" class="inp" id="t_email" placeholder="Email Address"/>
        <input type="text" class="inp" id="t_mobile"  placeholder="Location of Interest"/>
        <div class="ques">Sign Up to Our Newsletter?<span class="red">*</span></div>
        <div class="choose">
            <div class="choose_box" data-num="1">
                <div class="selected1"></div>
            </div>
            <div class="choose_txt">Yes</div>
            <div class="choose_box" data-num="2">
                <div class="selected1 disNone"></div>
            </div>
            <div class="choose_txt">No</div>
        </div>
        <div class="start">Get Started</div>
    </div>
    <div class="success_index disNone">
        <img src="./inc/images/index/success.png" class="success_icon"/>
        <div class="success_txt">Submitted successfully</div>
    </div>


</div>
<div id="foot" style="margin-top: 100px">
    <img src="./inc/images/foot_logo.png" class="foot_logo"/>
    <div id="foot_box">
        <div class="box1">
            <div class="box1_title">Quick Links</div>
            <ul>
                <li><a href="gradeEn.html"> Browse by Grade ></a></li>
                <li><a href="coreEn.html"> Browse by Course ></a></li>
                <li><a href="onlineEn.html"> CURIOOnline ></a></li>
                <li><a href="campsEn.html"> CURIOOcamps ></a></li>
                <li><a href="vipEn.html"> CURIOOVIP ></a></li>
                <li><a href="aboutEn.html?about=2">Education Fund ></a></li>
                <li><a href="jobEn.html"> Career ></a></li>
            </ul>
        </div>
        <div class="box2">
            <div class="box2_title">Information For</div>
            <ul>
                <li><a href="parentEn.html"> Parents ></a></li>
                <li><a href="newsEn.html"> Media/Press ></a></li>
                <li><a href="franchiseEn.html"> Franchising ></a></li>
            </ul>

        </div>
    </div>
    <div class="email_box">
        <div class="news_order">
            <div class="news_order_title">SIGN UP TO NEWSLETTER</div>
            <input class="input_email" type="text" placeholder="Enter email here"/>
            <div class="sub_email">Submit</div>
        </div>
    </div>
</div>
<div id="success_pop" class="disNone">
    <div class="thank_box">
        <img src="./inc/images/0805/success.png" class="thank_success"/>
        <img src="./inc/images/0805/close.png" class="thank_close"/>
        <div class="thank_txt">Thank you!</div>
    </div>
</div>
<div class="bottomBox"></div>

<div id="connect">
    <img src="./inc/images/index/aptitude.png?v=2" class="toForm"/>
</div>

<div id="pop_form" class="disNone">
    <div class="pop_form_box">
        <div class="form_all">
            <p>Parent Name<span>*</span></p>
            <input type="text" id="connect_name" class="pop_input"/>
            <p>Child Date of Birth<span>*</span></p>
            <input type="text" id="connect_birth" maxlength="11" class="pop_input"/>
            <p>Country<span>*</span></p>
            <div class="select_box">
                <select id="d_country" class="pop_input right_tri">
                    <option>Country</option>
<!--                    <option>CHINA</option>-->
<!--                    <option>MALAYSIA</option>-->
<!--                    <option>OTHER</option>-->
                </select>
            </div>
            <p>City<span>*</span></p>
            <div class="select_box">
                <select id="d_province" class="pop_input right_tri">
                    <option>City</option>
                </select>
            </div>
            <p>Contact Number<span>*</span></p>
            <input type="text" id="connect_mobile" class="pop_input"/>
            <p>Contact Email <span>*</span></p>
            <input type="text" id="connect_email" class="pop_input"/>
            <div class="pop_sub">Submit</div>
        </div>
        <img src="./inc/images/close_pop.png" class="close_pop"/>
        <div class="success_pop disNone">
            <img src="./inc/images/index/success_white.png" class="success_white"/>
            <div class="sThank" style="color: #fff">Thank you!</div>
            <div class="success_txt">Book your Child's<br/> FREE English Level and<br/> Aptitude Assessment<br/> now!</div>
            <div class="bookNow">Schedule Now</div>
        </div>
        <div id="pop_forward" class="disNone">
            <img src="./inc/images/0805/logo.png" class="pop_logo"/>
            <p class="forward_name" style="margin-top: 40px">Date <span>*</span></p>
            <input type="text" id="pop_date" class="longInput"/>
            <p class="forward_name" style="margin-top: 40px">Time <span>*</span></p>
            <select id="pop_time" class="longInput">
                <option>9:00am - 10:00am</option>
                <option>10:00am - 11:30am</option>
                <option>12:00pm - 1:30pm</option>
                <option>1:30pm - 3:00pm</option>
                <option>3:00pm - 4:30pm</option>
                <option>4:30pm - 6:00pm</option>
                <option>6:00pm - 7:30pm</option>
                <option>7:30pm - 9:00pm</option>
            </select>
            <div class="pop_submit">Submit</div>
        </div>
        <div class="lastThank disNone">
            <img src="./inc/images/0805/logo.png" class="pop_logo"/>
            <img src="./inc/images/index/success_white.png" class="success_white"/>
            <div class="sThank" style="color: #fff">Thank you, we will be <br/>in touch shortly!</div>
        </div>
    </div>

</div>
<div id="menu_pop" class="disNone">
    <div class="cover"></div>
    <div id="menu_box">
        <div class="kong"></div>
        <div class="menu_big"><a href="indexEn.html?re=1">HOME</a> </div>
        <div class="menu_big"><a href="parentEn.html"> PARENT </a></div>
        <div class="menu_big_xia_en">COURSE</div>
        <ul class="menu_small">
            <li><a href="coreEn.html">Core Course </a></li>
            <li><a href="vipEn.html">CURIOOVIP </a></li>
            <li><a href="onlineEn.html">CURIOOnline</a></li>
            <li><a href="campsEn.html">CURIOOcamps</a> </li>
            <li><a href="gradeEn.html"> Courses By Grade</a></li>
        </ul>
        <!-- <div class="menu_big"><a href=""> SHINING STARS</a> </div>-->
        <div class="menu_big"><a href="newsEn.html">NEWS</a> </div>
        <div class="menu_big"><a href="aboutEn.html">ABOUT US</a> </div>
        <div class="menu_big"><a href="studioEn.html">FIND A STUDIO</a> </div>
        <div class="menu_big"><a href="jobEn.html">CAREER</a> </div>
        <div class="menu_big"><a href="franchiseEn.html">FRANCHISING</a> </div>

    </div>
    <img src="./inc/images/mobile/menu.png" class="closeMenu disNone"/>
</div>
<script src="./inc/js/2.1.3.min.js"></script>
<script src="./inc/js/jdate.min.js"></script>
<script src="./inc/js/swiper.min.js"></script>
<script src="./inc/js/mobileCommon.js?v=14"></script>
<script>
    if(navigator.userAgent.match(/(iPhone|iPod|Android|ios|iOS|iPad|Backerry|WebOS|Symbian|Windows Phone|Phone)/i)) {

    }else{
        window.location.href='../franchiseEn.html?channel='+channel
    }
    var en = true
    $('.Cn').click(function () {
        window.location.href = 'https://www.curioo.com.cn/mobile/franchise.html?channel='+channel
    })

    $("#city").click(function (e) {
        SelCity(this, e);
    });
 var isYes =1;
    $('.choose_box').click(function () {
        $('.choose_box').find('.selected1').addClass('disNone')
        $(this).find('.selected1').removeClass('disNone')
        if ($(this).data('num') == 1) {
            isYes = 1
        } else {
            isYes = 0
        }
    })
    $('.txt_box').eq(0).css({
        'opacity': 0
    })
    $('.txt_box').eq(0).animate({
        'opacity': 1
    })
    var arrTxt = ['1. Be part of an outstanding business in one of the fastest growing industries: ', '2. Access to our innovative learning methodology, curriculum and AI-enabled technology: ',
        '3.  Feel the deep satisfaction and joy that comes with helping people improve their lives: ',
        '4.Multiple and consistent revenue opportunities:',
        '5. Outstanding franchise support systems:'];

    $('.txt_box').eq(0).html("<span class='blodTxt'>" + arrTxt[0] + "</span><br/>" +
        "<div class='moreDetail'><div class='triangle'></div>Annual growth of supplementary education for children globally is growing at >15% annually, with some markets >20% (Deloitte)</div>\n")
    $('.more').eq(0).addClass('disNone')
    $('.more').click(function () {
        for (var i = 0; i < 5; i++) {
            $('.txt_box').eq(i).html("<span class='blodTxt'>" + arrTxt[i] + "</span>")
        }
        var num = $(this).data('num')
        $('.more').removeClass('disNone')
        $(this).addClass('disNone')
        switch (parseInt(num)) {
            case 1:
                $('.txt_box').eq(0).css({
                    'opacity': 0
                })
                $('.txt_box').eq(0).animate({
                    'opacity': 1
                })
                $('.txt_box').eq(0).html("<span class='blodTxt'>" + arrTxt[0] + "</span><br/>" +
                    "<div class='moreDetail'><div class='triangle'></div>Annual growth of supplementary education for children globally is growing at >15% annually, with some markets >20% (Deloitte)</div>\n")
                break;
            case 2:
                $('.txt_box').eq(1).css({
                    'opacity': 0
                })
                $('.txt_box').eq(1).animate({
                    'opacity': 1
                })
                $('.txt_box').eq(1).html("<span class='blodTxt'>" + arrTxt[1] + "</span><br/><div class='moreDetail'><div class='triangle'></div>CURIOO is clearly differentiated with other education providers due to the subjects taught and how they are integrated together with the deep industry experience of our talented people</div>\n")
                break;
            case 3:
                $('.txt_box').eq(2).css({
                    'opacity': 0
                })
                $('.txt_box').eq(2).animate({
                    'opacity': 1
                })
                $('.txt_box').eq(2).html("<span class='blodTxt'>" + arrTxt[2] + "</span><br/><div class='moreDetail'><div class='triangle'></div>We help children understand themselves, their interests and talents while developing the skills necessary for them to be successful in the exciting jobs of the future, setting them up for happy and satisfying career and life.</div> \n")
                break;
            case 4:
                $('.txt_box').eq(3).css({
                    'opacity': 0
                })
                $('.txt_box').eq(3).animate({
                    'opacity': 1
                })
                $('.txt_box').eq(3).html("<span class='blodTxt'>" + arrTxt[3] + "</span><br/><div class='moreDetail'><div class='triangle'></div>With in-Studio enrolments, Summer/Winter Camps and our exciting online courses provide continuous resources for parents to support the development of their child. By focusing on student and parent satisfaction, we will have some of the highest course renewal rates in the industry supporting consistent and predictable enrolment planning with the economics of our business are highly attractive to investors and Partners.</div>\n")
                break;
            case 5:
                $('.txt_box').eq(4).css({
                    'opacity': 0
                })
                $('.txt_box').eq(4).animate({
                    'opacity': 1
                })
                $('.txt_box').eq(4).html("<span class='blodTxt'>" + arrTxt[4] + "</span><br/><div class='moreDetail'><div class='triangle'></div>Detailed support provided every step of the way for our Studio owners. Our highly experienced Studio Development Team have a minimum of 10 years of experience operating multi-unit education businesses. They support all aspects of your operations from start-up through to stable<br/> operations with ongoing Professional<br/>  Development and Training  <br/>programs</div>\n")
                break;
        }


    })
    var franTxt = '';
    $('.start').click(function () {
        if($('#t_name').val()==''){
            franTxt = 'Please entry your name'
        }
        if($('#t_email').val() ==''){
            franTxt = franTxt+"\n Please entry your email"
        }
        if($('#t_mobile').val() ==''){
            franTxt = franTxt+"\n Please entry localtion of interset"
        }
        if(franTxt ==''){
            $.ajax({
                url: 'https://www.curioo.com.cn/backend/WebApi/franchiseForm',
                type: 'post',
                data: {
                    uid: UID,
                    user_name: $('#t_name').val(),
                    user_email: $('#t_email').val(),
                    user_mobile: $('#t_mobile').val(),
                    operate: isYes,
                    channel: channel

                },
                success: function (res) {
                    if (res.code == 200) {
                        $('#success_pop').removeClass('disNone')
                    }

                },
                error: function () {

                }
            });
        }else {
           alert(franTxt)
            franTxt = ''
            return;
        }

    })

    $.ajax({
        url:'https://www.curioo.com.cn/backend/BannerWeb/bannerList',
        type:'post',
        data:{
            type:'franchise'
        },
        success:function (res) {
            console.log(res)
            if(res.code===200){
                var list = res.data;
                if(list.length>0){
                    for(var i=0;i<list.length;i++){
                        $('.swiper-wrapper').append(" <div class=\"swiper-slide\">\n" +
                            "            <img class='web_cover' src=\"" + res.data[i].mobile_cover + "\"/>\n" +
                            "        </div>")
                    }
                }
                var swiper = new Swiper('.swiper-container')
                if(list.length>0){
                    swiper.autoplay = true
                    swiper.loop = true
                }
            }
        }
    })

</script>

</body>
</html>
