<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=750, user-scalable=no, target-densitydpi=device-dpi">
    <title>Courses By Grade</title>
    <link rel="stylesheet" href="./inc/css/swiper.min.css"/>
    <link rel="stylesheet" href="./inc/css/mobileCommon.css?v=10"/>
    <link rel="stylesheet" href="./inc/css/mobileGrade.css"/>
    <link rel="stylesheet" href="./inc/css/animation.css"/>
    <style>
        @font-face {
            font-family:en;
            src: url('./inc/font/en.ttf');
        }
        *{
            font-family: en;
        }
    </style>
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5edce6779e5f69442290103d/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?62304ebfc718a1b6ba1712779e22fd37";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>
<body>
<div id="header">
    <a href="indexEn.html?re=1"> <img src="./inc/images/mobile/logo.png" class="logo"/></a>
    <div id="lanuage">
        <div class="En">En</div>
        <div class="Cn select">Cn</div>
    </div>
    <div id="login">
        <img src="./inc/images/login_icon.png" class="login_icon"/>
        <div class="login_txt">Login</div>
    </div>
    <img class="menu" src="./inc/images/mobile/menu.png"/>
</div>
<div id="banner">
    <div class="banner_title">Courses By Grade</div>
</div>
<div class="circle_box animated zoomIn disNone">
    <img src="./inc/images/mobileGrade/center.png" class="center"/>
    <img src="./inc/images/mobileGrade/circle.png" class="circle"/>
    <img src="./inc/images/mobileGrade/name.png?v=1" class="name"/>
    <img src="./inc/images/mobileGrade/1.png" class="icon1"/>
    <img src="./inc/images/mobileGrade/2.png" class="icon2"/>
    <img src="./inc/images/mobileGrade/3.png" class="icon3"/>
    <img src="./inc/images/mobileGrade/4.png" class="icon4"/>
    <img src="./inc/images/mobileGrade/5.png" class="icon5"/>
    <img src="./inc/images/mobileGrade/6.png" class="icon6"/>
    <img src="./inc/images/mobileGrade/7.png" class="icon7"/>
    <img src="./inc/images/mobileGrade/8.png" class="icon8"/>
    <img src="./inc/images/mobileGrade/9.png" class="icon9"/>
</div>
<div id="grade_box">
    <div class="up_bg">
        <div class="grade_box_title">
            PRE-EXPLORER
        </div>
        <img class="icon"/>
    </div>
    <div class="center_con">
        <div class="center_box">
            <div class="l1">
                <div class="grade_type1">GRADE:</div>
                <div class="grade_type2">AGE:</div>
                <div class="grade_id">KD1</div>
                <div class="grade_age">4-5</div>
            </div>
            <div class="l2">
                <div class="obj_name">COURSE OBJECTIVES:</div>
                <div class="grade_course">Fun and entertaining lessons designed for early and active </div>
            </div>
            <div class="grade_themes">THEMES: FAMILY, LOCAL PLACES, OBJECTS</div>
            <div class="l3">
                <div class="line1_title">ENGLISH COMMUNICATION</div>
                <div class="line1_desc">Introduction to the common sounds and sound patterns of </div>
            </div>
            <div class="l4">
                <div class="line2_title">ENGLISH COMMUNICATION</div>
                <div class="line2_desc">Introduction to the common sounds and sound patterns of </div>
            </div>
            <div class="l5">
                <div class="line3_title">ENGLISH COMMUNICATION</div>
                <div class="line3_desc">Introduction to the common sounds and sound patterns of </div>
            </div>
            <div class="l6">
                <div class="line4_title">ENGLISH COMMUNICATION</div>
                <div class="line4_desc">Introduction to the common sounds and sound patterns of </div>
            </div>
            <div class="l7">
                <div class="cer_name">CERTIFICATION:</div>
                <div class="certification">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">

                        </div>
                        <!-- 如果需要分页器 -->
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <img src="./inc/images/mobileGrade/grade_foot.png" class="grade_foot"/>
</div>
<div id="grade" style="margin-top: -420px;margin-bottom: 100px">
    <div class="grade_title" style="color: #ffffff"> Search Our Courses By Grade</div>
    <div class="grade_choose_box">
        <div class="n1" data-num="1">
            <div class="a1">KD1</div>
            <div class="a2">KD1</div>
            <div class="a3">KD1</div>
        </div>
        <div class="n1" data-num="2">
            <div class="a1">KD2</div>
            <div class="a2">KD2</div>
            <div class="a3">KD2</div>
        </div>
        <div class="n1" data-num="3">
            <div class="a1">1</div>
            <div class="a2">1</div>
            <div class="a3">1</div>
        </div>
        <div class="n1" data-num="4">
            <div class="a1">2</div>
            <div class="a2">2</div>
            <div class="a3">2</div>
        </div>
        <div class="n1" data-num="5">
            <div class="a1">3</div>
            <div class="a2">3</div>
            <div class="a3">3</div>
        </div>
        <div class="n1" data-num="6">
            <div class="a1">4</div>
            <div class="a2">4</div>
            <div class="a3">4</div>
        </div>
        <div class="n1" data-num="7">
            <div class="a1">5</div>
            <div class="a2">5</div>
            <div class="a3">5</div>
        </div>
        <div class="n1" data-num="8">
            <div class="a1">6</div>
            <div class="a2">6</div>
            <div class="a3">6</div>
        </div>
    </div>
    <img src="./inc/images/go.png" class="grade_num disNone"/>
</div>
<div id="foot">
    <img src="./inc/images/foot_logo.png" class="foot_logo"/>
    <div id="foot_box">
        <div class="box1">
            <div class="box1_title">Quick Links</div>
            <ul>
                <li><a href="gradeEn.html"> Browse by Grade ></a></li>
                <li><a href="coreEn.html"> Browse by Course ></a></li>
                <li><a href="onlineEn.html"> CURIOOnline ></a></li>
                <li><a href="campsEn.html"> CURIOOcamps ></a></li>
                <li><a href="vipEn.html"> CURIOOVIP ></a></li>
                <li><a href="aboutEn.html?about=2">Education Fund ></a></li>
                <li><a href="jobEn.html"> Career ></a></li>
            </ul>
        </div>
        <div class="box2">
            <div class="box2_title">Information For</div>
            <ul>
                <li><a href="parentEn.html"> Parents ></a></li>
                <li><a href="newsEn.html"> Media/Press ></a></li>
                <li><a href="franchiseEn.html"> Franchising ></a></li>
            </ul>

        </div>
    </div>
    <div class="email_box">
        <div class="news_order">
            <div class="news_order_title">SIGN UP TO NEWSLETTER</div>
            <input class="input_email" type="text" placeholder="Enter email here"/>
            <div class="sub_email">Submit</div>
        </div>
    </div>
</div>
<div id="success_pop" class="disNone">
    <div class="thank_box">
        <img src="./inc/images/0805/success.png" class="thank_success"/>
        <img src="./inc/images/0805/close.png" class="thank_close"/>
        <div class="thank_txt">Thank you!</div>
    </div>
</div>
<div class="bottomBox"></div>

<div id="connect">
    <img src="./inc/images/index/aptitude.png?v=2" class="toForm"/>
</div>

<div id="pop_form" class="disNone">
    <div class="pop_form_box">
        <div class="form_all">
            <p>Parent Name<span>*</span></p>
            <input type="text" id="connect_name" class="pop_input"/>
            <p>Child Date of Birth<span>*</span></p>
            <input type="text" id="connect_birth" maxlength="11" class="pop_input"/>
            <p>Country<span>*</span></p>
            <div class="select_box">
                <select id="d_country" class="pop_input right_tri">
                    <option>Country</option>
<!--                    <option>CHINA</option>-->
<!--                    <option>MALAYSIA</option>-->
<!--                    <option>OTHER</option>-->
                </select>
            </div>
            <p>City<span>*</span></p>
            <div class="select_box">
                <select id="d_province" class="pop_input right_tri">
                    <option>City</option>
                </select>
            </div>
            <p>Contact Number<span>*</span></p>
            <input type="text" id="connect_mobile" class="pop_input"/>
            <p>Contact Email <span>*</span></p>
            <input type="text" id="connect_email" class="pop_input"/>
            <div class="pop_sub">Submit</div>
        </div>
        <img src="./inc/images/close_pop.png" class="close_pop"/>
        <div class="success_pop disNone">
            <img src="./inc/images/index/success_white.png" class="success_white"/>
            <div class="sThank" style="color: #fff">Thank you!</div>
            <div class="success_txt">Book your Child's<br/> FREE English Level and<br/> Aptitude Assessment<br/> now!</div>
            <div class="bookNow">Schedule Now</div>
        </div>
        <div id="pop_forward" class="disNone">
            <img src="./inc/images/0805/logo.png" class="pop_logo"/>
            <p class="forward_name" style="margin-top: 40px">Date <span>*</span></p>
            <input type="text" id="pop_date" class="longInput"/>
            <p class="forward_name" style="margin-top: 40px">Time <span>*</span></p>
            <select id="pop_time" class="longInput">
                <option>9:00am - 10:00am</option>
                <option>10:00am - 11:30am</option>
                <option>12:00pm - 1:30pm</option>
                <option>1:30pm - 3:00pm</option>
                <option>3:00pm - 4:30pm</option>
                <option>4:30pm - 6:00pm</option>
                <option>6:00pm - 7:30pm</option>
                <option>7:30pm - 9:00pm</option>
            </select>
            <div class="pop_submit">Submit</div>
        </div>
        <div class="lastThank disNone">
            <img src="./inc/images/0805/logo.png" class="pop_logo"/>
            <img src="./inc/images/index/success_white.png" class="success_white"/>
            <div class="sThank" style="color: #fff">Thank you, we will be <br/>in touch shortly!</div>
        </div>
    </div>

</div>
<div id="menu_pop" class="disNone">
    <div class="cover"></div>
    <div id="menu_box">
        <div class="kong"></div>
        <div class="menu_big"><a href="indexEn.html?re=1">HOME</a> </div>
        <div class="menu_big"><a href="parentEn.html"> PARENT </a></div>
        <div class="menu_big_xia_en">COURSE</div>
        <ul class="menu_small">
            <li><a href="coreEn.html">Core Course </a></li>
            <li><a href="vipEn.html">CURIOOVIP </a></li>
            <li><a href="onlineEn.html">CURIOOnline</a></li>
            <li><a href="campsEn.html">CURIOOcamps</a> </li>
            <li><a href="gradeEn.html"> Courses By Grade</a></li>
        </ul>
        <!-- <div class="menu_big"><a href=""> SHINING STARS</a> </div>-->
        <div class="menu_big"><a href="newsEn.html">NEWS</a> </div>
        <div class="menu_big"><a href="aboutEn.html">ABOUT US</a> </div>
        <div class="menu_big"><a href="studioEn.html">FIND A STUDIO</a> </div>
        <div class="menu_big"><a href="jobEn.html">CAREER</a> </div>
        <div class="menu_big"><a href="franchiseEn.html">FRANCHISING</a> </div>

    </div>
    <img src="./inc/images/mobile/menu.png" class="closeMenu disNone"/>
</div>

<script src="./inc/js/2.1.3.min.js"></script>
<script src="./inc/js/jdate.min.js"></script>
<script src="./inc/js/swiper.min.js"></script>
<script src="./inc/js/mobileCommon.js?v=14"></script>
<script>
    if(navigator.userAgent.match(/(iPhone|iPod|Android|ios|iOS|iPad|Backerry|WebOS|Symbian|Windows Phone|Phone)/i)) {

    }else{
        window.location.href='../gradeEn.html?channel='+channel
    }
    $('.Cn').click(function () {
        window.location.href = 'https://www.curioo.com.cn/mobile/grade.html?channel='+channel
    })
    var en = true
    ROOT_URL = './inc'
    var allGrade = ['kd1','kd2','1','2','3','4','5','6'];
    var getId = parseInt(getUrlParam('chooseId'));
    var data = [];
    // var data = [
    //     {
    //         'grade': 'KD1',
    //         'age': '4-5',
    //         'objective': 'Fun and entertaining lessons designed for early and active learners.<br/> Inspiring education using sensory methodologies to fully engage the child in their learning. We develop a love of learning and introduce basic English speaking and reading skills together with creativity development,<br/>  technology introduction and basic numeracy skills.',
    //         'line1': 'Introduction to the common sounds and sound patterns of words.<br/>  Develops usage of familiar English words for expression, including families and basic objectives.<br/>  Listens for story elements.',
    //         'line2_1': '1. Creativity and Process Development',
    //         'line2_2': '2. Idea Generation and Sharing',
    //         'line2_3': '3. Using Numbers in English',
    //         'line3_1': '1. Basic Tools Usage including Typing Skills',
    //         'line3_2': '2. Mouse Control and Movement',
    //         'line3_3': '3. Understanding Different Parts of a Computer ',
    //         'line4_1': '1. Pencil Grip and Practice',
    //         'line4_2': '2. Motor Skills Development e.g. drawing, tracing, colouring',
    //         'line4_3': '3. Joining Materials e.g. glueing, sticking, pasteing',
    //         'certification':'CURIOO Pre-Explorer Certificate',
    //         'line1_0':'ENGLISH COMMUNICATION',
    //         'line2_0':'NUMERACY',
    //         'line3_0':'Beginners Technology',
    //         'line4_0':'Art & Design',
    //         'themes':'THEMES: FAMILY, LOCAL PLACES, OBJECTS',
    //         'title':'Pre-Explorer'
    //     },{
    //         'grade': 'KD2',
    //         'age': '5-6',
    //         'objective': 'Highly engaging learning using activity-based learning methods to stimulate the childs interest in english communication, creativity, numeracy and technology.<br/>  Dynamic learning methods ensure the child is physically and mentally participating in their learning and progressing through their critical, early years developmental learning objectives.',
    //         'line1': 'Introduced to familiar words used to communicate feelings, <br/> experiences and actions. Understand phonetic sounds and their meanings in words.<br/>  Early stage reading development with basic informational text',
    //         'line2_1': '1. Sharing Great Ideas and Exploring Creativity',
    //         'line2_2': '2. Working Together in Teams',
    //         'line2_3': '3. Numerical Problem Solving  (Beginner)',
    //         'line3_1': '1. Fun Concepts of Coding with Characters and Games ',
    //         'line3_2': '2. Understding Block Coding and Early Structures ',
    //         'line3_3': '3. Developing Skills in Scratch Jr ',
    //         'line4_1': '1. Fine Motor Skills: refining use of increasing complex objects',
    //         'line4_2': '2. Process art experience: explore materials, express and create.',
    //         'line4_3': '3. Basic Animation with Character Movement',
    //         'certification':'CURIOO Explorer 1 Certificate<br/>' +
    //             'Scratch Jr Certificate<br/>',
    //         'line1_0':'ENGLISH COMMUNICATION',
    //         'line2_0':'NUMERACY',
    //         'line3_0':'Beginners Technology',
    //         'line4_0':'Art & Design',
    //         'themes':'Themes: Environment, Planets, Animals',
    //         'title':' Explorer 1'
    //     },{
    //         'grade': 'Grade 1',
    //         'age': ' 6 - 7',
    //         'objective': 'Build the important foundational English Communication skills,<br/>  with a focus on speaking and vocbularly building. <br/> The language is presented using an engaging methodology that introduces practical skills development in creativity, <br/> numeracy and technology. English is integrated with early the main subject areas by presenting learning in real-life context.',
    //         'line1': 'Shares/expresses personal ideas, thoughts, actions and feelings using familiar words, Participates in oral activities.<br/>  Manipulates the sounds of words to express meaning.<br/>  Correctly names people, objects places and things through theme-based activities.',
    //         'line2_1': '1. Creativity with Breakthroughs in Innovation',
    //         'line2_2': '2. Introduction to Basic Design Thinking',
    //         'line2_3': '3. Numerical Problem Solving (Elementary)',
    //         'line3_1': '1. Introduction to HTML and CSS in Software Development',
    //         'line3_2': '2. Understand the Importance of Good Digital Citizenship',
    //         'line3_3': '3. Use Your Writing Skills to Talk About Important Things: Blogging ',
    //         'line4_1': '1. Fine Motor Skills: sculpture and crafting',
    //         'line4_2': '2. Elements of Art: understanding design',
    //         'line4_3': '3. Digital Arts with Bonomo',
    //         'certification':'CURIOO Explorer 2 Certificate<br/>' +
    //             'Cambridge Young Learners English Test: Starters<br/>' +
    //             'Bonomo Certificate<br/>',
    //         'line1_0':'ENGLISH COMMUNICATION',
    //         'line2_0':'NUMERACY',
    //         'line3_0':'Beginners Technology',
    //         'line4_0':'Art & Design',
    //         'themes':'THEMES: SHOPPING, PEOPLE, CULTURES, IMPORTANT PLACES',
    //         'title':' Explorer 2'
    //     },{
    //         'grade': 'Grade 2',
    //         'age': '6-8',
    //         'objective': 'Students develop important foundational skills in their area of aptitude strength.<br/>  A highly motivational academic structure as they discover the exciting skills they will devleop. The English course aims to prepare the student for their primary school learning program and potentially places them one year ahead in their language development.',
    //         'line1': 'The learner listens for comprehension, speaks clearly and uses appropriate expressions in talking about oneself, family, and other social context interactions.<br/>  Reads and spells out grade appropriate words. Follows reading convention and correctly presents text elements to make predictions and conclusions.',
    //         'line2_1': '1. Have an Idea? Market Research',
    //         'line2_2': '2. Practice Public Speaking and Be Passionate About Your Idea ',
    //         'line2_3': '3. Putting it All Together: the first step to planning ',
    //         'line3_1': '1. Understanding Basic Data',
    //         'line3_2': '2. Build Your First Website',
    //         'line3_3': '3. Code with HTML and CSS ',
    //         'line4_1': '1. Understanding Shape, Colour and Contract with Sketching (Beginner)',
    //         'line4_2': '2. Exploring the Possibilities with Digital Photography',
    //         'line4_3': '3. Make your First Short Film with MovieMaker',
    //         'certification':'CURIOO Pathway 1, Major Certificate<br/>' +
    //             'Cambridge Young Learners English Test: Starters<br/>' +
    //             'Cambridge Young Learners English Test: Movers<br/>' +
    //             'Shortfilm Maker<br/>',
    //         'line1_0':'ENGLISH  COMMUNICATION',
    //         'line2_0':'ENTREPRENEUR (MAJOR)',
    //         'line3_0':'TECHNOLOGY (MAJOR)',
    //         'line4_0':'CREATIVE DESIGN (MAJOR)',
    //         'themes':'',
    //         'title':' Pathway 1'
    //     },{
    //         'grade': 'Grade 3',
    //         'age': '7-9',
    //         'objective': 'A stimulating and inquiry-based learning experience as students develop products and services based on their major program.<br/>  Rapid learning development takes place as the classroom comes alive with activity and discovery.<br/>  The English program focuses on fluency and correction, as grammar structures become more important. <br/> Cambridge Assessment courses are available.',
    //         'line1': 'The student listens critically to one-two paragraphs; <br/> use appropriate expressions in varied situations;<br/>  reads texts for pleasure and information critically;<br/>  responds properly to environmental prints likes signs, posters, commands and requests; <br/> and writes legibly simple sentences and messages in cursive form.',
    //         'line2_1': '1. How to Come Up with Innovative Ideas',
    //         'line2_2': '2. Why Some Brands are More Popular than Others: Branding',
    //         'line2_3': '3. Financial Literacy: the important basics in understanding money',
    //         'line3_1': '1. An Exciting Introduction to the World of Artificial Intelligence',
    //         'line3_2': '2. Program Your Own Chatbot',
    //         'line3_3': '3. Drag and Drop App Development  ',
    //         'line4_1': '1. Appreciating the Features of Real & Virtual Landscapes',
    //         'line4_2': '2. Understanding the Use of Textiles',
    //         'line4_3': '3. Be Creative and Discover the Future Fashion',
    //         'certification':'Cambridge Young Learners English Test: Starters<br/>' +
    //             'Cambridge Young Learners English Test: Movers<br/>' +
    //             'Chatbot Certificate<br/>' +
    //             'Virtual Worlds<br/>',
    //         'line1_0':'ENGLISH COMMUNICATION',
    //         'line2_0':'ENTREPRENEUR (MAJOR)',
    //         'line3_0':'TECHNOLOGY (MAJOR)',
    //         'line4_0':'CREATIVE DESIGN (MAJOR)',
    //         'themes':'',
    //         'title':' Pathway 2 '
    //     },{
    //         'grade': 'Grade 4',
    //         'age': ' 8 - 10',
    //         'objective': 'Students love the project-based learning method as they work collaboratively to contextualize,<br/>  prototype and build their ideas all the way to pitching and presenting to Parents. <br/> The English program increases the complexity of the language used by students and is highly supportive of their Primary school program and the language used in their Major subject area.',
    //         'line1': ' The student listens critically to get information from listening text,<br/>  demonstrates independence in using the basic language structure in oral and written communication, and reads with comprehension. <br/> Can read aloud informational text. Can hear and record words, uses information derived from texts i.',
    //         'line2_1': '1. Developing Your Innovative Idea: the design thinking process',
    //         'line2_2': '2. Have Fun with Prototyping',
    //         'line2_3': '3. Use your Skills to Understand and Develop Advertising',
    //         'line3_1': '1. Building Your Own Online Presence Using Douyin',
    //         'line3_2': '2. Have Fun with Microbit Programming',
    //         'line3_3': '3.  Understanding Electrical Flow with Circuit Boards ',
    //         'line4_1': '1. Concepts of Complext Printing',
    //         'line4_2': '2. Tactile Uses for Sculpture (Beginner)',
    //         'line4_3': '3. Start Your Exploration of 3D Modelling ',
    //         'certification':'Cambridge Young Learners English Test: Starters<br/>' +
    //             'Cambridge Young Learners English Test: Movers<br/>' +
    //             'Micro:bits Certificate<br/>' +
    //             '3D Modelling',
    //         'line1_0':'ENGLISH COMMUNICATION',
    //         'line2_0':'ENTREPRENEUR (MAJOR)',
    //         'line3_0':'TECHNOLOGY (MAJOR)',
    //         'line4_0':'CREATIVE DESIGN (MAJOR)',
    //         'themes':'',
    //         'title':'Pathway 3'
    //
    //     },{
    //         'grade': 'Grade 5',
    //         'age': '9-11',
    //         'objective': 'Practical skills development is the focus as students use their acquired knowledge to assess opportunities around them to build systems and products that they can use in their daily life.<br/>  Practical learning challenges are presented to them and they are able to problem-solve and come up with innovative solutions.<br/>  The English program is focused on communication fluency and developing important natural language skills.',
    //         'line1': 'The student listens critically to various text types and expresses ideas accurately in both oral and written forms;<br/>  demonstrates confidence in the use of the language to meet everyday needs;<br/>  and reads independently and gets relevant information from various text types. ',
    //         'line2_1': '1. Developing an E-Commerce Site',
    //         'line2_2': '2. Financial Literacy: budgeting and forecasting ',
    //         'line2_3': '3. Business Model Exploration: Service, Product, Experience',
    //         'line3_1': '1. Understanding the Features of Good App Design',
    //         'line3_2': '2. Behind the Screen and App Programming Development',
    //         'line3_3': ' 3. Understanding the Customer and App Customisation',
    //         'line4_1': '1. Using Everday and Vital Advanced Multimedia Tools',
    //         'line4_2': '2. Digital Sketching: early stage character development',
    //         'line4_3': '3. Moving Parts and Characters: Digital Animation',
    //         'certification':'Cambridge Young Learners English Test: Starters<br/>' +
    //             'Cambridge Young Learners English Test: Movers<br/>' +
    //             'Cambridge Young Learners English Test: Flyers<br/>' +
    //             'Business Plan Development: JA Society<br/>',
    //         'line1_0':'ENGLISH COMMUNICATION',
    //         'line2_0':'ENTREPRENEUR (MAJOR)',
    //         'line3_0':'TECHNOLOGY (MAJOR)',
    //         'line4_0':'CREATIVE DESIGN (MAJOR)',
    //         'themes':'',
    //         'title':'Pathway 4'
    //     },{
    //         'grade': 'Grade 6',
    //         'age': '10-12',
    //         'objective': 'Students master advanced real-world software and systems in their area of interest and are able to use methods of design and discovery to solve complex problems.<br/>  Critical 21st century career skills are developed that provide the student with an advantage.<br/>  The English program is moving closer to native speaker standards of language usage and common constructs including terminologies.',
    //         'line1': 'The learner listens critically to different text types;<br/>  expresses ideas logically in oral and written forms; and demonstrates interest in reading to meet various needs. Orally communicates information, opinions and ideas effectively. <br/> Reads with sufficient accuracy and fluency to support comprehension. ',
    //         'line2_1': '1. How to Develop a Great Idea: Product Development',
    //         'line2_2': '2. Financial Literacy: Advanced tools and understanding',
    //         'line2_3': '3. Understanding Your Customers: Market Research',
    //         'line3_1': '1. Developing Your Own Virtual Reality Experience ',
    //         'line3_2': '2. Coding with HTML & Javascript',
    //         'line3_3': '3. Understanding Game Mechanics and How they Work ',
    //         'line4_1': '1. Using Fashion to Develop Wearable Tech',
    //         'line4_2': '2. 3D Drawing for Concept and Visual Design',
    //         'line4_3': '3. Physical Sculpture and the Importance of Shape and Contrast',
    //         'certification':'Cambridge Young Learners English Test: Movers<br/>' +
    //             'Cambridge Young Learners English Test: Flyers<br/>' +
    //             'Design Thinking Assessment<br/>' +
    //             '3D Drawing Assessment<br/>',
    //         'line1_0':'ENGLISH COMMUNICATION',
    //         'line2_0':'ENTREPRENEUR (MAJOR)',
    //         'line3_0':'TECHNOLOGY (MAJOR)',
    //         'line4_0':'CREATIVE DESIGN (MAJOR)',
    //         'themes':'',
    //         'title':'Pathway 5'
    //     }];
    function change(numId){
        $('.icon').attr('src',data.icon)
        $('.grade_id').html(data.grade)
        $('.grade_age').html(data.age)
        $('.grade_course').html(data.course_objectives)
        $('.line1_desc').html(data.line1_1[0])
        $('.line2_desc').html(data.line2_1[0] + "<br/>" +data.line2_1[1] + "<br/>" + data.line2_1[2])
        $('.line3_desc').html(data.line3_1[0] + "<br/>" + data.line3_1[1] + "<br/>" + data.line3_1[2])
        $('.line4_desc').html(data.line4_1[0]+ "<br/>" + data.line4_1[1] + "<br/>" + data.line4_1[2])
        $('.line1_title').html(data.line1_0)
        $('.line2_title').html(data.line2_0)
        $('.line3_title').html(data.line3_0)
        $('.line4_title').html(data.line4_0)
        $('.grade_themes').html(data.sub_title)
        $('.grade_box_title').html(data.title)

        // $('.grade_id').html(data[numId].grade)
        // $('.grade_age').html(data[numId].age)
        // $('.grade_course').html(data[numId].objective)
        // $('.line1_desc').html(data[numId].line1)
        // $('.line2_desc').html(data[numId].line2_1+"<br/>"+data[numId].line2_2+"<br/>"+data[numId].line2_3)
        // $('.line3_desc').html(data[numId].line3_1+"<br/>"+data[numId].line3_2+"<br/>"+data[numId].line3_3)
        // $('.line4_desc').html(data[numId].line4_1+"<br/>"+data[numId].line4_2+"<br/>"+data[numId].line4_3)
        // $('.line1_title').html(data[numId].line1_0)
        // $('.line2_title').html(data[numId].line2_0)
        // $('.line3_title').html(data[numId].line3_0)
        // $('.line4_title').html(data[numId].line4_0)
        // $('.grade_themes').html(data[numId].themes)
        // $('.grade_box_title').html(data[numId].title)
       /* $('.certification').html(data[0].certification)*/
    }
    if(getId){
        var scrollTop  = ($(document).height()-$(window).height())*0.3814
        $(this).scrollTop(scrollTop)
    }else{
        getId =1
    }
    // change(getId-1)
    var mySwiper;
    $.ajax({
        url: 'https://www.curioo.com.cn/backend/GradeWeb/gradeInfo',
        type: 'post',
        data: {
            lang:'en',
            grade_type:allGrade[getId-1]
        },
        success: function (res) {
            data=res.data[0];
            change(getId-1);
            $('.swiper-wrapper').html('')
            var allImg = res.data[0].certification
            for(var i = 0;i<allImg.length;i++){
                $('.swiper-wrapper').append("<div class='swiper-slide'><img class='book' src='"+allImg[i]+"' /></div>")
            }
            mySwiper = new Swiper ('.swiper-container', {
                autoplay: true, // 循环模式选项
                // 如果需要分页器
                pagination: {
                    el: '.swiper-pagination',
                }
            })
       /*     $('.left').click(function(){
                mySwiper.slidePrev()
            })
            $('.right').click(function(){
                mySwiper.slideNext()
            })*/
        },
        error: function () {

        }
    });
    $('.n1').click(function(){
        var b = $(this).data('num');
         change(b-1)
        $.ajax({
            url: 'https://www.curioo.com.cn/backend/GradeWeb/gradeInfo',
            type: 'post',
            data: {
                lang:'en',
                grade_type:allGrade[b-1]
            },
            success: function (res) {
                data=res.data[0];
                change(b-1);
                $('.swiper-wrapper').html('')
                var allImg = res.data[0].certification
                for(var i = 0;i<allImg.length;i++){
                    $('.swiper-wrapper').append("<div class='swiper-slide'><img class='book' src='"+allImg[i]+"' /></div>")
                }
                mySwiper.update()
                mySwiper.updateSlides();//更新数量
                mySwiper.updateProgress()
                mySwiper.pagination.update()
            },
            error: function () {

            }
        });
    })

    $(window).scroll(function(){
        var scrollTop = $(this).scrollTop(),
            docHeight = $(document).height(),
            windowHeight = $(window).height();
        scrollPercent = (scrollTop / (docHeight-windowHeight)) * 100;
        if(scrollPercent>20&&scrollPercent<35){
            $('.circle_box').removeClass('disNone')
            setTimeout(function(){
                $('.name').animate({
                    'opacity':1
                })
            },500)
        }
    })


</script>

</body>
</html>
