<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=750, user-scalable=no, target-densitydpi=device-dpi">
    <title>Curioo</title>
    <link rel="stylesheet" href="./inc/css/swiper.min.css?v=2"/>
    <link rel="stylesheet" href="./inc/css/mobileCommon.css?v=9"/>
    <link rel="stylesheet" href="./inc/css/mobile.css?v=6"/>
    <link rel="stylesheet" href="./inc/css/animation.css?v=2"/>
    <link rel="stylesheet" href="./inc/css/animate.plus.css?v=2"/>

    <style>
        @font-face {
            font-family: en;
            src: url('./inc/font/en.ttf');
        }

        * {
            font-family: en;
        }
    </style>
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/5edce6779e5f69442290103d/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?62304ebfc718a1b6ba1712779e22fd37";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

</head>
<body>
<div id="header">
    <a href="indexEn.html?re=1"> <img src="./inc/images/mobile/logo.png" class="logo"/></a>
    <div id="lanuage">
        <div class="En">En</div>
        <div class="Cn select">Cn</div>
    </div>
    <div id="login">
        <img src="./inc/images/login_icon.png" class="login_icon"/>
        <div class="login_txt">Login</div>
    </div>
    <img class="menu" src="./inc/images/mobile/menu.png"/>
</div>
<div class="swiper-container swiper-banner">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <div id="content">
                <img src="./inc/images/index/mobile_title.png" class="mobile_title"/>
                <div class="content_txt">
                    <p>Exciting skills</p>
                    <p>to prepare children</p>
                    <p>for an awesome</p>
                    <p>future!</p>

                </div>
                <div class="content_big_txt">

                </div>
                <div class="click_video_en">watch video</div>
            </div>
        </div>
    </div>
    &lt;!&ndash; 如果需要分页器 &ndash;&gt;
    <div class="swiper-pagination"></div>
</div>
<div id="ball">
    <img src="./inc/images/mobile/content_title_en.png" class="ball_title"/>
    <div id="ball_box">
        <div data-num="1" data-sit="1" class="ball1 ball" id="planet1">
            <img src="./inc/images/cg1/1.png"/>
        </div>
        <div data-num="2" data-sit="2" id="planet2" class="ball2 ball">
            <img src="./inc/images/cg2/1.png"/>
        </div>
        <div data-num="3" data-sit="3" id="planet3" class="ball3 ball">
            <img src="./inc/images/cg3/1.png"/>
        </div>
        <div data-num="4" data-sit="4" id="planet4" class="ball4 ball scaleBall">
            <img src="./inc/images/cg4/1.png"/>
        </div>
        <img class='man1' src="./inc/images/man1.png"/>
        <img class='man2' src="./inc/images/man2.png"/>
        <img class='man3' src="./inc/images/man3.png"/>
        <img class='man4' src="./inc/images/man4.png"/>
        <div class="ball_name1 ball_name1">English Communication</div>
        <div class="ball_name2 ball_name2">Entrepreneur</div>
        <div class="ball_name3 ball_name3">Creative Design</div>
        <div class="ball_name4 ball_name4">Technology</div>
        <div class="ball_desc">
            <div class="ball_desc_title ball_desc_title_en">Technology</div>
            <div class="ball_desc_desc">From mobile app development to website design, our topics prepare students for
                the growing technology industry
            </div>
            <ul class="ball_all">
                <li>Technology Exploration</li>
                <li>Coding with HTML, CSS and JavaScript</li>
                <li>Computational Thinking</li>
                <li>Web Design & Development</li>
                <li>Data Analysis</li>
                <li>Artificial Intelligences</li>
                <li>App Development</li>
                <li>Game Development</li>
            </ul>
            <div class="ball_more">MORE></div>
        </div>
    </div>

</div>
<div id="grade">
    <div class="grade_title"> Search Our Courses By Grade</div>
    <div class="grade_choose_box">
        <div class="n1" data-num="1">
            <div class="a1">KD1</div>
            <div class="a2">KD1</div>
            <div class="a3">KD1</div>
        </div>
        <div class="n1" data-num="2">
            <div class="a1">KD2</div>
            <div class="a2">KD2</div>
            <div class="a3">KD2</div>
        </div>
        <div class="n1" data-num="3">
            <div class="a1">1</div>
            <div class="a2">1</div>
            <div class="a3">1</div>
        </div>
        <div class="n1" data-num="4">
            <div class="a1">2</div>
            <div class="a2">2</div>
            <div class="a3">2</div>
        </div>
        <div class="n1" data-num="5">
            <div class="a1">3</div>
            <div class="a2">3</div>
            <div class="a3">3</div>
        </div>
        <div class="n1" data-num="6">
            <div class="a1">4</div>
            <div class="a2">4</div>
            <div class="a3">4</div>
        </div>
        <div class="n1" data-num="7">
            <div class="a1">5</div>
            <div class="a2">5</div>
            <div class="a3">5</div>
        </div>
        <div class="n1" data-num="8">
            <div class="a1">6</div>
            <div class="a2">6</div>
            <div class="a3">6</div>
        </div>
    </div>
    <img src="./inc/images/go.png" class="grade_num notice disNone"/>
</div>
<div id="reason">
    <img src="./inc/images/mobile/reason_title.png" class="reason_title"/>
    <img src="./inc/images/mobile/reason_ball2.png" class="reason_ball2"/>
    <img src="./inc/images/mobile/reason_ball1.png" class="reason_ball1"/>
    <div class="reason_circle">
        <img src="./inc/images/mobile/reason_circle.png?v=1" class="rea_box_circle"/>
        <img src="./inc/images/mobile/rea1.png" class="rea_center"/>
        <div data-num="1" class="rea_box res_box1"></div>
        <div data-num="2" class="rea_box res_box2"></div>
        <div data-num="3" class="rea_box res_box3"></div>
        <div data-num="4" class="rea_box res_box4"></div>
        <div data-num="5" class="rea_box res_box5"></div>
        <div data-num="6" class="rea_box res_box6"></div>
        <div data-num="7" class="rea_box res_box7"></div>
        <div data-num="8" class="rea_box res_box8"></div>
    </div>
</div>
<div id="studio">
    <div class="studio_title">OUR WORLD-CLASS<br/> LEARNING STUDIO</div>
    <div class="studio_box">
        <div class="swiper-container swiper-studio">
            <div class="swiper-wrapper" id="studioCover">
                <div class="swiper-slide"><img class="studio_img" src="./inc/images/mobile/1.jpg"/></div>
                <div class="swiper-slide"><img class="studio_img" src="./inc/images/mobile/2.jpg"/></div>
                <div class="swiper-slide"><img class="studio_img" src="./inc/images/mobile/3.jpg"/></div>
                <div class="swiper-slide"><img class="studio_img" src="./inc/images/mobile/4.jpg"/></div>
                <div class="swiper-slide"><img class="studio_img" src="./inc/images/mobile/5.jpg"/></div>
                <div class="swiper-slide"><img class="studio_img" src="./inc/images/mobile/6.jpg"/></div>
                <div class="swiper-slide"><img class="studio_img" src="./inc/images/mobile/7.jpg"/></div>
                <div class="swiper-slide"><img class="studio_img" src="./inc/images/mobile/8.jpg"/></div>
                <div class="swiper-slide"><img class="studio_img" src="./inc/images/mobile/9.jpg"/></div>
                <div class="swiper-slide"><img class="studio_img" src="./inc/images/mobile/10.jpg"/></div>
            </div>
            <div class="swiper-pagination"></div>
        </div>

    </div>
</div>
<div id="news">
    <div class="news_title">NEWS</div>
    <div class="news_box">
        <div class="news_s_title">LATEST NEWS</div>
        <div class="news_s_list2">

        </div>
        <a href="newsEn.html?newId=2">
            <div class="news_s_more">MORE ></div>
        </a>
    </div>
    <div class="news_box">
        <div class="news_s_title">EDUCATIONAL CORNER</div>
        <div class="news_s_list3">

        </div>
        <a href="newsEn.html?newId=3">
            <div class="news_s_more">MORE ></div>
        </a>
    </div>
    <div class="news_box">
        <div class="news_s_title">STUDIO</div>
        <div class="news_s_list1">
        </div>
        <a href="newsEn.html?newId=1">
            <div class="news_s_more">MORE ></div>
        </a>
    </div>
</div>
<div id="form">
    <img src="./inc/images/index_tri.png" class="index_tri"/>
    <div class="form">
        <div class="form_title">Book A Free Assessment !</div>
        <div class="form_index">
            <div class="form_box">
                <p class="name">Parent Name <span>*</span></p>
                <input type="text" maxlength="100" id="name" class="input_name"/>
            </div>
            <div class="form_box">
                <p class="name">Child Date of Birth<span>*</span></p>
                <input type="text" id="birth" class="input_name"/>
            </div>
            <div class="form_box">
                <p class="name">Country<span>*</span></p>
                <select id="c_country" class="input_name">
                    <option>Country</option>
<!--                    <option>CHINA</option>-->
<!--                    <option>MALAYSIA</option>-->
<!--                    <option>OTHER</option>-->
                </select>
                <div class="right_bg">
                    <img src="./inc/images/tri.png" class="select_tri"/>
                </div>
            </div>
            <div class="form_box">
                <p class="name">City<span>*</span></p>
                <select id="c_province" class="input_name">
                    <option>City</option>
                </select>
                <div class="right_bg">
                    <img src="./inc/images/tri.png" class="select_tri"/>
                </div>
            </div>
            <div class="form_box">
                <p class="name">Contact Number<span>*</span></p>
                <input type="text" id="mobile" class="input_name"/>
            </div>
            <div class="form_box">
                <p class="name">Contact Email<span>*</span></p>
                <input type="text" id="email" class="input_name"/>
            </div>
            <div class="form_box" style="margin-top: 40px">
                <form action="?" method="POST">
                    <div id="html_element"></div>
                    <input type="submit" style="opacity: 0" value="Submit">
                </form>
            </div>
        </div>
        <div id="submit">Submit</div>
        <div class="success_one disNone">
            <img src="./inc/images/0805/success.png" class="success_one_icon"/>
            <div class="sThank">Thank you!</div>
            <div class="book_btn">Schedule Now</div>
        </div>
        <div id="forward" class="disNone">
            <div class="forward_box">
                <p class="forward_name">Date <span>*</span></p>
                <input type="text" id="book_date" class="longInput"/>
                <div class="right_bg1">
                    <img src="./inc/images/tri.png" class="select_tri"/>
                </div>
            </div>
            <div class="forward_box">
                <p class="forward_name">Time <span>*</span></p>
                <select id="book_time" class="longInput">
                    <option>9:00am - 10:00am</option>
                    <option>10:00am - 11:30am</option>
                    <option>12:00pm - 1:30pm</option>
                    <option>1:30pm - 3:00pm</option>
                    <option>3:00pm - 4:30pm</option>
                    <option>4:30pm - 6:00pm</option>
                    <option>6:00pm - 7:30pm</option>
                    <option>7:30pm - 9:00pm</option>
                </select>
                <div class="right_bg1">
                    <img src="./inc/images/tri.png" class="select_tri"/>
                </div>
            </div>
            <div class="book_submit">Submit</div>
        </div>

    </div>
    <!-- <div class="success_index disNone">
         <img src="./inc/images/index/success.png" class="success_icon"/>
         <div class="success_txt">Submitted successfully</div>
     </div>-->

</div>
<div id="foot">
    <img src="./inc/images/foot_logo.png" class="foot_logo"/>
    <div id="foot_box">
        <div class="box1">
            <div class="box1_title">Quick Links</div>
            <ul>
                <li><a href="gradeEn.html"> Browse by Grade ></a></li>
                <li><a href="coreEn.html"> Browse by Course ></a></li>
                <li><a href="onlineEn.html"> CURIOOnline ></a></li>
                <li><a href="campsEn.html"> CURIOOcamps ></a></li>
                <li><a href="vipEn.html"> CURIOOVIP ></a></li>
                <li><a href="aboutEn.html?about=2">Education Fund ></a></li>
                <li><a href="jobEn.html"> Career ></a></li>
            </ul>
        </div>
        <div class="box2">
            <div class="box2_title">Information For</div>
            <ul>
                <li><a href="parentEn.html"> Parents ></a></li>
                <li><a href="newsEn.html"> Media/Press ></a></li>
                <li><a href="franchiseEn.html"> Franchising ></a></li>
            </ul>

        </div>
    </div>
    <div class="email_box">
        <div class="news_order">
            <div class="news_order_title">SIGN UP TO NEWSLETTER</div>
            <input class="input_email" type="text" placeholder="Enter email here"/>
            <div class="sub_email">Submit</div>
        </div>
    </div>
    <div id="success_pop" class="disNone">
        <div class="thank_box">
            <img src="./inc/images/0805/success.png" class="thank_success"/>
            <img src="./inc/images/0805/close.png" class="thank_close"/>
            <div class="thank_txt">Thank you!</div>
        </div>
    </div>
</div>
<div class="bottomBox"></div>

<div id="connect">
    <img src="./inc/images/index/aptitude.png?v=2" class="toForm"/>
</div>

<div id="pop_form" class="disNone">
    <div class="pop_form_box">
        <div class="form_all">
            <p>Parent Name<span>*</span></p>
            <input type="text" id="connect_name" class="pop_input"/>
            <p>Child Date of Birth<span>*</span></p>
            <input type="text" id="connect_birth" maxlength="11" class="pop_input"/>
            <p>Country<span>*</span></p>
            <div class="select_box">
                <select id="d_country" class="pop_input right_tri">
                    <option>Country</option>
<!--                    <option>CHINA</option>-->
<!--                    <option>MALAYSIA</option>-->
<!--                    <option>OTHER</option>-->
                </select>
            </div>
            <p>City<span>*</span></p>
            <div class="select_box">
                <select id="d_province" class="pop_input right_tri">
                    <option>City</option>
                </select>
            </div>
            <p>Contact Number<span>*</span></p>
            <input type="text" id="connect_mobile" class="pop_input"/>
            <p>Contact Email <span>*</span></p>
            <input type="text" id="connect_email" class="pop_input"/>
            <div class="pop_sub">Submit</div>
        </div>
        <img src="./inc/images/close_pop.png" class="close_pop"/>
        <div class="success_pop disNone">
            <img src="./inc/images/index/success_white.png" class="success_white"/>
            <div class="sThank" style="color: #fff">Thank you!</div>
            <div class="success_txt">Book your Child's<br/> FREE English Level and<br/> Aptitude Assessment<br/> now!</div>
            <div class="bookNow">Schedule Now</div>
        </div>
        <div id="pop_forward" class="disNone">
            <img src="./inc/images/0805/logo.png" class="pop_logo"/>
            <p class="forward_name" style="margin-top: 40px">Date <span>*</span></p>
            <input type="text" id="pop_date" class="longInput"/>
            <p class="forward_name" style="margin-top: 40px">Time <span>*</span></p>
            <select id="pop_time" class="longInput">
                <option>9:00am - 10:00am</option>
                <option>10:00am - 11:30am</option>
                <option>12:00pm - 1:30pm</option>
                <option>1:30pm - 3:00pm</option>
                <option>3:00pm - 4:30pm</option>
                <option>4:30pm - 6:00pm</option>
                <option>6:00pm - 7:30pm</option>
                <option>7:30pm - 9:00pm</option>
            </select>
            <div class="pop_submit">Submit</div>
        </div>
        <div class="lastThank disNone">
            <img src="./inc/images/0805/logo.png" class="pop_logo"/>
            <img src="./inc/images/index/success_white.png" class="success_white"/>
            <div class="sThank" style="color: #fff">Thank you, we will be <br/>in touch shortly!</div>
        </div>
    </div>

</div>
<div id="menu_pop" class="disNone">
    <div class="cover"></div>
    <div id="menu_box">
        <div class="kong"></div>
        <div class="menu_big"><a href="indexEn.html?re=1">HOME</a> </div>
        <div class="menu_big"><a href="parentEn.html"> PARENT </a></div>
        <div class="menu_big_xia_en">COURSE</div>
        <ul class="menu_small">
            <li><a href="coreEn.html">Core Course </a></li>
            <li><a href="vipEn.html">CURIOOVIP </a></li>
            <li><a href="onlineEn.html">CURIOOnline</a></li>
            <li><a href="campsEn.html">CURIOOcamps</a> </li>
            <li><a href="gradeEn.html"> Courses By Grade</a></li>
        </ul>
        <!-- <div class="menu_big"><a href=""> SHINING STARS</a> </div>-->
        <div class="menu_big"><a href="newsEn.html">NEWS</a> </div>
        <div class="menu_big"><a href="aboutEn.html">ABOUT US</a> </div>
        <div class="menu_big"><a href="studioEn.html">FIND A STUDIO</a> </div>
        <div class="menu_big"><a href="jobEn.html">CAREER</a> </div>
        <div class="menu_big"><a href="franchiseEn.html">FRANCHISING</a> </div>

    </div>
    <img src="./inc/images/mobile/menu.png" class="closeMenu disNone"/>
</div>
<script src="./inc/js/2.1.3.min.js"></script>
<script src="./inc/js/jdate.min.js"></script>
<script src="./inc/js/swiper.min.js"></script>
<script src="./inc/js/mobileCommon.js?v=14"></script>
<script src="https://www.recaptcha.net/recaptcha/api.js?render=explicit&hl=en"
        async defer>
</script>
<script>
    if (navigator.userAgent.match(/(iPhone|iPod|Android|ios|iOS|iPad|Backerry|WebOS|Symbian|Windows Phone|Phone)/i)) {

    } else {
        window.location.href = '../indexEn.html?channel=' + channel
    }
    var en = true, testCode = false;
    $('.Cn').click(function () {
        window.location.href = 'https://www.curioo.com.cn/mobile/index.html?channel=' + channel
    })

    window.onload = function () {
        onloadCallback()

        function onloadCallback() {
            grecaptcha.render('html_element', {
                'sitekey': '6LcV7s8ZAAAAAALLe9USVYfuGr2dPMp4Bfvkzpb9',
                'size': 'normal',
                callback: function (res) {
                    $.ajax({
                        url: 'https://www.curioo.com.cn/backend/WebApi/siteverify',
                        type: 'post',
                        data: {
                            secret: '6LcV7s8ZAAAAAEzgcjEbUZrfBpseMBBVjn2MiaYG',
                            response: res
                        },
                        success: function (data) {
                            testCode = data.success
                        },
                        error: function () {

                        }
                    })
                }
            });
        };
        var re = getUrlParam('re')
        if (re == 1) {

        } else {
            $('#menu_pop').removeClass('disNone')
            $('#menu_box').animate({
                'height': '942px'
            }, 500, function () {
                setTimeout(function () {
                    $('#menu_box').animate({
                        'height': '0px'
                    }, 500, function () {
                        $('#menu_pop').addClass('disNone')
                    })
                }, 500)

            })
        }
        if (getUrlParam('jump') == 'form') {
            $('html,body').animate({
                scrollTop: $('#form').offset().top - 50
            }, 500)
        }

    }
</script>

<script src="./inc/js/mobile.js?v=5"></script>


</body>
</html>
