<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=750, user-scalable=no, target-densitydpi=device-dpi">
    <title>Career</title>
    <link rel="stylesheet" href="./inc/css/swiper.min.css"/>
    <link rel="stylesheet" href="./inc/css/mobileCommon.css?v=10"/>
    <link rel="stylesheet" href="./inc/css/mobileJob.css"/>
    <style>
        @font-face {
            font-family:en;
            src: url('./inc/font/en.ttf');
        }
        *{
            font-family: en;
        }
    </style>
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5edce6779e5f69442290103d/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?62304ebfc718a1b6ba1712779e22fd37";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>
<body>
<div id="header">
    <a href="indexEn.html?re=1"> <img src="./inc/images/mobile/logo.png" class="logo"/></a>
    <div id="lanuage">
        <div class="En">En</div>
        <div class="Cn select">Cn</div>
    </div>
    <div id="login">
        <img src="./inc/images/login_icon.png" class="login_icon"/>
        <div class="login_txt">Login</div>
    </div>
    <img class="menu" src="./inc/images/mobile/menu.png"/>
</div>
<div id="banner">
    <img src="./inc/images/mobileParent/a_icon.png" class="a_icon"/>
    <img src="./inc/images/mobileParent/b_icon.png" class="b_icon"/>
    <img src="./inc/images/mobileParent/c_icon.png" class="c_icon"/>
    <div class="banner_title">CAREER</div>
</div>
<div id="content">
    <div class="con_title">CURRENT POSITION AVAILABLILITY</div>
    <div class="bottom_bg">
        <div id="bigBox">

        </div>

        <div class="job_bottom">LOOKING FOR ENERGETIC <br/> AND PASSIONATE TEAM MEMBERS <br/>
            TO DEVELOP THEIR CAREERS IN A CARING <br/>AND SUPPORTIVE ENVIRONMENT</div>
    </div>
</div>
<div id="foot">
    <img src="./inc/images/foot_logo.png" class="foot_logo"/>
    <div id="foot_box">
        <div class="box1">
            <div class="box1_title">Quick Links</div>
            <ul>
                <li><a href="gradeEn.html"> Browse by Grade ></a></li>
                <li><a href="coreEn.html"> Browse by Course ></a></li>
                <li><a href="onlineEn.html"> CURIOOnline ></a></li>
                <li><a href="campsEn.html"> CURIOOcamps ></a></li>
                <li><a href="vipEn.html"> CURIOOVIP ></a></li>
                <li><a href="aboutEn.html?about=2">Education Fund ></a></li>
                <li><a href="jobEn.html"> Career ></a></li>
            </ul>
        </div>
        <div class="box2">
            <div class="box2_title">Information For</div>
            <ul>
                <li><a href="parentEn.html"> Parents ></a></li>
                <li><a href="newsEn.html"> Media/Press ></a></li>
                <li><a href="franchiseEn.html"> Franchising ></a></li>
            </ul>

        </div>
    </div>
    <div class="email_box">
        <div class="news_order">
            <div class="news_order_title">SIGN UP TO NEWSLETTER</div>
            <input class="input_email" type="text" placeholder="Enter email here"/>
            <div class="sub_email">Submit</div>
        </div>
    </div>
</div>
<div id="success_pop" class="disNone">
    <div class="thank_box">
        <img src="./inc/images/0805/success.png" class="thank_success"/>
        <img src="./inc/images/0805/close.png" class="thank_close"/>
        <div class="thank_txt">Thank you!</div>
    </div>
</div>
<div class="bottomBox"></div>

<div id="connect">
    <img src="./inc/images/index/aptitude.png?v=2" class="toForm"/>
</div>

<div id="pop_form" class="disNone">
    <div class="pop_form_box">
        <div class="form_all">
            <p>Parent Name<span>*</span></p>
            <input type="text" id="connect_name" class="pop_input"/>
            <p>Child Date of Birth<span>*</span></p>
            <input type="text" id="connect_birth" maxlength="11" class="pop_input"/>
            <p>Country<span>*</span></p>
            <div class="select_box">
                <select id="d_country" class="pop_input right_tri">
                    <option>Country</option>
<!--                    <option>CHINA</option>-->
<!--                    <option>MALAYSIA</option>-->
<!--                    <option>OTHER</option>-->
                </select>
            </div>
            <p>City<span>*</span></p>
            <div class="select_box">
                <select id="d_province" class="pop_input right_tri">
                    <option>City</option>
                </select>
            </div>
            <p>Contact Number<span>*</span></p>
            <input type="text" id="connect_mobile" class="pop_input"/>
            <p>Contact Email <span>*</span></p>
            <input type="text" id="connect_email" class="pop_input"/>
            <div class="pop_sub">Submit</div>
        </div>
        <img src="./inc/images/close_pop.png" class="close_pop"/>
        <div class="success_pop disNone">
            <img src="./inc/images/index/success_white.png" class="success_white"/>
            <div class="sThank" style="color: #fff">Thank you!</div>
            <div class="success_txt">Book your Child's<br/> FREE English Level and<br/> Aptitude Assessment<br/> now!</div>
            <div class="bookNow">Schedule Now</div>
        </div>
        <div id="pop_forward" class="disNone">
            <img src="./inc/images/0805/logo.png" class="pop_logo"/>
            <p class="forward_name" style="margin-top: 40px">Date <span>*</span></p>
            <input type="text" id="pop_date" class="longInput"/>
            <p class="forward_name" style="margin-top: 40px">Time <span>*</span></p>
            <select id="pop_time" class="longInput">
                <option>9:00am - 10:00am</option>
                <option>10:00am - 11:30am</option>
                <option>12:00pm - 1:30pm</option>
                <option>1:30pm - 3:00pm</option>
                <option>3:00pm - 4:30pm</option>
                <option>4:30pm - 6:00pm</option>
                <option>6:00pm - 7:30pm</option>
                <option>7:30pm - 9:00pm</option>
            </select>
            <div class="pop_submit">Submit</div>
        </div>
        <div class="lastThank disNone">
            <img src="./inc/images/0805/logo.png" class="pop_logo"/>
            <img src="./inc/images/index/success_white.png" class="success_white"/>
            <div class="sThank" style="color: #fff">Thank you, we will be <br/>in touch shortly!</div>
        </div>
    </div>

</div>
<div id="menu_pop" class="disNone">
    <div class="cover"></div>
    <div id="menu_box">
        <div class="kong"></div>
        <div class="menu_big"><a href="indexEn.html?re=1">HOME</a> </div>
        <div class="menu_big"><a href="parentEn.html"> PARENT </a></div>
        <div class="menu_big_xia_en">COURSE</div>
        <ul class="menu_small">
            <li><a href="coreEn.html">Core Course </a></li>
            <li><a href="vipEn.html">CURIOOVIP </a></li>
            <li><a href="onlineEn.html">CURIOOnline</a></li>
            <li><a href="campsEn.html">CURIOOcamps</a> </li>
            <li><a href="gradeEn.html"> Courses By Grade</a></li>
        </ul>
        <!-- <div class="menu_big"><a href=""> SHINING STARS</a> </div>-->
        <div class="menu_big"><a href="newsEn.html">NEWS</a> </div>
        <div class="menu_big"><a href="aboutEn.html">ABOUT US</a> </div>
        <div class="menu_big"><a href="studioEn.html">FIND A STUDIO</a> </div>
        <div class="menu_big"><a href="jobEn.html">CAREER</a> </div>
        <div class="menu_big"><a href="franchiseEn.html">FRANCHISING</a> </div>

    </div>
    <img src="./inc/images/mobile/menu.png" class="closeMenu disNone"/>
</div>

<script src="./inc/js/2.1.3.min.js"></script>
<script src="./inc/js/jdate.min.js"></script>
<script src="./inc/js/swiper.min.js"></script>
<script src="./inc/js/mobileCommon.js?v=14"></script>
<script>
    if(navigator.userAgent.match(/(iPhone|iPod|Android|ios|iOS|iPad|Backerry|WebOS|Symbian|Windows Phone|Phone)/i)) {

    }else{
        window.location.href='../jobEn.html?channel='+channel
    }
    var en = true,uploadImg = [],isOne = true;
    $('.Cn').click(function(){
        window.location.href='https://www.curioo.com.cn/mobile/job.html?channel='+channel
    })

    ROOT_URL='./inc'
    $.ajax({
        url: 'https://www.curioo.com.cn/backend/CareerWeb/careerList',
        type: 'post',
        data: {
            lang:'en'
        },
        success: function (res) {
            if(res.code ==200){
                appendJob(res.data)
            }
        },
        error: function () {

        }
    });

    function appendJob(data){
        $('#bigBox').html('')
        for(var i = 0;i<data.length;i++){
            $('#bigBox').append("   <div class=\"job\" id='job"+data[i].id+"'>\n" +
                "            <div class=\"job_name\" data-num=\"1\">"+data[i].title+"\n" +
                "                <img src=\"./inc/images/tri.png\" class=\"tri\"/>\n" +
                "            </div>\n" +
                "            <div class=\"job_box\">\n" +
                "                <div class=\"job_desc_txt\">"+data[i].sub_title+"</div>\n" +
                "                <div class=\"job_desc\">"+data[i].desc+"</div>\n" +
                "                <div class=\"get\">APPLY NOW</div>\n" +
                "                <div class=\"job_form\">\n" +
                "                    <input class=\"jobInp name\" type=\"text\" placeholder=\"Name \"/>\n" +
                "                    <input class=\"jobInp gender\" type=\"text\" placeholder=\"Gender \"/>\n" +
                "                    <input class=\"jobInp age\" type=\"text\" placeholder=\"Age \"/>\n" +
                "                    <input class=\"jobInp country\" type=\"text\" placeholder=\"Nationality\"/>\n" +
                "                    <input class=\"jobInp address\" type=\"text\" placeholder=\"Current Address\"/>\n" +
                "                    <input class=\"jobInp education\" type=\"text\" placeholder=\"Education Major\"/>\n" +
                "                    <input class=\"jobInp profession\" type=\"text\" placeholder=\"Current  Profession  \"/>\n" +
                "                    <input class=\"jobInp applyJob\" type=\"text\" placeholder=\"Position Applied For\"/>\n" +
                "                    <input class=\"jobInp mobile\" type=\"text\" placeholder=\"Email Address\"/>\n" +
                "<div class='upload_text'>upload attachment</div>" +
                "<div class='upload_box'>" +
                "<img src='./inc/images/0805/plus.png' style='left: 0' class='plus'/>" +
                "<img src='./inc/images/0805/plus.png' style='left: 150px' class='plus'/>" +
                "<img src='./inc/images/0805/plus.png' style='left: 300px' class='plus'/>" +
                "<input type='file' class='uploadBtn' data-num='1'/>"+
                "<input type='file' class='uploadBtn' data-num='2'/>"+
                "<input type='file' class='uploadBtn' data-num='3'/>"+
                "<img style='left: 10px' src='./inc/images/0805/upload.png' class='upload_book disNone'/>" +
                "<img style='left: 160px' src='./inc/images/0805/upload.png' class='upload_book disNone'/>" +
                "<img style='left: 310px' src='./inc/images/0805/upload.png' class='upload_book disNone'/>" +
                "<img style='left:60px' src='./inc/images/0805/del.png' data-id='1' class='del disNone'/>" +
                "<img style='left: 220px' src='./inc/images/0805/del.png' data-id='2' class='del disNone'/>" +
                "<img style='left: 370px' src='./inc/images/0805/del.png' data-id='3' class='del disNone'/>" +
                "</div>" +
                "                    <div class=\"job_sub\" data-id='"+data[i].id+"'>Submit</div>\n" +
                "                </div>\n" +
                "                  <div class=\"success_index disNone\">\n" +
                "                <img src=\"./inc/images/index/success_white.png\" class=\"success_icon\"/>\n" +
                "                <div class=\"success_txt\">Submitted successfully</div>\n" +
                "            </div>" +
                "            </div>\n" +
                "\n" +
                "        </div>")


            if(i == data.length-1){
                $('.uploadBtn').change(function(e){
                    var $this = $(this)
                    var num = $(this).data('num')
                    var file = e.target.files[0]
                    var formData = new FormData();
                    formData.append("file", file);
                    $.ajax({
                        url: 'https://www.curioo.com.cn/backend/WebApi/careerUploadFile',
                        type: 'POST',
                        data: formData,
                        dataType: "json",
                        async:false,
                        cache: false,
                        contentType: false,
                        processData:false,
                        success: function (res) {
                            if(res.code==200){
                                uploadImg[num-1] = res.file_path
                                var curId = parseInt(num)-1;
                                $this.siblings('.plus').eq(curId).addClass('disNone')
                                $this.siblings('.upload_book').eq(curId).removeClass('disNone')
                                $this.siblings('.del').eq(curId).removeClass('disNone')
                            }else{
                                alert('Upload failed, please try again later')
                            }
                        },
                        error: function () {
                            alert('Upload failed, please try again later')
                        }
                    });


                })
                $('.del').click(function(){
                    var num = $(this).data('id');
                    uploadImg[num-1] = ''
                    var curId = parseInt(num)-1;
                    $(this).siblings('.plus').eq(curId).removeClass('disNone')
                    $(this).siblings('.upload_book').eq(curId).addClass('disNone')
                    $(this).addClass('disNone')
                })
                $('.job_name').click(function(){
                    if($(this).data('num') == 1){
                        $(this).data('num',0)
                        $(this).find('.tri').css({
                            "transform": "rotate(0deg)"
                        },500)
                        $(this).next().removeClass('disNone')
                        $(this).next().animate({
                            'height':'100%'
                        })
                        $(this).next().css({
                            'display':'block'
                        })
                        $(this).next().find('.get').removeClass('disNone')
                    }else{
                        $(this).data('num',1)
                        $(this).find('.tri').css({
                            "transform": "rotate(-180deg)",
                        },500)
                        $(this).next().animate({
                            'height':'0'
                        })
                        $(this).next().find('.job_form').animate({
                            'height':0
                        })
                        $(this).next().css({
                            'display':'none'
                        })
                    }

                })
                $('.get').click(function(){
                    $(this).addClass('disNone')
                    $(this).next().animate({
                        'height':'1250px'
                    })
                })
                var isOne = true,jobTxt = '';
                $('.job_sub').click(function(){
                    var form_id = $(this).data('id');
                    if($('#job'+form_id).find('.name').val() ==''){
                        jobTxt = 'please entry your name!'
                    }
                    if($('#job'+form_id).find('.gender').val()==''){
                        jobTxt = jobTxt+"\n please entry your gender!"

                    }
                    if($('#job'+form_id).find('.age').val()==''){
                        jobTxt = jobTxt+"\n please entry your age!"

                    }
                    if($('#job'+form_id).find('.country').val()==''){
                        jobTxt = jobTxt+"\n please entry your country!"

                    }
                    if($('#job'+form_id).find('.address').val()==''){
                        jobTxt = jobTxt+"\n please entry your address!'"

                    }
                    if($('#job'+form_id).find('.education').val()==''){
                        jobTxt = jobTxt+"\n please entry your education!"

                    }
                    if($('#job'+form_id).find('.profession').val()==''){
                        jobTxt = jobTxt+"\n please entry your profession!"

                    }
                    if($('#job'+form_id).find('.applyJob').val()==''){
                        jobTxt = jobTxt+"\n please entry your applyJob!"

                    }
                    if($('#job'+form_id).find('.mobile').val() ==''){
                        jobTxt = jobTxt+"\n Please enter your phone number!"

                    }
                    if(jobTxt ==''){
                        if(isOne){
                            isOne = false;
                            $.ajax({
                                url: 'https://www.curioo.com.cn/backend/WebApi/enCareerForm',
                                type: 'post',
                                data: {
                                    'form_id':form_id,
                                    'uid':UID,
                                    'user_name':$('#job'+form_id).find('.name').val(),
                                    'gender':$('#job'+form_id).find('.gender').val(),
                                    'age':$('#job'+form_id).find('.age').val(),
                                    'country':$('#job'+form_id).find('.country').val(),
                                    'address':$('#job'+form_id).find('.address').val(),
                                    'education':$('#job'+form_id).find('.education').val(),
                                    'profession':$('#job'+form_id).find('.profession').val(),
                                    'apply_for_job':$('#job'+form_id).find('.applyJob').val(),
                                    'user_email':$('#job'+form_id).find('.mobile').val(),
                                    'file_path': uploadImg,
                                    'is_cn':0,
                                    channel:channel
                                },
                                success: function (code) {
                                    isOne = true
                                    $('#job'+form_id).find('.success_index').removeClass('disNone')
                                    $('#job'+form_id).find('.job_form').addClass('disNone')
                                    $('#job'+form_id).find('.get').addClass('disNone')

                                },
                                error: function () {
                                    isOne = true

                                }
                            });
                        }
                    }else {
                        alert(jobTxt)
                        jobTxt =''
                        return;

                    }

                })
            }
        }

    }
</script>

</body>
</html>
