<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=750, user-scalable=no, target-densitydpi=device-dpi">
    <title>CURIOOnline</title>
    <link rel="stylesheet" href="./inc/css/swiper.min.css"/>
    <link rel="stylesheet" href="./inc/css/mobileCommon.css?v=10"/>
    <link rel="stylesheet" href="./inc/css/mobileOnline.css"/>
    <link rel="stylesheet" href="./inc/css/swiper.min.css"/>
    <style>
        @font-face {
            font-family:en;
            src: url('./inc/font/en.ttf');
        }
        *{
            font-family: en;
        }
    </style>
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5edce6779e5f69442290103d/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?62304ebfc718a1b6ba1712779e22fd37";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>
<body>
<div id="header">
    <a href="indexEn.html?re=1"> <img src="./inc/images/mobile/logo.png" class="logo"/></a>
    <div id="lanuage">
        <div class="En">En</div>
        <div class="Cn select">Cn</div>
    </div>
    <div id="login">
        <img src="./inc/images/login_icon.png" class="login_icon"/>
        <div class="login_txt">Login</div>
    </div>
    <img class="menu" src="./inc/images/mobile/menu.png"/>
</div>
<div id="banner">
    <div class="banner_title">CURIOOnline</div>
    <div class="banner_desc">
        Our Courses<br/>are Perfectly Structured
    </div>
    <div class="banner_box1">
        <img class='banner_icon' src="./inc/images/mobileOnline/1.png"/>
        <P class="banner_txt">Great selection of courses across our 4 subject areas</P>
    </div>
    <div class="banner_box2">
        <img class='banner_icon' src="./inc/images/mobileOnline/2.png"/>
        <P class="banner_txt">Convenience of learning new and fun skills rapidly</P>
    </div>
    <div class="banner_box3">
        <img class='banner_icon' src="./inc/images/mobileOnline/3.png"/>
        <P class="banner_txt">All lessons are with our highly qualified teachers</P>
    </div>
    <div class="banner_box4">
        <img class='banner_icon' src="./inc/images/mobileOnline/4.png"/>
        <P class="banner_txt">Live online lessons are interactive and enjoyable</P>
    </div>
</div>
<div class="grade_select">
    <div class="choose" data-num="1" style="background-color:#007DA4">
        <div class="grade" style="background-color:#007DA4">5-6</div>
    </div>
    <div class="choose" data-num="2">
        <div class="grade">7-10</div>
    </div>
    <div class="choose" data-num="3">
        <div class="grade" >11-14</div>
    </div>
    <div class="unit">Year Olds</div>
</div>
<div class="swiper-container">
    <div class="swiper-wrapper">

    </div>
    <!-- 如果需要分页器 -->
    <div class="swiper-pagination"></div>
</div>

<div id="foot">
    <img src="./inc/images/foot_logo.png" class="foot_logo"/>
    <div id="foot_box">
        <div class="box1">
            <div class="box1_title">Quick Links</div>
            <ul>
                <li><a href="gradeEn.html"> Browse by Grade ></a></li>
                <li><a href="coreEn.html"> Browse by Course ></a></li>
                <li><a href="onlineEn.html"> CURIOOnline ></a></li>
                <li><a href="campsEn.html"> CURIOOcamps ></a></li>
                <li><a href="vipEn.html"> CURIOOVIP ></a></li>
                <li><a href="aboutEn.html?about=2">Education Fund ></a></li>
                <li><a href="jobEn.html"> Career ></a></li>
            </ul>
        </div>
        <div class="box2">
            <div class="box2_title">Information For</div>
            <ul>
                <li><a href="parentEn.html"> Parents ></a></li>
                <li><a href="newsEn.html"> Media/Press ></a></li>
                <li><a href="franchiseEn.html"> Franchising ></a></li>
            </ul>

        </div>
    </div>
    <div class="email_box">
        <div class="news_order">
            <div class="news_order_title">SIGN UP TO NEWSLETTER</div>
            <input class="input_email" type="text" placeholder="Enter email here"/>
            <div class="sub_email">Submit</div>
        </div>
    </div>
</div>
<div id="success_pop" class="disNone">
    <div class="thank_box">
        <img src="./inc/images/0805/success.png" class="thank_success"/>
        <img src="./inc/images/0805/close.png" class="thank_close"/>
        <div class="thank_txt">Thank you!</div>
    </div>
</div>
<div class="bottomBox"></div>

<div id="connect">
    <img src="./inc/images/index/aptitude.png?v=2" class="toForm"/>
</div>

<div id="pop_form" class="disNone">
    <div class="pop_form_box">
        <div class="form_all">
            <p>Parent Name<span>*</span></p>
            <input type="text" id="connect_name" class="pop_input"/>
            <p>Child Date of Birth<span>*</span></p>
            <input type="text" id="connect_birth" maxlength="11" class="pop_input"/>
            <p>Country<span>*</span></p>
            <div class="select_box">
                <select id="d_country" class="pop_input right_tri">
                    <option>Country</option>
<!--                    <option>CHINA</option>-->
<!--                    <option>MALAYSIA</option>-->
<!--                    <option>OTHER</option>-->
                </select>
            </div>
            <p>City<span>*</span></p>
            <div class="select_box">
                <select id="d_province" class="pop_input right_tri">
                    <option>City</option>
                </select>
            </div>
            <p>Contact Number<span>*</span></p>
            <input type="text" id="connect_mobile" class="pop_input"/>
            <p>Contact Email <span>*</span></p>
            <input type="text" id="connect_email" class="pop_input"/>
            <div class="pop_sub">Submit</div>
        </div>
        <img src="./inc/images/close_pop.png" class="close_pop"/>
        <div class="success_pop disNone">
            <img src="./inc/images/index/success_white.png" class="success_white"/>
            <div class="sThank" style="color: #fff">Thank you!</div>
            <div class="success_txt">Book your Child's<br/> FREE English Level and<br/> Aptitude Assessment<br/> now!</div>
            <div class="bookNow">Schedule Now</div>
        </div>
        <div id="pop_forward" class="disNone">
            <img src="./inc/images/0805/logo.png" class="pop_logo"/>
            <p class="forward_name" style="margin-top: 40px">Date <span>*</span></p>
            <input type="text" id="pop_date" class="longInput"/>
            <p class="forward_name" style="margin-top: 40px">Time <span>*</span></p>
            <select id="pop_time" class="longInput">
                <option>9:00am - 10:00am</option>
                <option>10:00am - 11:30am</option>
                <option>12:00pm - 1:30pm</option>
                <option>1:30pm - 3:00pm</option>
                <option>3:00pm - 4:30pm</option>
                <option>4:30pm - 6:00pm</option>
                <option>6:00pm - 7:30pm</option>
                <option>7:30pm - 9:00pm</option>
            </select>
            <div class="pop_submit">Submit</div>
        </div>
        <div class="lastThank disNone">
            <img src="./inc/images/0805/logo.png" class="pop_logo"/>
            <img src="./inc/images/index/success_white.png" class="success_white"/>
            <div class="sThank" style="color: #fff">Thank you, we will be <br/>in touch shortly!</div>
        </div>
    </div>

</div>
<div id="menu_pop" class="disNone">
    <div class="cover"></div>
    <div id="menu_box">
        <div class="kong"></div>
        <div class="menu_big"><a href="indexEn.html?re=1">HOME</a> </div>
        <div class="menu_big"><a href="parentEn.html"> PARENT </a></div>
        <div class="menu_big_xia_en">COURSE</div>
        <ul class="menu_small">
            <li><a href="coreEn.html">Core Course </a></li>
            <li><a href="vipEn.html">CURIOOVIP </a></li>
            <li><a href="onlineEn.html">CURIOOnline</a></li>
            <li><a href="campsEn.html">CURIOOcamps</a> </li>
            <li><a href="gradeEn.html"> Courses By Grade</a></li>
        </ul>
        <!-- <div class="menu_big"><a href=""> SHINING STARS</a> </div>-->
        <div class="menu_big"><a href="newsEn.html">NEWS</a> </div>
        <div class="menu_big"><a href="aboutEn.html">ABOUT US</a> </div>
        <div class="menu_big"><a href="studioEn.html">FIND A STUDIO</a> </div>
        <div class="menu_big"><a href="jobEn.html">CAREER</a> </div>
        <div class="menu_big"><a href="franchiseEn.html">FRANCHISING</a> </div>

    </div>
    <img src="./inc/images/mobile/menu.png" class="closeMenu disNone"/>
</div>

<script src="./inc/js/2.1.3.min.js"></script>
<script src="./inc/js/jdate.min.js"></script>
<script src="./inc/js/swiper.min.js"></script>
<script src="./inc/js/mobileCommon.js?v=14"></script>
<script>
    if(navigator.userAgent.match(/(iPhone|iPod|Android|ios|iOS|iPad|Backerry|WebOS|Symbian|Windows Phone|Phone)/i)) {

    }else{
        window.location.href='../curioonlineEn.html?channel='+channel
    }
    var en = true
    $('.Cn').click(function(){
        window.location.href='https://www.curioo.com.cn/mobile/online.html?channel='+channel
    })
    var mySwiper;

    $('.choose').click(function(){
        var num = $(this).data('num')
        $('.choose').css({
            "backgroundColor":'#fff'
        })
        $('.choose').find('.grade').css({
            'backgroundColor':'#E6E6E6',
        })
        $(this).css({
            "backgroundColor":'#007DA4'
        })
        $(this).find('.grade').css({
            'backgroundColor':'#007DA4',
        })
        $.ajax({
            url: 'https://www.curioo.com.cn/backend/CurioonlineWeb/online',
            type: 'post',
            data: {
                uid:UID,
                lang:'en',
                type:num
            },
            success: function (res) {
                $('.swiper-wrapper').html('');
                for(var i = 0;i<res.data.length;i++){
                    $('.swiper-wrapper').append("  <div class='swiper-slide'><div class=\"list_box\">\n" +
                        "            <img src=\""+res.data[i].cover+"\" class=\"cover_img\"/>\n" +
                        "            <div class=\"online_desc\">"+res.data[i].desc+"</div>\n" +
                        "            <div class=\"online_man\">"+res.data[i].desc_short+"</div>\n" +
                        "            <div class=\"online_time\">"+res.data[i].desc_last+"</div>\n" +
                        "            <div class=\"online_rmb\">"+res.data[i].price+"</div>\n" +
                        "            <a href='"+res.data[i].link+"'> <div class=\"online_find\"></div></a>\n" +
                        "        </div></div>")
                }
                mySwiper.update()
                mySwiper.updateSlides();//更新数量
                mySwiper.updateProgress()
                mySwiper.pagination.update()

            },
            error: function () {

            }
        });

    })
    $.ajax({
        url: 'https://www.curioo.com.cn/backend/CurioonlineWeb/online',
        type: 'post',
        data: {
            uid:UID,
            lang:'en',
            type:1
        },
        success: function (res) {
            $('.list').html('');
            for(var i = 0;i<res.data.length;i++){
                $('.swiper-wrapper').append(" <div class='swiper-slide'> <div class=\"list_box\">\n" +
                    "            <img src=\""+res.data[i].cover+"\" class=\"cover_img\"/>\n" +
                    "            <div class=\"online_desc\">"+res.data[i].desc+"</div>\n" +
                    "            <div class=\"online_man\">"+res.data[i].desc_short+"</div>\n" +
                    "            <div class=\"online_time\">"+res.data[i].desc_last+"</div>\n" +
                    "            <div class=\"online_rmb\">"+res.data[i].price+"</div>\n" +
                    "            <a href='"+res.data[i].link+"'> <div class=\"online_find\"></div></a>\n" +
                    "        </div></div>")

            }
             mySwiper = new Swiper ('.swiper-container', {
                loop: true, // 循环模式选项
                 slidesPerView:  1.3,
                 spaceBetween: 30,
                 autoplay:true,
                // 如果需要分页器
                pagination: {
                    el: '.swiper-pagination',
                },

            })

        },
        error: function () {

        }
    });

</script>

</body>
</html>
<script>

</script>
