<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=750, user-scalable=no, target-densitydpi=device-dpi">
    <title>Parent</title>
    <link rel="stylesheet" href="./inc/css/swiper.min.css"/>
    <link rel="stylesheet" href="./inc/css/mobileCommon.css?v=10"/>
    <link rel="stylesheet" href="./inc/css/mobileParent.css"/>
    <style>
        @font-face {
            font-family: en;
            src: url('./inc/font/en.ttf');
        }

        * {
            font-family: en;
        }
    </style>
    <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
            var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
            s1.async=true;
            s1.src='https://embed.tawk.to/5edce6779e5f69442290103d/default';
            s1.charset='UTF-8';
            s1.setAttribute('crossorigin','*');
            s0.parentNode.insertBefore(s1,s0);
        })();
    </script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?62304ebfc718a1b6ba1712779e22fd37";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>
<body>
<div id="header">
    <a href="indexEn.html?re=1"> <img src="./inc/images/mobile/logo.png" class="logo"/></a>
    <div id="lanuage">
        <div class="En">En</div>
        <div class="Cn select">Cn</div>
    </div>
    <div id="login">
        <img src="./inc/images/login_icon.png" class="login_icon"/>
        <div class="login_txt">Login</div>
    </div>
    <img class="menu" src="./inc/images/mobile/menu.png"/>
</div>
<div id="banner">
    <img src="./inc/images/mobileParent/a_icon.png" class="a_icon"/>
    <img src="./inc/images/mobileParent/b_icon.png" class="b_icon"/>
    <img src="./inc/images/mobileParent/c_icon.png" class="c_icon"/>
    <div class="banner_title">Parent</div>
</div>
<div id="child">
    <img src="./inc/images/mobileParent/child_top.png" class="child_top"/>
    <div class="center_box">
        <div class="child_title">YOUR CHILD IS UNIQUE</div>
        <img src="./inc/images/mobileParent/box1.png" class="child_box1 small_box1"/>
        <img src="./inc/images/mobileParent/man1.png" class="child_man1 small_box1"/>
        <img src="./inc/images/mobileParent/box2.png" class="child_box2 small_box2"/>
        <img src="./inc/images/mobileParent/light.png" class="child_light small_box2"/>
        <div class="child_txt1 small_box1">
            <div class="top_txt">
                You Know and We Know,There is No Other Child Like Yours on the Planet
            </div>
            <div class="bottom_txt">
                CURIOO English Level & Aptitude Assessment
            </div>
            <div class="more">MORE ></div>
        </div>
        <div class="child_txt2 small_box2">
            <div class="top_txt">
                Our Powerful AI Engine:(CBAS) CURIOO BEHAVIOUR and APTITUDE SYSTEM
            </div>
            <div class="bottom_txt">
                Using powerful technology to monitor the behaviours, motivations and well being of your child
            </div>
            <div class="more">MORE ></div>
        </div>
        <div class="big_box1 disNone">
            <div class="big_txt1">
                Our assessment system places your child in the appropriate level and
                provide valuable early stage assessments of their interests and talent<br/><br/>
                <div class="bold_txt"> English Level Assessment:</div><br/>
                Using the global standard of CEFR, our Learning Specialists complete
                an assessment of your child’s current English level across Speaking,
                Vocabulary, Grammar and Writing skills. Our system provides feedback and recommendations on areas of
                focus and improvement.<br/><br/>
                <div class="bold_txt">CURIOO Aptitude Assessment:</div>
                Utilizing the Holland RIASEC Theory, your child completes a series of activities that determine their aptitude for certain skills and jobs.<br/>
                An individual Assessment Report is provided to the Parents.
            </div>
            <img src="./inc/images/mobileParent/man1.png" class="big_man"/>
            <img src="./inc/images/mobileParent/one.png" class="one"/>
        </div>
        <div class="big_box2 disNone">
            <div class="big_txt2">
                Our CBAS is a world leading AI powered software, developed by our Academic and Tech teams, that our Teachers use
                to track the critical behavioural responses of your child to every lesson.<br><br>
                We use the data to make recommendations on where your child is showing important behavioural strengths. With
                this data, we personalize the
                learning experience and keep you well informed on your child’s progress both academically and
                emotionally.<br><br>
            </div>
            <img src="./inc/images/mobileParent/rocket.png" class="rocket"/>
            <img src="./inc/images/mobileParent/two.png" class="two"/>
            <img src="./inc/images/mobileParent/light.png" class="child_light rocket_light"/>
        </div>
    </div>
    <img src="./inc/images/mobileParent/child_bottom.png" class="child_bottom"/>
    <img src="./inc/images/mobileParent/ball.png" class="ball"/>

</div>
<div id="bigTitle">The CURIOO<br/> Learning Journey</div>
<div id="journey">
    <div class="swiper_box">
        <div class="swiper-container1">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="reason_box" style="background: #FF5959">
                        <div class="swiper_num">STEP<br/><span>1</span></div>
                        <div class="swiper_title">Find the Talent</div>
                        <div class="swiper_desc">
                            Take the English Level and Aptitude Assessment
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="reason_box" style="background: #FF8189">
                        <div class="swiper_num">STEP<br/><span>2</span></div>
                        <div class="swiper_title">Define the Path</div>
                        <div class="swiper_desc">
                            Personalized learning plan created based on your child’s aptitude
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="reason_box" style="background: #FFC656">
                        <div class="swiper_num">STEP<br/><span>3</span></div>
                        <div class="swiper_title">Coach the Skills</div>
                        <div class="swiper_desc">
                            Every lesson tracked by AI-enabled CBAS aptitude and behavior system
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="reason_box" style="background: #5fcfe3">
                        <div class="swiper_num">STEP<br/><span>4</span></div>
                        <div class="swiper_title">Develop the Talent</div>
                        <div class="swiper_desc">
                            Continuous and accelerated online learning programs
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="reason_box" style="background: #799fc3">
                        <div class="swiper_num">STEP<br/><span>5</span></div>
                        <div class="swiper_title">Guide the Future</div>
                        <div class="swiper_desc">
                            Professional consulting support to find the right Middle/High School
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="feature_title">
        Key Features of CURIOO
    </div>
    <div class="feature_title_desc">
        Structured using global<br/>
        standards ofeducationand child psychology
    </div>
    <div class="feature_box">
        <div class="feature_box1" style="background: #FF8189">
            <img src="./inc/images/mobileParent/fea_icon1.png" class="fea_icon"/>
            <div class="fea_txt">
                <span class="b_txt"> Small group instruction</span><br/>
                <span class="s_txt">(average 6 students)</span>
            </div>
            <div class="fea_more" data-num="1" style="color: #FF8189">MORE ></div>
            <div class="right_txt2 disNone">
                <div class="right_title">Small group instruction (average 6 students)</div>
                <div class="right_desc">
                    • maximize contact and support with our Teachers<br/>
                    • support collaborative and project based learning<br/>
                    • develop leadership skills and confidence
                </div>
            </div>

        </div>
        <div class="feature_box1" style="background: #7EA0C4">
            <img src="./inc/images/mobileParent/fea_icon2.png" class="fea_icon"/>
            <div class="fea_txt">
                <span class="b_txt"> International Education </span><br/>
                <span class="s_txt">Methodologies</span>
            </div>
            <div class="fea_more" data-num="2" style="color: #7EA0C4">MORE ></div>
            <div class="right_txt2 disNone">
                <div class="right_title">International Education Methodologies</div>
                <div class="right_desc">
                    • lessons structured to support communication skills development<br/>
                    • students develop high-level social skills<br/>
                    • use globally recognized learning curriculum (English) and software system development (Robolox,
                    AI, Design Thinking)
                </div>
            </div>
        </div>
        <div class="feature_box1" style="background: #006580">
            <img src="./inc/images/mobileParent/fea_icon3.png" class="fea_icon"/>
            <div class="fea_txt">
                <span class="b_txt"> Highly Qualified </span>Teachers <br/>
                <span class="s_txt">and Learning Specialists</span>
            </div>
            <div class="fea_more" data-num="3" style="color: #006580">MORE ></div>
            <div class="right_txt2 disNone">
                <div class="right_title">Highly Qualified Teachers and Learning Specialists</div>
                <div class="right_desc">
                    • all teachers are qualified and highly experienced at children and teen education <br/>
                    • combined use of qualified local and foreign teachers<br/>
                    • structured and regular contact between Parents and Teachers
                </div>
            </div>

        </div>
        <div class="feature_box1" style="background: #FFC656">
            <img src="./inc/images/mobileParent/fea_icon4.png" class="fea_icon"/>
            <div class="fea_txt">
                <span class="b_txt">Daily Progress </span><br/>
                <span class="s_txt">Monitoring</span>
            </div>
            <div class="fea_more" data-num="4" style="color: #FFC656">MORE ></div>
            <div class="right_txt2 disNone">
                <div class="right_title">Daily Progress Monitoring</div>
                <div class="right_desc">
                    • our CBAS system tracks your child’s behavior,level of effort and well-being <br/>
                    • provide Parents with bi-weekly feedback on your child’s progress<br/>
                    • direct access to your child’s Coach to analyze and support progress
                </div>
            </div>

        </div>
        <div class="feature_box1" style="background: #7EA0C4">
            <img src="./inc/images/mobileParent/fea_icon5.png" class="fea_icon"/>
            <div class="fea_txt">
                <span class="s_txt"> Learning is</span><br/>
                <span class="b_txt">Fun and practical</span>
            </div>
            <div class="fea_more" data-num="5" style="color: #7EA0C4">MORE ></div>
            <div class="right_txt2 disNone">
                <div class="right_title">Learning is Fun and Practical</div>
                <div class="right_desc">
                    • learn English with a purpose as it is aligned with global standards and the child’s interest <br/>
                    • lessons are task and project based and students present their learning every 10 weeks<br/>
                    • classroom environment is dynamic and highly stimulating
                </div>
            </div>

        </div>

    </div>

</div>
<div id="partners">
    <div class="partners_box">
        <div class="partners_title">Parents as Partners</div>
        <div class="partners_con_title">Parent as Partners and how we Complement the Primary School</div>
        <div class="partners_con_desc">
            Your child requires a combination of family, educational services (schools & supplementary) and the wider
            community to support their learning and development.<br/><br/>
        </div>
        <div class="partners_con_fac">Factors that Effect Your Child’s Learning</div>
    </div>
    <div class="lun_box">
        <img src="./inc/images/mobileParent/4.png" class="lun4"/>
        <img src="./inc/images/mobileParent/4.png" class="lun5"/>
        <img src="./inc/images/mobileParent/4.png" class="lun6"/>
        <div class="lun_box1 chose_box" data-num='1'>
            <div class="nei">
                <span class="lun_bigTxt">CURIOO</span>
                <ul class="nei_txt disNone">
                    <li>• Find the interest and talent</li>
                    <li>• Develop the critical English,achnology and creative skills</li>
                    <li>• Guide the next step in the right middle/high school</li>
                </ul>

            </div>

        </div>
        <div class="lun_box2 chose_box" data-num='2'>
            <div class="nei">
                <span class="lun_bigTxt"> School</span>
                <ul class="nei_txt disNone">
                    <li>• Basic knowledge education</li>
                    <li>• Moral education</li>
                    <li>• The cultivation of interpersonal skills</li>
                </ul>
            </div>
        </div>
        <div class="lun_box3 chose_box" data-num='3'>
            <div class="nei">
                <span class="lun_bigTxt">Family</span>
                <ul class="nei_txt disNone">
                    <li>• Creates a supportive environment</li>
                    <li>• Understands the unique qualities of your child</li>
                    <li>• Provide the resources to develop their skills</li>
                    <li>• Take an interest in their learning and development</li>
                </ul>
            </div>
        </div>
        <div class="lun1_big disNone">
            <img src="./inc/images/mobileParent/par_icon1.png" class="par_icon_b"/>
        </div>
        <div class="lun2_big disNone" >
            <img src="./inc/images/mobileParent/par_icon2.png" class="par_icon_b"/>
        </div>
        <div class="lun3_big disNone">
            <img src="./inc/images/mobileParent/par_icon3.png" class="par_icon_b"/>
        </div>
        <img src="./inc/images/mobileParent/1.png" class="lun1 chose_box" data-num="1"/>
        <img src="./inc/images/mobileParent/2.png" class="lun2 chose_box" data-num="2"/>
        <img src="./inc/images/mobileParent/3.png" class="lun3 chose_box" data-num="3"/>
    </div>

</div>
<div id="school">
<!--    <div class="scholl_title">School selection<br/> and application counselling</div>-->
<!--    <div class="school_txt_box">-->
<!--        <div class="bold_txt">We Help Place Your Child in the Best Schools in China & Globally</div><br/>-->
<!--        <div class="bold_txt" style="margin-top: 0.5rem"> Guide the Next Phase</div>-->
<!--        <div>-->
<!--            As we work together to develop the vital future skills your child needs and we have a detailed understanding-->
<!--            of their individual areas of interest and passion; the next step is to help you find the right local,-->
<!--            international or overseas school that <span class="bold_txt">has a curriculum that strengthens the developing passion and skills of your child.</span><br/>-->
<!--        </div>-->
<!--        <div class="bold_txt" style="margin-top: 10px">The culmination of the CURIOO experience is to:</div>-->
<!--        • guide the student and parent to the right high-school choices and have them fully prepared to meet the-->
<!--        enrolment criteria to attend the school<br/>-->
<!--        • Our Learning Specialists and Education Partners provide you with the guidance to select the right school for-->
<!--        your child-->
<!--    </div>-->

    <div id="grade">
        <div class="grade_title"> Search Our Courses By Grade</div>
        <div class="grade_choose_box">
            <div class="n1" data-num="1">
                <div class="a1">KD1</div>
                <div class="a2">KD1</div>
                <div class="a3">KD1</div>
            </div>
            <div class="n1" data-num="2">
                <div class="a1">KD2</div>
                <div class="a2">KD2</div>
                <div class="a3">KD2</div>
            </div>
            <div class="n1" data-num="3">
                <div class="a1">1</div>
                <div class="a2">1</div>
                <div class="a3">1</div>
            </div>
            <div class="n1" data-num="4">
                <div class="a1">2</div>
                <div class="a2">2</div>
                <div class="a3">2</div>
            </div>
            <div class="n1" data-num="5">
                <div class="a1">3</div>
                <div class="a2">3</div>
                <div class="a3">3</div>
            </div>
            <div class="n1" data-num="6">
                <div class="a1">4</div>
                <div class="a2">4</div>
                <div class="a3">4</div>
            </div>
            <div class="n1" data-num="7">
                <div class="a1">5</div>
                <div class="a2">5</div>
                <div class="a3">5</div>
            </div>
            <div class="n1" data-num="8">
                <div class="a1">6</div>
                <div class="a2">6</div>
                <div class="a3">6</div>
            </div>
        </div>
        <img src="./inc/images/go.png" class="grade_num notice"/>
    </div>
</div>
<div id="foot">
    <img src="./inc/images/foot_logo.png" class="foot_logo"/>
    <div id="foot_box">
        <div class="box1">
            <div class="box1_title">Quick Links</div>
            <ul>
                <li><a href="gradeEn.html"> Browse by Grade ></a></li>
                <li><a href="coreEn.html"> Browse by Course ></a></li>
                <li><a href="onlineEn.html"> CURIOOnline ></a></li>
                <li><a href="campsEn.html"> CURIOOcamps ></a></li>
                <li><a href="vipEn.html"> CURIOOVIP ></a></li>
                <li><a href="aboutEn.html?about=2">Education Fund ></a></li>
                <li><a href="jobEn.html"> Career ></a></li>
            </ul>
        </div>
        <div class="box2">
            <div class="box2_title">Information For</div>
            <ul>
                <li><a href="parentEn.html"> Parents ></a></li>
                <li><a href="newsEn.html"> Media/Press ></a></li>
                <li><a href="franchiseEn.html"> Franchising ></a></li>
            </ul>

        </div>
    </div>
    <div class="email_box">
        <div class="news_order">
            <div class="news_order_title">SIGN UP TO NEWSLETTER</div>
            <input class="input_email" type="text" placeholder="Enter email here"/>
            <div class="sub_email">Submit</div>
        </div>
    </div>


</div>
<div id="success_pop" class="disNone">
    <div class="thank_box">
        <img src="./inc/images/0805/success.png" class="thank_success"/>
        <img src="./inc/images/0805/close.png" class="thank_close"/>
        <div class="thank_txt">Thank you!</div>
    </div>
</div>
<div class="bottomBox"></div>

<div id="connect">
    <img src="./inc/images/index/aptitude.png?v=2" class="toForm"/>
</div>

<div id="pop_form" class="disNone">
    <div class="pop_form_box">
        <div class="form_all">
            <p>Parent Name<span>*</span></p>
            <input type="text" id="connect_name" class="pop_input"/>
            <p>Child Date of Birth<span>*</span></p>
            <input type="text" id="connect_birth" maxlength="11" class="pop_input"/>
            <p>Country<span>*</span></p>
            <div class="select_box">
                <select id="d_country" class="pop_input right_tri">
                    <option>Country</option>
<!--                    <option>CHINA</option>-->
<!--                    <option>MALAYSIA</option>-->
<!--                    <option>OTHER</option>-->
                </select>
            </div>
            <p>City<span>*</span></p>
            <div class="select_box">
                <select id="d_province" class="pop_input right_tri">
                    <option>City</option>
                </select>
            </div>
            <p>Contact Number<span>*</span></p>
            <input type="text" id="connect_mobile" class="pop_input"/>
            <p>Contact Email <span>*</span></p>
            <input type="text" id="connect_email" class="pop_input"/>
            <div class="pop_sub">Submit</div>
        </div>
        <img src="./inc/images/close_pop.png" class="close_pop"/>
        <div class="success_pop disNone">
            <img src="./inc/images/index/success_white.png" class="success_white"/>
            <div class="sThank" style="color: #fff">Thank you!</div>
            <div class="success_txt">Book your Child's<br/> FREE English Level and<br/> Aptitude Assessment<br/> now!</div>
            <div class="bookNow">Schedule Now</div>
        </div>
        <div id="pop_forward" class="disNone">
            <img src="./inc/images/0805/logo.png" class="pop_logo"/>
            <p class="forward_name" style="margin-top: 40px">Date <span>*</span></p>
            <input type="text" id="pop_date" class="longInput"/>
            <p class="forward_name" style="margin-top: 40px">Time <span>*</span></p>
            <select id="pop_time" class="longInput">
                <option>9:00am - 10:00am</option>
                <option>10:00am - 11:30am</option>
                <option>12:00pm - 1:30pm</option>
                <option>1:30pm - 3:00pm</option>
                <option>3:00pm - 4:30pm</option>
                <option>4:30pm - 6:00pm</option>
                <option>6:00pm - 7:30pm</option>
                <option>7:30pm - 9:00pm</option>
            </select>
            <div class="pop_submit">Submit</div>
        </div>
        <div class="lastThank disNone">
            <img src="./inc/images/0805/logo.png" class="pop_logo"/>
            <img src="./inc/images/index/success_white.png" class="success_white"/>
            <div class="sThank" style="color: #fff">Thank you, we will be <br/>in touch shortly!</div>
        </div>
    </div>

</div>
<div id="menu_pop" class="disNone">
    <div class="cover"></div>
    <div id="menu_box">
        <div class="kong"></div>
        <div class="menu_big"><a href="indexEn.html?re=1">HOME</a> </div>
        <div class="menu_big"><a href="parentEn.html"> PARENT </a></div>
        <div class="menu_big_xia_en">COURSE</div>
        <ul class="menu_small">
            <li><a href="coreEn.html">Core Course </a></li>
            <li><a href="vipEn.html">CURIOOVIP </a></li>
            <li><a href="onlineEn.html">CURIOOnline</a></li>
            <li><a href="campsEn.html">CURIOOcamps</a> </li>
            <li><a href="gradeEn.html"> Courses By Grade</a></li>
        </ul>
        <!-- <div class="menu_big"><a href=""> SHINING STARS</a> </div>-->
        <div class="menu_big"><a href="newsEn.html">NEWS</a> </div>
        <div class="menu_big"><a href="aboutEn.html">ABOUT US</a> </div>
        <div class="menu_big"><a href="studioEn.html">FIND A STUDIO</a> </div>
        <div class="menu_big"><a href="jobEn.html">CAREER</a> </div>
        <div class="menu_big"><a href="franchiseEn.html">FRANCHISING</a> </div>

    </div>
    <img src="./inc/images/mobile/menu.png" class="closeMenu disNone"/>
</div>

<script src="./inc/js/2.1.3.min.js"></script>
<script src="./inc/js/jdate.min.js"></script>
<script src="./inc/js/swiper.min.js"></script>
<script src="./inc/js/mobileCommon.js?v=14"></script>
<script>
    if(navigator.userAgent.match(/(iPhone|iPod|Android|ios|iOS|iPad|Backerry|WebOS|Symbian|Windows Phone|Phone)/i)) {

    }else{
        window.location.href='../parentEn.html?channel='+channel
    }
    var en = true
    $('.Cn').click(function () {
        window.location.href = 'https://www.curioo.com.cn/mobile/parent.html?channel='+channel
    })
    $('.child_txt1 .more').click(function () {
        $('.big_box2').animate({
            'opacity': 0
        })
        $('.big_box2').addClass('disNone')
        $('.small_box2').removeClass('disNone')
        $('.small_box2').animate({
            'opacity': 1
        })

        $('.small_box1').animate({
            'opacity': 0
        })
        $('.big_box1').removeClass('disNone')
        $('.big_box1').animate({
            'opacity': 1
        })
        $('.center_box').animate({
            'height': '1700px'
        })
        $('.small_box2').css({
            '-webkit-transform': 'translateY(500px)'
        })
    })
    $('.child_txt2 .more').click(function () {
        $('.big_box1').animate({
            'opacity': 0
        })
        $('.big_box1').addClass('disNone')
        $('.small_box1').removeClass('disNone')
        $('.small_box1').animate({
            'opacity': 1
        })

        $('.small_box2').animate({
            'opacity': 0
        }, function () {
            $('.small_box2').addClass('disNone')
        })
        $('.big_box2').removeClass('disNone')
        $('.big_box2').animate({
            'opacity': 1
        })
        $('.center_box').animate({
            'height': '1450px'
        })
    })
    var mySwiper1 = new Swiper('.swiper-container1', {
        loop: true, // 循环模式选项
        autoplay: true,
        slidesPerView: 2.2,
        spaceBetween: 30,
        freeMode: true,

    })
    var lastNum;
    $('.fea_more').click(function () {
        if (lastNum) {
            $('.feature_box1').eq(lastNum - 1).find('.fea_icon').animate({
                'marginTop': '20px'
            })
            $('.feature_box1').eq(lastNum - 1).animate({
                'height': '140px',
                'borderRadius': '70px'
            })
            $('.feature_box1').eq(lastNum - 1).find('.right_txt2').addClass('disNone')
            $('.feature_box1').eq(lastNum - 1).find('.fea_more').removeClass('disNone')
            $('.feature_box1').eq(lastNum - 1).find('.fea_txt').removeClass('disNone')
        }

        var num = $(this).data('num') - 1;
        $('.feature_box1').eq(num).find('.fea_more').addClass('disNone')
        $('.feature_box1').eq(num).find('.fea_txt').addClass('disNone')
        $('.feature_box1').eq(num).find('.fea_icon').animate({
            'marginTop': '100px'
        })
        $('.feature_box1').eq(num).animate({
            'height': '300px',
            'borderRadius': '150px'
        }, function () {
            $('.feature_box1').eq(num).find('.right_txt2').removeClass('disNone')
        })
        lastNum = $(this).data('num')
    })

    //齿轮

    $('.lun1_big').removeClass('disNone')
    $('.lun1').addClass('disNone')
    $('.lun_box1').animate({
        'width': '450px',
        'height': '255px',
        'right': '200px'
    })
    $('.lun_box1').css({
        'background': 'transparent',
        'borderColor': '#df595a'
    })
    $('.lun_box1').find('.nei').animate({
        'width': '410px',
        'height': '215px',
    })
    $('.lun_box1').find('.nei_txt').removeClass('disNone')
    $('.lun_box1').find('.nei').css({
        'border': 'none',
        'marginTop': '10px',
        'marginLeft': '10px',
        'backgroundColor': '#df595a',
        'textAlign': 'left'
    })
    var lastId =1;
    $('.chose_box').click(function () {
        // $('.lun_box').animate({
        //     'bottom': '134px'
        // });
        // console.log(lastId)
        switch (parseInt(lastId)) {
            case 1:
                $('.lun1_big').addClass('disNone')
                $('.lun1').removeClass('disNone')
                $('.lun_box' + lastId).animate({
                    'width': '160px',
                    'height': '80px',
                    'right': '250px'
                })
                $('.lun_box' + lastId).css({
                    'background': '#007DA4',
                    'borderColor': '#007DA4'
                })
                $('.lun_box' + lastId).find('.nei').animate({
                    'width': '140px',
                    'height': '60px',
                })
                $('.lun_box' + lastId).find('.nei_txt').addClass('disNone')
                $('.lun_box' + lastId).find('.nei').css({
                    'border': '5px solid #ffffff',
                    'marginTop': '0',
                    'marginLeft': '0',
                    'backgroundColor': 'transparent',
                    'textAlign': 'center'
                })
                break;
            case 2:
                $('.lun2_big').addClass('disNone')
                $('.lun2').removeClass('disNone')
                $('.lun_box' + lastId).animate({
                    'width': '160px',
                    'height': '80px',
                    'bottom': '354px'
                })
                $('.lun_box' + lastId).css({
                    'background': '#009ABF',
                    'borderColor': '#009ABF'
                })
                $('.lun_box' + lastId).find('.nei').animate({
                    'width': '140px',
                    'height': '60px',
                })
                $('.lun_box' + lastId).find('.nei_txt').addClass('disNone')
                $('.lun_box' + lastId).find('.nei').css({
                    'border': '5px solid #ffffff',
                    'marginTop': '0rem',
                    'marginLeft': '0rem',
                    'backgroundColor': 'transparent',
                    'textAlign': 'center'
                })

                break;
            case 3:
                $('.lun3_big').addClass('disNone')
                $('.lun3').removeClass('disNone')
                $('.lun_box' + lastId).animate({
                    'width': '160px',
                    'height': '80px',
                    'bottom': '189px'
                })
                $('.lun_box' + lastId).css({
                    'background': '#859ec1',
                    'borderColor': '#859ec1'
                })
                $('.lun_box' + lastId).find('.nei').animate({
                    'width': '140px',
                    'height': '60px',
                })
                $('.lun_box' + lastId).find('.nei_txt').addClass('disNone')
                $('.lun_box' + lastId).find('.nei').css({
                    'border': '5px solid #ffffff',
                    'marginTop': '0',
                    'marginLeft': '0',
                    'backgroundColor': 'transparent',
                    'textAlign': 'center'
                })

                break;
        }
        var num = $(this).data('num');
        lastId = $(this).data('num');
        switch (parseInt(num)) {
            case 1:
                $('.lun1_big').removeClass('disNone')
                $('.lun1').addClass('disNone')
                $('.lun_box1').animate({
                    'width': '450px',
                    'height': '255px',
                    'right': '200px'
                })
                $('.lun_box1').css({
                    'background': 'transparent',
                    'borderColor': '#df595a'
                })
                $('.lun_box1').find('.nei').animate({
                    'width': '410px',
                    'height': '215px',
                })
                  $('.lun_box1').find('.nei_txt').removeClass('disNone')
                  $('.lun_box1').find('.nei').css({
                    'border': 'none',
                    'marginTop': '10px',
                    'marginLeft': '10px',
                    'backgroundColor': '#df595a',
                    'textAlign': 'left'
                })
                $('.lun_box').animate({
                    'bottom': '134px'
                })
                break;
            case 2:
                $('.lun2_big').removeClass('disNone')
                $('.lun2').addClass('disNone')
                  $('.lun_box2').animate({
                    'width': '300px',
                    'height': '400px',
                    'bottom': '30px'
                })
                  $('.lun_box2').css({
                    'background': 'transparent',
                    'borderColor': '#df595a'
                })
                  $('.lun_box2').find('.nei').animate({
                    'width': '260px',
                    'height': '360px',
                })
                  $('.lun_box2').find('.nei_txt').removeClass('disNone')
                  $('.lun_box2').find('.nei').css({
                    'border': 'none',
                    'marginTop': '10px',
                    'marginLeft': '10px',
                    'backgroundColor': '#df595a',
                    'textAlign': 'left'
                })
                $('.lun_box').animate({
                    'bottom': '216px'
                })
                break;
            case 3:
                $('.lun3_big').removeClass('disNone')
                $('.lun3').addClass('disNone')
                $('.lun_box').animate({
                    'bottom': '280px'
                })
                  $('.lun_box3').animate({
                    'width': '450px',
                    'height': '320px',
                    'bottom': '-50px'
                })
                  $('.lun_box3').css({
                    'background': 'transparent',
                    'borderColor': '#df595a'
                })
                  $('.lun_box3').find('.nei').animate({
                    'width': '410px',
                    'height': '280px',
                })
                  $('.lun_box3').find('.nei_txt').removeClass('disNone')
                  $('.lun_box3').find('.nei').css({
                    'border': 'none',
                    'marginTop': '10px',
                    'marginLeft': '10px',
                    'backgroundColor': '#df595a',
                    'textAlign': 'left'
                })

                break;
        }
    })
    $(window).scroll(function(){
        var scrollTop = $(this).scrollTop(),
            docHeight = $(document).height(),
            windowHeight = $(window).height();
        scrollPercent = (scrollTop / (docHeight-windowHeight)) * 100;
        if(scrollPercent>18&&scrollPercent<30){
            mySwiper1.slideTo(3)
        }
    })

</script>

</body>
</html>
