<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=750, user-scalable=no, target-densitydpi=device-dpi">
    <title>Shining Stars</title>
    <link rel="stylesheet" href="./inc/css/swiper.min.css"/>
    <link rel="stylesheet" href="./inc/css/mobileCommon.css?v=10"/>
    <link rel="stylesheet" href="./inc/css/stars.css"/>
    <style>
        @font-face {
            font-family:en;
            src: url('./inc/font/en.ttf');
        }
        *{
            font-family: en;
        }
    </style>
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5edce6779e5f69442290103d/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?62304ebfc718a1b6ba1712779e22fd37";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>
<body>
<div id="header">
    <a href="indexEn.html?re=1"> <img src="./inc/images/mobile/logo.png" class="logo"/></a>
    <div id="lanuage">
        <div class="En">En</div>
        <div class="Cn select">Cn</div>
    </div>
    <div id="login">
        <img src="./inc/images/login_icon.png" class="login_icon"/>
        <div class="login_txt">Login</div>
    </div>
    <img class="menu" src="./inc/images/mobile/menu.png"/>
</div>
<div id="banner">
    <img src="./inc/images/mobileParent/a_icon.png" class="a_icon"/>
    <img src="./inc/images/mobileParent/b_icon.png" class="b_icon"/>
    <img src="./inc/images/mobileParent/c_icon.png" class="c_icon"/>
    <div class="banner_title">SHINING STARS</div>
    <div data-num="1" class="scaleBig man1 man">
        <div class="c1 borderOpcity">
            <div class="c2_1">
                <img src="" class="man_img"/>
            </div>
        </div>
        <img src="./inc/images/stars/star1.png" class="stars_img notice"/>
        <div class="man_name"></div>
    </div>
    <div data-num="2" class="man2 man">
        <div class="c1">
            <div class="c2_2">
                <img src="" class="man_img"/>
            </div>
        </div>
        <img src="./inc/images/stars/star2.png" class="stars_img"/>
        <div class="man_name disNone"></div>
    </div>
    <div data-num="3" class="man3 man">
        <div class="c1">
            <div class="c2_3">
                <img src="" class="man_img"/>
            </div>
        </div>
        <img src="./inc/images/stars/star3.png" class="stars_img"/>
        <div class="man_name disNone"></div>
    </div>
    <div data-num="4" class="man4 man">
        <div class="c1">
            <div class="c2_4">
                <img src="" class="man_img"/>
            </div>
        </div>
        <img src="./inc/images/stars/star4.png" class="stars_img"/>
        <div class="man_name disNone"></div>
    </div>
    <div class="story_title"></div>
    <div class="story">

    </div>
</div>
<div id="video">
    <div class="swiper-container">
        <div class="swiper-wrapper">

        </div>
        <!-- 如果需要分页器 -->
        <div class="swiper-pagination"></div>
    </div>
</div>
<div id="foot">
    <img src="./inc/images/foot_logo.png" class="foot_logo"/>
    <div id="foot_box">
        <div class="box1">
            <div class="box1_title">Quick Links</div>
            <ul>
                <li><a href="gradeEn.html"> Browse by Grade ></a></li>
                <li><a href="coreEn.html"> Browse by Course ></a></li>
                <li><a href="onlineEn.html"> CURIOOnline ></a></li>
                <li><a href="campsEn.html"> CURIOOcamps ></a></li>
                <li><a href="vipEn.html"> CURIOOVIP ></a></li>
                <li><a href="aboutEn.html?about=2">Education Fund ></a></li>
                <li><a href="jobEn.html"> Career ></a></li>
            </ul>
        </div>
        <div class="box2">
            <div class="box2_title">Information For</div>
            <ul>
                <li><a href="parentEn.html"> Parents ></a></li>
                <li><a href="newsEn.html"> Media/Press ></a></li>
                <li><a href="franchiseEn.html"> Franchising ></a></li>
            </ul>

        </div>
    </div>
    <div class="email_box">
        <div class="news_order">
            <div class="news_order_title">SIGN UP TO NEWSLETTER</div>
            <input class="input_email" type="text" placeholder="Enter email here"/>
            <div class="sub_email">Submit</div>
        </div>
    </div>

</div>
<div id="success_pop" class="disNone">
    <div class="thank_box">
        <img src="./inc/images/0805/success.png" class="thank_success"/>
        <img src="./inc/images/0805/close.png" class="thank_close"/>
        <div class="thank_txt">Thank you!</div>
    </div>
</div>
<div class="bottomBox"></div>

<div id="connect">
    <img src="./inc/images/index/aptitude.png?v=2" class="toForm"/>
</div>

<div id="pop_form" class="disNone">
    <div class="pop_form_box">
        <div class="form_all">
            <p>Parent Name<span>*</span></p>
            <input type="text" id="connect_name" class="pop_input"/>
            <p>Child Date of Birth<span>*</span></p>
            <input type="text" id="connect_birth" maxlength="11" class="pop_input"/>
            <p>Country<span>*</span></p>
            <div class="select_box">
                <select id="d_country" class="pop_input right_tri">
                    <option>Country</option>
<!--                    <option>CHINA</option>-->
<!--                    <option>MALAYSIA</option>-->
<!--                    <option>OTHER</option>-->
                </select>
            </div>
            <p>City<span>*</span></p>
            <div class="select_box">
                <select id="d_province" class="pop_input right_tri">
                    <option>City</option>
                </select>
            </div>
            <p>Contact Number<span>*</span></p>
            <input type="text" id="connect_mobile" class="pop_input"/>
            <p>Contact Email <span>*</span></p>
            <input type="text" id="connect_email" class="pop_input"/>
            <div class="pop_sub">Submit</div>
        </div>
        <img src="./inc/images/close_pop.png" class="close_pop"/>
        <div class="success_pop disNone">
            <img src="./inc/images/index/success_white.png" class="success_white"/>
            <div class="sThank" style="color: #fff">Thank you!</div>
            <div class="success_txt">Book your Child's<br/> FREE English Level and<br/> Aptitude Assessment<br/> now!</div>
            <div class="bookNow">Schedule Now</div>
        </div>
        <div id="pop_forward" class="disNone">
            <img src="./inc/images/0805/logo.png" class="pop_logo"/>
            <p class="forward_name" style="margin-top: 40px">Date <span>*</span></p>
            <input type="text" id="pop_date" class="longInput"/>
            <p class="forward_name" style="margin-top: 40px">Time <span>*</span></p>
            <select id="pop_time" class="longInput">
                <option>9:00am - 10:00am</option>
                <option>10:00am - 11:30am</option>
                <option>12:00pm - 1:30pm</option>
                <option>1:30pm - 3:00pm</option>
                <option>3:00pm - 4:30pm</option>
                <option>4:30pm - 6:00pm</option>
                <option>6:00pm - 7:30pm</option>
                <option>7:30pm - 9:00pm</option>
            </select>
            <div class="pop_submit">Submit</div>
        </div>
        <div class="lastThank disNone">
            <img src="./inc/images/0805/logo.png" class="pop_logo"/>
            <img src="./inc/images/index/success_white.png" class="success_white"/>
            <div class="sThank" style="color: #fff">Thank you, we will be <br/>in touch shortly!</div>
        </div>
    </div>

</div>
<div id="menu_pop" class="disNone">
    <div class="cover"></div>
    <div id="menu_box">
        <div class="kong"></div>
        <div class="menu_big"><a href="indexEn.html?re=1">HOME</a> </div>
        <div class="menu_big"><a href="parentEn.html"> PARENT </a></div>
        <div class="menu_big_xia_en">COURSE</div>
        <ul class="menu_small">
            <li><a href="coreEn.html">Core Course </a></li>
            <li><a href="vipEn.html">CURIOOVIP </a></li>
            <li><a href="onlineEn.html">CURIOOnline</a></li>
            <li><a href="campsEn.html">CURIOOcamps</a> </li>
            <li><a href="gradeEn.html"> Courses By Grade</a></li>
        </ul>
        <!-- <div class="menu_big"><a href=""> SHINING STARS</a> </div>-->
        <div class="menu_big"><a href="newsEn.html">NEWS</a> </div>
        <div class="menu_big"><a href="aboutEn.html">ABOUT US</a> </div>
        <div class="menu_big"><a href="studioEn.html">FIND A STUDIO</a> </div>
        <div class="menu_big"><a href="jobEn.html">CAREER</a> </div>
        <div class="menu_big"><a href="franchiseEn.html">FRANCHISING</a> </div>

    </div>
    <img src="./inc/images/mobile/menu.png" class="closeMenu disNone"/>
</div>

<script src="./inc/js/2.1.3.min.js"></script>
<script src="./inc/js/jdate.min.js"></script>
<script src="./inc/js/swiper.min.js"></script>
<script src="./inc/js/mobileCommon.js?v=14"></script>
<script>
    if(navigator.userAgent.match(/(iPhone|iPod|Android|ios|iOS|iPad|Backerry|WebOS|Symbian|Windows Phone|Phone)/i)) {

    }else{
        window.location.href='../?channel='+channel
    }
    var en = true
    $('.Cn').click(function(){
       /* window.location.href='https://www.curioo.com.cn/mobile/stars.html?channel='+channel*/
    })
    function getFileType(name) {
        if(!name) return false;
        var imgType=["gif", "jpeg", "jpg", "bmp", "png"];
        var videoType=["avi","wmv","mkv","mp4","mov","rm","3gp","flv","mpg","rmvb"];
        if(RegExp("\.(" + imgType.join("|") + ")$", "i").test(name.toLowerCase())) {
            return 'image';
        } else if(RegExp("\.(" + videoType.join("|") + ")$", "i").test(name.toLowerCase())) {
            return 'video';
        } else {
            return false;
        }
    }
    var allData,mySwiper;
    $('.man').click(function () {
        var num = $(this).data('num')
        $('.man').find('.stars_img').removeClass('notice')
        $('.man').find('.c1').removeClass('borderOpcity')
        $('.man').removeClass('scaleBig')
        $('.man').find('.man_name').addClass('disNone')
        $(this).addClass('scaleBig')
        $(this).find('.man_name').removeClass('disNone')
        $(this).find('.stars_img').addClass('notice')
        $(this).find('.c1').addClass('borderOpcity')
        $('.story_title').html(allData[num-1].title)
        $('.story').html(allData[num-1].desc)
        $('.swiper-wrapper').html('')
        for(var m =0;m<allData[num-1].cover.length;m++){
            var linkType  = getFileType(allData[num-1].cover[m])
            if(linkType == 'image'){
                $('.swiper-wrapper').append("<div class='swiper-slide'>" +
                    "<img class='curH' src='"+allData[num-1].cover[m]+"'/> " +
                    "</div>")

            }else if(linkType == 'video'){
                $('.swiper-wrapper').append("<div class='swiper-slide'>" +
                    "<video class='curH' controls=\"\" autoplay=\"\" name=\"media\"><source src='"+allData[num-1].cover[m]+"'></video>"+
                    "</div>")
            }
        }
        mySwiper.update()
        mySwiper.updateSlides();//更新数量
        mySwiper.updateProgress()
        mySwiper.pagination.update()
    })
    $(function(){
        $.ajax({
            url: 'https://www.curioo.com.cn/backend/StarWeb/starList',
            type: 'post',
            data: {
                uid:UID,
                lang:'en'
            },
            success: function (res) {
                allData = res.data
                for (var i = 0;i<allData.length;i++){
                    $('.man').eq(i).find('.man_img').attr('src',allData[i].headimg)
                    $('.man').eq(i).find('.man_name').html(allData[i].child_name)
                }
                $('.story_title').html(allData[0].title)
                $('.story').html(allData[0].desc)
                for(var m =0;m<allData[0].cover.length;m++){
                    console.log(allData[0].cover[m])
                    var linkType  = getFileType(allData[0].cover[m])
                    if(linkType == 'image'){
                        $('.swiper-wrapper').append("<div class='swiper-slide'>" +
                            "<img class='curH' src='"+allData[0].cover[m]+"'/> " +
                            "</div>")

                    }else if(linkType == 'video'){
                        $('.swiper-wrapper').append("<div class='swiper-slide'>" +
                            "<video class='curH' controls=\"\" autoplay=\"\" name=\"media\"><source src='"+allData[0].cover[m]+"'></video>"+
                            "</div>")
                    }
                }
                 mySwiper = new Swiper ('.swiper-container', {
                    // 如果需要分页器
                     autoplay:true,
                    pagination: {
                        el: '.swiper-pagination',
                    },
                    on:{
                        transitionEnd: function(){
                            for(var i = 0;i<document.getElementsByTagName('video').length;i++){
                                document.getElementsByTagName('video')[i].pause()
                            }
                        },
                    }
                })
                var len = allData.length;
                if(len<4){
                    for(var m=len+1;m<5;m++){
                        $('.man'+m).addClass('disNone')
                    }
                }

            },
            error: function () {

            }
        });
    })

</script>

</body>
</html>
