<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=750, user-scalable=no, target-densitydpi=device-dpi">
    <title>Find a Studio</title>
    <link rel="stylesheet" href="./inc/css/swiper.min.css?v=2"/>
    <link rel="stylesheet" href="./inc/css/mobileCommon.css?v=9"/>
    <link rel="stylesheet" href="./inc/css/studio.css?v=5"/>
    <style>
        @font-face {
            font-family:en;
            src: url('./inc/font/en.ttf');
        }
        *{
            font-family: en;
        }
    </style>
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5edce6779e5f69442290103d/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?62304ebfc718a1b6ba1712779e22fd37";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>
<body>
<div id="header">
    <a href="indexEn.html?re=1"> <img src="./inc/images/mobile/logo.png" class="logo"/></a>
    <div id="lanuage">
        <div class="En">En</div>
        <div class="Cn select">Cn</div>
    </div>
    <div id="login">
        <img src="./inc/images/login_icon.png" class="login_icon"/>
        <div class="login_txt">Login</div>
    </div>
    <img class="menu" src="./inc/images/mobile/menu.png"/>
</div>
<div id="banner">
    <img src="./inc/images/mobileParent/a_icon.png" class="a_icon"/>
    <img src="./inc/images/mobileParent/b_icon.png" class="b_icon"/>
    <img src="./inc/images/mobileParent/c_icon.png" class="c_icon"/>
    <div class="banner_title">FIND A STUDIO</div>
</div>

<div id="find">
    <img src="./inc/images/studio/find_title.png" class="find_title"/>
    <div class='boxChoose'>
        <select id="c_country" class="dfinput input_choose">
        </select>
        <div class="right_tri1">
        </div>
    </div>
    <div class='boxChoose'>
        <select id="c_province" class="dfinput input_choose">
            <option>City</option>
        </select>
        <div class="right_tri1">
        </div>
    </div>
    <div class="search_btn">Search</div>
    <div class="list-box">
         <div class="list">
           <div class="top_city">
               <div class="country_name">CHINA</div>
               <img class="country_tri" src="./inc/images/studio/tri.png"/>
           </div>
           <div class="studio_detail">
               <div class="detail_city">SHENZHEN</div>
               <div class="detail_center">
                   <div class="address_box">
                       <div class="address_content">
                           <div class="studio_name">Shenzhen Studio</div>
                           <div class="studio_address">101-A4, Houhai yayuan building, East Merchants Road, Shekou,
                               Nanshan District, Shenzhen
                           </div>
                           <div class="detail_phone">
                               +86 4008383533-3
                           </div>
                           <div class="detail_more">MORE ></div>
                       </div>
                   </div>
               </div>
           </div>
       </div>
    </div>
</div>

<div id="foot">
    <img src="./inc/images/foot_logo.png" class="foot_logo"/>
    <div id="foot_box">
        <div class="box1">
            <div class="box1_title">Quick Links</div>
            <ul>
                <li><a href="gradeEn.html"> Browse by Grade ></a></li>
                <li><a href="coreEn.html"> Browse by Course ></a></li>
                <li><a href="onlineEn.html"> CURIOOnline ></a></li>
                <li><a href="campsEn.html"> CURIOOcamps ></a></li>
                <li><a href="vipEn.html"> CURIOOVIP ></a></li>
                <li><a href="aboutEn.html?about=2">Education Fund ></a></li>
                <li><a href="jobEn.html"> Career ></a></li>
            </ul>
        </div>
        <div class="box2">
            <div class="box2_title">Information For</div>
            <ul>
                <li><a href="parentEn.html"> Parents ></a></li>
                <li><a href="newsEn.html"> Media/Press ></a></li>
                <li><a href="franchiseEn.html"> Franchising ></a></li>
            </ul>

        </div>
    </div>
    <div class="email_box">
        <div class="news_order">
            <div class="news_order_title">SIGN UP TO NEWSLETTER</div>
            <input class="input_email" type="text" placeholder="Enter email here"/>
            <div class="sub_email">Submit</div>
        </div>
    </div>


</div>
<div id="success_pop" class="disNone">
    <div class="thank_box">
        <img src="./inc/images/0805/success.png" class="thank_success"/>
        <img src="./inc/images/0805/close.png" class="thank_close"/>
        <div class="thank_txt">Thank you!</div>
    </div>
</div>
<div class="bottomBox"></div>

<div id="connect">
    <img src="./inc/images/index/aptitude.png?v=2" class="toForm"/>
</div>

<div id="pop_form" class="disNone">
    <div class="pop_form_box">
        <div class="form_all">
            <p>Parent Name<span>*</span></p>
            <input type="text" id="connect_name" class="pop_input"/>
            <p>Child Date of Birth<span>*</span></p>
            <input type="text" id="connect_birth" maxlength="11" class="pop_input"/>
            <p>Country<span>*</span></p>
            <div class="select_box">
                <select id="d_country" class="pop_input right_tri">
                    <option>Country</option>
<!--                    <option>CHINA</option>-->
<!--                    <option>MALAYSIA</option>-->
<!--                    <option>OTHER</option>-->
                </select>
            </div>
            <p>City<span>*</span></p>
            <div class="select_box">
                <select id="d_province" class="pop_input right_tri">
                    <option>City</option>
                </select>
            </div>
            <p>Contact Number<span>*</span></p>
            <input type="text" id="connect_mobile" class="pop_input"/>
            <p>Contact Email <span>*</span></p>
            <input type="text" id="connect_email" class="pop_input"/>
            <div class="pop_sub">Submit</div>
        </div>
        <img src="./inc/images/close_pop.png" class="close_pop"/>
        <div class="success_pop disNone">
            <img src="./inc/images/index/success_white.png" class="success_white"/>
            <div class="sThank" style="color: #fff">Thank you!</div>
            <div class="success_txt">Book your Child's<br/> FREE English Level and<br/> Aptitude Assessment<br/> now!</div>
            <div class="bookNow">Schedule Now</div>
        </div>
        <div id="pop_forward" class="disNone">
            <img src="./inc/images/0805/logo.png" class="pop_logo"/>
            <p class="forward_name" style="margin-top: 40px">Date <span>*</span></p>
            <input type="text" id="pop_date" class="longInput"/>
            <p class="forward_name" style="margin-top: 40px">Time <span>*</span></p>
            <select id="pop_time" class="longInput">
                <option>9:00am - 10:00am</option>
                <option>10:00am - 11:30am</option>
                <option>12:00pm - 1:30pm</option>
                <option>1:30pm - 3:00pm</option>
                <option>3:00pm - 4:30pm</option>
                <option>4:30pm - 6:00pm</option>
                <option>6:00pm - 7:30pm</option>
                <option>7:30pm - 9:00pm</option>
            </select>
            <div class="pop_submit">Submit</div>
        </div>
        <div class="lastThank disNone">
            <img src="./inc/images/0805/logo.png" class="pop_logo"/>
            <img src="./inc/images/index/success_white.png" class="success_white"/>
            <div class="sThank" style="color: #fff">Thank you, we will be <br/>in touch shortly!</div>
        </div>
    </div>

</div>
<div id="menu_pop" class="disNone">
    <div class="cover"></div>
    <div id="menu_box">
        <div class="kong"></div>
        <div class="menu_big"><a href="indexEn.html?re=1">HOME</a> </div>
        <div class="menu_big"><a href="parentEn.html"> PARENT </a></div>
        <div class="menu_big_xia_en">COURSE</div>
        <ul class="menu_small">
            <li><a href="coreEn.html">Core Course </a></li>
            <li><a href="vipEn.html">CURIOOVIP </a></li>
            <li><a href="onlineEn.html">CURIOOnline</a></li>
            <li><a href="campsEn.html">CURIOOcamps</a> </li>
            <li><a href="gradeEn.html"> Courses By Grade</a></li>
        </ul>
        <!-- <div class="menu_big"><a href=""> SHINING STARS</a> </div>-->
        <div class="menu_big"><a href="newsEn.html">NEWS</a> </div>
        <div class="menu_big"><a href="aboutEn.html">ABOUT US</a> </div>
        <div class="menu_big"><a href="studioEn.html">FIND A STUDIO</a> </div>
        <div class="menu_big"><a href="jobEn.html">CAREER</a> </div>
        <div class="menu_big"><a href="franchiseEn.html">FRANCHISING</a> </div>

    </div>
    <img src="./inc/images/mobile/menu.png" class="closeMenu disNone"/>
</div>

<script src="./inc/js/2.1.3.min.js"></script>
<script src="./inc/js/jdate.min.js"></script>
<script src="./inc/js/swiper.min.js"></script>
<script src="./inc/js/mobileCommon.js?v=14"></script>
<script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.15&key=2daf94c67fbeca373ae94715d344a9b7"></script>
<script>
    if(navigator.userAgent.match(/(iPhone|iPod|Android|ios|iOS|iPad|Backerry|WebOS|Symbian|Windows Phone|Phone)/i)) {

    }else{
        window.location.href='../studioEn.html?channel='+channel
    }
    $('.Cn').click(function(){
        window.location.href = 'https://www.curioo.com.cn/mobile/studio.html?channel='+channel
    })
    var baseMapUrl = 'https://www.google.com/maps/search/@',countryData = {}, allStudio = [];//lat lng

    //添加国家
    function appendList(key) {
        $('.list-box').append(" <div class=\"list\" data-flod = '0' data-country='" + key + "'>\n" +
            "            <div class=\"top_city\">\n" +
            "                <div class=\"country_name\">" + key + "</div>\n" +
            "                <img class=\"country_tri\" src=\"./inc/images/studio/tri.png\"/>\n" +
            "            </div>\n" +
            "        </div>")
    }
    //展开
    function unflod(kind) {
        $('.top_city').click(function () {
            var country = $(this).parent().data('country'), curChooseData = [], isHas = false, curChoose = 0;
            if ($(this).parent().data('flod') == 1) {
                $(this).parent().data('flod', 0)
                $(this).parent().find('.studio_detail').remove()
                $(this).parent().find('.country_tri').removeClass('up_tri')
            } else {
                $(this).parent().data('flod', 1)
                $(this).parent().find('.country_tri').addClass('up_tri')
                for (var m in allStudio) {
                    if (m == country) {
                        curChooseData = allStudio[m]
                    }
                }
                for (var n = 0; n < curChooseData.length; n++) {
                    for (var j = 0; j < $('.detail_center').length; j++) {
                        if ($('.detail_center').eq(j).data('city') == curChooseData[n].city) {
                            isHas = true
                            curChoose = j
                        } else {
                            isHas = false
                        }
                    }
                    if (isHas) {
                        $('.detail_center').eq(curChoose).append("  <div class=\"address_box\">\n" +
                            "                        <div class=\"address_content\">\n" +
                            "                            <div class=\"studio_name\">" + curChooseData[n].city + " Studio</div>\n" +
                            "                            <div class=\"studio_address\">" + curChooseData[n].address + "</div>\n" +
                            "                        <div class=\"detail_phone\">" + curChooseData[n].phone + "</div>\n" +
                            "                        <div data-link='"+curChooseData[n].line+"' class=\"detail_more\">MORE ></div>\n" +
                            "                        </div>\n" +
                            "                    </div>")
                        $('.detail_center').eq(curChoose).parent().css({
                            'height': $('.detail_center').eq(curChoose).find('.address_box').length * 340 + 'px'
                        })
                    } else {
                        $(this).parent().append(" <div class=\"studio_detail\">\n" +
                            "                <div class=\"detail_city\">" + curChooseData[n].city + "</div>\n" +
                            "                <div class=\"detail_center\" data-city ='" + curChooseData[n].city + "' >\n" +
                            "                    <div class=\"address_box\">\n" +
                            "                        <div class=\"address_content\">\n" +
                            "                            <div class=\"studio_name\">" + curChooseData[n].city + " Studio</div>\n" +
                            "                            <div class=\"studio_address\">" + curChooseData[n].address + "</div>\n" +
                            "                        <div class=\"detail_phone\">" + curChooseData[n].phone + "</div>\n" +
                            "                        <div data-link='"+curChooseData[n].line+"' class=\"detail_more\">MORE ></div>\n" +
                            "                        </div>\n" +
                            "                    </div>\n" +
                            "                </div>\n" +
                            "            </div>")
                    }
                }
                $('.detail_more').click(function(){
                    window.open($(this).data('link'))
                })
            }
        })
    }
    //获取
    $.ajax({
        url: 'https://www.curioo.com.cn/backend/StudioWeb/studioLocation',
        type: 'post',
        data: {
            uid: UID,
            lang: 'en',
        },
        success: function (res) {
            var curLength = res.dp_country.length
            allStudio = res.data
            for(var c in res.data){
                countryData[c] = [];
                for(var b =0;b<res.data[c].length;b++){
                    if (countryData[c].indexOf(res.data[c][b].filter_city) < 0) {
                        console.log('in')
                        countryData[c].push(res.data[c][b].filter_city)
                    }
                }
            }

            $('#c_country').append("<option>Country</option>")
            $('.list-box').html('')
            for (var key in countryData) {
                $('#c_country').append("<option>" + key + "</option>")
                appendList(key)
            }
            unflod(1)
            $('#c_country').change(function () {
                $('#c_province').html('')
                $('#c_province').append("<option>City</option>")
                var cityData = countryData[$('#c_country').val()]
                if (cityData) {
                    for (var a = 0; a < cityData.length; a++) {
                        $('#c_province').append("<option>" + cityData[a] + "</option>")
                    }
                }

            })
        }
    })
    //点击搜索
    $('.search_btn').click(function () {
        $.ajax({
            url: 'https://www.curioo.com.cn/backend/StudioWeb/studioLocation',
            type: 'post',
            data: {
                uid: UID,
                lang: 'en',
                filter_country: $('#c_country').val() == 'Country' ? '' : $('#c_country').val(),
                filter_city: $('#c_province').val() == 'City' ? '' : $('#c_province').val(),
            },
            success: function (res) {
                var curLength = res.data.length, countryData = {}
                allStudio = res.data
                for(var c in res.data){
                    countryData[c] = [];
                    for(var b =0;b<res.data[c].length;b++){
                        if (countryData[c].indexOf(res.data[c][b].filter_city) < 0) {
                            countryData[c].push(res.data[c][b].filter_city)
                        }
                    }
                }
                $('.list-box').html('')
                for (var key in countryData) {
                    appendList(key)
                }
                unflod(2)

            }
        })
    })


</script>

</body>
</html>
